{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{StrippingParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"r_000005"}\line
    \cs3{PartIDKeys}\cs1{=}\cs4{"SignatureName SheetName BinderySignatureName"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    \cs1{<}\cs2{StrippingParams} \cs3{SignatureName}\cs1{=}\cs4{"Sig1"}\cs1{>}\line
      \cs1{<}\cs2{StrippingParams} \cs3{SheetName}\cs1{=}\cs4{"Sheet1"}\cs1{>}\line
        \cs1{<}\cs2{StrippingParams} \cs3{AssemblyIDs}\cs1{=}\cs4{"BS1"} \cs3{BinderySignatureName}\cs1{=}\cs4{"BS1"}\cs1{>}\line
          \cs1{<}\cs2{Position} \cs3{RelativeBox}\cs1{=}\cs4{"0 0 0.5 1"}\cs1{/>}\line
        \cs1{</}\cs2{StrippingParams}\cs1{>}\line
        \cs1{<}\cs2{StrippingParams} \cs3{AssemblyIDs}\cs1{=}\cs4{"BS2"} \cs3{BinderySignatureName}\cs1{=}\cs4{"BS2"}\cs1{>}\line
          \cs1{<}\cs2{Position} \cs3{RelativeBox}\cs1{=}\cs4{"0.5 0 1 1"}\cs1{/>}\line
        \cs1{</}\cs2{StrippingParams}\cs1{>}\line
        \cs1{<}\cs2{BinderySignatureRef} \cs3{rRef}\cs1{=}\cs4{"r_000007"}\cs1{/>}\line
      \cs1{</}\cs2{StrippingParams}\cs1{>}\line
    \cs1{</}\cs2{StrippingParams}\cs1{>}\line
  \cs1{</}\cs2{StrippingParams}\cs1{>}\line
  \cs1{<}\cs2{Assembly} \cs3{AssemblyIDs}\cs1{=}\cs4{"BS1 BS2"} \cs3{Class}\cs1{=}\cs4{"Parameter"}\line
    \cs3{ID}\cs1{=}\cs4{"r_000006"} \cs3{Order}\cs1{=}\cs4{"Collecting"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
  \cs1{<}\cs2{BinderySignature} \cs3{BinderySignatureType}\cs1{=}\cs4{"Fold"}\line
    \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{FoldCatalog}\cs1{=}\cs4{"F8-1"} \cs3{ID}\cs1{=}\cs4{"r_000007"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
  \cs1{<}\cs2{Layout} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{DescriptiveName}\cs1{=}\cs4{"dummy layout"}\line
    \cs3{ID}\cs1{=}\cs4{"r_000008"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{/>}\line
\cs1{</}\cs2{ResourcePool}\cs1{>}\line
\cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{<}\cs2{StrippingParamsLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"r_000005"}\cs1{/>}\line
  \cs1{<}\cs2{AssemblyLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"r_000006"}\cs1{/>}\line
  \cs1{<}\cs2{LayoutLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"r_000008"}\cs1{/>}\line
\cs1{</}\cs2{ResourceLinkPool}\cs1{>}}