{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
{\cs5<!--XJDF converter version: using: JDF Base golden ticket generator null-->}\line
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.6 BLD 000"}\line
    \cs3{DeviceID}\cs1{=}\cs4{"SenderID"} \cs3{ID}\cs1{=}\cs4{"l_001004"} \cs3{Time}\cs1{=}\cs4{"2018-03-16T17:12:08+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{QueryKnownDevices}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"dummy"} \cs3{ID}\cs1{=}\cs4{"m.1831._000002"} \cs3{Time}\cs1{=}\cs4{"2018-03-16T17:12:08+00:00"}\cs1{/>}\line
    \cs1{<}\cs2{DeviceFilter} \cs3{DeviceDetails}\cs1{=}\cs4{"Brief"}\cs1{/>}\line
  \cs1{</}\cs2{QueryKnownDevices}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}\line
}