{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
<!--XJDF converter version: using: null null-->\line
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"a1"} \cs3{AgentVersion}\cs1{=}\cs4{"a1"} \cs3{DeviceID}\cs1{=}\cs4{"SenderID"}\line
    \cs3{ID}\cs1{=}\cs4{"l_171011_172349018_001004"} \cs3{Time}\cs1{=}\cs4{"2017-10-11T17:23:49+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{QueryKnownDevices}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"m.1831._171011_172349014_000002"} \cs3{Time}\cs1{=}\cs4{"2017-10-11T17:23:49+00:00"}\cs1{/>}\line
    \cs1{<}\cs2{DeviceFilter} \cs3{DeviceDetails}\cs1{=}\cs4{"Brief"}\cs1{/>}\line
  \cs1{</}\cs2{QueryKnownDevices}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}\line
}