<?xml version="1.0" encoding="UTF-8"?>
<JMF xmlns="http://www.CIP4.org/JDFSchema_1_1" MaxVersion="1.5"
  SenderID="Finisher" TimeStamp="2013-09-18T10:58:27+02:00"
  Version="1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="JMFRootMessage">
  <!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.4a BLD 74-->
  <Command ID="m.609016672._000009" Type="PipePause" xsi:type="CommandPipePause">
    <PipeParams JobID="J1" PipeID="PipeSheet">
      <AmountPool>
        <PartAmount>
          <Part Condition="Waste" SetIndex="34 35"/>
        </PartAmount>
      </AmountPool>
    </PipeParams>
  </Command>
</JMF>
