<JMF xmlns="http://www.CIP4.org/JDFSchema_1_1" SenderID="A3 Printer"
		TimeStamp="2005-07-25T12:32:48+02:00" MaxVersion="1.4" Version="1.4"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Response ID="RepMsg" Type="RepeatMessages" xsi:type="ResponseRepeatMessages">
		<Response ID="R1" Time="2000-06-14T11:00:01+02:00" Type="Status" 
				xsi:type="ResponseStatus"/>
		<Response ID="R2" Time="2000-06-14T10:50:22+02:00" Type="Occupation" 
				xsi:type="ResponseOccupation"/>
		<Signal ID="R3" Time="2000-06-14T08:20:23+02:00" Type="Resource" 
				xsi:type="SignalResource"/>
		<Signal ID="R4" Time="2000-06-14T03:01:22+02:00" Type="Notification" 
				xsi:type="SignalNotification"/>
	</Response>
</JMF>
