<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="n_000009" JobID="J1" JobPartID="n_000002.2" Status="Waiting"
  Type="Combined" Types="Collecting Stitching" Version="1.4"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Combined">
  <!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.4a BLD 74-->
  <AuditPool>
    <Created AgentName="CIP4 JDF Writer Java" AgentVersion="1.4a BLD 74"
      ID="a_000010" TimeStamp="2013-09-18T09:15:27+02:00"/>
  </AuditPool>
  <ResourceLinkPool>
    <ComponentLink ProcessUsage="Cover" Usage="Input" rRef="r_000008">
      <Part DocTags="Cover" SetIndex="0~-1"/>
    </ComponentLink>
    <ComponentLink CombinedProcessIndex="0" Usage="Input" rRef="r_000008">
      <Part DocTags="Body" SetIndex="0~-1"/>
    </ComponentLink>
    <StitchingParamsLink CombinedProcessIndex="1" Usage="Input" rRef="r_000011"/>
    <ComponentLink CombinedProcessIndex="1" Usage="Output" rRef="r_000012"/>
  </ResourceLinkPool>
  <ResourcePool>
    <StitchingParams Class="Parameter" ID="r_000011" Status="Available"/>
    <Component Class="Quantity" ComponentType="FinalProduct Block"
      ID="r_000012" Status="Unavailable"/>
    <Component Automation="Dynamic" Class="Quantity"
      ComponentType="PartialProduct Sheet" ID="r_000008"
      PartIDKeys="SetIndex DocTags" PipeID="PipeSheet" Status="Unavailable">
      <Component SetIndex="0~-1">
        <Component DocTags="Cover" SurfaceCount="2"/>
        <Component DocTags="Body" SurfaceCount="-1"/>
      </Component>
    </Component>
  </ResourcePool>
</JDF>
