<?xml version="1.0" encoding="UTF-8"?>
<JMF xmlns="http://www.CIP4.org/JDFSchema_1_1" MaxVersion="1.4"
  SenderID="TestSender" TimeStamp="2013-09-18T10:17:55+02:00"
  Version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="JMFRootMessage">
  <!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.4a BLD 74-->
  <Command ID="m.587730553._000010" SenderID="Finisher" Type="PipePull" xsi:type="CommandPipePull">
    <PipeParams JobID="J1" PipeID="PipeSheet">
      <AmountPool>
        <PartAmount>
          <Part SetIndex="34~-1"/>
        </PartAmount>
      </AmountPool>
    </PipeParams>
  </Command>
</JMF>
