<?xml version="1.0" encoding="UTF-8"?>
<JMF xmlns="http://www.CIP4.org/JDFSchema_1_1" MaxVersion="1.4"
  SenderID="Printer" TimeStamp="2013-09-18T10:17:55+02:00" Version="1.4"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="JMFRootMessage">
  <!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.4a BLD 74-->
  <Command ID="m.1349935098._000008" Type="PipePush" xsi:type="CommandPipePush">
    <PipeParams JobID="J1" PipeID="PipeSheet">
      <AmountPool>
        <PartAmount Amount="7">
          <Part DocTags="Body" SetIndex="35"/>
        </PartAmount>
        <PartAmount ActualAmount="1">
          <Part DocTags="Body" SetIndex="35" SheetIndex="4"/>
        </PartAmount>
      </AmountPool>
    </PipeParams>
  </Command>
</JMF>
