{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"JOB-42"} \cs3{Types}\cs1{=}\cs4{"Folding"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
    \cs1{<}\cs2{Comment} \cs3{Type}\cs1{=}\cs4{"Instruction"} \cs3{TimeStamp}\cs1{=}\cs4{"2016-08-20T14:44:02+02:00"}\line
             \cs3{PersonalID}\cs1{=}\cs4{"cnorris"}\cs1{>}\line
        Please take a special care for the image on the upper right.\line
        This is the leading motive of the product.\line
    \cs1{</}\cs2{Comment}\cs1{>}\line
    \cs1{<}\cs2{Comment} \cs3{Type}\cs1{=}\cs4{"JobDescription"} \cs3{TimeStamp}\cs1{=}\cs4{"2016-08-20T14:44:02+02:00"}\line
             \cs3{PersonalID}\cs1{=}\cs4{"cnorris"}\cs1{>}\line
    Flyer A6\line
    4c both sides\line
    135 gsm glossy paper\line
    \cs1{</}\cs2{Comment}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}