{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{xjdf:XJDF} \cs3{JobID}\cs1{=}\cs4{"JOB-1234"} \cs3{Types}\cs1{=}\cs4{"Cutting Folding Cutting"} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{xjdf:ResourceSet} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"0"} \cs3{Name}\cs1{=}\cs4{"CuttingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
      \cs1{<}\cs2{xjdf:CuttingParams}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
  \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{xjdf:ResourceSet} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"2"} \cs3{Name}\cs1{=}\cs4{"CuttingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
      \cs1{<}\cs2{xjdf:CuttingParams}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
  \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"FoldingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
      \cs1{<}\cs2{xjdf:FoldingParams} \cs3{FoldCatalog}\cs1{=}\cs4{"F16-7"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
  \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
\cs1{</}\cs2{xjdf:XJDF}\cs1{>}\line
}