{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{xjdf:XJDF} \cs3{JobID}\cs1{=}\cs4{"JOB-42"} \cs3{Types}\cs1{=}\cs4{"Folding"} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
\cs1{<}\cs2{xjdf:ProductList}\cs1{>}\line
\line
    \cs1{<}\cs2{xjdf:Product} \cs3{Amount}\cs1{=}\cs4{"10"} \cs3{DescriptiveName}\cs1{=}\cs4{"Banner with Grommets"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"LayoutIntent"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:LayoutIntent} \cs3{FinishedDimensions}\cs1{=}\cs4{"5669.29 2834.65 0.0"}\line
                               \cs3{Pages}\cs1{=}\cs4{"2"} \cs3{Sides}\cs1{=}\cs4{"OneSided"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"HoleMakingIntent"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:HoleMakingIntent}\cs1{>}\line
                \cs1{<}\cs2{xjdf:HolePattern} \cs3{Center}\cs1{=}\cs4{"141.73 141.73"} \cs3{Extent}\cs1{=}\cs4{"56.69 0.0"}\line
                                  \cs3{Shape}\cs1{=}\cs4{"Round"} \cs3{Pitch}\cs1{=}\cs4{"283.46 0.0"} \cs3{HoleCount}\cs1{=}\cs4{"19"}\line
                                  \cs3{Reinforcement}\cs1{=}\cs4{"Grommet"} \cs3{CenterReference}\cs1{=}\cs4{"TrailingEdge"}\cs1{/>}\line
                \cs1{<}\cs2{xjdf:HolePattern} \cs3{Center}\cs1{=}\cs4{"141.73 2692.91"} \cs3{Extent}\cs1{=}\cs4{"56.69 0.0"}\line
                                  \cs3{Shape}\cs1{=}\cs4{"Round"} \cs3{Pitch}\cs1{=}\cs4{"283.46 0.0"} \cs3{HoleCount}\cs1{=}\cs4{"19"}\line
                                  \cs3{Reinforcement}\cs1{=}\cs4{"Grommet"}  \cs3{CenterReference}\cs1{=}\cs4{"TrailingEdge"}\cs1{/>}\line
            \cs1{</}\cs2{xjdf:HoleMakingIntent}\cs1{>}\line
        \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"ColorIntent"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:ColorIntent}\cs1{>}\line
                \cs1{<}\cs2{xjdf:SurfaceColor} \cs3{ColorsUsed}\cs1{=}\cs4{"Cyan Magenta Yellow Black"}\line
                                   \cs3{Surface}\cs1{=}\cs4{"Front"}\cs1{/>}\line
            \cs1{</}\cs2{xjdf:ColorIntent}\cs1{>}\line
        \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"MediaIntent"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:MediaIntent} \cs3{MediaQuality}\cs1{=}\cs4{"500_PVC"} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
    \cs1{</}\cs2{xjdf:Product}\cs1{>}\line
\cs1{</}\cs2{xjdf:ProductList}\cs1{>}\line
\cs1{</}\cs2{xjdf:XJDF}\cs1{>}}