{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{xjdf:XJDF} \cs3{JobID}\cs1{=}\cs4{"JOB-42"} \cs3{Types}\cs1{=}\cs4{"Folding"} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{xjdf:ProductList}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Product} \cs3{Amount}\cs1{=}\cs4{"1000"} \cs3{DescriptiveName}\cs1{=}\cs4{"My Magazine A4"} \cs3{IsRoot}\cs1{=}\cs4{"true"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"BindingIntent"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:BindingIntent} \cs3{BindingOrder}\cs1{=}\cs4{"Collecting"} \cs3{BindingSide}\cs1{=}\cs4{"Left"}\line
          \cs3{BindingType}\cs1{=}\cs4{"SaddleStitch"} \cs3{ChildRefs}\cs1{=}\cs4{"COVER-ID BODY-ID"}\cs1{/>}\line
      \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
    \cs1{</}\cs2{xjdf:Product}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Product} \cs3{ID}\cs1{=}\cs4{"COVER-ID"} \cs3{IsRoot}\cs1{=}\cs4{"false"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"ColorIntent"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:ColorIntent}\cs1{>}\line
          \cs1{<}\cs2{xjdf:SurfaceColor} \cs3{Coatings}\cs1{=}\cs4{"GlossUV"} \cs3{ColorsUsed}\cs1{=}\cs4{"Cyan Magenta Yellow Black"} \cs3{Surface}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{xjdf:SurfaceColor} \cs3{ColorsUsed}\cs1{=}\cs4{"Cyan Magenta Yellow Black"} \cs3{Surface}\cs1{=}\cs4{"Back"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:ColorIntent}\cs1{>}\line
      \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"LayoutIntent"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:LayoutIntent} \cs3{FinishedDimensions}\cs1{=}\cs4{"841.88 595.27 0.0"} \cs3{Pages}\cs1{=}\cs4{"4"} \cs3{Sides}\cs1{=}\cs4{"TwoSidedHeadToHead"}\cs1{/>}\line
      \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"MediaIntent"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:MediaIntent} \cs3{MediaQuality}\cs1{=}\cs4{"135_MATT"} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
      \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
    \cs1{</}\cs2{xjdf:Product}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Product} \cs3{ID}\cs1{=}\cs4{"BODY-ID"} \cs3{IsRoot}\cs1{=}\cs4{"false"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"ColorIntent"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:ColorIntent}\cs1{>}\line
          \cs1{<}\cs2{xjdf:SurfaceColor} \cs3{ColorsUsed}\cs1{=}\cs4{"Black"} \cs3{Surface}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{xjdf:SurfaceColor} \cs3{ColorsUsed}\cs1{=}\cs4{"Black"} \cs3{Surface}\cs1{=}\cs4{"Back"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:ColorIntent}\cs1{>}\line
      \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"LayoutIntent"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:LayoutIntent} \cs3{FinishedDimensions}\cs1{=}\cs4{"841.88 595.27 0.0"} \cs3{Pages}\cs1{=}\cs4{"20"} \cs3{Sides}\cs1{=}\cs4{"TwoSidedHeadToHead"}\cs1{/>}\line
      \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"MediaIntent"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:MediaIntent} \cs3{MediaQuality}\cs1{=}\cs4{"80_MATT"} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
      \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
    \cs1{</}\cs2{xjdf:Product}\cs1{>}\line
  \cs1{</}\cs2{xjdf:ProductList}\cs1{>}\line
\cs1{</}\cs2{xjdf:XJDF}\cs1{>}\line
}