{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{xjdf:XJMF} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{xjdf:Header} \cs3{DeviceID}\cs1{=}\cs4{"CONTROLLER_ID"} \cs3{ID}\cs1{=}\cs4{"XJMF_ID"} \cs3{Time}\cs1{=}\cs4{"2024-11-11T11:51:14+02:00"}\cs1{/>}\line
  \cs1{<}\cs2{xjdf:ResponseKnownDevices} \cs3{ReturnCode}\cs1{=}\cs4{"0"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Header} \cs3{DeviceID}\cs1{=}\cs4{"CONTROLLER_ID"} \cs3{ID}\cs1{=}\cs4{"I42"} \cs3{Time}\cs1{=}\cs4{"2024-11-11T11:51:14+02:00"} \cs3{refID}\cs1{=}\cs4{"MESSAGE_ID"}\cs1{/>}\line
    \cs1{<}\cs2{xjdf:Device} \cs3{DeviceID}\cs1{=}\cs4{"DEVICE-I"}\cs1{/>}\line
    \cs1{<}\cs2{xjdf:Device} \cs3{DeviceID}\cs1{=}\cs4{"DEVICE-II"}\cs1{/>}\line
  \cs1{</}\cs2{xjdf:ResponseKnownDevices}\cs1{>}\line
\cs1{</}\cs2{xjdf:XJMF}\cs1{>}\line
}