{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{xjdf:XJDF} \cs3{JobID}\cs1{=}\cs4{"JOB-1234"} \cs3{Types}\cs1{=}\cs4{"Collecting Stitching Trimming"} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{xjdf:AuditPool}\cs1{>}\line
    \cs1{<}\cs2{xjdf:AuditCreated}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Header} \cs3{AgentName}\cs1{=}\cs4{"MIS"} \cs3{AgentVersion}\cs1{=}\cs4{"1.0"} \cs3{DeviceID}\cs1{=}\cs4{"myID"} \cs3{Time}\cs1{=}\cs4{"2024-04-21T22:06:47+00:00"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:AuditCreated}\cs1{>}\line
  \cs1{</}\cs2{xjdf:AuditPool}\cs1{>}\line
  \cs1{<}\cs2{xjdf:ProductList}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Product} \cs3{Amount}\cs1{=}\cs4{"1000"} \cs3{DescriptiveName}\cs1{=}\cs4{"My Magazine A4"} \cs3{IsRoot}\cs1{=}\cs4{"true"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"BindingIntent"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:BindingIntent} \cs3{BindingOrder}\cs1{=}\cs4{"Collecting"} \cs3{BindingSide}\cs1{=}\cs4{"Left"}\line
          \cs3{BindingType}\cs1{=}\cs4{"SaddleStitch"} \cs3{ChildRefs}\cs1{=}\cs4{"COVER-ID BODY-ID"}\cs1{/>}\line
      \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
    \cs1{</}\cs2{xjdf:Product}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Product} \cs3{ID}\cs1{=}\cs4{"COVER-ID"} \cs3{IsRoot}\cs1{=}\cs4{"false"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"ColorIntent"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:ColorIntent}\cs1{>}\line
          \cs1{<}\cs2{xjdf:SurfaceColor} \cs3{ColorsUsed}\cs1{=}\cs4{"Cyan Magenta Yellow Black"} \cs3{Surface}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{xjdf:SurfaceColor} \cs3{ColorsUsed}\cs1{=}\cs4{"Cyan Magenta Yellow Black"} \cs3{Surface}\cs1{=}\cs4{"Back"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:ColorIntent}\cs1{>}\line
      \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"LayoutIntent"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:LayoutIntent} \cs3{FinishedDimensions}\cs1{=}\cs4{"841.88 595.27 0.0"} \cs3{Pages}\cs1{=}\cs4{"4"} \cs3{Sides}\cs1{=}\cs4{"TwoSidedHeadToHead"}\cs1{/>}\line
      \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"MediaIntent"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:MediaIntent} \cs3{MediaQuality}\cs1{=}\cs4{"135_MATT"} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
      \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
    \cs1{</}\cs2{xjdf:Product}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Product} \cs3{ID}\cs1{=}\cs4{"BODY-ID"} \cs3{IsRoot}\cs1{=}\cs4{"false"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"ColorIntent"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:ColorIntent}\cs1{>}\line
          \cs1{<}\cs2{xjdf:SurfaceColor} \cs3{ColorsUsed}\cs1{=}\cs4{"Black"} \cs3{Surface}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{xjdf:SurfaceColor} \cs3{ColorsUsed}\cs1{=}\cs4{"Black"} \cs3{Surface}\cs1{=}\cs4{"Back"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:ColorIntent}\cs1{>}\line
      \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"LayoutIntent"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:LayoutIntent} \cs3{FinishedDimensions}\cs1{=}\cs4{"841.88 595.27 0.0"} \cs3{Pages}\cs1{=}\cs4{"20"} \cs3{Sides}\cs1{=}\cs4{"TwoSidedHeadToHead"}\cs1{/>}\line
      \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"MediaIntent"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:MediaIntent} \cs3{MediaQuality}\cs1{=}\cs4{"80_MATT"} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
      \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
    \cs1{</}\cs2{xjdf:Product}\cs1{>}\line
  \cs1{</}\cs2{xjdf:ProductList}\cs1{>}\line
  \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"Assembly"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Assembly} \cs3{BinderySignatureIDs}\cs1{=}\cs4{"BS-1 BS-2 BS-3"} \cs3{Order}\cs1{=}\cs4{"Collecting"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
  \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"BinderySignature"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS-1"} \cs3{ProductPart}\cs1{=}\cs4{"COVER-ID"}\cs1{/>}\line
      \cs1{<}\cs2{xjdf:BinderySignature} \cs3{BinderySignatureType}\cs1{=}\cs4{"Fold"} \cs3{FoldCatalog}\cs1{=}\cs4{"F4-1"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS-2"} \cs3{ProductPart}\cs1{=}\cs4{"BODY-ID"}\cs1{/>}\line
      \cs1{<}\cs2{xjdf:BinderySignature} \cs3{BinderySignatureType}\cs1{=}\cs4{"Fold"} \cs3{FoldCatalog}\cs1{=}\cs4{"F16-7"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS-3"} \cs3{ProductPart}\cs1{=}\cs4{"BODY-ID"}\cs1{/>}\line
      \cs1{<}\cs2{xjdf:BinderySignature} \cs3{BinderySignatureType}\cs1{=}\cs4{"Fold"} \cs3{FoldCatalog}\cs1{=}\cs4{"F4-1"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
  \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource} \cs3{ExternalID}\cs1{=}\cs4{"COMP-BS-1"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS-1"}\cs1{/>}\line
      \cs1{<}\cs2{xjdf:Component} \cs3{Dimensions}\cs1{=}\cs4{"852.68 603.67 1.42"} \cs3{MediaRef}\cs1{=}\cs4{"MEDIA-COVER-ID"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource} \cs3{ExternalID}\cs1{=}\cs4{"COMP-BS-2"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS-2"}\cs1{/>}\line
      \cs1{<}\cs2{xjdf:Component} \cs3{Dimensions}\cs1{=}\cs4{"852.68 603.67 3.34"} \cs3{MediaRef}\cs1{=}\cs4{"MEDIA-BODY-ID"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource} \cs3{ExternalID}\cs1{=}\cs4{"COMP-BS-3"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS-3"}\cs1{/>}\line
      \cs1{<}\cs2{xjdf:Component} \cs3{Dimensions}\cs1{=}\cs4{"852.68 603.67 0.92"} \cs3{MediaRef}\cs1{=}\cs4{"MEDIA-BODY-ID"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
  \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource} \cs3{ExternalID}\cs1{=}\cs4{"COMP-MAGAZINE"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:AmountPool}\cs1{>}\line
        \cs1{<}\cs2{xjdf:PartAmount} \cs3{Amount}\cs1{=}\cs4{"1050"}\cs1{/>}\line
      \cs1{</}\cs2{xjdf:AmountPool}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Component} \cs3{Dimensions}\cs1{=}\cs4{"841.88 595.27 5.26"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
  \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"StitchingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
      \cs1{<}\cs2{xjdf:StitchingParams} \cs3{StapleShape}\cs1{=}\cs4{"Eyelet"} \cs3{StitchType}\cs1{=}\cs4{"Saddle"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
  \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"TrimmingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
      \cs1{<}\cs2{xjdf:TrimmingParams} \cs3{Height}\cs1{=}\cs4{"841.88"} \cs3{Width}\cs1{=}\cs4{"595.27"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
  \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource} \cs3{ID}\cs1{=}\cs4{"MEDIA-COVER-ID"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Media} \cs3{ISOPaperSubstrate}\cs1{=}\cs4{"PS3"} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Thickness}\cs1{=}\cs4{"150"} \cs3{Weight}\cs1{=}\cs4{"135"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource} \cs3{ID}\cs1{=}\cs4{"MEDIA-BODY-ID"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Media} \cs3{ISOPaperSubstrate}\cs1{=}\cs4{"PS3"} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Thickness}\cs1{=}\cs4{"90"} \cs3{Weight}\cs1{=}\cs4{"80"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
  \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"NodeInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
      \cs1{<}\cs2{xjdf:NodeInfo} \cs3{Start}\cs1{=}\cs4{"2024-09-26T22:00:00+00:00"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
  \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
\cs1{</}\cs2{xjdf:XJDF}\cs1{>}\line
}