{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{xjdf:XJMF} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Header} \cs3{ID}\cs1{=}\cs4{"XJMF_ID"} \cs3{DeviceID}\cs1{=}\cs4{"CONTROLLER_ID"}\line
                 \cs3{Time}\cs1{=}\cs4{"2016-11-11T21:07:14+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{xjdf:ResponseKnownSubscriptions} \cs3{ReturnCode}\cs1{=}\cs4{"0"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Header} \cs3{ID}\cs1{=}\cs4{"I42"} \cs3{refID}\cs1{=}\cs4{"MESSAGE_ID"} \cs3{DeviceID}\cs1{=}\cs4{"CONTROLLER_ID"}\line
                     \cs3{Time}\cs1{=}\cs4{"2016-11-11T21:07:14+02:00"}\cs1{/>}\line
        \cs1{<}\cs2{xjdf:SubscriptionInfo} \cs3{ChannelID}\cs1{=}\cs4{"CNL_1"} \cs3{DeviceID}\cs1{=}\cs4{"MIS_ID"}\line
                               \cs3{MessageType}\cs1{=}\cs4{"Status"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Subscription} \cs3{URL}\cs1{=}\cs4{"http://mis.example.org/jmf"}\line
                               \cs3{RepeatTime}\cs1{=}\cs4{"30"} \cs3{RetryPolicy}\cs1{=}\cs4{"DiscardAtNextSignal"}\line
                               \cs3{ChannelMode}\cs1{=}\cs4{"Reliable"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:SubscriptionInfo}\cs1{>}\line
        \cs1{<}\cs2{xjdf:SubscriptionInfo} \cs3{ChannelID}\cs1{=}\cs4{"CNL_2"} \cs3{DeviceID}\cs1{=}\cs4{"MIS_ID"}\line
                               \cs3{MessageType}\cs1{=}\cs4{"Notification"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Subscription} \cs3{URL}\cs1{=}\cs4{"http://mis.example.org/jmf"}\line
                               \cs3{RepeatTime}\cs1{=}\cs4{"30"} \cs3{RetryPolicy}\cs1{=}\cs4{"DiscardAtNextSignal"}\line
                               \cs3{ChannelMode}\cs1{=}\cs4{"Reliable"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:SubscriptionInfo}\cs1{>}\line
        \cs1{<}\cs2{xjdf:SubscriptionInfo} \cs3{ChannelID}\cs1{=}\cs4{"CNL_2"} \cs3{DeviceID}\cs1{=}\cs4{"MIS_ID"}\line
                               \cs3{MessageType}\cs1{=}\cs4{"Resource"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Subscription} \cs3{URL}\cs1{=}\cs4{"http://mis.example.org/jmf"}\line
                               \cs3{RepeatTime}\cs1{=}\cs4{"30"} \cs3{RetryPolicy}\cs1{=}\cs4{"DiscardAtNextSignal"}\line
                               \cs3{ChannelMode}\cs1{=}\cs4{"Reliable"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:SubscriptionInfo}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ResponseKnownSubscriptions}\cs1{>}\line
\cs1{</}\cs2{xjdf:XJMF}\cs1{>}}