{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"JOB-42"} \cs3{Types}\cs1{=}\cs4{"ConventionalPrinting"}\line
      \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
    \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"ExposedMedia"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{ProcessUsage}\cs1{=}\cs4{"Plate"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
            \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
            \cs1{<}\cs2{ExposedMedia} \cs3{MediaRef}\cs1{=}\cs4{"MEDIA-PLATE-ID"} \cs3{PlateType}\cs1{=}\cs4{"Exposed"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
            \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
            \cs1{<}\cs2{ExposedMedia} \cs3{MediaRef}\cs1{=}\cs4{"MEDIA-PLATE-ID"} \cs3{PlateType}\cs1{=}\cs4{"Exposed"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
            \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
            \cs1{<}\cs2{ExposedMedia} \cs3{MediaRef}\cs1{=}\cs4{"MEDIA-PLATE-ID"} \cs3{PlateType}\cs1{=}\cs4{"Exposed"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
            \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
            \cs1{<}\cs2{ExposedMedia} \cs3{MediaRef}\cs1{=}\cs4{"MEDIA-PLATE-ID"} \cs3{PlateType}\cs1{=}\cs4{"Exposed"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"MEDIA-PLATE-ID"}\cs1{>}\line
            \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Plate"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}