{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{xjdf:XJDF} \cs3{JobID}\cs1{=}\cs4{"JOB-42"} \cs3{Types}\cs1{=}\cs4{"Folding"} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
\line
    \cs1{<}\cs2{xjdf:ProductList}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Product} \cs3{Amount}\cs1{=}\cs4{"2500"} \cs3{DescriptiveName}\cs1{=}\cs4{"My Folded Leaflet"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"LayoutIntent"}\cs1{>}\line
                \cs1{<}\cs2{xjdf:LayoutIntent} \cs3{Dimensions}\cs1{=}\cs4{"841.88 595.27"}\line
                                   \cs3{Sides}\cs1{=}\cs4{"TwoSidedHeadToHead"}\line
                                   \cs3{FinishedDimensions}\cs1{=}\cs4{"280.69 595.27 0.0"}\cs1{/>}\line
            \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"LayoutIntent"}\cs1{>}\line
                \cs1{<}\cs2{xjdf:LayoutIntent} \cs3{Dimensions}\cs1{=}\cs4{"841.88 595.27"}\line
                                   \cs3{Sides}\cs1{=}\cs4{"TwoSidedHeadToHead"} \cs3{Bleed}\cs1{=}\cs4{"5.67"}\line
                                   \cs3{FinishedDimensions}\cs1{=}\cs4{"280.69 595.27 0.0"}\cs1{/>}\line
            \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
        \cs1{</}\cs2{xjdf:Product}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ProductList}\cs1{>}\line
\line
    \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Resource} \cs3{ExternalID}\cs1{=}\cs4{"COMP_ID_FOLDED"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Component} \cs3{Dimensions}\cs1{=}\cs4{"280.69 595.27 1.26"}\line
                            \cs3{MediaRef}\cs1{=}\cs4{"MEDIA-ID"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
\line
    \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Resource} \cs3{ID}\cs1{=}\cs4{"MEDIA-ID"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Thickness}\cs1{=}\cs4{"150"} \cs3{Weight}\cs1{=}\cs4{"135"}\line
                        \cs3{ISOPaperSubstrate}\cs1{=}\cs4{"PS3"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
\cs1{</}\cs2{xjdf:XJDF}\cs1{>}}