{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DEVICE_ID_MIS"} \cs3{Time}\cs1{=}\cs4{"2024-11-12T12:11:39+02:00"}\cs1{/>}\line
  \cs1{<}\cs2{CommandSubmitQueueEntry}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DEVICE_ID_MIS"} \cs3{Time}\cs1{=}\cs4{"2024-11-12T12:11:39+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{QueueSubmissionParams} \cs3{Priority}\cs1{=}\cs4{"42"} \cs3{ReturnJMF}\cs1{=}\cs4{"http://mis.example.org/xjmf"} \cs3{URL}\cs1{=}\cs4{"http://mis.example.org/xjdf/job-1234.xjdf"}\cs1{/>}\line
  \cs1{</}\cs2{CommandSubmitQueueEntry}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}\line
}