{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DEVICE_ID_MIS"} \cs3{ID}\cs1{=}\cs4{"XJMF_ID"} \cs3{Time}\cs1{=}\cs4{"2024-11-11T13:03:38+02:00"}\cs1{/>}\line
  \cs1{<}\cs2{CommandShutDown}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DEVICE_ID_MIS"} \cs3{ID}\cs1{=}\cs4{"MESSAGE_ID"} \cs3{Time}\cs1{=}\cs4{"2024-11-11T13:03:38+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{ShutDownCmdParams} \cs3{ShutDownType}\cs1{=}\cs4{"StandBy"}\cs1{/>}\line
  \cs1{</}\cs2{CommandShutDown}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}\line
}