{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"JOB-42"} \cs3{Types}\cs1{=}\cs4{"Product"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{ProductList}\cs1{>}\line
    \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"1000"} \cs3{DescriptiveName}\cs1{=}\cs4{"FLYER A6"}\cs1{>}\line
      \cs1{<}\cs2{Intent} \cs3{Name}\cs1{=}\cs4{"ColorIntent"}\cs1{>}\line
        \cs1{<}\cs2{ColorIntent}\cs1{>}\line
          \cs1{<}\cs2{SurfaceColor} \cs3{ColorsUsed}\cs1{=}\cs4{"Cyan Magenta Yellow Black"} \cs3{Surface}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{SurfaceColor} \cs3{ColorsUsed}\cs1{=}\cs4{"Cyan Magenta Yellow Black"} \cs3{Surface}\cs1{=}\cs4{"Back"}\cs1{/>}\line
        \cs1{</}\cs2{ColorIntent}\cs1{>}\line
      \cs1{</}\cs2{Intent}\cs1{>}\line
      \cs1{<}\cs2{Intent} \cs3{Name}\cs1{=}\cs4{"LayoutIntent"}\cs1{>}\line
        \cs1{<}\cs2{LayoutIntent} \cs3{FinishedDimensions}\cs1{=}\cs4{"297.64 419.53 0.0"} \cs3{Pages}\cs1{=}\cs4{"2"} \cs3{Sides}\cs1{=}\cs4{"TwoSidedHeadToHead"}\cs1{/>}\line
      \cs1{</}\cs2{Intent}\cs1{>}\line
      \cs1{<}\cs2{Intent} \cs3{Name}\cs1{=}\cs4{"MediaIntent"}\cs1{>}\line
        \cs1{<}\cs2{MediaIntent} \cs3{MediaQuality}\cs1{=}\cs4{"135_GLOSS"} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
      \cs1{</}\cs2{Intent}\cs1{>}\line
    \cs1{</}\cs2{Product}\cs1{>}\line
  \cs1{</}\cs2{ProductList}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"CustomerInfo"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{CustomerInfo} \cs3{CustomerID}\cs1{=}\cs4{"CUSTOMER-ID"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"NodeInfo"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{NodeInfo} \cs3{End}\cs1{=}\cs4{"2024-10-20T16:00:00+00:00"} \cs3{JobPriority}\cs1{=}\cs4{"80"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{RunList}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"http://example.org/my-artwork.pdf"}\cs1{/>}\line
      \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}\line
}