{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DEVICE_ID_CONTROLLER"} \cs3{Time}\cs1{=}\cs4{"2016-11-11T11:51:14+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{ResponseKnownDevices} \cs3{ReturnCode}\cs1{=}\cs4{"0"}\cs1{>}\line
        \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DEVICE_ID_CONTROLLER"} \cs3{Time}\cs1{=}\cs4{"2016-11-11T11:51:14+02:00"}\cs1{/>}\line
        \cs1{<}\cs2{Device} \cs3{DeviceID}\cs1{=}\cs4{"PRESS-01"}\cs1{/>}\line
        \cs1{<}\cs2{Device} \cs3{DeviceID}\cs1{=}\cs4{"PRESS-02"}\cs1{/>}\line
        \cs1{<}\cs2{Device} \cs3{DeviceID}\cs1{=}\cs4{"PRESS-03"}\cs1{/>}\line
    \cs1{</}\cs2{ResponseKnownDevices}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}}