{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"Die1"} \cs3{Types}\cs1{=}\cs4{"DieLayoutProduction"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"ShapeDef"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"r_000007"}\cs1{>}\line
      \cs1{<}\cs2{ShapeDef}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file://myserver/myshare/olive.dd3"}\cs1{/>}\line
      \cs1{</}\cs2{ShapeDef}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"DieLayoutProductionParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{DieLayoutProductionParams}\cs1{>}\line
        \cs1{<}\cs2{ConvertingConfig} \cs3{SheetHeightMax}\cs1{=}\cs4{"2200"}\line
          \cs3{SheetHeightMin}\cs1{=}\cs4{"2200"} \cs3{SheetWidthMax}\cs1{=}\cs4{"2800"} \cs3{SheetWidthMin}\cs1{=}\cs4{"2800"}\cs1{/>}\line
        \cs1{<}\cs2{ConvertingConfig} \cs3{SheetHeightMax}\cs1{=}\cs4{"2500"}\line
          \cs3{SheetHeightMin}\cs1{=}\cs4{"2500"} \cs3{SheetWidthMax}\cs1{=}\cs4{"3400"} \cs3{SheetWidthMin}\cs1{=}\cs4{"3400"}\cs1{/>}\line
        \cs1{<}\cs2{RepeatDesc} \cs3{LayoutStyle}\cs1{=}\cs4{"StraightNest"} \cs3{ShapeDefRef}\cs1{=}\cs4{"r_000007"}\cs1{/>}\line
      \cs1{</}\cs2{DieLayoutProductionParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"DieLayout"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"The die layout"}\cs1{>}\line
      \cs1{<}\cs2{DieLayout}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}