{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"Layout"} \cs3{JobPartID}\cs1{=}\cs4{"Booklet"}\line
  \cs3{Types}\cs1{=}\cs4{"Stripping Imposition DigitalPrinting Collecting Stitching"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{AuditPool}\cs1{>}\line
    \cs1{<}\cs2{AuditCreated}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"l_000002"} \cs3{Time}\cs1{=}\cs4{"2024-12-25T09:44:37+01:00"}\cs1{/>}\line
    \cs1{</}\cs2{AuditCreated}\cs1{>}\line
  \cs1{</}\cs2{AuditPool}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"NodeInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{NodeInfo}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Layout"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Layout} \cs3{Automated}\cs1{=}\cs4{"true"} \cs3{WorkStyle}\cs1{=}\cs4{"Perfecting"}\cs1{>}\line
        \cs1{<}\cs2{Position}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"BinderySignature"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{BinderySignature} \cs3{BinderySignatureType}\cs1{=}\cs4{"Fold"} \cs3{FoldCatalog}\cs1{=}\cs4{"F4-1"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Assembly"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Assembly} \cs3{Order}\cs1{=}\cs4{"Collecting"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"DigitalPrintingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{DigitalPrintingParams} \cs3{Sides}\cs1{=}\cs4{"TwoSided"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"StitchingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{StitchingParams} \cs3{NumberOfStitches}\cs1{=}\cs4{"3"} \cs3{StitchType}\cs1{=}\cs4{"Saddle"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{AmountPool}\cs1{>}\line
        \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"42"}\cs1{/>}\line
      \cs1{</}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{Component}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}\line
}