{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Layout"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
  \cs1{<}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{Side}\cs1{=}\cs4{"Front"} \cs3{TileID}\cs1{=}\cs4{"0 0"}\cs1{/>}\line
    \cs1{<}\cs2{Layout} \cs3{SurfaceContentsBox}\cs1{=}\cs4{"0 0 1820 1220"}\cs1{>}\line
      \cs1{<}\cs2{PlacedObject} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"} \cs3{ClipBox}\cs1{=}\cs4{"0 0 620 420"} \cs3{Ord}\cs1{=}\cs4{"0"} \cs3{TrimCTM}\cs1{=}\cs4{"1 0 0 1 -10 -10"} \cs3{TrimSize}\cs1{=}\cs4{"600 400"}\cs1{>}\line
        \cs1{<}\cs2{ContentObject}\cs1{/>}\line
      \cs1{</}\cs2{PlacedObject}\cs1{>}\line
    \cs1{</}\cs2{Layout}\cs1{>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
  {\cs5<!--7 further tiles '0 1' to '2 1' omitted for brevity-->}\line
  \cs1{<}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{Side}\cs1{=}\cs4{"Front"} \cs3{TileID}\cs1{=}\cs4{"2 2"}\cs1{/>}\line
    \cs1{<}\cs2{Layout} \cs3{SurfaceContentsBox}\cs1{=}\cs4{"0 0 1820 1220"}\cs1{>}\line
      \cs1{<}\cs2{PlacedObject} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 -1200 -800"} \cs3{ClipBox}\cs1{=}\cs4{"0 0 620 420"} \cs3{Ord}\cs1{=}\cs4{"0"}\line
        \cs3{TrimCTM}\cs1{=}\cs4{"1 0 0 1 -1210 -810"} \cs3{TrimSize}\cs1{=}\cs4{"600 400"}\cs1{>}\line
        \cs1{<}\cs2{ContentObject}\cs1{/>}\line
      \cs1{</}\cs2{PlacedObject}\cs1{>}\line
    \cs1{</}\cs2{Layout}\cs1{>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
\cs1{</}\cs2{ResourceSet}\cs1{>}}