{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"PDLCreationExample"} \cs3{Types}\cs1{=}\cs4{"PDLCreation"} \cs3{Version}\cs1{=}\cs4{"2.2"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"PDLCreationParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{PDLCreationParams} \cs3{MimeType}\cs1{=}\cs4{"application/pdf"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PageNumber}\cs1{=}\cs4{"0 0"}\cs1{/>}\line
      \cs1{<}\cs2{RunList} \cs3{NPage}\cs1{=}\cs4{"1"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"file://page0.tif"}\cs1{/>}\line
      \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PageNumber}\cs1{=}\cs4{"1 1"}\cs1{/>}\line
      \cs1{<}\cs2{RunList} \cs3{NPage}\cs1{=}\cs4{"1"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"file://page1.tif"}\cs1{/>}\line
      \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{RunList} \cs3{NPage}\cs1{=}\cs4{"2"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"application/pdf"} \cs3{URL}\cs1{=}\cs4{"file://2page.pdf"}\cs1{/>}\line
      \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}