{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"job"} \cs3{JobPartID}\cs1{=}\cs4{"root"} \cs3{Types}\cs1{=}\cs4{"SheetOptimizing"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"SheetOptimizingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{SheetOptimizingParams}\cs1{>}\line
        \cs1{<}\cs2{GangElement} \cs3{GangElementID}\cs1{=}\cs4{"Gang_0"} \cs3{JobID}\cs1{=}\cs4{"Gang_0"} \cs3{NPage}\cs1{=}\cs4{"1"} \cs3{OrderQuantity}\cs1{=}\cs4{"1000"} \cs3{PageDimension}\cs1{=}\cs4{"333 222"}\cs1{>}\line
          \cs1{<}\cs2{Media} \cs3{MediaQuality}\cs1{=}\cs4{"MyQuality"} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
        \cs1{</}\cs2{GangElement}\cs1{>}\line
      \cs1{</}\cs2{SheetOptimizingParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}