{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"job"} \cs3{JobPartID}\cs1{=}\cs4{"root"} \cs3{Types}\cs1{=}\cs4{"SheetOptimizing"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{AuditPool}\cs1{>}\line
    \cs1{<}\cs2{AuditCreated}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.6 BLD 022"} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{Time}\cs1{=}\cs4{"2024-01-05T21:48:32+01:00"}\cs1{/>}\line
    \cs1{</}\cs2{AuditCreated}\cs1{>}\line
  \cs1{</}\cs2{AuditPool}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"NodeInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{NodeInfo}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"SheetOptimizingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{SheetOptimizingParams}\cs1{>}\line
        \cs1{<}\cs2{ConvertingConfig} \cs3{SheetHeightMax}\cs1{=}\cs4{"1984.2519685"} \cs3{SheetHeightMin}\cs1{=}\cs4{"1984.2519685"}\line
          \cs3{SheetWidthMax}\cs1{=}\cs4{"2834.64566929"} \cs3{SheetWidthMin}\cs1{=}\cs4{"2834.64566929"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{GangElementID}\cs1{=}\cs4{"Gang_0"} \cs3{OrderQuantity}\cs1{=}\cs4{"1000"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{GangElementID}\cs1{=}\cs4{"Gang_1"} \cs3{OrderQuantity}\cs1{=}\cs4{"1000"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{GangElementID}\cs1{=}\cs4{"Gang_2"} \cs3{OrderQuantity}\cs1{=}\cs4{"1000"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{GangElementID}\cs1{=}\cs4{"Gang_3"} \cs3{OrderQuantity}\cs1{=}\cs4{"1000"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{GangElementID}\cs1{=}\cs4{"Gang_4"} \cs3{OrderQuantity}\cs1{=}\cs4{"1000"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{GangElementID}\cs1{=}\cs4{"Gang_5"} \cs3{OrderQuantity}\cs1{=}\cs4{"1000"}\cs1{/>}\line
      \cs1{</}\cs2{SheetOptimizingParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Layout"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Layout}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}