{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Assembly"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
  \cs1{<}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Assembly} \cs3{Order}\cs1{=}\cs4{"List"}\cs1{>}\line
      \cs1{<}\cs2{AssemblySection} \cs3{BinderySignatureID}\cs1{=}\cs4{"Ass_Cover"}\cs1{>}\line
        \cs1{<}\cs2{AssemblySection} \cs3{BinderySignatureID}\cs1{=}\cs4{"Ass_Body1"}\cs1{>}\line
          \cs1{<}\cs2{AssemblySection} \cs3{BinderySignatureID}\cs1{=}\cs4{"Ass_Body2"}\cs1{>}\line
            \cs1{<}\cs2{AssemblySection} \cs3{BinderySignatureID}\cs1{=}\cs4{"Ass_Body3"}\cs1{>}\line
              \cs1{<}\cs2{AssemblySection} \cs3{BinderySignatureID}\cs1{=}\cs4{"Ass_Body4"}\cs1{/>}\line
            \cs1{</}\cs2{AssemblySection}\cs1{>}\line
          \cs1{</}\cs2{AssemblySection}\cs1{>}\line
        \cs1{</}\cs2{AssemblySection}\cs1{>}\line
      \cs1{</}\cs2{AssemblySection}\cs1{>}\line
    \cs1{</}\cs2{Assembly}\cs1{>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
\cs1{</}\cs2{ResourceSet}\cs1{>}}