{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"BoxFoldingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{BoxFoldingParams} \cs3{BlankDimensionsX}\cs1{=}\cs4{"28 142 198 312 369"}\line
        \cs3{BlankDimensionsY}\cs1{=}\cs4{"57 85 142 425 482 510 567"} \cs3{BoxFoldingType}\cs1{=}\cs4{"Type01"}\cs1{>}\line
        \cs1{<}\cs2{BoxFoldAction} \cs3{Action}\cs1{=}\cs4{"LongPreFoldLeftToRight"} \cs3{FoldIndex}\cs1{=}\cs4{"0 -1"}\cs1{/>}\line
        \cs1{<}\cs2{BoxFoldAction} \cs3{Action}\cs1{=}\cs4{"LongPreFoldRightToLeft"} \cs3{FoldIndex}\cs1{=}\cs4{"2 -1"}\cs1{/>}\line
        \cs1{<}\cs2{BoxFoldAction} \cs3{Action}\cs1{=}\cs4{"LongFoldLeftToRight"} \cs3{FoldIndex}\cs1{=}\cs4{"1 -1"}\cs1{/>}\line
        \cs1{<}\cs2{BoxFoldAction} \cs3{Action}\cs1{=}\cs4{"LongFoldRightToLeft"} \cs3{FoldIndex}\cs1{=}\cs4{"3 -1"}\cs1{/>}\line
      \cs1{</}\cs2{BoxFoldingParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}}