{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"RawName"} \cs3{Types}\cs1{=}\cs4{"ColorSpaceConversion"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"ColorantControl"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{ColorantControl}\cs1{>}\line
        \cs1{<}\cs2{ColorantAlias} \cs3{ColorantName}\cs1{=}\cs4{"Grün"} \cs3{RawName}\cs1{=}\cs4{"4772FC6E"} \cs3{ReplacementColorantName}\cs1{=}\cs4{"Spot1"}\cs1{/>}\line
        \cs1{<}\cs2{ColorantAlias} \cs3{ColorantName}\cs1{=}\cs4{"grün"} \cs3{RawName}\cs1{=}\cs4{"6772FC6E"} \cs3{ReplacementColorantName}\cs1{=}\cs4{"Spot1"}\cs1{/>}\line
      \cs1{</}\cs2{ColorantControl}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Color"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Spot1"}\cs1{/>}\line
      \cs1{<}\cs2{Color} \cs3{ActualColorName}\cs1{=}\cs4{"Green"} \cs3{RawName}\cs1{=}\cs4{"477265656E"} \cs3{sRGB}\cs1{=}\cs4{"0 1 0"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}