{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"RunList"}\line
  \cs3{Types}\cs1{=}\cs4{"DigitalPrinting"} \cs3{Version}\cs1{=}\cs4{"2.2"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{RunList} \cs3{DocPages}\cs1{=}\cs4{"2 8 2"} \cs3{NPage}\cs1{=}\cs4{"480"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"File:///ManyBrochures.pdf"}\cs1{/>}\line
      \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Media for front and back covers"} \cs3{ID}\cs1{=}\cs4{"M2"}\cs1{>}\line
      \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"150"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Media for inner pages"} \cs3{ID}\cs1{=}\cs4{"M1"}\cs1{>}\line
      \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"100"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Physical media for front and back covers"}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{DocIndex}\cs1{=}\cs4{"0 0"}\cs1{/>}\line
      \cs1{<}\cs2{Part} \cs3{DocIndex}\cs1{=}\cs4{"2 2"}\cs1{/>}\line
      \cs1{<}\cs2{Component} \cs3{MediaRef}\cs1{=}\cs4{"M2"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{DocIndex}\cs1{=}\cs4{"1 1"}\cs1{/>}\line
      \cs1{<}\cs2{Component} \cs3{MediaRef}\cs1{=}\cs4{"M1"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}