{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Layout"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"ID_Lo"}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
      \cs1{<}\cs2{Layout} \cs3{Automated}\cs1{=}\cs4{"true"}\cs1{>}\line
        \cs1{<}\cs2{StripMark} \cs3{AbsoluteHeight}\cs1{=}\cs4{"99"} \cs3{AbsoluteWidth}\cs1{=}\cs4{"999"} \cs3{Anchor}\cs1{=}\cs4{"TopLeft"}\cs1{>}\line
          \cs1{<}\cs2{JobField} \cs3{JobFormat}\cs1{=}\cs4{"Moon phase while imaging: %s sheet # %i"} \cs3{JobTemplate}\cs1{=}\cs4{"MoonPhase SheetIndex"}\cs1{/>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"TopLeft"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"} \cs3{rRef}\cs1{=}\cs4{"ID_Lo"}\cs1{/>}\line
        \cs1{</}\cs2{StripMark}\cs1{>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}}