{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"Flexo"} \cs3{JobPartID}\cs1{=}\cs4{"Sleeve"} \cs3{Types}\cs1{=}\cs4{"ConventionalPrinting"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"} \cs3{ProcessUsage}\cs1{=}\cs4{"Plate"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{Brand}\cs1{=}\cs4{"FlexoBrand"}\cs1{>}\line
      \cs1{<}\cs2{Media} \cs3{Dimension}\cs1{=}\cs4{"1417.32283465 708.66141732"} \cs3{MediaType}\cs1{=}\cs4{"Sleeve"}\line
        \cs3{PlateTechnology}\cs1{=}\cs4{"FlexoDigitalSolvent"} \cs3{ReliefThickness}\cs1{=}\cs4{"500"} \cs3{Thickness}\cs1{=}\cs4{"2810"}\cs1{>}\line
        \cs1{<}\cs2{MediaLayers}\cs1{>}\line
          \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Sleeve"} \cs3{MediaTypeDetails}\cs1{=}\cs4{"FlexoPhotoPolymer"} \cs3{Thickness}\cs1{=}\cs4{"1570"}\cs1{/>}\line
          \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Sleeve"} \cs3{MediaTypeDetails}\cs1{=}\cs4{"FlexoBase"} \cs3{Thickness}\cs1{=}\cs4{"1249"}\cs1{/>}\line
        \cs1{</}\cs2{MediaLayers}\cs1{>}\line
      \cs1{</}\cs2{Media}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}