{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Layout"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"Sheet1"}\cs1{/>}\line
      \cs1{<}\cs2{Layout}\cs1{>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS_0_0"} \cs3{GangElementID}\cs1{=}\cs4{"Gang_0"} \cs3{PositionOrd}\cs1{=}\cs4{"0"} \cs3{RelativeBox}\cs1{=}\cs4{"0 0 0.5 0.5"}\cs1{/>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS_0_0"} \cs3{GangElementID}\cs1{=}\cs4{"Gang_0"} \cs3{PositionOrd}\cs1{=}\cs4{"0"} \cs3{RelativeBox}\cs1{=}\cs4{"0 0.5 0.5 1"}\cs1{/>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS_1_0"} \cs3{GangElementID}\cs1{=}\cs4{"Gang_1"} \cs3{PositionOrd}\cs1{=}\cs4{"1"} \cs3{RelativeBox}\cs1{=}\cs4{"0.5 0 1 0.5"}\cs1{/>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS_1_0"} \cs3{GangElementID}\cs1{=}\cs4{"Gang_1"} \cs3{PositionOrd}\cs1{=}\cs4{"1"} \cs3{RelativeBox}\cs1{=}\cs4{"0.5 0.5 1 1"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"Sheet2"}\cs1{/>}\line
      \cs1{<}\cs2{Layout}\cs1{>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS_2_0"} \cs3{GangElementID}\cs1{=}\cs4{"Gang_2"} \cs3{PositionOrd}\cs1{=}\cs4{"2"} \cs3{RelativeBox}\cs1{=}\cs4{"0 0 0.5 0.5"}\cs1{/>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS_2_0"} \cs3{GangElementID}\cs1{=}\cs4{"Gang_2"} \cs3{PositionOrd}\cs1{=}\cs4{"2"} \cs3{RelativeBox}\cs1{=}\cs4{"0 0.5 0.5 1"}\cs1{/>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS_3_0"} \cs3{GangElementID}\cs1{=}\cs4{"Gang_3"} \cs3{PositionOrd}\cs1{=}\cs4{"3"} \cs3{RelativeBox}\cs1{=}\cs4{"0.5 0 1 0.5"}\cs1{/>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS_3_0"} \cs3{GangElementID}\cs1{=}\cs4{"Gang_3"} \cs3{PositionOrd}\cs1{=}\cs4{"3"} \cs3{RelativeBox}\cs1{=}\cs4{"0.5 0.5 1 1"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}}