{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"n_001010"} \cs3{JobPartID}\cs1{=}\cs4{"n_000006"} \cs3{Types}\cs1{=}\cs4{"ShapeDefProduction"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{DescriptiveName}\cs1{=}\cs4{"Box123"} \cs3{Name}\cs1{=}\cs4{"ShapeDefProductionParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Box123"}\cs1{>}\line
      \cs1{<}\cs2{ShapeDefProductionParams}\cs1{>}\line
        \cs1{<}\cs2{ShapeTemplate} \cs3{InnerDimensions}\cs1{=}\cs4{"566.92913386 708.66141732 283.46456693"} \cs3{Standard}\cs1{=}\cs4{"ECMA"}\cs1{>}\line
          \cs1{<}\cs2{ShapeDimension} \cs3{Usage}\cs1{=}\cs4{"L"} \cs3{Value}\cs1{=}\cs4{"566.93"}\cs1{/>}\line
          \cs1{<}\cs2{ShapeDimension} \cs3{Usage}\cs1{=}\cs4{"W"} \cs3{Value}\cs1{=}\cs4{"283.46"}\cs1{/>}\line
          \cs1{<}\cs2{ShapeDimension} \cs3{Usage}\cs1{=}\cs4{"D"} \cs3{Value}\cs1{=}\cs4{"708.66"}\cs1{/>}\line
        \cs1{</}\cs2{ShapeTemplate}\cs1{>}\line
      \cs1{</}\cs2{ShapeDefProductionParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}