{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"Converting"}\line
  \cs3{JobPartID}\cs1{=}\cs4{"Corrugated"} \cs3{Types}\cs1{=}\cs4{"ConventionalPrinting"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Media} \cs3{Dimension}\cs1{=}\cs4{"1190.5511811 0"} \cs3{MediaType}\cs1{=}\cs4{"SelfAdhesive"}\line
        \cs3{MediaUnit}\cs1{=}\cs4{"Roll"} \cs3{Thickness}\cs1{=}\cs4{"900"}\cs1{>}\line
        \cs1{<}\cs2{MediaLayers}\cs1{>}\line
          \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"90"}\cs1{/>}\line
          \cs1{<}\cs2{Glue} \cs3{AreaGlue}\cs1{=}\cs4{"true"} \cs3{GlueType}\cs1{=}\cs4{"Removable"}\cs1{/>}\line
          \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"60"}\cs1{/>}\line
        \cs1{</}\cs2{MediaLayers}\cs1{>}\line
      \cs1{</}\cs2{Media}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}