{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"Bundle"} \cs3{Types}\cs1{=}\cs4{"Cutting Cutting"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"0"} \cs3{Name}\cs1{=}\cs4{"CuttingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{CuttingParams}\cs1{>}\line
        \cs1{<}\cs2{CutBlock} \cs3{BlockName}\cs1{=}\cs4{"B1"} \cs3{Box}\cs1{=}\cs4{"0 0 400 600"}\cs1{/>}\line
        \cs1{<}\cs2{CutBlock} \cs3{BlockName}\cs1{=}\cs4{"B2"} \cs3{Box}\cs1{=}\cs4{"400 0 1200 600"}\cs1{/>}\line
      \cs1{</}\cs2{CuttingParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"1"} \cs3{Name}\cs1{=}\cs4{"CuttingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BlockName}\cs1{=}\cs4{"B1"}\cs1{/>}\line
      \cs1{<}\cs2{CuttingParams}\cs1{>}\line
        \cs1{<}\cs2{CutBlock} \cs3{BlockName}\cs1{=}\cs4{"B1.1"} \cs3{Box}\cs1{=}\cs4{"0 0 400 300"}\cs1{/>}\line
        \cs1{<}\cs2{CutBlock} \cs3{BlockName}\cs1{=}\cs4{"B1.2"} \cs3{Box}\cs1{=}\cs4{"0 300 400 600"}\cs1{/>}\line
      \cs1{</}\cs2{CuttingParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BlockName}\cs1{=}\cs4{"B2"}\cs1{/>}\line
      \cs1{<}\cs2{CuttingParams}\cs1{>}\line
        \cs1{<}\cs2{CutBlock} \cs3{BlockName}\cs1{=}\cs4{"B2.1"} \cs3{Box}\cs1{=}\cs4{"0 0 800 300"}\cs1{/>}\line
        \cs1{<}\cs2{CutBlock} \cs3{BlockName}\cs1{=}\cs4{"B2.2"} \cs3{Box}\cs1{=}\cs4{"0 300 800 600"}\cs1{/>}\line
      \cs1{</}\cs2{CuttingParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Component} \cs3{Dimensions}\cs1{=}\cs4{"1200 600 0"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BlockName}\cs1{=}\cs4{"B1.1"}\cs1{/>}\line
      \cs1{<}\cs2{Component} \cs3{Dimensions}\cs1{=}\cs4{"400 300 0"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BlockName}\cs1{=}\cs4{"B1.2"}\cs1{/>}\line
      \cs1{<}\cs2{Component} \cs3{Dimensions}\cs1{=}\cs4{"400 300 0"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BlockName}\cs1{=}\cs4{"B2.1"}\cs1{/>}\line
      \cs1{<}\cs2{Component} \cs3{Dimensions}\cs1{=}\cs4{"800 300 0"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BlockName}\cs1{=}\cs4{"B2.2"}\cs1{/>}\line
      \cs1{<}\cs2{Component} \cs3{Dimensions}\cs1{=}\cs4{"800 300 0"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}