{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"PrintCondition"}\line
  \cs3{Types}\cs1{=}\cs4{"ColorSpaceConversion Interpreting Rendering DigitalPrinting"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"InterpretingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-Color-Gloss"}\cs1{/>}\line
      \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-Color-Matte"}\cs1{/>}\line
      \cs1{<}\cs2{InterpretingParams} \cs3{PrintQuality}\cs1{=}\cs4{"High"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ExternalID}\cs1{=}\cs4{"Media-Gloss"}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-Color-Gloss"}\cs1{/>}\line
      \cs1{<}\cs2{Media} \cs3{Coating}\cs1{=}\cs4{"Gloss"} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ExternalID}\cs1{=}\cs4{"Media-Matte"}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-Color-Matte"}\cs1{/>}\line
      \cs1{<}\cs2{Media} \cs3{Coating}\cs1{=}\cs4{"Matte"} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Color"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-Color-Gloss"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
      \cs1{<}\cs2{Color} \cs3{PrintStandard}\cs1{=}\cs4{"7-Color"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-Color-Gloss"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
      \cs1{<}\cs2{Color} \cs3{PrintStandard}\cs1{=}\cs4{"7-Color"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-Color-Gloss"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
      \cs1{<}\cs2{Color} \cs3{PrintStandard}\cs1{=}\cs4{"7-Color"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-Color-Gloss"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
      \cs1{<}\cs2{Color} \cs3{PrintStandard}\cs1{=}\cs4{"7-Color"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-Color-Matte"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
      \cs1{<}\cs2{Color} \cs3{PrintStandard}\cs1{=}\cs4{"7-Color"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-Color-Matte"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
      \cs1{<}\cs2{Color} \cs3{PrintStandard}\cs1{=}\cs4{"7-Color"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-Color-Matte"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
      \cs1{<}\cs2{Color} \cs3{PrintStandard}\cs1{=}\cs4{"7-Color"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-Color-Matte"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
      \cs1{<}\cs2{Color} \cs3{PrintStandard}\cs1{=}\cs4{"7-Color"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"ColorSpaceConversionParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-Color-Gloss"}\cs1{/>}\line
      \cs1{<}\cs2{ColorSpaceConversionParams}\cs1{>}\line
        \cs1{<}\cs2{ColorSpaceConversionOp} \cs3{Operation}\cs1{=}\cs4{"Convert"}\cs1{/>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file://7-Color-Gloss.icc"}\cs1{/>}\line
      \cs1{</}\cs2{ColorSpaceConversionParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-Color-Matte"}\cs1{/>}\line
      \cs1{<}\cs2{ColorSpaceConversionParams}\cs1{>}\line
        \cs1{<}\cs2{ColorSpaceConversionOp} \cs3{Operation}\cs1{=}\cs4{"Convert"}\cs1{/>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file://7-Color-Matte.icc"}\cs1{/>}\line
      \cs1{</}\cs2{ColorSpaceConversionParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}