{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"ExposedMedia"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    {\cs5<!-- 3 Common Plates for English and French -->}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PartVersion}\cs1{=}\cs4{"English"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
      \cs1{<}\cs2{Part} \cs3{PartVersion}\cs1{=}\cs4{"French"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
      \cs1{<}\cs2{ExposedMedia} \cs3{MediaRef}\cs1{=}\cs4{"EM42"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PartVersion}\cs1{=}\cs4{"English"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
      \cs1{<}\cs2{Part} \cs3{PartVersion}\cs1{=}\cs4{"French"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
      \cs1{<}\cs2{ExposedMedia} \cs3{MediaRef}\cs1{=}\cs4{"EM42"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PartVersion}\cs1{=}\cs4{"English"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
      \cs1{<}\cs2{Part} \cs3{PartVersion}\cs1{=}\cs4{"French"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
      \cs1{<}\cs2{ExposedMedia} \cs3{MediaRef}\cs1{=}\cs4{"EM42"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    {\cs5<!-- Specific Black Plate for English -->}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PartVersion}\cs1{=}\cs4{"English"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
      \cs1{<}\cs2{ExposedMedia} \cs3{MediaRef}\cs1{=}\cs4{"EM42"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    {\cs5<!-- Specific Black Plate for French -->}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{PartVersion}\cs1{=}\cs4{"French"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
      \cs1{<}\cs2{ExposedMedia} \cs3{MediaRef}\cs1{=}\cs4{"EM42"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}}