{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"n_001007"} \cs3{JobPartID}\cs1{=}\cs4{"n_000002"} \cs3{Types}\cs1{=}\cs4{"Product"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Layout"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"Sheet1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
      \cs1{<}\cs2{Layout}\cs1{>}\line
        \cs1{<}\cs2{PlacedObject} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"} \cs3{Ord}\cs1{=}\cs4{"0"}\cs1{>}\line
          \cs1{<}\cs2{ContentObject}\cs1{/>}\line
        \cs1{</}\cs2{PlacedObject}\cs1{>}\line
        \cs1{<}\cs2{PlacedObject} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 700 900"} \cs3{Ord}\cs1{=}\cs4{"0"}\cs1{>}\line
          \cs1{<}\cs2{MarkObject}\cs1{/>}\line
        \cs1{</}\cs2{PlacedObject}\cs1{>}\line
        \cs1{<}\cs2{PlacedObject} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 720 0"} \cs3{Ord}\cs1{=}\cs4{"1"}\cs1{>}\line
          \cs1{<}\cs2{ContentObject}\cs1{/>}\line
        \cs1{</}\cs2{PlacedObject}\cs1{>}\line
        \cs1{<}\cs2{PlacedObject} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 1000"} \cs3{Ord}\cs1{=}\cs4{"2"}\cs1{>}\line
          \cs1{<}\cs2{ContentObject}\cs1{/>}\line
        \cs1{</}\cs2{PlacedObject}\cs1{>}\line
        \cs1{<}\cs2{PlacedObject} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 720 1000"} \cs3{Ord}\cs1{=}\cs4{"3"}\cs1{>}\line
          \cs1{<}\cs2{ContentObject}\cs1{/>}\line
        \cs1{</}\cs2{PlacedObject}\cs1{>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"LayoutShift"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
      \cs1{<}\cs2{LayoutShift}\cs1{>}\line
        \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 3 3"} \cs3{Position}\cs1{=}\cs4{"360 500"}\cs1{/>}\line
        \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 3 5"} \cs3{Position}\cs1{=}\cs4{"1800 500"}\cs1{/>}\line
        \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 4 3"} \cs3{Position}\cs1{=}\cs4{"360 1500"}\cs1{/>}\line
        \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 4 5"} \cs3{Position}\cs1{=}\cs4{"1800 1500"}\cs1{/>}\line
        \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 5 3"} \cs3{Position}\cs1{=}\cs4{"360 2500"}\cs1{/>}\line
        \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 5 5"} \cs3{Position}\cs1{=}\cs4{"1800 2500"}\cs1{/>}\line
        \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 6 3"} \cs3{Position}\cs1{=}\cs4{"360 3500"}\cs1{/>}\line
        \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 6 5"} \cs3{Position}\cs1{=}\cs4{"1800 3500"}\cs1{/>}\line
      \cs1{</}\cs2{LayoutShift}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}