{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{BindingIntent} \cs3{Class}\cs1{=}\cs4{"Intent"} \cs3{ID}\cs1{=}\cs4{"BI1"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{BindingType} \cs3{DataType}\cs1{=}\cs4{"EnumerationSpan"} \cs3{Actual}\cs1{=}\cs4{"Ring"}\cs1{/>}\line
  \cs1{<}\cs2{RingBinding}\cs1{>}\line
    \cs1{<}\cs2{HoleType} \cs3{DataType}\cs1{=}\cs4{"EnumerationSpan"} \cs3{Range}\cs1{=}\cs4{"R4m-DIN-A5 R6m-DIN-A5"}\cs1{>}\line
      \cs1{<}\cs2{Comment} \cs3{Name}\cs1{=}\cs4{"R4m-DIN-A5"}\cs1{>}\line
          4 equidistant holes on each side of a hexagonal piece of paper\line
      \cs1{</}\cs2{Comment}\cs1{>}\line
      \cs1{<}\cs2{Comment} \cs3{Name}\cs1{=}\cs4{"R6m-DIN-A5"}\cs1{>}\line
          6 equidistant holes on each side of a hexagonal piece of paper\line
      \cs1{</}\cs2{Comment}\cs1{>}\line
    \cs1{</}\cs2{HoleType}\cs1{>}\line
  \cs1{</}\cs2{RingBinding}\cs1{>}\line
\cs1{</}\cs2{BindingIntent}\cs1{>}}