{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"} \cs3{SenderID}\cs1{=}\cs4{"Circus 2"} \line
    \cs3{TimeStamp}\cs1{=}\cs4{"2005-07-25T12:32:48+02:00"} \line
    \cs3{MaxVersion}\cs1{=}\cs4{"1.4"} \cs3{Version}\cs1{=}\cs4{"1.4"}\line
    \cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"}\line
    \cs3{xmlns:Circus}\cs1{=}\cs4{"Circus Schema URI"}\cs1{>}\line
  \cs1{<}\cs2{Response} \cs3{ID}\cs1{=}\cs4{"M1"} \cs3{Type}\cs1{=}\cs4{"Circus:IsClownHappy"} \cs3{xsi:type}\cs1{=}\cs4{"ResponseIsClownHappy"} \line
      \cs3{refID}\cs1{=}\cs4{"Q1"}\cs1{>}\line
    \cs1{<}\cs2{Circus:Clown} \cs3{happy}\cs1{=}\cs4{"true"} \cs3{name}\cs1{=}\cs4{"Joe"}\cs1{/>}\line
    \cs1{<}\cs2{Circus:Clown} \cs3{happy}\cs1{=}\cs4{"false"} \cs3{name}\cs1{=}\cs4{"John"}\cs1{/>}\line
  \cs1{</}\cs2{Response}\cs1{>}\line
\cs1{</}\cs2{JMF}\cs1{>}}