{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Response} \cs3{ID}\cs1{=}\cs4{"M1"} \cs3{refID}\cs1{=}\cs4{"Q1"} \cs3{Type}\cs1{=}\cs4{"KnownDevices"} \cs3{xsi:type}\cs1{=}\cs4{"ResponseKnownDevices"}\cs1{>}\line
  \cs1{<}\cs2{DeviceList}\cs1{>}\line
    \cs1{<}\cs2{DeviceInfo} \cs3{DeviceStatus}\cs1{=}\cs4{"Unknown"}\cs1{>}\line
      \cs1{<}\cs2{Device} \cs3{DeviceID}\cs1{=}\cs4{"Joe SpeedMaster"} \line
          \cs3{DeviceType}\cs1{=}\cs4{"Heidelberg SM102/6 rev. 47"}\cs1{/>}\line
    \cs1{</}\cs2{DeviceInfo}\cs1{>}\line
  \cs1{</}\cs2{DeviceList}\cs1{>}\line
\cs1{</}\cs2{Response}\cs1{>}}