{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <?xml\b0 }} {\cf2{}}{\cf14{\b version\b0 }}{\cf2{=}}{\cf3{"{1}.{0}"}}{\cf2{}} {\cf14{\b encoding\b0 }}{\cf2{=}}{\cf3{"UTF-{8}"}}{\cf2{}}{\cf13{\b ?>\b0 }}\line
{\cf2{}}{\cf13{\b <JMF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{1}_{1}"}}{\cf2{}}\line
  {\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{5} BLD {9}{3}"}}{\cf2{}}\line
  {\cf14{\b MaxVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{5}"}}{\cf2{}} {\cf14{\b SenderID\b0 }}{\cf2{=}}{\cf3{"SenderID"}}{\cf2{}}\line
  {\cf14{\b TimeStamp\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{8}-{1}{6}T{1}{4}:{4}{0}:{4}{5}+{0}{2}:{0}{0}"}}{\cf2{}} {\cf14{\b Version\b0 }}{\cf2{=}}{\cf3{"{1}.{5}"}}{\cf2{\line
  xmlns:}}{\cf14{\b xsi\b0 }}{\cf2{=}}{\cf3{"http://www.w{3}.org/{2}{0}{0}{1}/XMLSchema-instance"}}{\cf2{ xsi:}}{\cf14{\b type\b0 }}{\cf2{=}}{\cf3{"JMFRootMessage"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf6{<!--Generated by the CIP{4} Java open source JDF Library version : CIP{4} JDF Writer Java {1}.{5} BLD {9}{3}-->}}{\cf2{}}\line
  {\cf13{\b <Signal\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"m.{1}{8}{3}{1}._{1}{7}{0}{8}{1}{6}_{1}{4}{4}{0}{4}{5}{9}{0}{5}_{0}{0}{0}{0}{0}{3}"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"Resource"}}{\cf2{}}\line
    {\cf14{\b refID\b0 }}{\cf2{=}}{\cf3{"m.{1}{8}{3}{1}._{1}{7}{0}{8}{1}{6}_{1}{4}{4}{0}{4}{5}{8}{8}{4}_{0}{0}{0}{0}{0}{2}"}}{\cf2{ xsi:}}{\cf14{\b type\b0 }}{\cf2{=}}{\cf3{"SignalResource"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceQuParams\b0 }} {\cf2{}}{\cf14{\b Exact\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceInfo>\b0 }}\line
{\cf2{}}      {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Consumable"}}{\cf2{}}\line
        {\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"more about the paper here"}}{\cf2{}}\line
        {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"r.{2}{7}{8}{4}._{1}{7}{0}{8}{1}{6}_{1}{4}{4}{0}{4}{5}{9}{9}{6}_{0}{0}{0}{0}{0}{4}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Unavailable"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <AmountPool>\b0 }}\line
{\cf2{}}        {\cf13{\b <PartAmount\b0 }} {\cf2{}}{\cf14{\b ActualAmount\b0 }}{\cf2{=}}{\cf3{"{4}{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b LotID\b0 }}{\cf2{=}}{\cf3{"Lot_{1}"}}{\cf2{}} {\cf14{\b SheetName\b0 }}{\cf2{=}}{\cf3{"Sheet{1}"}}{\cf2{}} {\cf14{\b SignatureName\b0 }}{\cf2{=}}{\cf3{"Sig{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PartAmount>\b0 }}\line
{\cf2{}}        {\cf13{\b <PartAmount\b0 }} {\cf2{}}{\cf14{\b ActualAmount\b0 }}{\cf2{=}}{\cf3{"{8}{4}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b LotID\b0 }}{\cf2{=}}{\cf3{"Lot_{2}"}}{\cf2{}} {\cf14{\b SheetName\b0 }}{\cf2{=}}{\cf3{"Sheet{1}"}}{\cf2{}} {\cf14{\b SignatureName\b0 }}{\cf2{=}}{\cf3{"Sig{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PartAmount>\b0 }}\line
{\cf2{}}      {\cf13{\b </AmountPool>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceInfo>\b0 }}\line
{\cf2{}}  {\cf13{\b </Signal>\b0 }}\line
{\cf2{}}{\cf13{\b </JMF>\b0 }}{\cf2{}}
}
