{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Queue} \cs3{DeviceID}\cs1{=}\cs4{"Q12345"} \cs3{Status}\cs1{=}\cs4{"Running"}\cs1{>}\line
  \cs1{<}\cs2{QueueEntry} \cs3{JobID}\cs1{=}\cs4{"111"} \cs3{JobPartID}\cs1{=}\cs4{"0"} \cs3{Priority}\cs1{=}\cs4{"1"} \cs3{QueueEntryID}\cs1{=}\cs4{"111-0"} \line
      \cs3{Status}\cs1{=}\cs4{"Completed"}\cs1{/>}\line
  \cs1{<}\cs2{QueueEntry} \cs3{JobID}\cs1{=}\cs4{"111"} \cs3{JobPartID}\cs1{=}\cs4{"1"} \cs3{Priority}\cs1{=}\cs4{"1"} \cs3{QueueEntryID}\cs1{=}\cs4{"111-1"} \line
      \cs3{Status}\cs1{=}\cs4{"Running"}\cs1{/>}\line
  \cs1{<}\cs2{QueueEntry} \cs3{JobID}\cs1{=}\cs4{"111"} \cs3{JobPartID}\cs1{=}\cs4{"2"} \cs3{Priority}\cs1{=}\cs4{"1"} \cs3{QueueEntryID}\cs1{=}\cs4{"111-2"} \line
      \cs3{Status}\cs1{=}\cs4{"Waiting"}\cs1{/>}\line
  \cs1{<}\cs2{QueueEntry} \cs3{JobID}\cs1{=}\cs4{"112"} \cs3{JobPartID}\cs1{=}\cs4{"1"} \cs3{Priority}\cs1{=}\cs4{"55"} \cs3{QueueEntryID}\cs1{=}\cs4{"112-1"} \line
      \cs3{Status}\cs1{=}\cs4{"Held"}\cs1{/>}\line
\cs1{</}\cs2{Queue}\cs1{>}}