{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Signal} \cs3{ID}\cs1{=}\cs4{"P172"} \cs3{Type}\cs1{=}\cs4{"Resource"} \cs3{xsi:type}\cs1{=}\cs4{"SignalResource"}\cs1{>}\line
  \cs1{<}\cs2{ResourceQuParams} \cs3{JobID}\cs1{=}\cs4{"34028"} \cs3{JobPartID}\cs1{=}\cs4{"_F05A84BD"}\cs1{/>}\line
  \cs1{<}\cs2{ResourceInfo}\cs1{>}\line
    \cs1{<}\cs2{Media} \cs3{Brand}\cs1{=}\cs4{"Roll Stock"} \cs3{Class}\cs1{=}\cs4{"Consumable"}\line
      \cs3{Dimension}\cs1{=}\cs4{"2520 8640000"} \cs3{ID}\cs1{=}\cs4{"RI007"} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\line
      \cs3{PartIDKeys}\cs1{=}\cs4{"SheetName"} \cs3{ProductID}\cs1{=}\cs4{"3002"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
      \cs1{<}\cs2{Media} \cs3{SheetName}\cs1{=}\cs4{"1"}\cs1{/>}\line
      \cs1{<}\cs2{Media} \cs3{SheetName}\cs1{=}\cs4{"2"}\cs1{/>}\line
    \cs1{</}\cs2{Media}\cs1{>}\line
    \cs1{<}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{PartAmount} \cs3{ActualAmount}\cs1{=}\cs4{"4850"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"1"} \cs3{LotID}\cs1{=}\cs4{"LN1040788312RN20050917-04"}\cs1{/>}\line
      \cs1{</}\cs2{PartAmount}\cs1{>}\line
      \cs1{<}\cs2{PartAmount} \cs3{ActualAmount}\cs1{=}\cs4{"4850"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"1"} \cs3{LotID}\cs1{=}\cs4{"LN1040788339RN20050919-01"}\cs1{/>}\line
      \cs1{</}\cs2{PartAmount}\cs1{>}\line
      \cs1{<}\cs2{PartAmount} \cs3{ActualAmount}\cs1{=}\cs4{"5027"}\cs1{>}\line
        \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"2"} \cs3{LotID}\cs1{=}\cs4{"LN1040788319RN20050917-04"}\cs1{/>}\line
      \cs1{</}\cs2{PartAmount}\cs1{>}\line
    \cs1{</}\cs2{AmountPool}\cs1{>}\line
  \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
\cs1{</}\cs2{Signal}\cs1{>}}