{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Response} \cs3{ID}\cs1{=}\cs4{"M1"} \cs3{Type}\cs1{=}\cs4{"Resource"} \cs3{xsi:type}\cs1{=}\cs4{"ResponseResource"} \cs3{refID}\cs1{=}\cs4{"Q1"}\cs1{>}\line
	\cs1{<}\cs2{ResourceInfo} \cs3{AvailableAmount}\cs1{=}\cs4{"2120"} \cs3{Location}\cs1{=}\cs4{"Paper Tray 1"}\cs1{>}\line
		\cs1{<}\cs2{Media} \cs3{ID}\cs1{=}\cs4{"ID123"} \cs3{Class}\cs1{=}\cs4{"Consumable"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
			{\cs5<!-- Media resource defined in JDF -->}\line
		\cs1{</}\cs2{Media}\cs1{>}\line
	\cs1{</}\cs2{ResourceInfo}\cs1{>}\line
	\cs1{<}\cs2{ResourceInfo} \cs3{AvailableAmount}\cs1{=}\cs4{"0"} \cs3{Level}\cs1{=}\cs4{"Empty"} \cs3{Location}\cs1{=}\cs4{"Ink1"} \cs3{Unit}\cs1{=}\cs4{"l"}\cs1{>}\line
		\cs1{<}\cs2{Ink} \cs3{ID}\cs1{=}\cs4{"ID124"} \cs3{Class}\cs1{=}\cs4{"Consumable"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
			{\cs5<!-- Ink description resource defined in JDF -->}\line
		\cs1{</}\cs2{Ink}\cs1{>}\line
	\cs1{</}\cs2{ResourceInfo}\cs1{>}\line
\cs1{</}\cs2{Response}\cs1{>}}