{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Response} \cs3{ID}\cs1{=}\cs4{"M1001"} \cs3{Type}\cs1{=}\cs4{"Resource"} \cs3{xsi:type}\cs1{=}\cs4{"ResponseResource"} \line
		\cs3{refID}\cs1{=}\cs4{"M170"}\cs1{>}\line
	\cs1{<}\cs2{ResourceInfo}\cs1{>}\line
		\cs1{<}\cs2{Employee} \cs3{ID}\cs1{=}\cs4{"E01"} \cs3{Class}\cs1{=}\cs4{"Implementation"} \cs3{Status}\cs1{=}\cs4{"Available"}\line
				\cs3{PersonalID}\cs1{=}\cs4{"1034"} \cs3{DescriptiveName}\cs1{=}\cs4{"John Allen"}\cs1{/>}\line
	\cs1{</}\cs2{ResourceInfo}\cs1{>}\line
	\cs1{<}\cs2{ResourceInfo}\cs1{>}\line
		\cs1{<}\cs2{Employee} \cs3{ID}\cs1{=}\cs4{"E02"} \cs3{Class}\cs1{=}\cs4{"Implementation"} \cs3{Status}\cs1{=}\cs4{"Available"}\line
				\cs3{PersonalID}\cs1{=}\cs4{"1057"} \cs3{DescriptiveName}\cs1{=}\cs4{"Sally Brown"}\cs1{/>}\line
	\cs1{</}\cs2{ResourceInfo}\cs1{>}\line
	\cs1{<}\cs2{ResourceInfo}\cs1{>}\line
		\cs1{<}\cs2{Employee} \cs3{ID}\cs1{=}\cs4{"E03"} \cs3{Class}\cs1{=}\cs4{"Implementation"} \cs3{Status}\cs1{=}\cs4{"Available"}\line
				\cs3{PersonalID}\cs1{=}\cs4{"2105"} \cs3{DescriptiveName}\cs1{=}\cs4{"Mike Davison"}\cs1{/>}\line
	\cs1{</}\cs2{ResourceInfo}\cs1{>}\line
	{\cs5<!-- ... -->}\line
	\cs1{<}\cs2{ResourceInfo}\cs1{>}\line
		\cs1{<}\cs2{Employee} \cs3{ID}\cs1{=}\cs4{"E04"} \cs3{Class}\cs1{=}\cs4{"Implementation"} \cs3{Status}\cs1{=}\cs4{"Available"}\line
				\cs3{PersonalID}\cs1{=}\cs4{"6410"} \cs3{DescriptiveName}\cs1{=}\cs4{"Will Smith"}\cs1{/>}\line
	\cs1{</}\cs2{ResourceInfo}\cs1{>}\line
\cs1{</}\cs2{Response}\cs1{>}}