{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"} \cs3{SenderID}\cs1{=}\cs4{"A3 Printer"} \line
    \cs3{TimeStamp}\cs1{=}\cs4{"2005-03-25T12:32:48+02:00"} \line
    \cs3{MaxVersion}\cs1{=}\cs4{"1.4"} \cs3{Version}\cs1{=}\cs4{"1.4"}\line
    \cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"}\cs1{>}\line
  \cs1{<}\cs2{Response} \cs3{ID}\cs1{=}\cs4{"M109"} \cs3{ReturnCode}\cs1{=}\cs4{"5"} \cs3{Type}\cs1{=}\cs4{"ResumeQueueEntry"} \line
      \cs3{xsi:type}\cs1{=}\cs4{"ResponseResumeQueueEntry"} \cs3{refID}\cs1{=}\cs4{"M009"}\cs1{>}\line
    \cs1{<}\cs2{Notification} \cs3{Class}\cs1{=}\cs4{"Error"} \cs3{TimeStamp}\cs1{=}\cs4{"2005-03-25T12:32:48+02:00"} \cs3{Type}\cs1{=}\cs4{"Error"}\cs1{>}\line
      \cs1{<}\cs2{Comment}\cs1{>}StartJob unsuccessful - Device does not handle commands\cs1{</}\cs2{Comment}\cs1{>}\line
      \cs1{<}\cs2{Error} \cs3{ErrorID}\cs1{=}\cs4{"1234"} \cs3{Resend}\cs1{=}\cs4{"Prohibited"}\cs1{>}\line
        \cs1{<}\cs2{ErrorData} \cs3{Path}\cs1{=}\cs4{"/JMF/Command"} \cs3{ErrorType}\cs1{=}\cs4{"Unsupported"}\cs1{/>}\line
      \cs1{</}\cs2{Error}\cs1{>}\line
    \cs1{</}\cs2{Notification}\cs1{>}\line
  \cs1{</}\cs2{Response}\cs1{>}\line
\cs1{</}\cs2{JMF}\cs1{>}}