{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JMF} \cs3{MaxVersion}\cs1{=}\cs4{"1.6"} \cs3{SenderID}\cs1{=}\cs4{"Press 45"} \cs3{Version}\cs1{=}\cs4{"1.6"}\line
  \cs3{TimeStamp}\cs1{=}\cs4{"2005-07-25T12:28:01+02:00"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"}\line
  \cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"}\cs1{>}\line
  \cs1{<}\cs2{Signal} \cs3{ID}\cs1{=}\cs4{"s123"} \cs3{Type}\cs1{=}\cs4{"Status"} \cs3{xsi:type}\cs1{=}\cs4{"SignalStatus"}\cs1{>}\line
    \cs1{<}\cs2{StatusQuParams} \cs3{JobID}\cs1{=}\cs4{"42"} \cs3{JobPartID}\cs1{=}\cs4{"66"}\cs1{/>}\line
    \cs1{<}\cs2{DeviceInfo} \cs3{DeviceStatus}\cs1{=}\cs4{"Setup"}\cs1{/>}\line
  \cs1{</}\cs2{Signal}\cs1{>}\line
\cs1{</}\cs2{JMF}\cs1{>}}