{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"} \line
    \cs3{SenderID}\cs1{=}\cs4{"MIS master A"} \cs3{TimeStamp}\cs1{=}\cs4{"2007-08-09T11:35:41+02:00"} \line
    \cs3{MaxVersion}\cs1{=}\cs4{"1.4"} \cs3{Version}\cs1{=}\cs4{"1.4"}\line
    \cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"}\cs1{>}\line
  \cs1{<}\cs2{Signal} \cs3{ID}\cs1{=}\cs4{"m18"} \cs3{Type}\cs1{=}\cs4{"Status"} \cs3{xsi:type}\cs1{=}\cs4{"SignalStatus"}\cs1{>}\line
    \cs1{<}\cs2{DeviceInfo} \cs3{DeviceStatus}\cs1{=}\cs4{"Running"}\cs1{>}\line
      \cs1{<}\cs2{JobPhase} \cs3{JobID}\cs1{=}\cs4{"jID"} \cs3{JobPartID}\cs1{=}\cs4{"jpID"} \line
          \cs3{PhaseStartTime}\cs1{=}\cs4{"2007-08-09T11:35:40+02:00"} \cs3{Status}\cs1{=}\cs4{"Setup"}\cs1{/>}\line
    \cs1{</}\cs2{DeviceInfo}\cs1{>}\line
  \cs1{</}\cs2{Signal}\cs1{>}\line
  \cs1{<}\cs2{Signal} \cs3{ID}\cs1{=}\cs4{"m19"} \cs3{Type}\cs1{=}\cs4{"Status"} \cs3{xsi:type}\cs1{=}\cs4{"SignalStatus"}\cs1{>}\line
    \cs1{<}\cs2{DeviceInfo} \cs3{DeviceStatus}\cs1{=}\cs4{"Running"}\cs1{>}\line
      \cs1{<}\cs2{JobPhase} \cs3{JobID}\cs1{=}\cs4{"jID"} \cs3{JobPartID}\cs1{=}\cs4{"jpID"} \line
          \cs3{PhaseStartTime}\cs1{=}\cs4{"2007-08-09T11:35:41+02:00"} \cs3{Status}\cs1{=}\cs4{"InProgress"}\cs1{/>}\line
    \cs1{</}\cs2{DeviceInfo}\cs1{>}\line
  \cs1{</}\cs2{Signal}\cs1{>}\line
\cs1{</}\cs2{JMF}\cs1{>}}