{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Response} \cs3{ID}\cs1{=}\cs4{"M1"} \cs3{refID}\cs1{=}\cs4{"Q1"} \cs3{Type}\cs1{=}\cs4{"Status"} \cs3{xsi:type}\cs1{=}\cs4{"ResponseStatus"}\cs1{>}\line
  \cs1{<}\cs2{DeviceInfo} \cs3{DeviceStatus}\cs1{=}\cs4{"Running"} \cs3{StatusDetails}\cs1{=}\cs4{"Waste"}\cs1{>}\line
    \cs1{<}\cs2{JobPhase} \cs3{Amount}\cs1{=}\cs4{"2560"} \cs3{DeadLine}\cs1{=}\cs4{"InTime"} \cs3{JobID}\cs1{=}\cs4{"678"} \cs3{JobPartID}\cs1{=}\cs4{"01"}\line
        \cs3{PercentCompleted}\cs1{=}\cs4{"52"} \cs3{QueueEntryID}\cs1{=}\cs4{"Job-05"} \cs3{Status}\cs1{=}\cs4{"InProgress"}\line
        \cs3{StatusDetails}\cs1{=}\cs4{"Waste"}\cs1{/>}\line
    \cs1{<}\cs2{JobPhase} \cs3{Amount}\cs1{=}\cs4{"0"} \cs3{DeadLine}\cs1{=}\cs4{"Warning"} \cs3{JobID}\cs1{=}\cs4{"679"} \cs3{JobPartID}\cs1{=}\cs4{"01"}\line
        \cs3{PercentCompleted}\cs1{=}\cs4{"0"} \cs3{QueueEntryID}\cs1{=}\cs4{"Job-06"} \cs3{Status}\cs1{=}\cs4{"Ready"}\cs1{/>}\line
    \cs1{<}\cs2{ModuleStatus} \cs3{ModuleIndex}\cs1{=}\cs4{"0 ~ 3 6 ~ 8"} \cs3{ModuleType}\cs1{=}\cs4{"PrintModule"}\line
        \cs3{DeviceStatus}\cs1{=}\cs4{"Running"}\cs1{/>}\line
    \cs1{<}\cs2{ModuleStatus} \cs3{ModuleIndex}\cs1{=}\cs4{"4"} \cs3{ModuleType}\cs1{=}\cs4{"PrintModule"} \cs3{DeviceStatus}\cs1{=}\cs4{"Idle"}\cs1{/>}\line
    \cs1{<}\cs2{ModuleStatus} \cs3{ModuleIndex}\cs1{=}\cs4{"5"} \cs3{ModuleType}\cs1{=}\cs4{"PerfectingModule"}\line
        \cs3{DeviceStatus}\cs1{=}\cs4{"Running"}\cs1{/>}\line
  \cs1{</}\cs2{DeviceInfo}\cs1{>}\line
\cs1{</}\cs2{Response}\cs1{>}}