{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Command} \cs3{ID}\cs1{=}\cs4{"ID1"} \cs3{Type}\cs1{=}\cs4{"UpdateJDF"} \cs3{xsi:type}\cs1{=}\cs4{"CommandUpdateJDF"}\cs1{>}\line
  \cs1{<}\cs2{UpdateJDFCmdParams} \cs3{ParentJobID}\cs1{=}\cs4{"ID100"} \cs3{ParentJobPartID}\cs1{=}\cs4{"ID112"}\cs1{>}\line
    \cs1{<}\cs2{CreateLink} \cs3{JobID}\cs1{=}\cs4{"ID100"} \cs3{JobPartID}\cs1{=}\cs4{"ID111"}\cs1{>}\line
      \cs1{<}\cs2{MediaLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"link001111"}\cs1{/>}\line
    \cs1{</}\cs2{CreateLink}\cs1{>}\line
    \cs1{<}\cs2{CreateResource} \cs3{JobID}\cs1{=}\cs4{"100"} \cs3{JobPartID}\cs1{=}\cs4{"110"}\cs1{>}\line
      \cs1{<}\cs2{Component} \cs3{rRef}\cs1{=}\cs4{"link001112"}\cs1{/>}\line
    \cs1{</}\cs2{CreateResource}\cs1{>}\line
    \cs1{<}\cs2{RemoveLink} \cs3{JobID}\cs1{=}\cs4{"100"} \cs3{JobPartID}\cs1{=}\cs4{"111"}\cs1{>}\line
      \cs1{<}\cs2{MediaLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"link001113"}\cs1{/>}\line
    \cs1{</}\cs2{RemoveLink}\cs1{>}\line
    \cs1{<}\cs2{MoveResource} \cs3{JobID}\cs1{=}\cs4{"100"} \cs3{JobPartID}\cs1{=}\cs4{"101"} \cs3{ResourceID}\cs1{=}\cs4{"link000004"}\cs1{/>}\line
    \cs1{<}\cs2{JDF} \cs3{JobPartID}\cs1{=}\cs4{"200"} \cs3{Type}\cs1{=}\cs4{"Cutting"}\cs1{>}\line
      \cs1{<}\cs2{AuditPool}\cs1{>}\line
        \cs1{<}\cs2{Created} \cs3{AgentName}\cs1{=}\cs4{"MIS"} \cs3{TimeStamp}\cs1{=}\cs4{"2005-06-02T09:01:45+01:00"} \line
            \cs3{AgentVersion}\cs1{=}\cs4{"1.0"}\cs1{/>}\line
      \cs1{</}\cs2{AuditPool}\cs1{>}\line
      \cs1{<}\cs2{ResourcePool}\cs1{>}\line
        \cs1{<}\cs2{Component} \cs3{ID}\cs1{=}\cs4{"link000002"} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{Status}\cs1{=}\cs4{"Available"}\line
            \cs3{ComponentType}\cs1{=}\cs4{"Sheet"}\cs1{/>}\line
        \cs1{<}\cs2{CuttingParams} \cs3{ID}\cs1{=}\cs4{"link000007"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
      \cs1{</}\cs2{ResourcePool}\cs1{>}\line
      \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
        \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"link000002"}\cs1{/>}\line
        \cs1{<}\cs2{CuttingParamsLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"link000007"}\cs1{/>} \line
      \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
    \cs1{</}\cs2{JDF}\cs1{>}\line
  \cs1{</}\cs2{UpdateJDFCmdParams}\cs1{>}\line
\cs1{</}\cs2{Command}\cs1{>}}