{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"l_000002"} \cs3{Time}\cs1{=}\cs4{"2018-09-06T13:15:26+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{CommandResubmitQueueEntry}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"C1"} \cs3{Time}\cs1{=}\cs4{"2018-09-06T13:15:26+00:00"}\cs1{/>}\line
    \cs1{<}\cs2{ResubmissionParams} \cs3{QueueEntryID}\cs1{=}\cs4{"qe1"}\line
      \cs3{URL}\cs1{=}\cs4{"http://jobserver.xjdf.org?job1"} \cs3{UpdateMethod}\cs1{=}\cs4{"Incremental"}\cs1{/>}\line
  \cs1{</}\cs2{CommandResubmitQueueEntry}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}}