{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}} {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"PaperAudit"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"ConventionalPrinting"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <AuditPool>\b0 }}\line
{\cf2{}}    {\cf13{\b <AuditCreated>\b0 }}\line
{\cf2{}}      {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{5} BLD {9}{3}"}}{\cf2{}}\line
        {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"TestSender"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{0}{3}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{4}-{0}{1}T{0}{1}:{0}{1}:{5}{8}+{0}{2}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </AuditCreated>\b0 }}\line
{\cf2{}}    {\cf13{\b <AuditResource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{5} BLD {9}{3}"}}{\cf2{}}\line
        {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"TestSender"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{1}{2}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{4}-{0}{1}T{0}{1}:{0}{1}:{5}{8}+{0}{2}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <ResourceInfo>\b0 }}\line
{\cf2{}}        {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Component"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <AmountPool>\b0 }}\line
{\cf2{}}              {\cf13{\b <PartAmount\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{4}{0}{0}"}}{\cf2{}} {\cf14{\b Waste\b0 }}{\cf2{=}}{\cf3{"{2}{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </AmountPool>\b0 }}\line
{\cf2{}}            {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b SheetName\b0 }}{\cf2{=}}{\cf3{"S{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <Component/>\b0 }}\line
{\cf2{}}          {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}      {\cf13{\b </ResourceInfo>\b0 }}\line
{\cf2{}}    {\cf13{\b </AuditResource>\b0 }}\line
{\cf2{}}    {\cf13{\b <AuditResource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{5} BLD {9}{3}"}}{\cf2{}}\line
        {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"TestSender"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{1}{4}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{4}-{0}{1}T{0}{1}:{0}{1}:{5}{8}+{0}{2}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <ResourceInfo>\b0 }}\line
{\cf2{}}        {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Media"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{9}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}      {\cf13{\b </ResourceInfo>\b0 }}\line
{\cf2{}}    {\cf13{\b </AuditResource>\b0 }}\line
{\cf2{}}  {\cf13{\b </AuditPool>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Media"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Media_{0}{0}{0}{0}{0}{8}.{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b SheetName\b0 }}{\cf2{=}}{\cf3{"S{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{8}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Component"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <AmountPool>\b0 }}\line
{\cf2{}}        {\cf13{\b <PartAmount\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{4}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </AmountPool>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b SheetName\b0 }}{\cf2{=}}{\cf3{"S{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <Component\b0 }} {\cf2{}}{\cf14{\b MediaRef\b0 }}{\cf2{=}}{\cf3{"Media_{0}{0}{0}{0}{0}{8}.{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}
}
