{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs18
{\cf2{}}{\cf13{\b <AuditPool>\b0 }}\line
{\cf2{}}  {\cf13{\b <AuditCreated>\b0 }}\line
{\cf2{}}    {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{0}{2}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{0}{1}-{1}{0}-{2}{6}T{2}{1}:{3}{2}:{5}{2}+{0}{2}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b </AuditCreated>\b0 }}\line
{\cf2{}}  {\cf13{\b <AuditResource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{0}{5}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{0}{1}-{1}{0}-{2}{6}T{2}{1}:{3}{2}:{5}{3}+{0}{2}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceInfo>\b0 }}\line
{\cf2{}}      {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Media"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <AmountPool>\b0 }}\line
{\cf2{}}            {\cf13{\b <PartAmount\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{4}{0}{0}"}}{\cf2{}} {\cf14{\b Waste\b0 }}{\cf2{=}}{\cf3{"{2}{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </AmountPool>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b SheetName\b0 }}{\cf2{=}}{\cf3{"S{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{9}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceInfo>\b0 }}\line
{\cf2{}}  {\cf13{\b </AuditResource>\b0 }}\line
{\cf2{}}{\cf13{\b </AuditPool>\b0 }}\line
{\cf2{}}{\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"NodeInfo_{0}{0}{0}{0}{0}{3}"}}{\cf2{}} {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"NodeInfo"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"NodeInfo_{0}{0}{0}{0}{0}{3}.{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <NodeInfo/>\b0 }}\line
{\cf2{}}  {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}{\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Media_{0}{0}{0}{0}{0}{4}"}}{\cf2{}} {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Media"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Media_{0}{0}{0}{0}{0}{4}.{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <AmountPool>\b0 }}\line
{\cf2{}}      {\cf13{\b <PartAmount\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{4}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </AmountPool>\b0 }}\line
{\cf2{}}    {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b SheetName\b0 }}{\cf2{=}}{\cf3{"S{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{8}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}{\cf13{\b </ResourceSet>\b0 }}{\cf2{}}\line
}
