{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"PaperAudit"} \cs3{Types}\cs1{=}\cs4{"ConventionalPrinting"}\cs1{>}\line
  \cs1{<}\cs2{AuditPool}\cs1{>}\line
    \cs1{<}\cs2{AuditCreated}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"l_000002"} \cs3{Time}\cs1{=}\cs4{"2017-11-01T17:23:34+00:00"}\cs1{/>}\line
    \cs1{</}\cs2{AuditCreated}\cs1{>}\line
    \cs1{<}\cs2{AuditResource}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"l_000007"} \cs3{Time}\cs1{=}\cs4{"2017-11-01T17:23:34+00:00"}\cs1{/>}\line
      \cs1{<}\cs2{ResourceInfo}\cs1{>}\line
        \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
          \cs1{<}\cs2{Resource}\cs1{>}\line
            \cs1{<}\cs2{AmountPool}\cs1{>}\line
              \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"400"} \cs3{Waste}\cs1{=}\cs4{"21"}\cs1{/>}\line
            \cs1{</}\cs2{AmountPool}\cs1{>}\line
            \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{/>}\line
            \cs1{<}\cs2{Component}\cs1{/>}\line
          \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{</}\cs2{ResourceSet}\cs1{>}\line
      \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
    \cs1{</}\cs2{AuditResource}\cs1{>}\line
    \cs1{<}\cs2{AuditResource}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"l_000009"} \cs3{Time}\cs1{=}\cs4{"2017-11-01T17:23:34+00:00"}\cs1{/>}\line
      \cs1{<}\cs2{ResourceInfo}\cs1{>}\line
        \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"}\cs1{>}\line
          \cs1{<}\cs2{Resource}\cs1{>}\line
            \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"90"}\cs1{/>}\line
          \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{</}\cs2{ResourceSet}\cs1{>}\line
      \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
    \cs1{</}\cs2{AuditResource}\cs1{>}\line
  \cs1{</}\cs2{AuditPool}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"Media_000004.1"}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{/>}\line
      \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"80"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{AmountPool}\cs1{>}\line
        \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"400"}\cs1{/>}\line
      \cs1{</}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{/>}\line
      \cs1{<}\cs2{Component} \cs3{MediaRef}\cs1{=}\cs4{"Media_000004.1"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}