{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{JDF} \cs3{ID}\cs1{=}\cs4{"n_000004"} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"n_000002.1"} \cs3{MaxVersion}\cs1{=}\cs4{"1.6"}\line
  \cs3{Status}\cs1{=}\cs4{"Waiting"} \cs3{Type}\cs1{=}\cs4{"Combined"} \cs3{Types}\cs1{=}\cs4{"DigitalPrinting"} \cs3{Version}\cs1{=}\cs4{"1.6"}\line
  \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"}\line
  \cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"} \cs3{xsi:type}\cs1{=}\cs4{"Combined"}\cs1{>}\line
  {\cs5<!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.4a BLD 74-->}\line
  \cs1{<}\cs2{AuditPool}\cs1{>}\line
    \cs1{<}\cs2{Created} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.4a BLD 74"}\line
      \cs3{ID}\cs1{=}\cs4{"a_000005"} \cs3{TimeStamp}\cs1{=}\cs4{"2013-09-19T15:36:28+02:00"}\cs1{/>}\line
  \cs1{</}\cs2{AuditPool}\cs1{>}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"r_000006"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    \cs1{<}\cs2{DigitalPrintingParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"r_000007"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    \cs1{<}\cs2{Component} \cs3{Automation}\cs1{=}\cs4{"Dynamic"} \cs3{Class}\cs1{=}\cs4{"Quantity"}\line
      \cs3{ComponentType}\cs1{=}\cs4{"PartialProduct Sheet"} \cs3{ID}\cs1{=}\cs4{"r_000008"}\line
      \cs3{PartIDKeys}\cs1{=}\cs4{"SetIndex DocTags"} \cs3{PipeID}\cs1{=}\cs4{"PipeSheet"}\line
      \cs3{PipeProtocol}\cs1{=}\cs4{"JMFPush"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{>}\line
      \cs1{<}\cs2{Component} \cs3{SetIndex}\cs1{=}\cs4{"0~-1"}\cs1{>}\line
        \cs1{<}\cs2{Component} \cs3{DocTags}\cs1{=}\cs4{"Cover"} \cs3{SurfaceCount}\cs1{=}\cs4{"2"}\cs1{/>}\line
        \cs1{<}\cs2{Component} \cs3{DocTags}\cs1{=}\cs4{"Body"} \cs3{SurfaceCount}\cs1{=}\cs4{"-1"}\cs1{/>}\line
      \cs1{</}\cs2{Component}\cs1{>}\line
    \cs1{</}\cs2{Component}\cs1{>}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
    \cs1{<}\cs2{RunListLink} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"0"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"r_000006"}\cs1{/>}\line
    \cs1{<}\cs2{DigitalPrintingParamsLink} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"0"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"r_000007"}\cs1{/>}\line
    \cs1{<}\cs2{ComponentLink} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"0"} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"r_000008"}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{SetIndex}\cs1{=}\cs4{"0~-1"}\cs1{/>}\line
    \cs1{</}\cs2{ComponentLink}\cs1{>}\line
  \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}\line
}