{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <?xml\b0 }} {\cf2{}}{\cf14{\b version\b0 }}{\cf2{=}}{\cf3{"{1}.{0}"}}{\cf2{}} {\cf14{\b encoding\b0 }}{\cf2{=}}{\cf3{"UTF-{8}"}}{\cf2{}}{\cf13{\b ?>\b0 }}\line
{\cf2{}}{\cf13{\b <JDF\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"n_{0}{0}{0}{0}{0}{4}"}}{\cf2{}} {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"J{1}"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"n_{0}{0}{0}{0}{0}{2}.{1}"}}{\cf2{}} {\cf14{\b MaxVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{4}"}}{\cf2{}}\line
  {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Waiting"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"Combined"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"DigitalPrinting"}}{\cf2{}} {\cf14{\b Version\b0 }}{\cf2{=}}{\cf3{"{1}.{4}"}}{\cf2{}}\line
  {\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{1}_{1}"}}{\cf2{\line
  xmlns:}}{\cf14{\b xsi\b0 }}{\cf2{=}}{\cf3{"http://www.w{3}.org/{2}{0}{0}{1}/XMLSchema-instance"}}{\cf2{ xsi:}}{\cf14{\b type\b0 }}{\cf2{=}}{\cf3{"Combined"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf6{<!--Generated by the CIP{4} Java open source JDF Library version : CIP{4} JDF Writer Java {1}.{4}a BLD {7}{4}-->}}{\cf2{}}\line
  {\cf13{\b <AuditPool>\b0 }}\line
{\cf2{}}    {\cf13{\b <Created\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{4}a BLD {7}{4}"}}{\cf2{}}\line
      {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"a_{0}{0}{0}{0}{0}{5}"}}{\cf2{}} {\cf14{\b TimeStamp\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{3}-{0}{9}-{1}{9}T{1}{5}:{3}{6}:{2}{8}+{0}{2}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b </AuditPool>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourcePool>\b0 }}\line
{\cf2{}}    {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"r_{0}{0}{0}{0}{0}{6}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <DigitalPrintingParams\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"r_{0}{0}{0}{0}{0}{7}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <Component\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Quantity"}}{\cf2{}}\line
      {\cf14{\b ComponentType\b0 }}{\cf2{=}}{\cf3{"PartialProduct Sheet"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"r_{0}{0}{0}{0}{0}{8}"}}{\cf2{}}\line
      {\cf14{\b PartIDKeys\b0 }}{\cf2{=}}{\cf3{"SetIndex DocTags"}}{\cf2{}} {\cf14{\b PipeID\b0 }}{\cf2{=}}{\cf3{"PipeSheet"}}{\cf2{}}\line
      {\cf14{\b PipeProtocol\b0 }}{\cf2{=}}{\cf3{"JMFPush"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Unavailable"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <Component\b0 }} {\cf2{}}{\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0}~-{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Component\b0 }} {\cf2{}}{\cf14{\b DocTags\b0 }}{\cf2{=}}{\cf3{"Cover"}}{\cf2{}} {\cf14{\b SurfaceCount\b0 }}{\cf2{=}}{\cf3{"{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <Component\b0 }} {\cf2{}}{\cf14{\b DocTags\b0 }}{\cf2{=}}{\cf3{"Body"}}{\cf2{}} {\cf14{\b SurfaceCount\b0 }}{\cf2{=}}{\cf3{"-{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </Component>\b0 }}\line
{\cf2{}}    {\cf13{\b </Component>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourcePool>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceLinkPool>\b0 }}\line
{\cf2{}}    {\cf13{\b <RunListLink\b0 }} {\cf2{}}{\cf14{\b CombinedProcessIndex\b0 }}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"r_{0}{0}{0}{0}{0}{6}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <DigitalPrintingParamsLink\b0 }} {\cf2{}}{\cf14{\b CombinedProcessIndex\b0 }}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"r_{0}{0}{0}{0}{0}{7}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <ComponentLink\b0 }} {\cf2{}}{\cf14{\b CombinedProcessIndex\b0 }}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"r_{0}{0}{0}{0}{0}{8}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0}~-{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </ComponentLink>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceLinkPool>\b0 }}\line
{\cf2{}}{\cf13{\b </JDF>\b0 }}{\cf2{}}\line
}
