<JMF xmlns="http://www.CIP4.org/JDFSchema_1_1" SenderID="JMFClient #2" 
		TimeStamp="2000-11-07T13:15:56+01:00" MaxVersion="1.4" Version="1.4" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
	<Response ID="R0001" Type="KnownMessages" xsi:type="ResponseKnownMessages" 
			refID="Q0001">
		<MessageService Query="true" Type="KnownMessages"/>
		<MessageService Persistent="true" Query="true" Type="Status"/>
		<MessageService Command="true" Type="StopPersistentChannel"/>
	</Response>
</JMF>
