{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ExposedMediaLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"E1"}\cs1{>}\line
	\cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{/>}\line
	\cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{/>}\line
	\cs1{<}\cs2{AmountPool}\cs1{>}\line
		\cs1{<}\cs2{PartAmount}\cs1{>}\line
			\cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SheetName}\cs1{=}\cs4{"S1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
		\cs1{</}\cs2{PartAmount}\cs1{>}\line
		\cs1{<}\cs2{PartAmount}\cs1{>}\line
			\cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SheetName}\cs1{=}\cs4{"S1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
		\cs1{</}\cs2{PartAmount}\cs1{>}\line
		\cs1{<}\cs2{PartAmount}\cs1{>}\line
			\cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SheetName}\cs1{=}\cs4{"S1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
		\cs1{</}\cs2{PartAmount}\cs1{>}\line
		\cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"2"}\cs1{>}\line
			\cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SheetName}\cs1{=}\cs4{"S1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
		\cs1{</}\cs2{PartAmount}\cs1{>}\line
	\cs1{</}\cs2{AmountPool}\cs1{>}\line
\cs1{</}\cs2{ExposedMediaLink}\cs1{>}}