{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"} \cs3{ID}\cs1{=}\cs4{"J1"} \cs3{Status}\cs1{=}\cs4{"Waiting"}\line
    \cs3{Type}\cs1{=}\cs4{"Combined"} \cs3{Types}\cs1{=}\cs4{"Cutting Folding Cutting"} \cs3{JobPartID}\cs1{=}\cs4{"ID345"} \line
    \cs3{Version}\cs1{=}\cs4{"1.4"}\cs1{>}\line
  {\cs5<!--Resources (incomplete...) -->}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    {\cs5<!-- parameters of the first Cutting Process-->}\line
    \cs1{<}\cs2{CuttingParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"L1"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    {\cs5<!-- Folding parameters -->}\line
    \cs1{<}\cs2{FoldingParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"L2"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    {\cs5<!-- parameters of the second Cutting Process-->}\line
    \cs1{<}\cs2{CuttingParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"L3"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    {\cs5<!-- raw input components -->}\line
    \cs1{<}\cs2{Component} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{ID}\cs1{=}\cs4{"L4"} \cs3{Status}\cs1{=}\cs4{"Available"} \cs3{ComponentType}\cs1{=}\cs4{"Sheet"}\cs1{/>}\line
    {\cs5<!-- completed output components -->}\line
    \cs1{<}\cs2{Component} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{ID}\cs1{=}\cs4{"L5"} \cs3{Status}\cs1{=}\cs4{"Unavailable"} \line
        \cs3{ComponentType}\cs1{=}\cs4{"Sheet"}\cs1{/>}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
  {\cs5<!-- Links -->}\line
  \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
    {\cs5<!-- parameters of the first Cutting Process-->}\line
    \cs1{<}\cs2{CuttingParamsLink} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"0"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L1"}\cs1{/>}\line
    {\cs5<!-- Folding parameters -->}\line
    \cs1{<}\cs2{FoldingParamsLink} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"1"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L2"}\cs1{/>}\line
    {\cs5<!-- parameters of the second Cutting Process-->}\line
    \cs1{<}\cs2{CuttingParamsLink} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"2"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L3"}\cs1{/>}\line
    {\cs5<!-- raw input components -->}\line
    \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L4"}\cs1{/>}\line
    {\cs5<!-- completed output components -->}\line
    \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"L5"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}}