{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{Employee} \cs3{Class}\cs1{=}\cs4{"Implementation"} \cs3{ID}\cs1{=}\cs4{"L1"} \cs3{PersonalID}\cs1{=}\cs4{"007"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    \cs1{<}\cs2{Person} \cs3{FamilyName}\cs1{=}\cs4{"Smith"} \cs3{JobTitle}\cs1{=}\cs4{"Press Operator"}\cs1{/>}\line
  \cs1{</}\cs2{Employee}\cs1{>}\line
\cs1{</}\cs2{ResourcePool}\cs1{>}\line
\cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{<}\cs2{EmployeeLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L1"}\cs1{/>}\line
\cs1{</}\cs2{ResourceLinkPool}\cs1{>}}