{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{ExposedMedia} \cs3{Class}\cs1{=}\cs4{"Handling"} \cs3{ID}\cs1{=}\cs4{"L1"} \cs3{PartIDKeys}\cs1{=}\cs4{"Location"} \line
      \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    \cs1{<}\cs2{ExposedMedia} \cs3{Amount}\cs1{=}\cs4{"42"} \cs3{Location}\cs1{=}\cs4{"dd1"}\cs1{>}\line
      \cs1{<}\cs2{Location} \cs3{LocID}\cs1{=}\cs4{"PP_01234"} \cs3{LocationName}\cs1{=}\cs4{"Desk Drawer 1"}\cs1{/>}\line
    \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
    \cs1{<}\cs2{ExposedMedia} \cs3{Amount}\cs1{=}\cs4{"100"} \cs3{Location}\cs1{=}\cs4{"dd2"}\cs1{>}\line
      \cs1{<}\cs2{Location} \cs3{LocID}\cs1{=}\cs4{"PP_01235"} \cs3{LocationName}\cs1{=}\cs4{"Desk Drawer 2"}\cs1{/>}\line
    \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
    \cs1{<}\cs2{Media}\cs1{/>}\line
  \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
\cs1{</}\cs2{ResourcePool}\cs1{>}\line
\cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{<}\cs2{ExposedMediaLink} \cs3{Amount}\cs1{=}\cs4{"50"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L1"}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{Location}\cs1{=}\cs4{"dd2"}\cs1{/>}\line
    {\cs5<!-- Note that @Location can but need not match \line
      Location/@LocationName \line
    -->}\line
    \cs1{</}\cs2{ExposedMediaLink}\cs1{>}\line
\cs1{</}\cs2{ResourceLinkPool}\cs1{>}}