{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JDF} \cs3{ID}\cs1{=}\cs4{"Link0037"} \cs3{JobPartID}\cs1{=}\cs4{"ID345"} \cs3{Status}\cs1{=}\cs4{"Waiting"} \cs3{Type}\cs1{=}\cs4{"Gathering"}\line
  \cs3{Version}\cs1{=}\cs4{"1.6"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"}\cs1{>}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    \cs1{<}\cs2{GatheringParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"Gath01"} \cs3{Locked}\cs1{=}\cs4{"false"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    \cs1{<}\cs2{Component} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{ComponentType}\cs1{=}\cs4{"Sheet"}\line
      \cs3{DescriptiveName}\cs1{=}\cs4{"printed insert sheets"} \cs3{ID}\cs1{=}\cs4{"Sheets01"}\line
      \cs3{PartIDKeys}\cs1{=}\cs4{"SheetName"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
      \cs1{<}\cs2{Component} \cs3{SheetName}\cs1{=}\cs4{"Sheet1"}\cs1{/>}\line
      \cs1{<}\cs2{Component} \cs3{SheetName}\cs1{=}\cs4{"Sheet2"}\cs1{/>}\line
      \cs1{<}\cs2{Component} \cs3{SheetName}\cs1{=}\cs4{"Sheet3"}\cs1{/>}\line
    \cs1{</}\cs2{Component}\cs1{>}\line
    \cs1{<}\cs2{Component} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{ComponentType}\cs1{=}\cs4{"Sheet"} \cs3{ID}\cs1{=}\cs4{"SheetsOut"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
    \cs1{<}\cs2{GatheringParamsLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"Gath01"}\cs1{/>}\line
    {\cs5<!--the ComponentLink implicitly references all three parts -->}\line
    \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"Sheets01"}\cs1{/>}\line
    \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"SheetsOut"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}}