{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{LayoutElement} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"ID1"} \cs3{PartIDKeys}\cs1{=}\cs4{"PageNumber"} \line
		\cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
	\cs1{<}\cs2{SeparationSpec} \cs3{Name}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
	\cs1{<}\cs2{SeparationSpec} \cs3{Name}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
	\cs1{<}\cs2{SeparationSpec} \cs3{Name}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
	\cs1{<}\cs2{SeparationSpec} \cs3{Name}\cs1{=}\cs4{"Black"}\cs1{/>}\line
	\cs1{<}\cs2{FileSpec}\cs1{/>}\line
	\cs1{<}\cs2{LayoutElement} \cs3{PageNumber}\cs1{=}\cs4{"0"}\cs1{/>}\line
	\cs1{<}\cs2{LayoutElement} \cs3{PageNumber}\cs1{=}\cs4{"1"}\cs1{>}\line
		{\cs5<!--	These two SeparationSpec Elements completely replace the \line
				CMYK in the root \line
		-->}\line
		\cs1{<}\cs2{SeparationSpec} \cs3{Name}\cs1{=}\cs4{"Black"}\cs1{/>}\line
		\cs1{<}\cs2{SeparationSpec} \cs3{Name}\cs1{=}\cs4{"SpotGreen"}\cs1{/>}\line
	\cs1{</}\cs2{LayoutElement}\cs1{>}\line
\cs1{</}\cs2{LayoutElement}\cs1{>}}