{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Component} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{ComponentType}\cs1{=}\cs4{"Sheet"} \cs3{ID}\cs1{=}\cs4{"c12"}\line
  \cs3{PartIDKeys}\cs1{=}\cs4{"SheetName"} \cs3{SheetName}\cs1{=}\cs4{"Sheet 1"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
\cs1{<}\cs2{Component} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{ComponentType}\cs1{=}\cs4{"Sheet"} \cs3{ID}\cs1{=}\cs4{"c22"}\line
  \cs3{PartIDKeys}\cs1{=}\cs4{"SheetName"} \cs3{SheetName}\cs1{=}\cs4{"Sheet 2"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
\cs1{<}\cs2{FoldingParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"fold2"} \cs3{NoOp}\cs1{=}\cs4{"true"}\line
  \cs3{PartIDKeys}\cs1{=}\cs4{"SheetName"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{FoldingParams} \cs3{NoOp}\cs1{=}\cs4{"false"}\cs1{/>}\line
\cs1{</}\cs2{FoldingParams}\cs1{>}}