{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Preview} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"P1"} \cs3{PartIDKeys}\cs1{=}\cs4{"PreviewType Separation"} \line
    \cs3{URL}\cs1{=}\cs4{"File:///aaa.pdf"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{Preview} \cs3{PreviewType}\cs1{=}\cs4{"Separation"}\cs1{>}\line
    \cs1{<}\cs2{Preview} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
    \cs1{<}\cs2{Preview} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
  \cs1{</}\cs2{Preview}\cs1{>}\line
  \cs1{<}\cs2{Preview} \cs3{PreviewType}\cs1{=}\cs4{"ThumbNail"}\cs1{/>}\line
\cs1{</}\cs2{Preview}\cs1{>}}