{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{RunList} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"SheetSurfacesGeneratedByImposition"}\line
    \cs3{PartIDKeys}\cs1{=}\cs4{"SheetIndex"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    \cs1{<}\cs2{RunList} \cs3{SheetIndex}\cs1{=}\cs4{"1"}\cs1{/>}\line
    \cs1{<}\cs2{RunList} \cs3{SheetIndex}\cs1{=}\cs4{"3"}\cs1{/>}\line
    \cs1{<}\cs2{RunList} \cs3{SheetIndex}\cs1{=}\cs4{"5"}\cs1{/>}\line
  \cs1{</}\cs2{RunList}\cs1{>}\line
\cs1{</}\cs2{ResourcePool}\cs1{>}\line
\cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{<}\cs2{RunListLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"SheetSurfacesGeneratedByImposition"}\cs1{>}\line
    {\cs5<!-- output of imposition -->}\line
    \cs1{<}\cs2{Part} \cs3{SheetIndex}\cs1{=}\cs4{"5"}\cs1{/>}\line
    \cs1{<}\cs2{Part} \cs3{SheetIndex}\cs1{=}\cs4{"1"}\cs1{/>}\line
  \cs1{</}\cs2{RunListLink}\cs1{>}\line
\cs1{</}\cs2{ResourceLinkPool}\cs1{>}}