{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"} \line
     \cs3{xmlns:foo}\cs1{=}\cs4{"fooschema_URI"} \cs3{ID}\cs1{=}\cs4{"ID1"} \cs3{Status}\cs1{=}\cs4{"Ready"} \line
     \cs3{JobPartID}\cs1{=}\cs4{"ID345"} \cs3{Version}\cs1{=}\cs4{"1.4"} \cs3{Type}\cs1{=}\cs4{"Product"}\cs1{>}\line
  {\cs5<!-- ... -->}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    {\cs5<!-- Extending Device Resource ... -->}\line
    \cs1{<}\cs2{Device} \cs3{ID}\cs1{=}\cs4{"SomeID"} \cs3{Class}\cs1{=}\cs4{"Implementation"} \cs3{Status}\cs1{=}\cs4{"Available"}\line
          \cs3{ModelName}\cs1{=}\cs4{"abc"} \cs3{foo:specialname}\cs1{=}\cs4{"cba"}\cs1{>}\line
      {\cs5<!-- ... -->}\line
      \cs1{<}\cs2{foo:PrivateStuff} \cs3{type}\cs1{=}\cs4{"privatetype"}\cs1{/>}\line
      {\cs5<!-- ... -->}\line
    \cs1{</}\cs2{Device}\cs1{>}\line
    {\cs5<!-- ... -->}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}}