{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ExposedMedia} \cs3{Amount}\cs1{=}\cs4{"2"} \cs3{Brand}\cs1{=}\cs4{"Gooey"} \cs3{Class}\cs1{=}\cs4{"Handling"} \cs3{ID}\cs1{=}\cs4{"L1"} \line
		\cs3{PartIDKeys}\cs1{=}\cs4{"SheetName Side Separation"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
	\cs1{<}\cs2{Media} \cs3{Dimension}\cs1{=}\cs4{"500 600"} \cs3{MediaType}\cs1{=}\cs4{"Plate"}\cs1{/>}\line
	\cs1{<}\cs2{ExposedMedia} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{>}\line
		\cs1{<}\cs2{ExposedMedia} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{>}\line
			\cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1FCPlateJ42"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
			\cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1FMPlateJ42"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
			\cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1FYPlateJ42"} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \line
					\cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{/>}\line
			\cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1FKPlateJ42"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
		\cs1{</}\cs2{ExposedMedia}\cs1{>}\line
		\cs1{<}\cs2{ExposedMedia} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{>}\line
			\cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1BCPlateJ42"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
			\cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1BMPlateJ42"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
			\cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1BYPlateJ42"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
			\cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1BKPlateJ42"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
		\cs1{</}\cs2{ExposedMedia}\cs1{>}\line
	\cs1{</}\cs2{ExposedMedia}\cs1{>}\line
	\cs1{<}\cs2{ExposedMedia} \cs3{SheetName}\cs1{=}\cs4{"S2"}\cs1{>}\line
		\cs1{<}\cs2{ExposedMedia} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{>}\line
			\cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S2FCPlateJ42"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
			\cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S2FMPlateJ42"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
			\cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S2FYPlateJ42"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
			\cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S2FKPlateJ42"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
		\cs1{</}\cs2{ExposedMedia}\cs1{>}\line
	\cs1{</}\cs2{ExposedMedia}\cs1{>}\line
\cs1{</}\cs2{ExposedMedia}\cs1{>}}