{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ExposedMedia} \cs3{Class}\cs1{=}\cs4{"Handling"} \cs3{ID}\cs1{=}\cs4{"L2"} \cs3{PartIDKeys}\cs1{=}\cs4{"SheetName Side Separation"} \line
        \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    \cs1{<}\cs2{ExposedMedia} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{>}\line
            \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"1"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
            \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"2"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
            \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"3"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
            \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"4"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
        \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{>}\line
            \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"5"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
            \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"6"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
            \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"7"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
            \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"8"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
        \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
    \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
    \cs1{<}\cs2{ExposedMedia} \cs3{SheetName}\cs1{=}\cs4{"S2"}\cs1{>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{>}\line
            \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"9"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{>}\line
                {\cs5<!--This Identical is invalid because it references from a\line
                    Separation partition to a Surface partition -->}\line
                \cs1{<}\cs2{Identical}\cs1{>}\line
                    \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"S1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
                \cs1{</}\cs2{Identical}\cs1{>}\line
            \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
        \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
    \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
\cs1{</}\cs2{ExposedMedia}\cs1{>}}