{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Media} \cs3{Class}\cs1{=}\cs4{"Consumable"} \cs3{ID}\cs1{=}\cs4{"MediaID"} \cs3{MediaType}\cs1{=}\cs4{"Film"} \cs3{PartIDKeys}\cs1{=}\cs4{"Separation"}\line
    \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{Media} \cs3{Brand}\cs1{=}\cs4{"foo"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
  \cs1{<}\cs2{Media} \cs3{Brand}\cs1{=}\cs4{"bar"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
\cs1{</}\cs2{Media}\cs1{>}\line
\cs1{<}\cs2{ExposedMedia} \cs3{Class}\cs1{=}\cs4{"Handling"} \cs3{ID}\cs1{=}\cs4{"L41"} \cs3{PartIDKeys}\cs1{=}\cs4{"Separation"} \line
    \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{ExposedMedia} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{>}\line
    {\cs5<!--equivalent to <Media MediaType="Film" Brand="foo"/> -->}\line
    \cs1{<}\cs2{MediaRef} \cs3{rRef}\cs1{=}\cs4{"MediaID"}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
    \cs1{</}\cs2{MediaRef}\cs1{>}\line
  \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
  \cs1{<}\cs2{ExposedMedia} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{>}\line
    {\cs5<!--equivalent to <Media MediaType="Film" Brand="bar"/> -->}\line
    \cs1{<}\cs2{MediaRef} \cs3{rRef}\cs1{=}\cs4{"MediaID"}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
    \cs1{</}\cs2{MediaRef}\cs1{>}\line
  \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
\cs1{</}\cs2{ExposedMedia}\cs1{>}}