{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"} \cs3{ID}\cs1{=}\cs4{"J1"} \cs3{Status}\cs1{=}\cs4{"Waiting"}\line
    \cs3{Type}\cs1{=}\cs4{"ConventionalPrinting"} \cs3{JobPartID}\cs1{=}\cs4{"ID234"} \cs3{Version}\cs1{=}\cs4{"1.4"}\cs1{>}\line
  \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
    {\cs5<!-- Note that ActualAmount has been added to the ResourceLink -->}\line
    \cs1{<}\cs2{MediaLink} \cs3{ActualAmount}\cs1{=}\cs4{"421"} \cs3{Amount}\cs1{=}\cs4{"400"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"RLink"}\cs1{/>}\line
    \cs1{<}\cs2{ConventionalPrintingParamsLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"R01"}\cs1{/>}\line
    \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"R02"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    \cs1{<}\cs2{Media} \cs3{ID}\cs1{=}\cs4{"RPrev"} \cs3{Class}\cs1{=}\cs4{"Consumable"} \cs3{Status}\cs1{=}\cs4{"Available"} \cs3{Amount}\cs1{=}\cs4{"400"} \line
        \cs3{Weight}\cs1{=}\cs4{"80"}\cs1{/>}\line
    {\cs5<!--Copy of the original resource-->}\line
    \cs1{<}\cs2{Media} \cs3{ID}\cs1{=}\cs4{"RLink"} \cs3{Class}\cs1{=}\cs4{"Consumable"} \cs3{Status}\cs1{=}\cs4{"Available"} \cs3{Amount}\cs1{=}\cs4{"421"} \line
        \cs3{Weight}\cs1{=}\cs4{"90"}\cs1{/>}\line
    \cs1{<}\cs2{ConventionalPrintingParams} \cs3{ID}\cs1{=}\cs4{"R01"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    \cs1{<}\cs2{Component} \cs3{ID}\cs1{=}\cs4{"R02"} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{Status}\cs1{=}\cs4{"Unavailable"} \line
        \cs3{ComponentType}\cs1{=}\cs4{"Sheet"}\cs1{/>}\line
    {\cs5<!--modified resource-->}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{AuditPool}\cs1{>}\line
    \cs1{<}\cs2{ResourceAudit} \cs3{TimeStamp}\cs1{=}\cs4{"2008-08-28T18:20:00Z"}\cs1{>}\line
      \cs1{<}\cs2{MediaLink} \cs3{ActualAmount}\cs1{=}\cs4{"421"} \cs3{Amount}\cs1{=}\cs4{"400"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"RLink"}\cs1{/>}\line
      \cs1{<}\cs2{MediaLink} \cs3{Amount}\cs1{=}\cs4{"400"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"RPrev"}\cs1{/>}\line
    \cs1{</}\cs2{ResourceAudit}\cs1{>}\line
  \cs1{</}\cs2{AuditPool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}}