{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\line
  \cs3{DescriptiveName}\cs1{=}\cs4{"This process describes placement of one-up shapes on a sheet"}\line
  \cs3{JobID}\cs1{=}\cs4{"CAD"} \cs3{JobPartID}\cs1{=}\cs4{"n_000002"} \cs3{Types}\cs1{=}\cs4{"DieLayoutProduction"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"CustomerInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{CustomerInfo} \cs3{CustomerID}\cs1{=}\cs4{"MISCustomerID"} \cs3{CustomerJobName}\cs1{=}\cs4{"Customer Job Identifier or Name"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet}\line
    \cs3{DescriptiveName}\cs1{=}\cs4{"Additional parameters may be filled by CAD - note also that this shapeDef will be the input of the DieLayoutProduction process"}\line
    \cs3{ID}\cs1{=}\cs4{"r_000006"} \cs3{Name}\cs1{=}\cs4{"ShapeDef"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Additional parameters may be filled by CAD - note also that this shapeDef will be the input of the DieLayoutProduction process"}\cs1{>}\line
      \cs1{<}\cs2{ShapeDef} \cs3{Area}\cs1{=}\cs4{"0.3"} \cs3{FluteDirection}\cs1{=}\cs4{"YDirection"} \cs3{GrainDirection}\cs1{=}\cs4{"XDirection"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file:/host/share/dir1/dir2/OutFile%20with%20ü.cff2"}\cs1{/>}\line
      \cs1{</}\cs2{ShapeDef}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"DieLayoutProductionParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{DieLayoutProductionParams}\cs1{>}\line
        \cs1{<}\cs2{ConvertingConfig} \cs3{SheetHeightMax}\cs1{=}\cs4{"2267.71653543"}\line
          \cs3{SheetHeightMin}\cs1{=}\cs4{"1700.78740157"} \cs3{SheetWidthMax}\cs1{=}\cs4{"3118.11023622"} \cs3{SheetWidthMin}\cs1{=}\cs4{"2551.18110236"}\cs1{/>}\line
        \cs1{<}\cs2{RepeatDesc} \cs3{AllowedRotate}\cs1{=}\cs4{"None"} \cs3{LayoutStyle}\cs1{=}\cs4{"StraightNest"} \cs3{ShapeDefRef}\cs1{=}\cs4{"r_000006"}\cs1{/>}\line
      \cs1{</}\cs2{DieLayoutProductionParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{DescriptiveName}\cs1{=}\cs4{"the abstract die layout "}\line
    \cs3{Name}\cs1{=}\cs4{"DieLayout"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"the abstract die layout "}\cs1{>}\line
      \cs1{<}\cs2{DieLayout} \cs3{Waste}\cs1{=}\cs4{"22"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file:/host/share/dir1/dir2/dieLayout.cff2"}\cs1{/>}\line
      \cs1{</}\cs2{DieLayout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}