{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"n_002032"}\line
  \cs3{JobPartID}\cs1{=}\cs4{"n_000002"} \cs3{Types}\cs1{=}\cs4{"Stripping"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"BinderySignature"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"bs1"}\cs1{/>}\line
      \cs1{<}\cs2{BinderySignature} \cs3{BinderySignatureType}\cs1{=}\cs4{"Fold"} \cs3{FoldCatalog}\cs1{=}\cs4{"F4-1"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"bs2"}\cs1{/>}\line
      \cs1{<}\cs2{BinderySignature} \cs3{BinderySignatureType}\cs1{=}\cs4{"Fold"} \cs3{FoldCatalog}\cs1{=}\cs4{"F4-1"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{DescriptiveName}\cs1{=}\cs4{"dummy"} \cs3{Name}\cs1{=}\cs4{"Layout"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"dummy"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Assembly"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Assembly} \cs3{Order}\cs1{=}\cs4{"List"}\cs1{>}\line
        \cs1{<}\cs2{AssemblySection} \cs3{BinderySignatureID}\cs1{=}\cs4{"bs1"} \cs3{CommonFolds}\cs1{=}\cs4{"2"}\cs1{/>}\line
        \cs1{<}\cs2{AssemblySection} \cs3{BinderySignatureID}\cs1{=}\cs4{"bs2"}\cs1{/>}\line
      \cs1{</}\cs2{Assembly}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Layout"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Layout}\cs1{>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"bs1"} \cs3{RelativeBox}\cs1{=}\cs4{"0 0 1 1"}\cs1{/>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"bs2"} \cs3{RelativeBox}\cs1{=}\cs4{"0 0 1 1"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}