{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
{\cs5<!--XJDF converter version: using: null null-->}\line
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"DFE"}\line
    \cs3{ID}\cs1{=}\cs4{"l_004442"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:03+02:00"}\cs1{/>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003225"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003227"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003229"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003231"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003233"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003235"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003237"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003239"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003241"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003243"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003245"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003247"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003249"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003251"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003253"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003255"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003257"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003259"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003261"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003263"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003265"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003267"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003269"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003271"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003273"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet2_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003275"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet2_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003277"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet2_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003279"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet2_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003281"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet2_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003283"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet2_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003285"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet2_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003287"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet2_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003289"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003291"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003293"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003295"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003297"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003299"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003301"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003303"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003305"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003307"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003309"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003311"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003313"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003315"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003317"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003319"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003321"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003323"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003325"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003327"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003329"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003331"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003333"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003335"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003337"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003339"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003341"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003343"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003345"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003347"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003349"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003351"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003353"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"3 3"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet3_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003355"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"3 3"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet3_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003357"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"3 3"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet3_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003359"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"3 3"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet3_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003361"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"3 3"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet3_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003363"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"3 3"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet3_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003365"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"3 3"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet3_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._003367"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"3 3"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet3_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}\line
}