{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
{\cs5<!--XJDF converter version: using: null null-->}\line
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"DFE"}\line
    \cs3{ID}\cs1{=}\cs4{"l_010613"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._009552"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Cover_sheet0_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet0_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"0 0"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_0_Body_sheet1_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"} \cs3{DeviceID}\cs1{=}\cs4{"RIP"}\line
      \cs3{ID}\cs1{=}\cs4{"m.2051._009554"} \cs3{Time}\cs1{=}\cs4{"2024-04-02T11:18:04+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeByteMap"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Cover_sheet0_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"0 0"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet0_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"1 1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet1_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Front_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Front_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Front_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Front_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Back_Cyan.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Back_Magenta.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Back_Yellow.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SetIndex}\cs1{=}\cs4{"1 1"} \cs3{SheetIndex}\cs1{=}\cs4{"2 2"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
          \cs1{<}\cs2{RunList} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"image/tiff"} \cs3{URL}\cs1{=}\cs4{"http://Set_1_Body_sheet2_Back_Black.tif"}\cs1{/>}\line
          \cs1{</}\cs2{RunList}\cs1{>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}\line
}