{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"SimpeBarcode"} \cs3{JobPartID}\cs1{=}\cs4{"n_000002.2"} \cs3{Types}\cs1{=}\cs4{"Collecting Stitching"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"0"} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{ProcessUsage}\cs1{=}\cs4{"Cover"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{SetIndex}\cs1{=}\cs4{"0 -1"}\cs1{/>}\line
      \cs1{<}\cs2{Component} \cs3{Automation}\cs1{=}\cs4{"Dynamic"}\cs1{>}\line
        \cs1{<}\cs2{IdentificationField} \cs3{BoundingBox}\cs1{=}\cs4{"6 6 66 66"} \cs3{Position}\cs1{=}\cs4{"Front"}\line
          \cs3{ValueFormat}\cs1{=}\cs4{"%6s/Set%i/%i_Page%i/%i"} \cs3{ValueTemplate}\cs1{=}\cs4{"jobID SetIndex TotalSets PoolSheetIndex TotalSheetsInPool"}\cs1{/>}\line
      \cs1{</}\cs2{Component}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}