{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{LayoutElementProductionParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"BarcodeParams"} \line
    \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{LayoutElementPart}\cs1{>}\line
    \cs1{<}\cs2{BarcodeProductionParams}\cs1{>}\line
      \cs1{<}\cs2{IdentificationField} \cs3{Encoding}\cs1{=}\cs4{"Barcode"} \cs3{EncodingDetails}\cs1{=}\cs4{"EAN_13"} \line
          \cs3{Purpose}\cs1{=}\cs4{"Label"} \cs3{PurposeDetails}\cs1{=}\cs4{"ProductIdentification"} \line
          \cs3{Value}\cs1{=}\cs4{"0123456789128"}\cs1{/>}\line
      \cs1{<}\cs2{BarcodeReproParams} \cs3{Height}\cs1{=}\cs4{"73.50"} \cs3{Magnification}\cs1{=}\cs4{"1.0"}\cs1{>}\line
        \cs1{<}\cs2{BarcodeCompParams} \cs3{CompensationProcess}\cs1{=}\cs4{"Printing"} \line
            \cs3{CompensationValue}\cs1{=}\cs4{"10.0"}\cs1{/>}\line
      \cs1{</}\cs2{BarcodeReproParams}\cs1{>}\line
    \cs1{</}\cs2{BarcodeProductionParams}\cs1{>}\line
  \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
\cs1{</}\cs2{LayoutElementProductionParams}\cs1{>}}