{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}        {\cf13{\b <ColorantControl\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"r{0}{0}{0}{0}{0}{4}"}}{\cf2{}} {\cf14{\b ProcessColorModel\b0 }}{\cf2{=}}{\cf3{"DeviceCMYK"}}{\cf2{}} \line
                {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf6{<!--ColorantControl after prepress has correctly set ActualColorName based }}\line
{\cf6{                on pdl content-->}}{\cf2{}}\line
            {\cf6{<!--Note that all Strings in ColorantParams etc. use Color/@Name, }}\line
{\cf6{                NOT Color/@ActualColorName-->}}{\cf2{}}\line
            {\cf13{\b <ColorantParams>\b0 }}\line
{\cf2{}}                {\cf13{\b <SeparationSpec\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Spot{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                {\cf13{\b <SeparationSpec\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"BlackText"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </ColorantParams>\b0 }}\line
{\cf2{}}            {\cf13{\b <ColorPoolRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"r{0}{0}{0}{0}{0}{5}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf6{<!--ColorantAlias that maps the additional representations }}\line
{\cf6{(               noir, schwarz) to the predefined separation Black-->}}{\cf2{}}\line
            {\cf13{\b <ColorantAlias\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b RawNames\b0 }}{\cf2{=}}{\cf3{"{6}E{6}F{6}{9}{7}{2} {7}{3}{6}{3}{6}{8}{7}{7}E{4}{7}{2}{7}A"}}{\cf2{}} \line
                    {\cf14{\b ReplacementColorantName\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <SeparationSpec\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"noir"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                {\cf13{\b <SeparationSpec\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"schwarz"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </ColorantAlias>\b0 }}\line
{\cf2{}}        {\cf13{\b </ColorantControl>\b0 }}\line
{\cf2{}}        {\cf13{\b <ColorPool\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"r{0}{0}{0}{0}{0}{5}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf6{<!-- ColorPool is same as previous example -->}}{\cf2{}}\line
        {\cf13{\b </ColorPool>\b0 }}{\cf2{}}
}
