{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Color} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"C000"} \cs3{Status}\cs1{=}\cs4{"Available"} \cs3{CMYK}\cs1{=}\cs4{"0.2 0.3 0.4 0.5"} \line
\cs3{Density}\cs1{=}\cs4{"3.14"} \cs3{Lab}\cs1{=}\cs4{"20. 30. 40."} \cs3{MediaType}\cs1{=}\cs4{"Coated"} \line
\cs3{Name}\cs1{=}\cs4{"PANTONE Deep Blue"} \cs3{sRGB}\cs1{=}\cs4{"0.6 0.7 0.9"}\cs1{>}\line
            \cs1{<}\cs2{TransferCurve} \cs3{Curve}\cs1{=}\cs4{"0 0 .5 .4 1 1"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
            \cs1{<}\cs2{TransferCurve} \cs3{Curve}\cs1{=}\cs4{"0 0 .5 .6 1 1"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
            \cs1{<}\cs2{TransferCurve} \cs3{Curve}\cs1{=}\cs4{"0 0 1 1"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
            \cs1{<}\cs2{TransferCurve} \cs3{Curve}\cs1{=}\cs4{"0 0 1 1"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
            \cs1{<}\cs2{TransferCurve} \cs3{Curve}\cs1{=}\cs4{"0 0 1 1"} \cs3{Separation}\cs1{=}\cs4{"sRed"}\cs1{/>}\line
            \cs1{<}\cs2{TransferCurve} \cs3{Curve}\cs1{=}\cs4{"0 0 1 1"} \cs3{Separation}\cs1{=}\cs4{"sGreen"}\cs1{/>}\line
            \cs1{<}\cs2{TransferCurve} \cs3{Curve}\cs1{=}\cs4{"0 0 1 1"} \cs3{Separation}\cs1{=}\cs4{"sBlue"}\cs1{/>}\line
        \cs1{</}\cs2{Color}\cs1{>}}