{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ColorantControl} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"r000004"} \cs3{ProcessColorModel}\cs1{=}\cs4{"DeviceCMYK"}\line
        \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    {\cs5<!--Note that all Strings in ColorantParams etc. use Color/@Name,\line
        NOT Color/@ActualColorName-->}\line
    \cs1{<}\cs2{ColorantParams}\cs1{>}\line
        \cs1{<}\cs2{SeparationSpec} \cs3{Name}\cs1{=}\cs4{"Spot1"}\cs1{/>}\line
        \cs1{<}\cs2{SeparationSpec} \cs3{Name}\cs1{=}\cs4{"BlackText"}\cs1{/>}\line
    \cs1{</}\cs2{ColorantParams}\cs1{>}\line
\cs1{</}\cs2{ColorantControl}\cs1{>}\line
}