{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <ColorantControl\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"r{0}{0}{0}{0}{0}{4}"}}{\cf2{}} {\cf14{\b ProcessColorModel\b0 }}{\cf2{=}}{\cf3{"DeviceCMYK"}}{\cf2{}}\line
        {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf6{<!--Note that all Strings in ColorantParams etc. use Color/@Name,}}\line
{\cf6{        NOT Color/@ActualColorName-->}}{\cf2{}}\line
    {\cf13{\b <ColorantParams>\b0 }}\line
{\cf2{}}        {\cf13{\b <SeparationSpec\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Spot{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <SeparationSpec\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"BlackText"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </ColorantParams>\b0 }}\line
{\cf2{}}{\cf13{\b </ColorantControl>\b0 }}{\cf2{}}\line
}
