{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\plain\f1\fs18
{\cf2{}}        {\cf13{\b <Color\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"C{0}{0}{0}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf14{\b CMYK\b0 }}{\cf2{=}}{\cf3{"{0}.{2} {0}.{3} {0}.{4} {0}.{5}"}}{\cf2{}} \line
{\cf14{\b Density\b0 }}{\cf2{=}}{\cf3{"{3}.{1}{4}"}}{\cf2{}} {\cf14{\b Lab\b0 }}{\cf2{=}}{\cf3{"{2}{0}. {3}{0}. {4}{0}."}}{\cf2{}} {\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Coated"}}{\cf2{}} \line
{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"PANTONE Deep Blue"}}{\cf2{}} {\cf14{\b sRGB\b0 }}{\cf2{=}}{\cf3{"{0}.{6} {0}.{7} {0}.{9}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <TransferCurve\b0 }} {\cf2{}}{\cf14{\b Curve\b0 }}{\cf2{=}}{\cf3{"{0} {0} .{5} .{4} {1} {1}"}}{\cf2{}} {\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <TransferCurve\b0 }} {\cf2{}}{\cf14{\b Curve\b0 }}{\cf2{=}}{\cf3{"{0} {0} .{5} .{6} {1} {1}"}}{\cf2{}} {\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <TransferCurve\b0 }} {\cf2{}}{\cf14{\b Curve\b0 }}{\cf2{=}}{\cf3{"{0} {0} {1} {1}"}}{\cf2{}} {\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <TransferCurve\b0 }} {\cf2{}}{\cf14{\b Curve\b0 }}{\cf2{=}}{\cf3{"{0} {0} {1} {1}"}}{\cf2{}} {\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <TransferCurve\b0 }} {\cf2{}}{\cf14{\b Curve\b0 }}{\cf2{=}}{\cf3{"{0} {0} {1} {1}"}}{\cf2{}} {\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"sRed"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <TransferCurve\b0 }} {\cf2{}}{\cf14{\b Curve\b0 }}{\cf2{=}}{\cf3{"{0} {0} {1} {1}"}}{\cf2{}} {\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"sGreen"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <TransferCurve\b0 }} {\cf2{}}{\cf14{\b Curve\b0 }}{\cf2{=}}{\cf3{"{0} {0} {1} {1}"}}{\cf2{}} {\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"sBlue"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Color>\b0 }}{\cf2{}}\line
}
