{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}        {\cf6{<!--ColorantControl after prepress has correctly set ActualColorName based }}\line
{\cf6{            on pdl content-->}}{\cf2{}}\line
        {\cf13{\b <ColorantControl\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"r{0}{0}{0}{0}{0}{4}"}}{\cf2{}} {\cf14{\b ProcessColorModel\b0 }}{\cf2{=}}{\cf3{"DeviceCMYK"}}{\cf2{}} \line
{\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf6{<!--Note that all Strings in ColorantParams etc. use Color/@Name, }}\line
{\cf6{                NOT Color/@ActualColorName-->}}{\cf2{}}\line
            {\cf13{\b <ColorantParams>\b0 }}\line
{\cf2{}}                {\cf13{\b <SeparationSpec\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Spot{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                {\cf13{\b <SeparationSpec\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"BlackText"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </ColorantParams>\b0 }}\line
{\cf2{}}            {\cf13{\b <ColorPoolRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"r{0}{0}{0}{0}{0}{5}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </ColorantControl>\b0 }}\line
{\cf2{}}        {\cf13{\b <ColorPool\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"r{0}{0}{0}{0}{0}{5}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf6{<!--Color that maps the predefined separation Black}}\line
{\cf6{                ActualColorName is the new attribute that replaces }}\line
{\cf6{                ExposedMedia/@DescriptiveName as the "Main" PDL color-->}}{\cf2{}}\line
            {\cf13{\b <Color\b0 }} {\cf2{}}{\cf14{\b ActualColorName\b0 }}{\cf2{=}}{\cf3{"Schwarz"}}{\cf2{}} {\cf14{\b CMYK\b0 }}{\cf2{=}}{\cf3{"{0} {0} {0} {1}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} \line
                {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <Color\b0 }} {\cf2{}}{\cf14{\b ActualColorName\b0 }}{\cf2{=}}{\cf3{"Gelb"}}{\cf2{}} {\cf14{\b CMYK\b0 }}{\cf2{=}}{\cf3{"{0} {0} {1} {0}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} \line
                {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf6{<!--ActualColorName defaults to Name if not specified-->}}{\cf2{}}\line
            {\cf13{\b <Color\b0 }} {\cf2{}}{\cf14{\b CMYK\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {0}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <Color\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <Color\b0 }} {\cf2{}}{\cf14{\b ActualColorName\b0 }}{\cf2{=}}{\cf3{"Acme Aqua"}}{\cf2{}} {\cf14{\b CMYK\b0 }}{\cf2{=}}{\cf3{"{0}.{7} {0}.{2} {0}.{0}{3} {0}.{1}"}}{\cf2{}} \line
                {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Spot{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <Color\b0 }} {\cf2{}}{\cf14{\b ActualColorName\b0 }}{\cf2{=}}{\cf3{"VersionsText"}}{\cf2{}} {\cf14{\b CMYK\b0 }}{\cf2{=}}{\cf3{"{0} {0} {0} {1}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} \line
                {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"BlackText"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </ColorPool>\b0 }}{\cf2{}}\line
}
