{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs18
{\cf2{}}{\cf6{<!-- Information about the input (file, author) -->}}{\cf2{}}\line
{\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"NodeIDRunList"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <LayoutElementRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"NodeIDLE"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <PageList>\b0 }}\line
{\cf2{}}        {\cf13{\b <ContentList>\b0 }}\line
{\cf2{}}            {\cf13{\b <ContentData>\b0 }}\line
{\cf2{}}                {\cf6{<!-- String for title -->}}{\cf2{}}\line
                {\cf13{\b <new:DocumentInfo\b0 }} {\cf2{}}{\cf14{\b Title\b0 }}{\cf2{=}}{\cf3{"This is the title of the book"}}{\cf2{}}\line
                        {\cf14{\b ISBN\b0 }}{\cf2{=}}{\cf3{"{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}"}}{\cf2{ xmlns:}}{\cf14{\b new\b0 }}{\cf2{=}}{\cf3{"new_schema_URI"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                    {\cf6{<!-- Multi-lines string for Abstract -->}}{\cf2{}}\line
                    {\cf13{\b <new:DocumentAbstract>\b0 }}\line
{\cf2{                        This is the abstract of the book\line
                        It has several lines...}}\line
                    {\cf13{\b </new:DocumentAbstract>\b0 }}\line
{\cf2{}}                    {\cf6{<!-- List of authors. Using a PersonRef allows reusing the same}}\line
{\cf6{                        Person element -->}}{\cf2{}}\line
                    {\cf13{\b <new:Author\b0 }} {\cf2{}}{\cf14{\b Subject\b0 }}{\cf2{=}}{\cf3{"Preface"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                        {\cf13{\b <PersonRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"AuthorID{1}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}                    {\cf13{\b </new:Author>\b0 }}\line
{\cf2{}}                    {\cf13{\b <new:Author\b0 }} {\cf2{}}{\cf14{\b Subject\b0 }}{\cf2{=}}{\cf3{"Content"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                        {\cf13{\b <new:PersonRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"AuthorID{2}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}                        {\cf13{\b <new:PersonRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"AuthorID{3}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}                    {\cf13{\b </new:Author>\b0 }}\line
{\cf2{}}                {\cf13{\b </new:DocumentInfo>\b0 }}\line
{\cf2{}}            {\cf13{\b </ContentData>\b0 }}\line
{\cf2{}}        {\cf13{\b </ContentList>\b0 }}\line
{\cf2{}}    {\cf13{\b </PageList>\b0 }}\line
{\cf2{}}{\cf13{\b </RunList>\b0 }}\line
{\cf2{}}{\cf13{\b <LayoutElement\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"NodeIDLE"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"file:////hotfolder/files/Document{2}{7}{4}{7}.pdf"}}{\cf2{}}\line
        {\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"application/pdf"}}{\cf2{}} {\cf14{\b UserFileName\b0 }}{\cf2{=}}{\cf3{"JDF{1}.{3}.pdf"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}{\cf13{\b </LayoutElement>\b0 }}\line
{\cf2{}}{\cf6{<!-- Information about the authors -->}}{\cf2{}}\line
{\cf13{\b <Person\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"AuthorID{1}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf14{\b FirstName\b0 }}{\cf2{=}}{\cf3{"James"}}{\cf2{}}\line
    {\cf14{\b FamilyName\b0 }}{\cf2{=}}{\cf3{"Smith"}}{\cf2{}} {\cf14{\b JobTitle\b0 }}{\cf2{=}}{\cf3{"Author"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}{\cf13{\b <Person\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"AuthorID{2}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf14{\b FirstName\b0 }}{\cf2{=}}{\cf3{"John"}}{\cf2{}}\line
    {\cf14{\b FamilyName\b0 }}{\cf2{=}}{\cf3{"Smith"}}{\cf2{}} {\cf14{\b JobTitle\b0 }}{\cf2{=}}{\cf3{"Author"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}{\cf13{\b <Person\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"AuthorID{3}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf14{\b FirstName\b0 }}{\cf2{=}}{\cf3{"William"}}{\cf2{}}\line
    {\cf14{\b FamilyName\b0 }}{\cf2{=}}{\cf3{"Smith"}}{\cf2{}} {\cf14{\b JobTitle\b0 }}{\cf2{=}}{\cf3{"Author"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}{\cf6{<!-- Media: A{3} white paper coated on both sides, {7}{0} gr/m{2} -->}}{\cf2{}}\line
{\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"MediaID"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Consumable"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{7}{0}"}}{\cf2{}}\line
    {\cf14{\b Dimension\b0 }}{\cf2{=}}{\cf3{"{1}{1}{9}{0} {8}{4}{2}"}}{\cf2{}} {\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}} {\cf14{\b MediaColorName\b0 }}{\cf2{=}}{\cf3{"White"}}{\cf2{}}\line
    {\cf14{\b FrontCoatings\b0 }}{\cf2{=}}{\cf3{"Coated"}}{\cf2{}} {\cf14{\b BackCoatings\b0 }}{\cf2{=}}{\cf3{"Coated"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}{\cf6{<!-- Media: A{4} yellow paper for Banner Page -->}}{\cf2{}}\line
{\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"MediaID{2}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Consumable"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{7}{0}"}}{\cf2{}}\line
    {\cf14{\b Dimension\b0 }}{\cf2{=}}{\cf3{"{5}{9}{5} {8}{4}{2}"}}{\cf2{}} {\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}} {\cf14{\b MediaColorName\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}{\cf6{<!-- Booklet layout + banner page with ISBN and Authors printed on it -->}}{\cf2{}}\line
{\cf13{\b <LayoutPreparationParams\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"NodeIDLPP"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}\line
    {\cf14{\b Sides\b0 }}{\cf2{=}}{\cf3{"TwoSidedFlipY"}}{\cf2{}} {\cf14{\b NumberUp\b0 }}{\cf2{=}}{\cf3{"{2} {1}"}}{\cf2{}} {\cf14{\b BindingEdge\b0 }}{\cf2{=}}{\cf3{"Left"}}{\cf2{}}\line
    {\cf14{\b PresentationDirection\b0 }}{\cf2{=}}{\cf3{"FoldCatalog"}}{\cf2{}} {\cf14{\b FoldCatalog\b0 }}{\cf2{=}}{\cf3{"F{4}-{1}"}}{\cf2{}}\line
    {\cf14{\b FinishingOrder\b0 }}{\cf2{=}}{\cf3{"GatherFold"}}{\cf2{}} {\cf14{\b PageDistributionScheme\b0 }}{\cf2{=}}{\cf3{"Saddle"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <InsertSheet\b0 }} {\cf2{}}{\cf14{\b SheetType\b0 }}{\cf2{=}}{\cf3{"JobSheet"}}{\cf2{}} {\cf14{\b SheetUsage\b0 }}{\cf2{=}}{\cf3{"Header"}}{\cf2{}} {\cf14{\b IsWaste\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}}\line
        {\cf14{\b SheetFormat\b0 }}{\cf2{=}}{\cf3{"Standard"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Layout>\b0 }}\line
{\cf2{}}            {\cf13{\b <MediaRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"MediaID{2}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <MarkObject\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {0} {0}"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <JobField\b0 }} {\cf2{}}{\cf14{\b ShowList\b0 }}{\cf2{=}}{\cf3{"new:ISBN new:Authors"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </MarkObject>\b0 }}\line
{\cf2{}}        {\cf13{\b </Layout>\b0 }}\line
{\cf2{}}    {\cf13{\b </InsertSheet>\b0 }}\line
{\cf2{}}{\cf13{\b </LayoutPreparationParams>\b0 }}{\cf2{}}\line
}
