{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"r{0}{7}{1}{0}{3}{0}_{0}{2}{2}{4}{2}{3}{7}{8}_{0}{0}{0}{0}{0}{4}"}}{\cf2{}}\line
    {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <PageListRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"PageList"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}{\cf13{\b </RunList>\b0 }}\line
{\cf2{}}{\cf13{\b <PageList\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"PageList"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <ContentListRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ContentList"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}{\cf13{\b </PageList>\b0 }}\line
{\cf2{}}{\cf13{\b <ContentList\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"ContentList"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <ContentData>\b0 }}\line
{\cf2{}}        {\cf13{\b <ContentMetadata\b0 }} {\cf2{}}{\cf14{\b ISBN{1}{0}\b0 }}{\cf2{=}}{\cf3{"{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}"}}{\cf2{}} {\cf14{\b Title\b0 }}{\cf2{=}}{\cf3{"book thing"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <Comment\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"c{0}{7}{1}{0}{3}{0}_{0}{2}{2}{4}{2}{3}{1}{0}{9}_{0}{0}{0}{0}{0}{5}"}}{\cf2{}} {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Abstract"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{                Abstract of the book in english}}\line
            {\cf13{\b </Comment>\b0 }}\line
{\cf2{}}            {\cf13{\b <Contact\b0 }} {\cf2{}}{\cf14{\b ContactTypes\b0 }}{\cf2{=}}{\cf3{"Editor"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <Person\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"authorName"}}{\cf2{}} {\cf14{\b FamilyName\b0 }}{\cf2{=}}{\cf3{"authorName"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </Contact>\b0 }}\line
{\cf2{}}        {\cf13{\b </ContentMetadata>\b0 }}\line
{\cf2{}}    {\cf13{\b </ContentData>\b0 }}\line
{\cf2{}}    {\cf13{\b <ContentData>\b0 }}\line
{\cf2{}}        {\cf13{\b <ContentMetadata\b0 }} {\cf2{}}{\cf14{\b Title\b0 }}{\cf2{=}}{\cf3{"Chapter {1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <Contact\b0 }} {\cf2{}}{\cf14{\b ContactTypes\b0 }}{\cf2{=}}{\cf3{"Customer"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <Person\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"authorName{1}"}}{\cf2{}} {\cf14{\b FamilyName\b0 }}{\cf2{=}}{\cf3{"authorName{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </Contact>\b0 }}\line
{\cf2{}}        {\cf13{\b </ContentMetadata>\b0 }}\line
{\cf2{}}    {\cf13{\b </ContentData>\b0 }}\line
{\cf2{}}    {\cf13{\b <ContentData>\b0 }}\line
{\cf2{}}        {\cf13{\b <ContentMetadata\b0 }} {\cf2{}}{\cf14{\b Title\b0 }}{\cf2{=}}{\cf3{"Chapter {2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <Contact\b0 }} {\cf2{}}{\cf14{\b ContactTypes\b0 }}{\cf2{=}}{\cf3{"Customer"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <Person\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"authorName{2}"}}{\cf2{}} {\cf14{\b FamilyName\b0 }}{\cf2{=}}{\cf3{"authorName{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </Contact>\b0 }}\line
{\cf2{}}        {\cf13{\b </ContentMetadata>\b0 }}\line
{\cf2{}}    {\cf13{\b </ContentData>\b0 }}\line
{\cf2{}}    {\cf13{\b <ContentData>\b0 }}\line
{\cf2{}}        {\cf13{\b <ContentMetadata\b0 }} {\cf2{}}{\cf14{\b Title\b0 }}{\cf2{=}}{\cf3{"Chapter {3}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <Contact\b0 }} {\cf2{}}{\cf14{\b ContactTypes\b0 }}{\cf2{=}}{\cf3{"Customer"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <Person\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"authorName{3}"}}{\cf2{}} {\cf14{\b FamilyName\b0 }}{\cf2{=}}{\cf3{"authorName{3}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </Contact>\b0 }}\line
{\cf2{}}        {\cf13{\b </ContentMetadata>\b0 }}\line
{\cf2{}}    {\cf13{\b </ContentData>\b0 }}\line
{\cf2{}}{\cf13{\b </ContentList>\b0 }}{\cf2{}}
}
