{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{RunList} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"r071030_02242378_000004"}\line
    \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    \cs1{<}\cs2{PageListRef} \cs3{rRef}\cs1{=}\cs4{"PageList"}\cs1{/>}\line
\cs1{</}\cs2{RunList}\cs1{>}\line
\cs1{<}\cs2{PageList} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"PageList"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    \cs1{<}\cs2{ContentListRef} \cs3{rRef}\cs1{=}\cs4{"ContentList"}\cs1{/>}\line
\cs1{</}\cs2{PageList}\cs1{>}\line
\cs1{<}\cs2{ContentList} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"ContentList"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    \cs1{<}\cs2{ContentData}\cs1{>}\line
        \cs1{<}\cs2{ContentMetadata} \cs3{ISBN10}\cs1{=}\cs4{"0123456789"} \cs3{Title}\cs1{=}\cs4{"book thing"}\cs1{>}\line
            \cs1{<}\cs2{Comment} \cs3{ID}\cs1{=}\cs4{"c071030_022423109_000005"} \cs3{Name}\cs1{=}\cs4{"Abstract"}\cs1{>}\line
                Abstract of the book in english\line
            \cs1{</}\cs2{Comment}\cs1{>}\line
            \cs1{<}\cs2{Contact} \cs3{ContactTypes}\cs1{=}\cs4{"Editor"}\cs1{>}\line
                \cs1{<}\cs2{Person} \cs3{DescriptiveName}\cs1{=}\cs4{"authorName"} \cs3{FamilyName}\cs1{=}\cs4{"authorName"}\cs1{/>}\line
            \cs1{</}\cs2{Contact}\cs1{>}\line
        \cs1{</}\cs2{ContentMetadata}\cs1{>}\line
    \cs1{</}\cs2{ContentData}\cs1{>}\line
    \cs1{<}\cs2{ContentData}\cs1{>}\line
        \cs1{<}\cs2{ContentMetadata} \cs3{Title}\cs1{=}\cs4{"Chapter 1"}\cs1{>}\line
            \cs1{<}\cs2{Contact} \cs3{ContactTypes}\cs1{=}\cs4{"Customer"}\cs1{>}\line
                \cs1{<}\cs2{Person} \cs3{DescriptiveName}\cs1{=}\cs4{"authorName1"} \cs3{FamilyName}\cs1{=}\cs4{"authorName1"}\cs1{/>}\line
            \cs1{</}\cs2{Contact}\cs1{>}\line
        \cs1{</}\cs2{ContentMetadata}\cs1{>}\line
    \cs1{</}\cs2{ContentData}\cs1{>}\line
    \cs1{<}\cs2{ContentData}\cs1{>}\line
        \cs1{<}\cs2{ContentMetadata} \cs3{Title}\cs1{=}\cs4{"Chapter 2"}\cs1{>}\line
            \cs1{<}\cs2{Contact} \cs3{ContactTypes}\cs1{=}\cs4{"Customer"}\cs1{>}\line
                \cs1{<}\cs2{Person} \cs3{DescriptiveName}\cs1{=}\cs4{"authorName2"} \cs3{FamilyName}\cs1{=}\cs4{"authorName2"}\cs1{/>}\line
            \cs1{</}\cs2{Contact}\cs1{>}\line
        \cs1{</}\cs2{ContentMetadata}\cs1{>}\line
    \cs1{</}\cs2{ContentData}\cs1{>}\line
    \cs1{<}\cs2{ContentData}\cs1{>}\line
        \cs1{<}\cs2{ContentMetadata} \cs3{Title}\cs1{=}\cs4{"Chapter 3"}\cs1{>}\line
            \cs1{<}\cs2{Contact} \cs3{ContactTypes}\cs1{=}\cs4{"Customer"}\cs1{>}\line
                \cs1{<}\cs2{Person} \cs3{DescriptiveName}\cs1{=}\cs4{"authorName3"} \cs3{FamilyName}\cs1{=}\cs4{"authorName3"}\cs1{/>}\line
            \cs1{</}\cs2{Contact}\cs1{>}\line
        \cs1{</}\cs2{ContentMetadata}\cs1{>}\line
    \cs1{</}\cs2{ContentData}\cs1{>}\line
\cs1{</}\cs2{ContentList}\cs1{>}}