{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs18
{\cf2{}}{\cf13{\b <JDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{1}_{1}"}}{\cf2{}}\line
{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"n{0}{7}{1}{0}{3}{0}_{0}{2}{2}{4}{2}{3}{0}{0}_{0}{0}{0}{0}{0}{2}"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"n{0}{7}{1}{0}{3}{0}_{0}{2}{2}{4}{2}{3}{0}{0}_{0}{0}{0}{0}{0}{2}"}}{\cf2{}}\line
{\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Waiting"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"Approval"}}{\cf2{}} {\cf14{\b Version\b0 }}{\cf2{=}}{\cf3{"{1}.{4}"}}{\cf2{\line
xmlns:}}{\cf14{\b xsi\b0 }}{\cf2{=}}{\cf3{"http://www.w{3}.org/{2}{0}{0}{1}/XMLSchema-instance"}}{\cf2{ \line
xsi:}}{\cf14{\b type\b0 }}{\cf2{=}}{\cf3{"Approval"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf6{<!--Generated by the CIP{4} Java open source JDF Library version : CIP{4} JDF }}\line
{\cf6{Writer Java {1}.{3} BLD {4}{7}-->}}{\cf2{}}\line
    {\cf13{\b <AuditPool>\b0 }}\line
{\cf2{}}        {\cf13{\b <Created\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{3} BLD {4}{7}"}}{\cf2{}}\line
            {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"a{0}{7}{1}{0}{3}{0}_{0}{2}{2}{4}{2}{3}{3}{1}_{0}{0}{0}{0}{0}{3}"}}{\cf2{}} {\cf14{\b TimeStamp\b0 }}{\cf2{=}}{\cf3{"{2}{0}{0}{7}-{1}{0}-{3}{0}T{1}{4}:{2}{4}:{2}{3}+{0}{1}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </AuditPool>\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourcePool>\b0 }}\line
{\cf2{}}        {\cf13{\b <ApprovalParams\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"ID{3}{4}{5}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <ApprovalSuccess\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"ID{3}{4}{6}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Unavailable"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"r{0}{7}{1}{0}{3}{0}_{0}{2}{2}{4}{2}{3}{7}{8}_{0}{0}{0}{0}{0}{4}"}}{\cf2{}}\line
            {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <PageListRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"PageList"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b <PageList\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"PageList"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <ContentListRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ContentList"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PageList>\b0 }}\line
{\cf2{}}        {\cf13{\b <ContentList\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"ContentList"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <ContentData>\b0 }}\line
{\cf2{}}                {\cf13{\b <ContentMetadata\b0 }} {\cf2{}}{\cf14{\b ISBN{1}{0}\b0 }}{\cf2{=}}{\cf3{"{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}"}}{\cf2{}} {\cf14{\b Title\b0 }}{\cf2{=}}{\cf3{"book thing"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                    {\cf13{\b <Comment\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"c{0}{7}{1}{0}{3}{0}_{0}{2}{2}{4}{2}{3}{1}{0}{9}_{0}{0}{0}{0}{0}{5}"}}{\cf2{}} {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Abstract"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{                        Abstract of the book in english}}\line
                    {\cf13{\b </Comment>\b0 }}\line
{\cf2{}}                    {\cf13{\b <Contact\b0 }} {\cf2{}}{\cf14{\b ContactTypes\b0 }}{\cf2{=}}{\cf3{"Editor"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                        {\cf13{\b <Person\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"authorName"}}{\cf2{}} {\cf14{\b FamilyName\b0 }}{\cf2{=}}{\cf3{"authorName"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                    {\cf13{\b </Contact>\b0 }}\line
{\cf2{}}                {\cf13{\b </ContentMetadata>\b0 }}\line
{\cf2{}}            {\cf13{\b </ContentData>\b0 }}\line
{\cf2{}}            {\cf13{\b <ContentData>\b0 }}\line
{\cf2{}}                {\cf13{\b <ContentMetadata\b0 }} {\cf2{}}{\cf14{\b Title\b0 }}{\cf2{=}}{\cf3{"Chapter {1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                    {\cf13{\b <Contact\b0 }} {\cf2{}}{\cf14{\b ContactTypes\b0 }}{\cf2{=}}{\cf3{"Customer"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                        {\cf13{\b <Person\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"authorName{1}"}}{\cf2{}} {\cf14{\b FamilyName\b0 }}{\cf2{=}}{\cf3{"authorName{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                    {\cf13{\b </Contact>\b0 }}\line
{\cf2{}}                {\cf13{\b </ContentMetadata>\b0 }}\line
{\cf2{}}            {\cf13{\b </ContentData>\b0 }}\line
{\cf2{}}            {\cf13{\b <ContentData>\b0 }}\line
{\cf2{}}                {\cf13{\b <ContentMetadata\b0 }} {\cf2{}}{\cf14{\b Title\b0 }}{\cf2{=}}{\cf3{"Chapter {2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                    {\cf13{\b <Contact\b0 }} {\cf2{}}{\cf14{\b ContactTypes\b0 }}{\cf2{=}}{\cf3{"Customer"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                        {\cf13{\b <Person\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"authorName{2}"}}{\cf2{}} {\cf14{\b FamilyName\b0 }}{\cf2{=}}{\cf3{"authorName{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                    {\cf13{\b </Contact>\b0 }}\line
{\cf2{}}                {\cf13{\b </ContentMetadata>\b0 }}\line
{\cf2{}}            {\cf13{\b </ContentData>\b0 }}\line
{\cf2{}}            {\cf13{\b <ContentData>\b0 }}\line
{\cf2{}}                {\cf13{\b <ContentMetadata\b0 }} {\cf2{}}{\cf14{\b Title\b0 }}{\cf2{=}}{\cf3{"Chapter {3}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                    {\cf13{\b <Contact\b0 }} {\cf2{}}{\cf14{\b ContactTypes\b0 }}{\cf2{=}}{\cf3{"Customer"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}                        {\cf13{\b <Person\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"authorName{3}"}}{\cf2{}} {\cf14{\b FamilyName\b0 }}{\cf2{=}}{\cf3{"authorName{3}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                    {\cf13{\b </Contact>\b0 }}\line
{\cf2{}}                {\cf13{\b </ContentMetadata>\b0 }}\line
{\cf2{}}            {\cf13{\b </ContentData>\b0 }}\line
{\cf2{}}        {\cf13{\b </ContentList>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourcePool>\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceLinkPool>\b0 }}\line
{\cf2{}}        {\cf13{\b <RunListLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"r{0}{7}{1}{0}{3}{0}_{0}{2}{2}{4}{2}{3}{7}{8}_{0}{0}{0}{0}{0}{4}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <ApprovalParamsLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ID{3}{4}{5}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <ApprovalSuccessLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ID{3}{4}{6}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceLinkPool>\b0 }}\line
{\cf2{}}{\cf13{\b </JDF>\b0 }}{\cf2{}}\line
}
