{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"} \cs3{ID}\cs1{=}\cs4{"Bundle"} \cs3{Status}\cs1{=}\cs4{"Waiting"} \line
        \cs3{Type}\cs1{=}\cs4{"CylinderLayoutPreparation"} \cs3{JobPartID}\cs1{=}\cs4{"ID20"} \cs3{Version}\cs1{=}\cs4{"1.4"}\cs1{>}\line
    \cs1{<}\cs2{ResourcePool}\cs1{>}\line
        \cs1{<}\cs2{CylinderLayoutPreparationParams} \cs3{ID}\cs1{=}\cs4{"CL002"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
            \cs1{<}\cs2{ProductionPath}\cs1{/>}\line
        \cs1{</}\cs2{CylinderLayoutPreparationParams}\cs1{>} \line
        \cs1{<}\cs2{RunList} \cs3{ID}\cs1{=}\cs4{"R-002"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
        \cs1{<}\cs2{Device} \cs3{ID}\cs1{=}\cs4{"DEV-001"} \cs3{Status}\cs1{=}\cs4{"Available"} \cs3{Class}\cs1{=}\cs4{"Implementation"} \cs3{DeviceID}\cs1{=}\cs4{"DEV-001"}\cs1{>}\line
            \cs1{<}\cs2{Module} \cs3{ModuleIndex}\cs1{=}\cs4{"0"} \cs3{ModuleType}\cs1{=}\cs4{"Folder"} \cs3{ModelName}\cs1{=}\cs4{"Folder 1"}\cs1{>}\line
                \cs1{<}\cs2{Module} \cs3{ModuleIndex}\cs1{=}\cs4{"1"} \cs3{ModuleType}\cs1{=}\cs4{"PrintUnit"} \cs3{DescriptiveName}\cs1{=}\cs4{"PU-1"}\cs1{>}\line
                    \cs1{<}\cs2{Module} \cs3{ModuleIndex}\cs1{=}\cs4{"2"} \cs3{SubModuleIndex}\cs1{=}\cs4{"0"} \line
                            \cs3{ModuleType}\cs1{=}\cs4{"PrintModule"} \cs3{DescriptiveName}\cs1{=}\cs4{"PM-1"}\cs1{/>}\line
                    \cs1{<}\cs2{Module} \cs3{ModuleIndex}\cs1{=}\cs4{"3"} \cs3{SubModuleIndex}\cs1{=}\cs4{"1"} \line
                            \cs3{ModuleType}\cs1{=}\cs4{"PrintModule"} \cs3{DescriptiveName}\cs1{=}\cs4{"PM-2"}\cs1{/>}\line
                    \cs1{<}\cs2{Module} \cs3{ModuleIndex}\cs1{=}\cs4{"4"} \cs3{SubModuleIndex}\cs1{=}\cs4{"2"} \line
                            \cs3{ModuleType}\cs1{=}\cs4{"PrintModule"} \cs3{DescriptiveName}\cs1{=}\cs4{"PM-3"}\cs1{/>}\line
                    \cs1{<}\cs2{Module} \cs3{ModuleIndex}\cs1{=}\cs4{"5"} \cs3{SubModuleIndex}\cs1{=}\cs4{"3"} \line
                            \cs3{ModuleType}\cs1{=}\cs4{"PrintModule"} \cs3{DescriptiveName}\cs1{=}\cs4{"PM-4"}\cs1{/>}\line
                    \cs1{<}\cs2{Module} \cs3{ModuleIndex}\cs1{=}\cs4{"6"} \cs3{SubModuleIndex}\cs1{=}\cs4{"4"} \line
                            \cs3{ModuleType}\cs1{=}\cs4{"PrintModule"} \cs3{DescriptiveName}\cs1{=}\cs4{"PM-5"}\cs1{/>}\line
                    \cs1{<}\cs2{Module} \cs3{ModuleIndex}\cs1{=}\cs4{"7"} \cs3{SubModuleIndex}\cs1{=}\cs4{"5"} \line
                            \cs3{ModuleType}\cs1{=}\cs4{"PrintModule"} \cs3{DescriptiveName}\cs1{=}\cs4{"PM-6"}\cs1{/>}\line
                    \cs1{<}\cs2{Module} \cs3{ModuleIndex}\cs1{=}\cs4{"8"} \cs3{SubModuleIndex}\cs1{=}\cs4{"6"} \line
                            \cs3{ModuleType}\cs1{=}\cs4{"PrintModule"} \cs3{DescriptiveName}\cs1{=}\cs4{"PM-7"}\cs1{/>}\line
                    \cs1{<}\cs2{Module} \cs3{ModuleIndex}\cs1{=}\cs4{"9"} \cs3{SubModuleIndex}\cs1{=}\cs4{"7"} \line
                            \cs3{ModuleType}\cs1{=}\cs4{"PrintModule"} \cs3{DescriptiveName}\cs1{=}\cs4{"PM-8"}\cs1{/>}\line
                \cs1{</}\cs2{Module}\cs1{>}\line
            \cs1{</}\cs2{Module}\cs1{>}\line
        \cs1{</}\cs2{Device}\cs1{>}\line
        \cs1{<}\cs2{Layout} \cs3{ID}\cs1{=}\cs4{"L-001"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
        \cs1{<}\cs2{CylinderLayout} \cs3{ID}\cs1{=}\cs4{"CL-001"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Status}\cs1{=}\cs4{"Available"} \line
                \cs3{PartIDKeys}\cs1{=}\cs4{"WebSetup PlateLayout Separation"} \line
                \cs3{DeviceID}\cs1{=}\cs4{"DEV-001"}\cs1{>}\line
            \cs1{<}\cs2{LayoutRef} \cs3{rRef}\cs1{=}\cs4{"L-001"}\cs1{/>}\line
            \cs1{<}\cs2{CylinderLayout} \cs3{WebSetup}\cs1{=}\cs4{"Run-1"}\cs1{>}\line
                \cs1{<}\cs2{CylinderLayout} \cs3{PlateLayout}\cs1{=}\cs4{"PL-001"}\cs1{>}\line
                    \cs1{<}\cs2{CylinderLayout} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{>}  {\cs5<!-- page 1 -->}\line
                        \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"0 0"} \line
                                \cs3{PlateType}\cs1{=}\cs4{"Exposed"} \cs3{PlateUsage}\cs1{=}\cs4{"Original"}\cs1{/>}\line
                        \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"0 1"} \line
                                \cs3{PlateType}\cs1{=}\cs4{"Exposed"} \cs3{PlateUsage}\cs1{=}\cs4{"Original"}\cs1{/>}\line
                    \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
                \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
                \cs1{<}\cs2{CylinderLayout} \cs3{PlateLayout}\cs1{=}\cs4{"PL-002"}\cs1{>}\line
                    \cs1{<}\cs2{CylinderLayout} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{>}  {\cs5<!-- page 8 -->}\line
                        \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"1 0"} \line
                                \cs3{PlateType}\cs1{=}\cs4{"Exposed"} \cs3{PlateUsage}\cs1{=}\cs4{"Original"}\cs1{/>}\line
                        \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"1 1"} \line
                                \cs3{PlateType}\cs1{=}\cs4{"Exposed"} \cs3{PlateUsage}\cs1{=}\cs4{"Original"}\cs1{/>}\line
                    \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
                \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
                \cs1{<}\cs2{CylinderLayout} \cs3{PlateLayout}\cs1{=}\cs4{"PL-003"}\cs1{>}\line
                    \cs1{<}\cs2{CylinderLayout} \cs3{Separation}\cs1{=}\cs4{"HKS57"}\cs1{>}  {\cs5<!-- page 3 -->}\line
                        \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"2 0"} \line
                                \cs3{PlateType}\cs1{=}\cs4{"Exposed"} \cs3{PlateUsage}\cs1{=}\cs4{"Reuse"}\cs1{/>}\line
                        \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"2 1"} \line
                                \cs3{PlateType}\cs1{=}\cs4{"Exposed"} \cs3{PlateUsage}\cs1{=}\cs4{"Reuse"}\cs1{/>}\line
                    \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
                \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
                \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"3 0"} \line
                        \cs3{PlateType}\cs1{=}\cs4{"Dummy"} \cs3{PlateUsage}\cs1{=}\cs4{"Reuse"}\cs1{/>}\line
                \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"3 1"} \line
                        \cs3{PlateType}\cs1{=}\cs4{"Dummy"} \cs3{PlateUsage}\cs1{=}\cs4{"Reuse"}\cs1{/>}\line
            \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
        \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
    \cs1{</}\cs2{ResourcePool}\cs1{>}\line
    \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
        \cs1{<}\cs2{DeviceLink}  \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"DEV-001"}\cs1{/>}\line
        \cs1{<}\cs2{LayoutLink}  \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L-001"}\cs1{/>}\line
        \cs1{<}\cs2{RunListLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"R-002"}\cs1{/>}\line
        \cs1{<}\cs2{CylinderLayoutPreparationParamsLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"CL002"}\cs1{/>}  \line
        \cs1{<}\cs2{CylinderLayoutLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"CL-001"}\cs1{/>}\line
    \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}}