{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{CylinderLayout} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{DeviceID}\cs1{=}\cs4{"DEV-001"} \cs3{ID}\cs1{=}\cs4{"CL-001"}\line
  \cs3{PartIDKeys}\cs1{=}\cs4{"WebSetup PlateLayout Separation"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{LayoutRef} \cs3{rRef}\cs1{=}\cs4{"L-001"}\cs1{/>}\line
  \cs1{<}\cs2{CylinderLayout} \cs3{WebSetup}\cs1{=}\cs4{"Run-1"}\cs1{>}\line
    \cs1{<}\cs2{CylinderLayout} \cs3{PlateLayout}\cs1{=}\cs4{"PL-001"}\cs1{>}\line
      \cs1{<}\cs2{CylinderLayout} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{>}\line
        {\cs5<!-- page 1 -->}\line
        \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"0 0"}\line
          \cs3{PlateType}\cs1{=}\cs4{"Exposed"} \cs3{PlateUsage}\cs1{=}\cs4{"Original"}\cs1{/>}\line
        \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"0 1"}\line
          \cs3{PlateType}\cs1{=}\cs4{"Exposed"} \cs3{PlateUsage}\cs1{=}\cs4{"Original"}\cs1{/>}\line
      \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
    \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
    \cs1{<}\cs2{CylinderLayout} \cs3{PlateLayout}\cs1{=}\cs4{"PL-002"}\cs1{>}\line
      \cs1{<}\cs2{CylinderLayout} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{>}\line
        {\cs5<!-- page 8 -->}\line
        \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"1 0"}\line
          \cs3{PlateType}\cs1{=}\cs4{"Exposed"} \cs3{PlateUsage}\cs1{=}\cs4{"Original"}\cs1{/>}\line
        \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"1 1"}\line
          \cs3{PlateType}\cs1{=}\cs4{"Exposed"} \cs3{PlateUsage}\cs1{=}\cs4{"Original"}\cs1{/>}\line
      \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
    \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
    \cs1{<}\cs2{CylinderLayout} \cs3{PlateLayout}\cs1{=}\cs4{"PL-003"}\cs1{>}\line
      \cs1{<}\cs2{CylinderLayout} \cs3{Separation}\cs1{=}\cs4{"HKS57"}\cs1{>}\line
        {\cs5<!-- page 3 -->}\line
        \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"2 0"}\line
          \cs3{PlateType}\cs1{=}\cs4{"Exposed"} \cs3{PlateUsage}\cs1{=}\cs4{"Reuse"}\cs1{/>}\line
        \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"2 1"}\line
          \cs3{PlateType}\cs1{=}\cs4{"Exposed"} \cs3{PlateUsage}\cs1{=}\cs4{"Reuse"}\cs1{/>}\line
      \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
    \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
    \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"3 0"}\line
      \cs3{PlateType}\cs1{=}\cs4{"Dummy"} \cs3{PlateUsage}\cs1{=}\cs4{"Reuse"}\cs1{/>}\line
    \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"3 1"}\line
      \cs3{PlateType}\cs1{=}\cs4{"Dummy"} \cs3{PlateUsage}\cs1{=}\cs4{"Reuse"}\cs1{/>}\line
  \cs1{</}\cs2{CylinderLayout}\cs1{>}\line
\cs1{</}\cs2{CylinderLayout}\cs1{>}}