{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{CylinderLayout} \cs3{ID}\cs1{=}\cs4{"CL-001"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Status}\cs1{=}\cs4{"Available"} \line
    \cs3{PartIDKeys}\cs1{=}\cs4{"WebSetup PlateLayout Separation"} \line
    \cs3{DeviceID}\cs1{=}\cs4{"DEV-001"}\cs1{>}\line
  {\cs5<!-- ... -->}\line
  {\cs5<!-- PlatePosition (XYPairRangeList)-->}\line
  \cs1{<}\cs2{CylinderPosition} \cs3{DeviceModuleIndex}\cs1{=}\cs4{"2"} \cs3{PlatePosition}\cs1{=}\cs4{"0 0 ~ 1 0"} \line
      \cs3{PlateType}\cs1{=}\cs4{"Exposed"} \cs3{PlateUsage}\cs1{=}\cs4{"Original"}\cs1{/>}\line
  {\cs5<!-- ... -->}\line
\cs1{</}\cs2{CylinderLayout}\cs1{>}}