{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{LayoutPreparationParams} \cs3{BindingEdge}\cs1{=}\cs4{"Left"} \cs3{Class}\cs1{=}\cs4{"Parameter"}\line
  \cs3{CreepValue}\cs1{=}\cs4{"0 -5"} \cs3{FinishingOrder}\cs1{=}\cs4{"FoldCollect"} \cs3{FoldCatalog}\cs1{=}\cs4{"F8-7"}\line
  \cs3{FoldCatalogOrientation}\cs1{=}\cs4{"Flip270"} \cs3{FrontMarkList}\cs1{=}\cs4{"CutMark"}\line
  \cs3{Gutter}\cs1{=}\cs4{"20 20"} \cs3{GutterMinimumLimit}\cs1{=}\cs4{"5 5"} \cs3{ID}\cs1{=}\cs4{"LPP_2"} \cs3{NumberUp}\cs1{=}\cs4{"2 2"}\line
  \cs3{PageDistributionScheme}\cs1{=}\cs4{"Saddle"} \cs3{Sides}\cs1{=}\cs4{"TwoSidedFlipY"}\line
  \cs3{Status}\cs1{=}\cs4{"Available"} \cs3{StepRepeat}\cs1{=}\cs4{"1 1 1"}\line
  \cs3{SurfaceContentsBox}\cs1{=}\cs4{"0 0 612 792"} \cs3{VerticalCreep}\cs1{=}\cs4{"0"}\cs1{>}\line
  {\cs5<!-- Note: the value of some attributes in LayoutPreparationParams and \line
    subElements relate to symbols in the above Figure: \line
      SurfaceContentsBox="SCBx0 SCBy0 SCBx1 SCBy1"\line
      GutterMinimumLimit="hml vml" \line
      CreepValue="0 -vc" \line
      Gutter="hg vg"\line
      TrimSize="m n"\line
      ShiftFront="SFx SFy"\line
  -->}\line
  \cs1{<}\cs2{PageCell} \cs3{TrimSize}\cs1{=}\cs4{"612 792"}\cs1{>}\line
    \cs1{<}\cs2{ImageShift} \cs3{PositionX}\cs1{=}\cs4{"Spine"} \cs3{PositionY}\cs1{=}\cs4{"Center"}\cs1{/>}\line
  \cs1{</}\cs2{PageCell}\cs1{>}\line
  \cs1{<}\cs2{ImageShift} \cs3{PositionX}\cs1{=}\cs4{"Left"} \cs3{PositionY}\cs1{=}\cs4{"Bottom"} \cs3{ShiftFront}\cs1{=}\cs4{"20 20"}\cs1{/>}\line
\cs1{</}\cs2{LayoutPreparationParams}\cs1{>}}