{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
{\cs5<!--This is a "well placed" CTM defined mark\line
     The anchor defines the 0,0 point to be transformed\line
     The element to be placed is referenced by LayoutElement/FileSpec/URL\line
 -->}\line
 \cs1{<}\cs2{LayoutElementPart}\cs1{>}\line
   \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"} \cs3{PageRange}\cs1{=}\cs4{"0"} \cs3{PositionPolicy}\cs1{=}\cs4{"Exact"}\cs1{>}\line
     \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"}\cs1{/>}\line
   \cs1{</}\cs2{PositionObj}\cs1{>}\line
   \cs1{<}\cs2{LayoutElement} \cs3{Class}\cs1{=}\cs4{"Parameter"}\cs1{>}\line
     \cs1{<}\cs2{FileSpec} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{MimeType}\cs1{=}\cs4{"application/pdf"} \cs3{URL}\cs1{=}\cs4{"bkg.pdf"}\cs1{/>}\line
   \cs1{</}\cs2{LayoutElement}\cs1{>}\line
 \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
 {\cs5<!--This is a "roughly placed" reservation in the middle of the page-->}\line
 \cs1{<}\cs2{LayoutElementPart} \cs3{ID}\cs1{=}\cs4{"l000006"}\cs1{>}\line
   \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"Center"} \cs3{PageRange}\cs1{=}\cs4{"0"} \cs3{PositionPolicy}\cs1{=}\cs4{"Free"}\cs1{>}\line
     \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"Center"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"}\cs1{/>}\line
   \cs1{</}\cs2{PositionObj}\cs1{>}\line
   \cs1{<}\cs2{LayoutElement} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ElementType}\cs1{=}\cs4{"Image"}\cs1{>}\line
     \cs1{<}\cs2{Comment} \cs3{ID}\cs1{=}\cs4{"c000007"}\cs1{>}\line
       Please add an image of a palm tree on a beach here!\line
     \cs1{</}\cs2{Comment}\cs1{>}\line
   \cs1{</}\cs2{LayoutElement}\cs1{>}\line
 \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
{\cs5<!--This is a "well placed" CTM defined mark. The anchor defines the\line
   0,0 point used as the RefAnchor for the element to be transformed -->}\line
 \cs1{<}\cs2{LayoutElementPart}\cs1{>}\line
   \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 2 3"} \cs3{PageRange}\cs1{=}\cs4{"0"} \cs3{PositionPolicy}\cs1{=}\cs4{"Exact"}\cs1{>}\line
     \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"}\cs1{/>}\line
   \cs1{</}\cs2{PositionObj}\cs1{>}\line
   \cs1{<}\cs2{BarcodeProductionParams}\cs1{>}\line
     {\cs5<!--barcode details here-->}\line
     \cs1{<}\cs2{IdentificationField} \cs3{Encoding}\cs1{=}\cs4{"Barcode"} \cs3{EncodingDetails}\cs1{=}\cs4{"CODABAR"}\cs1{/>}\line
   \cs1{</}\cs2{BarcodeProductionParams}\cs1{>}\line
 \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
 {\cs5<!--This is a "roughly placed" container for marks\line
   The anchor at top left is defined in the !Unrotated! orientation.\line
   It is placed at the left (=0.0) bottom(=0.0) position of the page.\line
   The text flows bottom to top (=Rotate 90 = counterclockwise)\line
   do we need margins?\line
 -->}\line
 \cs1{<}\cs2{LayoutElementPart} \cs3{ID}\cs1{=}\cs4{"l000009"}\cs1{>}\line
   \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"TopLeft"} \cs3{CTM}\cs1{=}\cs4{"0 1 -1 0 0 0"} \cs3{PageRange}\cs1{=}\cs4{"1"} \cs3{PositionPolicy}\cs1{=}\cs4{"Free"}\cs1{>}\line
     \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"BottomCenter"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"}\cs1{/>}\line
   \cs1{</}\cs2{PositionObj}\cs1{>}\line
 \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
 {\cs5<!--This is a barcode inside the previous container\line
   The anchor at bottom left is defined in the !Unrotated! orientation.\line
   It is placed at the left (=0.0) bottom(=0.0) position of the container.\line
 -->}\line
 \cs1{<}\cs2{LayoutElementPart} \cs3{ID}\cs1{=}\cs4{"l000010"}\cs1{>}\line
   \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"}\cs1{>}\line
     \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"} \cs3{rRef}\cs1{=}\cs4{"l000009"}\cs1{/>}\line
   \cs1{</}\cs2{PositionObj}\cs1{>}\line
   \cs1{<}\cs2{BarcodeProductionParams}\cs1{>}\line
     {\cs5<!--barcode details here-->}\line
     \cs1{<}\cs2{IdentificationField} \cs3{Encoding}\cs1{=}\cs4{"Barcode"} \cs3{EncodingDetails}\cs1{=}\cs4{"CODABAR"}\cs1{/>}\line
   \cs1{</}\cs2{BarcodeProductionParams}\cs1{>}\line
 \cs1{</}\cs2{LayoutElementPart}\cs1{>}}