{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
{\cs5<!--  LayoutShift SHOULD be partitioned: at least Side and Separation \line
    will make sense -->}\line
\cs1{<}\cs2{LayoutShift} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"r000005"}\line
  \cs3{PartIDKeys}\cs1{=}\cs4{"Side Separation"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{>}\line
  {\cs5<!--  LayoutShift SHOULD be partitioned: at least Side and Separation \line
      will make sense-->}\line
  {\cs5<!--  Note that the interpolation algorithm between positions is \line
      implementation dependent-->}\line
  \cs1{<}\cs2{LayoutShift} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{>}\line
    \cs1{<}\cs2{LayoutShift} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"} \cs3{Position}\cs1{=}\cs4{"360 500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 2"} \cs3{Position}\cs1{=}\cs4{"1800 500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 1 0"} \cs3{Position}\cs1{=}\cs4{"360 1500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 1 2"} \cs3{Position}\cs1{=}\cs4{"1800 1500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 2 0"} \cs3{Position}\cs1{=}\cs4{"360 2500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 2 2"} \cs3{Position}\cs1{=}\cs4{"1800 2500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 3 0"} \cs3{Position}\cs1{=}\cs4{"360 3500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 3 2"} \cs3{Position}\cs1{=}\cs4{"1800 3500"}\cs1{/>}\line
    \cs1{</}\cs2{LayoutShift}\cs1{>}\line
    \cs1{<}\cs2{LayoutShift} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 1 1"} \cs3{Position}\cs1{=}\cs4{"360 500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 1 3"} \cs3{Position}\cs1{=}\cs4{"1800 500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 2 1"} \cs3{Position}\cs1{=}\cs4{"360 1500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 2 3"} \cs3{Position}\cs1{=}\cs4{"1800 1500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 3 1"} \cs3{Position}\cs1{=}\cs4{"360 2500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 3 3"} \cs3{Position}\cs1{=}\cs4{"1800 2500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 4 1"} \cs3{Position}\cs1{=}\cs4{"360 3500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 4 3"} \cs3{Position}\cs1{=}\cs4{"1800 3500"}\cs1{/>}\line
    \cs1{</}\cs2{LayoutShift}\cs1{>}\line
    \cs1{<}\cs2{LayoutShift} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 2 2"} \cs3{Position}\cs1{=}\cs4{"360 500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 2 4"} \cs3{Position}\cs1{=}\cs4{"1800 500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 3 2"} \cs3{Position}\cs1{=}\cs4{"360 1500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 3 4"} \cs3{Position}\cs1{=}\cs4{"1800 1500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 4 2"} \cs3{Position}\cs1{=}\cs4{"360 2500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 4 4"} \cs3{Position}\cs1{=}\cs4{"1800 2500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 5 2"} \cs3{Position}\cs1{=}\cs4{"360 3500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 5 4"} \cs3{Position}\cs1{=}\cs4{"1800 3500"}\cs1{/>}\line
    \cs1{</}\cs2{LayoutShift}\cs1{>}\line
    \cs1{<}\cs2{LayoutShift} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 3 3"} \cs3{Position}\cs1{=}\cs4{"360 500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 3 5"} \cs3{Position}\cs1{=}\cs4{"1800 500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 4 3"} \cs3{Position}\cs1{=}\cs4{"360 1500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 4 5"} \cs3{Position}\cs1{=}\cs4{"1800 1500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 5 3"} \cs3{Position}\cs1{=}\cs4{"360 2500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 5 5"} \cs3{Position}\cs1{=}\cs4{"1800 2500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 6 3"} \cs3{Position}\cs1{=}\cs4{"360 3500"}\cs1{/>}\line
      \cs1{<}\cs2{ShiftPoint} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 6 5"} \cs3{Position}\cs1{=}\cs4{"1800 3500"}\cs1{/>}\line
    \cs1{</}\cs2{LayoutShift}\cs1{>}\line
  \cs1{</}\cs2{LayoutShift}\cs1{>}\line
\cs1{</}\cs2{LayoutShift}\cs1{>}}