{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
{\cs5<!-- Shape Sample for a label with a cut line \line
		Date: Jan 9, 2005 Version: 1.00 \line
		A page with a certain size  -->} \line
\cs1{<}\cs2{JDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"} \cs3{ID}\cs1{=}\cs4{"n001"} \line
		\cs3{Type}\cs1{=}\cs4{"LayoutElementProduction"} \line
		\cs3{Status}\cs1{=}\cs4{"Waiting"} \cs3{DescriptiveName}\cs1{=}\cs4{"Page sample for shape"} \line
		\cs3{JobPartID}\cs1{=}\cs4{"ID400"} \cs3{Version}\cs1{=}\cs4{"1.4"}\cs1{>}\line
	\cs1{<}\cs2{ResourcePool}\cs1{>}\line
		\cs1{<}\cs2{LayoutElementProductionParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"LEPParams"} \line
				\cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
			\cs1{<}\cs2{ShapeDef}\cs1{>}\line
				\cs1{<}\cs2{Shape} \cs3{ShapeType}\cs1{=}\cs4{"Path"} \cs3{DDESCutType}\cs1{=}\cs4{"101"} \cs3{CutPath}\cs1{=}\cs4{"..."}\cs1{/>}\line
			\cs1{</}\cs2{ShapeDef}\cs1{>}\line
		\cs1{</}\cs2{LayoutElementProductionParams}\cs1{>}\line
		\cs1{<}\cs2{LayoutElement} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"LayElOut"} \cs3{Status}\cs1{=}\cs4{"Unavailable"} \line
				\cs3{SourceMediaBox}\cs1{=}\cs4{"0 0 595.27 822.05"} \line
				\cs3{SourceTrimBox}\cs1{=}\cs4{"28.34 28.34 566.93 793.71"}\cs1{/>}\line
	\cs1{</}\cs2{ResourcePool}\cs1{>}\line
	\cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
		\cs1{<}\cs2{LayoutElementProductionParamsLink} \cs3{rRef}\cs1{=}\cs4{"LEPParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{/>}\line
		\cs1{<}\cs2{LayoutElementLink} \cs3{rRef}\cs1{=}\cs4{"LayElOut"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{/>}\line
	\cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
	\cs1{<}\cs2{AuditPool}\cs1{>}\line
		\cs1{<}\cs2{Created} \cs3{Author}\cs1{=}\cs4{"ABC-Corporation"} \cs3{TimeStamp}\cs1{=}\cs4{"2006-01-09T09:00:00+01:00"}\cs1{/>}\line
	\cs1{</}\cs2{AuditPool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}}