{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{LayoutPreparationParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{CreepValue}\cs1{=}\cs4{"0 5"}\line
  \cs3{FinishingOrder}\cs1{=}\cs4{"GatherFold"} \cs3{FoldCatalog}\cs1{=}\cs4{"F4-1"}\line
  \cs3{FoldCatalogOrientation}\cs1{=}\cs4{"Flip0"} \cs3{FrontMarkList}\cs1{=}\cs4{"CutMark"}\line
  \cs3{Gutter}\cs1{=}\cs4{"0 10"} \cs3{ID}\cs1{=}\cs4{"LPP_1"} \cs3{ImplicitGutter}\cs1{=}\cs4{"0 30"}\line
  \cs3{ImplicitGutterMinimumLimit}\cs1{=}\cs4{"0 20"} \cs3{NumberUp}\cs1{=}\cs4{"4 1"}\line
  \cs3{PageDistributionScheme}\cs1{=}\cs4{"Saddle"} \cs3{Sides}\cs1{=}\cs4{"TwoSidedFlipY"}\line
  \cs3{Status}\cs1{=}\cs4{"Available"} \cs3{StepRepeat}\cs1{=}\cs4{"2 1 1"}\line
  \cs3{SurfaceContentsBox}\cs1{=}\cs4{"0 0 612 792"} \cs3{VerticalCreep}\cs1{=}\cs4{"0 2"}\cs1{>}\line
  {\cs5<!-- Note: folding pattern F4-1 applies to each of the two 2x1 signatures\line
     Note: step and repeat by two in X direction logically divides grid\line
       into two 2x1 signatures\line
     Note: first (VC0) and third (VC2) vertical gutters are explicitly\line
       creeping and the rest (~VC) are implicitly creeping\line
    Note: Positive vertical creep value indicates initial gutter \line
      Widths of inner most Sheet\line
    Note: cut marks are located relative to largest page cell grid trim box\line
    Note: the value of some attributes in LayoutPreparationParams and subElements\line
      relate to symbols in the above Figure:\line
        SurfaceContentsBox="SCBx0 SCBx1 SCBy0 SCBy1"\line
        ImplicitGutter="0 vig"\line
        ImplicitGutterMinimumLimit="0 vigl"\line
        CreepValue="0 +vc"\line
        Gutter="0 vg"\line
        TrimSize="m n"\line
        ShiftFront="SFx SFy"\line
-->}\line
  \cs1{<}\cs2{PageCell} \cs3{TrimSize}\cs1{=}\cs4{"612 792"}\cs1{>}\line
    \cs1{<}\cs2{ImageShift} \cs3{PositionX}\cs1{=}\cs4{"Spine"} \cs3{PositionY}\cs1{=}\cs4{"Bottom"}\cs1{/>}\line
  \cs1{</}\cs2{PageCell}\cs1{>}\line
  \cs1{<}\cs2{ImageShift} \cs3{PositionX}\cs1{=}\cs4{"Left"} \cs3{PositionY}\cs1{=}\cs4{"Bottom"} \cs3{ShiftFront}\cs1{=}\cs4{"20 20"}\cs1{/>}\line
\cs1{</}\cs2{LayoutPreparationParams}\cs1{>}}