{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JDF} \cs3{ID}\cs1{=}\cs4{"n000002"} \cs3{JobPartID}\cs1{=}\cs4{"n000002"} \cs3{Status}\cs1{=}\cs4{"Waiting"}\line
  \cs3{Type}\cs1{=}\cs4{"LayoutElementProduction"} \cs3{Version}\cs1{=}\cs4{"1.6"}\line
  \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"}\line
  \cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"} \cs3{xsi:type}\cs1{=}\cs4{"LayoutElementProduction"}\cs1{>}\line
  {\cs5<!--Generated by the CIP4 Java open source JDF Library version : \line
    CIP4 JDF Writer Java 1.3 BLD 46-->}\line
  \cs1{<}\cs2{AuditPool}\cs1{>}\line
    \cs1{<}\cs2{Created} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.3 BLD 46"}\line
      \cs3{Author}\cs1{=}\cs4{"CIP4 JDF Writer Java 1.3 BLD 46"} \cs3{ID}\cs1{=}\cs4{"a000003"} \cs3{TimeStamp}\cs1{=}\cs4{"2007-09-05T18:20:31+02:00"}\cs1{/>}\line
  \cs1{</}\cs2{AuditPool}\cs1{>}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    \cs1{<}\cs2{RunList} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"r000004"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{>}\line
      \cs1{<}\cs2{LayoutElement} \cs3{Class}\cs1{=}\cs4{"Parameter"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{MimeType}\cs1{=}\cs4{"application/pdf"} \cs3{URL}\cs1{=}\cs4{"output.pdf"}\cs1{/>}\line
      \cs1{</}\cs2{LayoutElement}\cs1{>}\line
    \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{<}\cs2{LayoutElementProductionParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"r000005"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{>}\line
      {\cs5<!--This is a "well placed" CTM defined mark\line
          The anchor defines the 0,0 point to be transformed\line
          The element to be placed is referenced by LayoutElement/FileSpec/URL\line
      -->}\line
      \cs1{<}\cs2{LayoutElementPart}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"} \cs3{PageRange}\cs1{=}\cs4{"0"} \cs3{PositionPolicy}\cs1{=}\cs4{"Exact"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
        \cs1{<}\cs2{LayoutElement} \cs3{Class}\cs1{=}\cs4{"Parameter"}\cs1{>}\line
          \cs1{<}\cs2{FileSpec} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{MimeType}\cs1{=}\cs4{"application/pdf"} \cs3{URL}\cs1{=}\cs4{"bkg.pdf"}\cs1{/>}\line
        \cs1{</}\cs2{LayoutElement}\cs1{>}\line
      \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
      {\cs5<!--This is a "roughly placed" reservation in the middle of the page-->}\line
      \cs1{<}\cs2{LayoutElementPart} \cs3{ID}\cs1{=}\cs4{"l000006"}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"Center"} \cs3{PageRange}\cs1{=}\cs4{"0"} \cs3{PositionPolicy}\cs1{=}\cs4{"Free"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"Center"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
        \cs1{<}\cs2{LayoutElement} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ElementType}\cs1{=}\cs4{"Image"}\cs1{>}\line
          \cs1{<}\cs2{Comment} \cs3{ID}\cs1{=}\cs4{"c000007"}\cs1{>}\line
            Please add an image of a palm tree on a beach here!\line
          \cs1{</}\cs2{Comment}\cs1{>}\line
        \cs1{</}\cs2{LayoutElement}\cs1{>}\line
      \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
      {\cs5<!--This is a "roughly placed" reservation 36 points below the previous \line
        image; NextPosition points from Anchor on this to NextAnchor on next,\line
        i.e. a positive vector specifies that next is shifted in the positive \line
        direction in the parent (in this case page) coordinate system\line
      -->}\line
      \cs1{<}\cs2{LayoutElementPart}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"TopCenter"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 36"} \cs3{PageRange}\cs1{=}\cs4{"0"} \cs3{PositionPolicy}\cs1{=}\cs4{"Free"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"BottomCenter"} \cs3{AnchorType}\cs1{=}\cs4{"Sibling"} \cs3{rRef}\cs1{=}\cs4{"l000006"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
        \cs1{<}\cs2{LayoutElement} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ElementType}\cs1{=}\cs4{"Image"}\cs1{>}\line
          \cs1{<}\cs2{Comment} \cs3{ID}\cs1{=}\cs4{"c000008"}\cs1{>}\line
            Please add an image of a beach ball below the palm tree!\line
          \cs1{</}\cs2{Comment}\cs1{>}\line
        \cs1{</}\cs2{LayoutElement}\cs1{>}\line
      \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
      {\cs5<!--This is a "well placed" CTM defined mark. The anchor defines the \line
        0,0 point used as the RefAnchor for the element to be transformed\line
      -->}\line
      \cs1{<}\cs2{LayoutElementPart}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 2 3"} \cs3{PageRange}\cs1{=}\cs4{"0"} \cs3{PositionPolicy}\cs1{=}\cs4{"Exact"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
        \cs1{<}\cs2{BarcodeProductionParams}\cs1{>}\line
          {\cs5<!--barcode details here-->}\line
          \cs1{<}\cs2{IdentificationField} \cs3{Encoding}\cs1{=}\cs4{"Barcode"} \cs3{EncodingDetails}\cs1{=}\cs4{"CODABAR"}\cs1{/>}\line
        \cs1{</}\cs2{BarcodeProductionParams}\cs1{>}\line
      \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
      \cs1{<}\cs2{LayoutElementPart}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"TopRight"} \cs3{PageRange}\cs1{=}\cs4{"0"} \cs3{PositionPolicy}\cs1{=}\cs4{"Exact"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"TopRight"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"}\cs1{/>}\line
          {\cs5<!--This is a "roughly placed" mark.\line
            The anchor at top right is placed at the right (=1.0) top(=1.0) \line
            position of the page. No rotation is specified\line
          -->}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
        \cs1{<}\cs2{BarcodeProductionParams}\cs1{>}\line
          {\cs5<!--barcode details here-->}\line
          \cs1{<}\cs2{IdentificationField} \cs3{Encoding}\cs1{=}\cs4{"Barcode"} \cs3{EncodingDetails}\cs1{=}\cs4{"CODABAR"}\cs1{/>}\line
        \cs1{</}\cs2{BarcodeProductionParams}\cs1{>}\line
      \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
      {\cs5<!--This is a "roughly placed" container for marks\line
        The anchor at top left is defined in the !Unrotated! orientation.\line
        It is placed at the left (=0.0) bottom(=0.0) position of the page.\line
        The text flows bottom to top (=Rotate 90 = counterclockwise)\line
        do we need margins?\line
      -->}\line
      \cs1{<}\cs2{LayoutElementPart} \cs3{ID}\cs1{=}\cs4{"l000009"}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"TopLeft"} \cs3{CTM}\cs1{=}\cs4{"0 1 -1 0 0 0"} \cs3{PageRange}\cs1{=}\cs4{"1"} \cs3{PositionPolicy}\cs1{=}\cs4{"Free"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"BottomCenter"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
      \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
      {\cs5<!--This is a barcode inside the previous container\line
        The anchor at bottom left is defined in the !Unrotated! orientation.\line
        It is placed at the left (=0.0) bottom(=0.0) position of the container.\line
      -->}\line
      \cs1{<}\cs2{LayoutElementPart} \cs3{ID}\cs1{=}\cs4{"l000010"}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"} \cs3{rRef}\cs1{=}\cs4{"l000009"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
        \cs1{<}\cs2{BarcodeProductionParams}\cs1{>}\line
          {\cs5<!--barcode details here-->}\line
          \cs1{<}\cs2{IdentificationField} \cs3{Encoding}\cs1{=}\cs4{"Barcode"} \cs3{EncodingDetails}\cs1{=}\cs4{"CODABAR"}\cs1{/>}\line
        \cs1{</}\cs2{BarcodeProductionParams}\cs1{>}\line
      \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
      {\cs5<!--This is a disclaimer text inside the previous container\line
        The anchor at top left is defined in the !Unrotated! orientation.\line
        The barcode and text are justified with their top margins and spaced \line
        by 72 points which corresponds to the left of the page because the \line
        container is rotated 90Â° AbsoluteSize specifies the size of the \line
        object in points\line
      -->}\line
      \cs1{<}\cs2{LayoutElementPart}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"TopLeft"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 -72 0"} \cs3{Size}\cs1{=}\cs4{"300 200"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"TopRight"} \cs3{AnchorType}\cs1{=}\cs4{"Sibling"} \cs3{rRef}\cs1{=}\cs4{"l000010"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
        \cs1{<}\cs2{LayoutElement} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ElementType}\cs1{=}\cs4{"Text"}\cs1{>}\line
          \cs1{<}\cs2{FileSpec} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{URL}\cs1{=}\cs4{"file://myServer/disclaimers/de/aspirin.txt"}\cs1{/>}\line
        \cs1{</}\cs2{LayoutElement}\cs1{>}\line
      \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
      {\cs5<!--This is a "VERY roughly placed" piece of text somewhere on pages 2-3\line
        RelativeSize specifies the size of the object as a ratio of the size \line
        of the container\line
      -->}\line
      \cs1{<}\cs2{LayoutElementPart}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{PageRange}\cs1{=}\cs4{"1 ~ 2"} \cs3{RelativeSize}\cs1{=}\cs4{"0.8 0.5"}\cs1{/>}\line
        \cs1{<}\cs2{LayoutElement} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ElementType}\cs1{=}\cs4{"Text"}\cs1{>}\line
          \cs1{<}\cs2{Comment} \cs3{ID}\cs1{=}\cs4{"c000011"} \cs3{Name}\cs1{=}\cs4{"Instructions"}\cs1{>}\line
            Please add some text about \line
            the image of a palm tree on a beach here!\line
          \cs1{</}\cs2{Comment}\cs1{>}\line
        \cs1{</}\cs2{LayoutElement}\cs1{>}\line
      \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
      {\cs5<!--This is another "VERY roughly placed" piece of text somewhere on \line
        pages 2-3; the text source is the JDF-->}\line
      \cs1{<}\cs2{LayoutElementPart}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{PageRange}\cs1{=}\cs4{"1 ~ 2"}\cs1{/>}\line
        \cs1{<}\cs2{LayoutElement} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ElementType}\cs1{=}\cs4{"Text"}\cs1{>}\line
          \cs1{<}\cs2{Comment} \cs3{ID}\cs1{=}\cs4{"c000012"} \cs3{Name}\cs1{=}\cs4{"TextInput"}\cs1{>}\line
            Laurum Ipsum Blah blah blah!\line
            btw. this is unformatted plain text and nothing else!\line
          \cs1{</}\cs2{Comment}\cs1{>}\line
        \cs1{</}\cs2{LayoutElement}\cs1{>}\line
      \cs1{</}\cs2{LayoutElementPart}\cs1{>}\line
    \cs1{</}\cs2{LayoutElementProductionParams}\cs1{>}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
    \cs1{<}\cs2{RunListLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"r000004"}\cs1{/>}\line
    \cs1{<}\cs2{LayoutElementProductionParamsLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"r000005"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}}