{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JDF} \cs3{ID}\cs1{=}\cs4{"n000002"} \cs3{JobPartID}\cs1{=}\cs4{"n000002"} \cs3{Status}\cs1{=}\cs4{"Completed"}\line
  \cs3{Type}\cs1{=}\cs4{"LayoutElementProduction"} \cs3{Version}\cs1{=}\cs4{"1.6"}\line
  \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"}\line
  \cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"} \cs3{xsi:type}\cs1{=}\cs4{"LayoutElementProduction"}\cs1{>}\line
  {\cs5<!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF \line
      Writer Java 1.3 BLD 47-->}\line
  \cs1{<}\cs2{AuditPool}\cs1{>}\line
    \cs1{<}\cs2{Created} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.3 BLD 47"}\line
      \cs3{Author}\cs1{=}\cs4{"CIP4 JDF Writer Java 1.3 BLD 47"} \cs3{ID}\cs1{=}\cs4{"a000003"} \cs3{TimeStamp}\cs1{=}\cs4{"2007-10-11T20:23:18+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{PhaseTime} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"}\line
      \cs3{AgentVersion}\cs1{=}\cs4{"1.3 BLD 47"} \cs3{Author}\cs1{=}\cs4{"CIP4 JDF Writer Java 1.3 BLD 47"}\line
      \cs3{End}\cs1{=}\cs4{"2007-10-11T20:23:23+02:00"} \cs3{ID}\cs1{=}\cs4{"a000020"}\line
      \cs3{Start}\cs1{=}\cs4{"2007-10-11T20:23:21+02:00"} \cs3{Status}\cs1{=}\cs4{"InProgress"}\line
      \cs3{StatusDetails}\cs1{=}\cs4{"Creative Work"} \cs3{TimeStamp}\cs1{=}\cs4{"2007-10-11T20:23:21+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{ProcessRun} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"}\line
      \cs3{AgentVersion}\cs1{=}\cs4{"1.3 BLD 47"} \cs3{Author}\cs1{=}\cs4{"CIP4 JDF Writer Java 1.3 BLD 47"}\line
      \cs3{Duration}\cs1{=}\cs4{"PT2S"} \cs3{End}\cs1{=}\cs4{"2007-10-11T20:23:23+02:00"}\line
      \cs3{EndStatus}\cs1{=}\cs4{"Completed"} \cs3{ID}\cs1{=}\cs4{"a000024"}\line
      \cs3{Start}\cs1{=}\cs4{"2007-10-11T20:23:21+02:00"} \cs3{TimeStamp}\cs1{=}\cs4{"2007-10-11T20:23:23+02:00"}\cs1{/>}\line
  \cs1{</}\cs2{AuditPool}\cs1{>}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    \cs1{<}\cs2{RunList} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"r000004"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{>}\line
      \cs1{<}\cs2{LayoutElement} \cs3{Class}\cs1{=}\cs4{"Parameter"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{MimeType}\cs1{=}\cs4{"application/pdf"} \cs3{URL}\cs1{=}\cs4{"output.pdf"}\cs1{/>}\line
      \cs1{</}\cs2{LayoutElement}\cs1{>}\line
    \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{<}\cs2{LayoutElementProductionParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"r000005"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{>}\line
      \cs1{<}\cs2{Comment} \cs3{ID}\cs1{=}\cs4{"c000006"} \cs3{Name}\cs1{=}\cs4{"Instruction"}\cs1{>}\line
        Add any human readable instructions here\line
      \cs1{</}\cs2{Comment}\cs1{>}\line
      \cs1{<}\cs2{ActionPool}\cs1{>}\line
        \cs1{<}\cs2{Action} \cs3{DescriptiveName}\cs1{=}\cs4{"set number of pages to 4"} \cs3{ID}\cs1{=}\cs4{"A000007"}\line
          \cs3{Severity}\cs1{=}\cs4{"Error"} \cs3{TestRef}\cs1{=}\cs4{"T000008"}\cs1{/>}\line
        \cs1{<}\cs2{Action}\line
          \cs3{DescriptiveName}\cs1{=}\cs4{"set number of separations to 6 on page 0 and 3"}\line
          \cs3{ID}\cs1{=}\cs4{"A000009"} \cs3{Severity}\cs1{=}\cs4{"Error"} \cs3{TestRef}\cs1{=}\cs4{"T000010"}\cs1{>}\line
          \cs1{<}\cs2{PreflightAction} \cs3{SetRef}\cs1{=}\cs4{"T000011"}\cs1{/>}\line
        \cs1{</}\cs2{Action}\cs1{>}\line
        \cs1{<}\cs2{Action}\line
          \cs3{DescriptiveName}\cs1{=}\cs4{"separation to black only on page 1 and 2"}\line
          \cs3{ID}\cs1{=}\cs4{"A000012"} \cs3{Severity}\cs1{=}\cs4{"Error"} \cs3{TestRef}\cs1{=}\cs4{"T000013"}\cs1{>}\line
          \cs1{<}\cs2{PreflightAction} \cs3{SetRef}\cs1{=}\cs4{"T000014"}\cs1{/>}\line
        \cs1{</}\cs2{Action}\cs1{>}\line
        \cs1{<}\cs2{Action} \cs3{DescriptiveName}\cs1{=}\cs4{"set TrimBox to 8.5*11 Method 2"}\line
          \cs3{ID}\cs1{=}\cs4{"A000015"} \cs3{Severity}\cs1{=}\cs4{"Error"} \cs3{TestRef}\cs1{=}\cs4{"T000016"}\cs1{>}\line
          \cs1{<}\cs2{PreflightAction} \cs3{SetRef}\cs1{=}\cs4{"T000017"}\cs1{/>}\line
        \cs1{</}\cs2{Action}\cs1{>}\line
        \cs1{<}\cs2{Action}\line
          \cs3{DescriptiveName}\cs1{=}\cs4{"Warn when effective resolution&lt;300 dpi"}\line
          \cs3{ID}\cs1{=}\cs4{"A000018"} \cs3{Severity}\cs1{=}\cs4{"Warning"} \cs3{TestRef}\cs1{=}\cs4{"T000019"}\cs1{/>}\line
      \cs1{</}\cs2{ActionPool}\cs1{>}\line
      \cs1{<}\cs2{TestPool}\cs1{>}\line
        \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T000008"}\cs1{>}\line
          \cs1{<}\cs2{not}\cs1{>}\line
            \cs1{<}\cs2{IntegerEvaluation} \cs3{ValueList}\cs1{=}\cs4{"4"}\cs1{>}\line
              \cs1{<}\cs2{BasicPreflightTest} \cs3{Name}\cs1{=}\cs4{"NumberOfPages"}\cs1{/>}\line
            \cs1{</}\cs2{IntegerEvaluation}\cs1{>}\line
          \cs1{</}\cs2{not}\cs1{>}\line
        \cs1{</}\cs2{Test}\cs1{>}\line
        \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T000010"}\cs1{>}\line
          \cs1{<}\cs2{not}\cs1{>}\line
            \cs1{<}\cs2{StringEvaluation}\cs1{>}\line
              \cs1{<}\cs2{BasicPreflightTest} \cs3{ListType}\cs1{=}\cs4{"UniqueList"} \cs3{MaxOccurs}\cs1{=}\cs4{"6"}\line
                \cs3{MinOccurs}\cs1{=}\cs4{"6"} \cs3{Name}\cs1{=}\cs4{"SeparationList"}\cs1{/>}\line
            \cs1{</}\cs2{StringEvaluation}\cs1{>}\line
          \cs1{</}\cs2{not}\cs1{>}\line
        \cs1{</}\cs2{Test}\cs1{>}\line
        \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T000011"}\cs1{>}\line
          \cs1{<}\cs2{IntegerEvaluation} \cs3{ValueList}\cs1{=}\cs4{"0 3"}\cs1{>}\line
            \cs1{<}\cs2{BasicPreflightTest} \cs3{Name}\cs1{=}\cs4{"PageNumber"}\cs1{/>}\line
          \cs1{</}\cs2{IntegerEvaluation}\cs1{>}\line
        \cs1{</}\cs2{Test}\cs1{>}\line
        \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T000013"}\cs1{>}\line
          \cs1{<}\cs2{not}\cs1{>}\line
            \cs1{<}\cs2{StringEvaluation}\cs1{>}\line
              \cs1{<}\cs2{BasicPreflightTest} \cs3{Name}\cs1{=}\cs4{"SeparationList"}\cs1{/>}\line
              \cs1{<}\cs2{Value} \cs3{Value}\cs1{=}\cs4{"Black"}\cs1{/>}\line
            \cs1{</}\cs2{StringEvaluation}\cs1{>}\line
          \cs1{</}\cs2{not}\cs1{>}\line
        \cs1{</}\cs2{Test}\cs1{>}\line
        \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T000014"}\cs1{>}\line
          \cs1{<}\cs2{IntegerEvaluation} \cs3{ValueList}\cs1{=}\cs4{"1 ~ 2"}\cs1{>}\line
            \cs1{<}\cs2{BasicPreflightTest} \cs3{Name}\cs1{=}\cs4{"PageNumber"}\cs1{/>}\line
          \cs1{</}\cs2{IntegerEvaluation}\cs1{>}\line
        \cs1{</}\cs2{Test}\cs1{>}\line
        \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T000016"}\cs1{>}\line
          \cs1{<}\cs2{not}\cs1{>}\line
            \cs1{<}\cs2{RectangleEvaluation} \cs3{ValueList}\cs1{=}\cs4{"0 0 612 792"}\cs1{>}\line
              \cs1{<}\cs2{BasicPreflightTest} \cs3{Name}\cs1{=}\cs4{"PageBoxSize"}\cs1{/>}\line
            \cs1{</}\cs2{RectangleEvaluation}\cs1{>}\line
          \cs1{</}\cs2{not}\cs1{>}\line
        \cs1{</}\cs2{Test}\cs1{>}\line
        \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T000017"}\cs1{>}\line
          \cs1{<}\cs2{EnumerationEvaluation} \cs3{ValueList}\cs1{=}\cs4{"TrimBox"}\cs1{>}\line
            \cs1{<}\cs2{BasicPreflightTest} \cs3{Name}\cs1{=}\cs4{"PageBoxName"}\cs1{/>}\line
          \cs1{</}\cs2{EnumerationEvaluation}\cs1{>}\line
        \cs1{</}\cs2{Test}\cs1{>}\line
        \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T000019"}\cs1{>}\line
          \cs1{<}\cs2{XYPairEvaluation} \cs3{ValueList}\cs1{=}\cs4{"0 0 ~ 300 300"}\cs1{>}\line
            \cs1{<}\cs2{BasicPreflightTest} \cs3{Name}\cs1{=}\cs4{"EffectiveResolution"}\cs1{/>}\line
          \cs1{</}\cs2{XYPairEvaluation}\cs1{>}\line
        \cs1{</}\cs2{Test}\cs1{>}\line
      \cs1{</}\cs2{TestPool}\cs1{>}\line
    \cs1{</}\cs2{LayoutElementProductionParams}\cs1{>}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
    \cs1{<}\cs2{RunListLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"r000004"}\cs1{/>}\line
    \cs1{<}\cs2{LayoutElementProductionParamsLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"r000005"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}}