{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{RunList} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"MyVDPRunList"}\line
    \cs3{IgnoreContext}\cs1{=}\cs4{"SheetIndex"} \cs3{PartIDKeys}\cs1{=}\cs4{"DocTags"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    {\cs5<!-- additional attributes and elements -->}\line
    \cs1{<}\cs2{RunList} \cs3{DocTags}\cs1{=}\cs4{"CoverLetter"}\cs1{/>}\line
    \cs1{<}\cs2{RunList} \cs3{DocTags}\cs1{=}\cs4{"Brochure"}\cs1{/>}\line
    \cs1{<}\cs2{RunList} \cs3{DocTags}\cs1{=}\cs4{"Postcard"}\cs1{/>}\line
  \cs1{</}\cs2{RunList}\cs1{>}\line
\cs1{</}\cs2{ResourcePool}\cs1{>}\line
\cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{<}\cs2{RunListLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"MyVDPRunList"}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{DocTags}\cs1{=}\cs4{"CoverLetter"}\cs1{/>}\line
    \cs1{<}\cs2{Part} \cs3{DocTags}\cs1{=}\cs4{"Brochure"}\cs1{/>}\line
    \cs1{<}\cs2{Part} \cs3{DocTags}\cs1{=}\cs4{"Postcard"}\cs1{/>}\line
  \cs1{</}\cs2{RunListLink}\cs1{>}\line
\cs1{</}\cs2{ResourceLinkPool}\cs1{>}}