{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Media} \cs3{Class}\cs1{=}\cs4{"Consumable"} \cs3{ID}\cs1{=}\cs4{"M123456"} \cs3{ProductID}\cs1{=}\cs4{"FlexoPlate"} \line
		\cs3{Status}\cs1{=}\cs4{"Available"} \cs3{DescriptiveName}\cs1{=}\cs4{""} \cs3{Dimension}\cs1{=}\cs4{"2551.181 3401.574"} \line
		\cs3{MediaType}\cs1{=}\cs4{"Plate"} \cs3{PlateTechnology}\cs1{=}\cs4{"FlexoDigitalThermal"} \line
		\cs3{Manufacturer}\cs1{=}\cs4{"PlateManufactererA"} \cs3{Brand}\cs1{=}\cs4{"BrandB"} \cs3{BatchID}\cs1{=}\cs4{"Batch 12345"} \line
		\cs3{Thickness}\cs1{=}\cs4{"1143"} \cs3{ReliefThickness}\cs1{=}\cs4{"500"}\cs1{>}\line
	{\cs5<!--	MediaLayers contains 2 items: the base layer and the \line
			photopolymer layer of the flexo plate -->}\line
	\cs1{<}\cs2{MediaLayers}\cs1{>}\line
		\cs1{<}\cs2{Media} \cs3{DescriptiveName}\cs1{=}\cs4{"Base"} \cs3{MediaType}\cs1{=}\cs4{"Plate"} \line
				\cs3{MediaTypeDetails}\cs1{=}\cs4{"FlexoPlateBase"} \cs3{Thickness}\cs1{=}\cs4{"177"}\cs1{/>}\line
		\cs1{<}\cs2{Media} \cs3{DescriptiveName}\cs1{=}\cs4{"Photopolymer Layer"} \cs3{MediaType}\cs1{=}\cs4{"Plate"} \line
				\cs3{MediaTypeDetails}\cs1{=}\cs4{"FlexoPlatePhotopolymer"} \cs3{Thickness}\cs1{=}\cs4{"966"}\cs1{/>}\line
	\cs1{</}\cs2{MediaLayers}\cs1{>}\line
\cs1{</}\cs2{Media}\cs1{>}}