{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Media} \cs3{Class}\cs1{=}\cs4{"Consumable"} \cs3{ID}\cs1{=}\cs4{"M123456"} \cs3{ProductID}\cs1{=}\cs4{"7890123"} \cs3{Status}\cs1{=}\cs4{"Available"} \line
		\cs3{DescriptiveName}\cs1{=}\cs4{"40# Fasson coated label stock"} \cs3{Dimension}\cs1{=}\cs4{"1134.0 0"} \line
		\cs3{MediaType}\cs1{=}\cs4{"SelfAdhesive"} \cs3{MediaUnit}\cs1{=}\cs4{"Roll"} \cs3{Thickness}\cs1{=}\cs4{"1000.0"} \line
		\cs3{Weight}\cs1{=}\cs4{"150"}\cs1{>}\line
	\cs1{<}\cs2{MediaLayers}\cs1{>}\line
		{\cs5<!-- Front -->}\line
		\cs1{<}\cs2{Media} \cs3{DescriptiveName}\cs1{=}\cs4{"Antique Cream Smooth WS IL"} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \line
				\cs3{Weight}\cs1{=}\cs4{"90"}\cs1{/>}\line
		{\cs5<!-- Glue -->}\line
		\cs1{<}\cs2{GlueLine} \cs3{DescriptiveName}\cs1{=}\cs4{"Permanent 91A"} \cs3{AreaGlue}\cs1{=}\cs4{"true"} \line
				\cs3{GlueType}\cs1{=}\cs4{"Hotmelt"} \cs3{GlueBrand}\cs1{=}\cs4{"Uhu"}\cs1{/>}\line
		{\cs5<!-- Back -->}\line
		\cs1{<}\cs2{Media} \cs3{DescriptiveName}\cs1{=}\cs4{"Blue Glassine 50"} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"50"}\cs1{/>}\line
	\cs1{</}\cs2{MediaLayers}\cs1{>}\line
\cs1{</}\cs2{Media}\cs1{>}}