{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <JDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{1}_{1}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Bundle"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Waiting"}}{\cf2{}} \line
{\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"ProcessGroup"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"ID{2}{0}"}}{\cf2{}} {\cf14{\b Version\b0 }}{\cf2{=}}{\cf3{"{1}.{4}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf6{<!-- The BoxPacking Process consumes the thing to pack and the boxes-->}}{\cf2{}}\line
    {\cf6{<!-- The BoxPacking Process creates packed boxes -->}}{\cf2{}}\line
    {\cf13{\b <JDF\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"n{0}{2}{3}{5}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Waiting"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"BoxPacking"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"ID{2}{1}"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <ResourceLinkPool>\b0 }}\line
{\cf2{}}            {\cf13{\b <ComponentLink\b0 }} {\cf2{}}{\cf14{\b ProcessUsage\b0 }}{\cf2{=}}{\cf3{"Box"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"BoxID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <BoxPackingParamsLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"BoxParamsID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <ComponentLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ComponentID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <ComponentLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"PackedBoxID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </ResourceLinkPool>\b0 }}\line
{\cf2{}}        {\cf6{<!-- The BoxPacking Process has the following local resources -->}}{\cf2{}}\line
        {\cf13{\b <ResourcePool>\b0 }}\line
{\cf2{}}            {\cf13{\b <BoxPackingParams\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"BoxParamsID"}}{\cf2{}} \line
{\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <Component\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Quantity"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"BoxID"}}{\cf2{}} \line
{\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf14{\b ComponentType\b0 }}{\cf2{=}}{\cf3{"Sheet"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </ResourcePool>\b0 }}\line
{\cf2{}}    {\cf13{\b </JDF>\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourcePool>\b0 }}\line
{\cf2{}}        {\cf6{<!-- This Component describes a Box with {4}{2} Books -->}}{\cf2{}}\line
        {\cf13{\b <Component\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Quantity"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"PackedBoxID"}}{\cf2{}} \line
{\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Unavailable"}}{\cf2{}} {\cf14{\b ComponentType\b0 }}{\cf2{=}}{\cf3{"Sheet"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <Bundle\b0 }} {\cf2{}}{\cf14{\b BundleType\b0 }}{\cf2{=}}{\cf3{"Box"}}{\cf2{}} {\cf14{\b TotalAmount\b0 }}{\cf2{=}}{\cf3{"{4}{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <BundleItem\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{4}{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                    {\cf13{\b <ComponentRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ComponentID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                {\cf13{\b </BundleItem>\b0 }}\line
{\cf2{}}            {\cf13{\b </Bundle>\b0 }}\line
{\cf2{}}        {\cf13{\b </Component>\b0 }}\line
{\cf2{}}        {\cf13{\b <Component\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{4}{2}{0}{0}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Quantity"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"ComponentID"}}{\cf2{}} \line
{\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf14{\b ComponentType\b0 }}{\cf2{=}}{\cf3{"Sheet"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf6{<!-- This Component describes the contents of the pallet: {1}{0}{0} }}\line
{\cf6{Boxes w. {4}{2} Books -->}}{\cf2{}}\line
        {\cf13{\b <Component\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Quantity"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"palletContentsID"}}{\cf2{}} \line
{\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Unavailable"}}{\cf2{}} {\cf14{\b ComponentType\b0 }}{\cf2{=}}{\cf3{"Sheet"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <Bundle\b0 }} {\cf2{}}{\cf14{\b BundleType\b0 }}{\cf2{=}}{\cf3{"Pallet"}}{\cf2{}} {\cf14{\b TotalAmount\b0 }}{\cf2{=}}{\cf3{"{4}{2}{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <BundleItem\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                    {\cf13{\b <ComponentRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"PackedBoxID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                {\cf13{\b </BundleItem>\b0 }}\line
{\cf2{}}            {\cf13{\b </Bundle>\b0 }}\line
{\cf2{}}        {\cf13{\b </Component>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourcePool>\b0 }}\line
{\cf2{}}    {\cf13{\b <JDF\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"n{0}{2}{3}{9}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Waiting"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"Palletizing"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"ID{2}{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <ResourceLinkPool>\b0 }}\line
{\cf2{}}            {\cf13{\b <ComponentLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"PackedBoxID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <PalletLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"palletID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <PalletizingParamsLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"palletParamsID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <ComponentLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"palletContentsID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </ResourceLinkPool>\b0 }}\line
{\cf2{}}        {\cf13{\b <ResourcePool>\b0 }}\line
{\cf2{}}            {\cf13{\b <Pallet\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Consumable"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"palletID"}}{\cf2{}} \line
{\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf14{\b PalletType\b0 }}{\cf2{=}}{\cf3{"Euro{8}{0}{0}x{6}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <PalletizingParams\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"palletParamsID"}}{\cf2{}} \line
{\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </ResourcePool>\b0 }}\line
{\cf2{}}    {\cf13{\b </JDF>\b0 }}\line
{\cf2{}}{\cf13{\b </JDF>\b0 }}{\cf2{}}
}
