{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Assembly} \cs3{BindingSide}\cs1{=}\cs4{"Left"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"ASM000"}\line
  \cs3{Order}\cs1{=}\cs4{"List"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{AssemblySection} \cs3{AssemblyIDs}\cs1{=}\cs4{"Ass_Cover"}\cs1{>}\line
    \cs1{<}\cs2{AssemblySection} \cs3{AssemblyIDs}\cs1{=}\cs4{"Ass_Body1"}\cs1{/>}\line
    \cs1{<}\cs2{AssemblySection} \cs3{AssemblyIDs}\cs1{=}\cs4{"Ass_Body2"}\cs1{/>}\line
    \cs1{<}\cs2{AssemblySection} \cs3{AssemblyIDs}\cs1{=}\cs4{"Ass_Insert"}\cs1{/>}\line
    \cs1{<}\cs2{AssemblySection} \cs3{AssemblyIDs}\cs1{=}\cs4{"Ass_Body3"}\cs1{/>}\line
    \cs1{<}\cs2{AssemblySection} \cs3{AssemblyIDs}\cs1{=}\cs4{"Ass_Body4"}\cs1{/>}\line
  \cs1{</}\cs2{AssemblySection}\cs1{>}\line
\cs1{</}\cs2{Assembly}\cs1{>}}