{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ColorMeasurementConditions} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"MyColorMeasCond"}\line
        \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
\cs1{<}\cs2{PrintCondition} \cs3{Name}\cs1{=}\cs4{"Standard"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"PC"}\line
        \cs3{PartIDKeys}\cs1{=}\cs4{"Side Separation"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    \cs1{<}\cs2{ColorMeasurementConditionsRef} \cs3{rRef}\cs1{=}\cs4{"MyColorMeasCond"}\cs1{/>}\line
    \cs1{<}\cs2{PrintCondition} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{>}\line
        \cs1{<}\cs2{PrintCondition} \cs3{AimCurve}\cs1{=}\cs4{"0.0 0.0 0.5 0.66 1.0 1.0"} \cs3{Density}\cs1{=}\cs4{"1.8"}\line
            \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
        \cs1{<}\cs2{PrintCondition} \cs3{AimCurve}\cs1{=}\cs4{"0.0 0.0 0.5 0.63 1.0 1.0"} \cs3{Density}\cs1{=}\cs4{"1.4"}\line
            \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
    \cs1{</}\cs2{PrintCondition}\cs1{>}\line
\cs1{</}\cs2{PrintCondition}\cs1{>}\line
}