{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\plain\f1\fs18
{\cf2{}}{\cf13{\b <ColorMeasurementConditions\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"MyColorMeasCond"}}{\cf2{}}\line
        {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}{\cf13{\b <PrintCondition\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Standard"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"PC"}}{\cf2{}}\line
        {\cf14{\b PartIDKeys\b0 }}{\cf2{=}}{\cf3{"Side Separation"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <ColorMeasurementConditionsRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"MyColorMeasCond"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <PrintCondition\b0 }} {\cf2{}}{\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <PrintCondition\b0 }} {\cf2{}}{\cf14{\b AimCurve\b0 }}{\cf2{=}}{\cf3{"{0}.{0} {0}.{0} {0}.{5} {0}.{6}{6} {1}.{0} {1}.{0}"}}{\cf2{}} {\cf14{\b Density\b0 }}{\cf2{=}}{\cf3{"{1}.{8}"}}{\cf2{}}\line
            {\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <PrintCondition\b0 }} {\cf2{}}{\cf14{\b AimCurve\b0 }}{\cf2{=}}{\cf3{"{0}.{0} {0}.{0} {0}.{5} {0}.{6}{3} {1}.{0} {1}.{0}"}}{\cf2{}} {\cf14{\b Density\b0 }}{\cf2{=}}{\cf3{"{1}.{4}"}}{\cf2{}}\line
            {\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </PrintCondition>\b0 }}\line
{\cf2{}}{\cf13{\b </PrintCondition>\b0 }}{\cf2{}}\line
}
