{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{PreflightReport} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"PP001"} \cs3{Status}\cs1{=}\cs4{"Available"} \cs3{ErrorCount}\cs1{=}\cs4{"0"} \cs3{WarningCount}\cs1{=}\cs4{"0"}\cs1{>}\line
  \cs1{<}\cs2{PRItem} \cs3{Occurrences}\cs1{=}\cs4{"4"} \cs3{ActionRef}\cs1{=}\cs4{"A001"}\cs1{>}\line
    \cs1{<}\cs2{PRGroup} \cs3{Occurrences}\cs1{=}\cs4{"1"}\cs1{>}\line
      \cs1{<}\cs2{PRGroupOccurrence} \cs3{PageNumber}\cs1{=}\cs4{"1"}\cs1{/>}\line
      \cs1{<}\cs2{PROccurrence} \cs3{Occurrences}\cs1{=}\cs4{"20"}\cs1{>}\line
        \cs1{<}\cs2{PRGroup} \cs3{Occurrences}\cs1{=}\cs4{"5"}\cs1{>}\line
          \cs1{<}\cs2{PRGroupOccurrence}\cs1{/>}\line
          \cs1{<}\cs2{PROccurrence} \cs3{TextSize}\cs1{=}\cs4{"12"}\cs1{/>}\line
        \cs1{</}\cs2{PRGroup}\cs1{>}\line
        \cs1{<}\cs2{PRGroup} \cs3{Occurrences}\cs1{=}\cs4{"15"}\cs1{>}\line
          \cs1{<}\cs2{PRGroupOccurrence}\cs1{/>}\line
          \cs1{<}\cs2{PROccurrence} \cs3{EffectiveResolution}\cs1{=}\cs4{"300 300"}\cs1{/>}\line
        \cs1{</}\cs2{PRGroup}\cs1{>}\line
      \cs1{</}\cs2{PROccurrence}\cs1{>}\line
    \cs1{</}\cs2{PRGroup}\cs1{>}\line
    \cs1{<}\cs2{PRGroup} \cs3{Occurrences}\cs1{=}\cs4{"1"}\cs1{>}\line
      \cs1{<}\cs2{PRGroupOccurrence} \cs3{PageNumber}\cs1{=}\cs4{"4"}\cs1{/>}\line
      \cs1{<}\cs2{PROccurrence} \cs3{Occurrences}\cs1{=}\cs4{"20"}\cs1{>}\line
        \cs1{<}\cs2{PRGroup} \cs3{Occurrences}\cs1{=}\cs4{"7"}\cs1{>}\line
          \cs1{<}\cs2{PRGroupOccurrence}\cs1{/>}\line
          \cs1{<}\cs2{PROccurrence} \cs3{NumberOfPathPoints}\cs1{=}\cs4{"4"}\cs1{/>}\line
        \cs1{</}\cs2{PRGroup}\cs1{>}\line
        \cs1{<}\cs2{PRGroup} \cs3{Occurrences}\cs1{=}\cs4{"13"}\cs1{>}\line
          \cs1{<}\cs2{PRGroupOccurrence}\cs1{/>}\line
          \cs1{<}\cs2{PROccurrence} \cs3{EffectiveResolution}\cs1{=}\cs4{"300 300"}\cs1{/>}\line
        \cs1{</}\cs2{PRGroup}\cs1{>}\line
      \cs1{</}\cs2{PROccurrence}\cs1{>}\line
    \cs1{</}\cs2{PRGroup}\cs1{>}\line
    \cs1{<}\cs2{PRGroup} \cs3{Occurrences}\cs1{=}\cs4{"1"}\cs1{>}\line
      \cs1{<}\cs2{PRGroupOccurrence} \cs3{PageNumber}\cs1{=}\cs4{"8"}\cs1{/>}\line
    \cs1{</}\cs2{PRGroup}\cs1{>}\line
    \cs1{<}\cs2{PRGroup} \cs3{Occurrences}\cs1{=}\cs4{"1"}\cs1{>}\line
      \cs1{<}\cs2{PRGroupOccurrence} \cs3{PageNumber}\cs1{=}\cs4{"12"}\cs1{/>}\line
    \cs1{</}\cs2{PRGroup}\cs1{>}\line
  \cs1{</}\cs2{PRItem}\cs1{>}\line
  \cs1{<}\cs2{PreflightParams}\cs1{>}\line
    \cs1{<}\cs2{TestPool}\cs1{>}\line
      \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T001"}\cs1{>}\line
        \cs1{<}\cs2{BooleanEvaluation} \cs3{ValueList}\cs1{=}\cs4{"true"}\cs1{/>}\line
      \cs1{</}\cs2{Test}\cs1{>}\line
    \cs1{</}\cs2{TestPool}\cs1{>}\line
    \cs1{<}\cs2{ActionPool}\cs1{>}\line
      \cs1{<}\cs2{Action} \cs3{ID}\cs1{=}\cs4{"A001"} \cs3{TestRef}\cs1{=}\cs4{"T001"}\cs1{/>}\line
    \cs1{</}\cs2{ActionPool}\cs1{>}\line
  \cs1{</}\cs2{PreflightParams}\cs1{>}\line
  \cs1{<}\cs2{PreflightReportRulePool}\cs1{/>}\line
  \cs1{<}\cs2{RunList}\cs1{/>}\line
\cs1{</}\cs2{PreflightReport}\cs1{>}\line
}