{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <PreflightReport\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"PP{0}{0}{1}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf14{\b ErrorCount\b0 }}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}} {\cf14{\b WarningCount\b0 }}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <PRItem\b0 }} {\cf2{}}{\cf14{\b Occurrences\b0 }}{\cf2{=}}{\cf3{"{4}"}}{\cf2{}} {\cf14{\b ActionRef\b0 }}{\cf2{=}}{\cf3{"A{0}{0}{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <PRGroup\b0 }} {\cf2{}}{\cf14{\b Occurrences\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <PRGroupOccurrence\b0 }} {\cf2{}}{\cf14{\b PageNumber\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <PROccurrence\b0 }} {\cf2{}}{\cf14{\b Occurrences\b0 }}{\cf2{=}}{\cf3{"{2}{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <PRGroup\b0 }} {\cf2{}}{\cf14{\b Occurrences\b0 }}{\cf2{=}}{\cf3{"{5}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <PRGroupOccurrence/>\b0 }}\line
{\cf2{}}          {\cf13{\b <PROccurrence\b0 }} {\cf2{}}{\cf14{\b TextSize\b0 }}{\cf2{=}}{\cf3{"{1}{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PRGroup>\b0 }}\line
{\cf2{}}        {\cf13{\b <PRGroup\b0 }} {\cf2{}}{\cf14{\b Occurrences\b0 }}{\cf2{=}}{\cf3{"{1}{5}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <PRGroupOccurrence/>\b0 }}\line
{\cf2{}}          {\cf13{\b <PROccurrence\b0 }} {\cf2{}}{\cf14{\b EffectiveResolution\b0 }}{\cf2{=}}{\cf3{"{3}{0}{0} {3}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PRGroup>\b0 }}\line
{\cf2{}}      {\cf13{\b </PROccurrence>\b0 }}\line
{\cf2{}}    {\cf13{\b </PRGroup>\b0 }}\line
{\cf2{}}    {\cf13{\b <PRGroup\b0 }} {\cf2{}}{\cf14{\b Occurrences\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <PRGroupOccurrence\b0 }} {\cf2{}}{\cf14{\b PageNumber\b0 }}{\cf2{=}}{\cf3{"{4}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <PROccurrence\b0 }} {\cf2{}}{\cf14{\b Occurrences\b0 }}{\cf2{=}}{\cf3{"{2}{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <PRGroup\b0 }} {\cf2{}}{\cf14{\b Occurrences\b0 }}{\cf2{=}}{\cf3{"{7}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <PRGroupOccurrence/>\b0 }}\line
{\cf2{}}          {\cf13{\b <PROccurrence\b0 }} {\cf2{}}{\cf14{\b NumberOfPathPoints\b0 }}{\cf2{=}}{\cf3{"{4}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PRGroup>\b0 }}\line
{\cf2{}}        {\cf13{\b <PRGroup\b0 }} {\cf2{}}{\cf14{\b Occurrences\b0 }}{\cf2{=}}{\cf3{"{1}{3}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <PRGroupOccurrence/>\b0 }}\line
{\cf2{}}          {\cf13{\b <PROccurrence\b0 }} {\cf2{}}{\cf14{\b EffectiveResolution\b0 }}{\cf2{=}}{\cf3{"{3}{0}{0} {3}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PRGroup>\b0 }}\line
{\cf2{}}      {\cf13{\b </PROccurrence>\b0 }}\line
{\cf2{}}    {\cf13{\b </PRGroup>\b0 }}\line
{\cf2{}}    {\cf13{\b <PRGroup\b0 }} {\cf2{}}{\cf14{\b Occurrences\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <PRGroupOccurrence\b0 }} {\cf2{}}{\cf14{\b PageNumber\b0 }}{\cf2{=}}{\cf3{"{8}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </PRGroup>\b0 }}\line
{\cf2{}}    {\cf13{\b <PRGroup\b0 }} {\cf2{}}{\cf14{\b Occurrences\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <PRGroupOccurrence\b0 }} {\cf2{}}{\cf14{\b PageNumber\b0 }}{\cf2{=}}{\cf3{"{1}{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </PRGroup>\b0 }}\line
{\cf2{}}  {\cf13{\b </PRItem>\b0 }}\line
{\cf2{}}  {\cf13{\b <PreflightParams>\b0 }}\line
{\cf2{}}    {\cf13{\b <TestPool>\b0 }}\line
{\cf2{}}      {\cf13{\b <Test\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"T{0}{0}{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <BooleanEvaluation\b0 }} {\cf2{}}{\cf14{\b ValueList\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </Test>\b0 }}\line
{\cf2{}}    {\cf13{\b </TestPool>\b0 }}\line
{\cf2{}}    {\cf13{\b <ActionPool>\b0 }}\line
{\cf2{}}      {\cf13{\b <Action\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"A{0}{0}{1}"}}{\cf2{}} {\cf14{\b TestRef\b0 }}{\cf2{=}}{\cf3{"T{0}{0}{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </ActionPool>\b0 }}\line
{\cf2{}}  {\cf13{\b </PreflightParams>\b0 }}\line
{\cf2{}}  {\cf13{\b <PreflightReportRulePool/>\b0 }}\line
{\cf2{}}  {\cf13{\b <RunList/>\b0 }}\line
{\cf2{}}{\cf13{\b </PreflightReport>\b0 }}{\cf2{}}
}
