{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <ProductionPath\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"F{1}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} \line
            {\cf14{\b PartIDKeys\b0 }}{\cf2{=}}{\cf3{"WebName"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <ProductionPath\b0 }} {\cf2{}}{\cf14{\b WebName\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <PrintingUnitWebPath\b0 }} {\cf2{}}{\cf14{\b ProductionPathID\b0 }}{\cf2{=}}{\cf3{"ID_PrintingUnitWebPath"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <FolderSuperstructureWebPath\b0 }} {\cf2{}}{\cf14{\b ProductionPathID\b0 }}{\cf2{=}}{\cf3{"abcd"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <PostPressComponentPath\b0 }} {\cf2{}}{\cf14{\b ProductionPathID\b0 }}{\cf2{=}}{\cf3{"xyz"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </ProductionPath>\b0 }}\line
{\cf2{}}{\cf13{\b </ProductionPath>\b0 }}{\cf2{}}\line
}
