{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{RunList} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"Link0003"} \cs3{PartIDKeys}\cs1{=}\cs4{"Run Separation"}\line
    \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{RunList} \cs3{NPage}\cs1{=}\cs4{"2"} \cs3{Run}\cs1{=}\cs4{"1"} \cs3{SkipPage}\cs1{=}\cs4{"3"}\cs1{>}\line
    \cs1{<}\cs2{LayoutElement}\cs1{>}\line
      \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"File:///Presep.pdf"}\cs1{/>}\line
    \cs1{</}\cs2{LayoutElement}\cs1{>}\line
    \cs1{<}\cs2{RunList} \cs3{FirstPage}\cs1{=}\cs4{"0"} \cs3{IsPage}\cs1{=}\cs4{"false"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
    \cs1{<}\cs2{RunList} \cs3{FirstPage}\cs1{=}\cs4{"1"} \cs3{IsPage}\cs1{=}\cs4{"false"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
    \cs1{<}\cs2{RunList} \cs3{FirstPage}\cs1{=}\cs4{"2"} \cs3{IsPage}\cs1{=}\cs4{"false"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
    \cs1{<}\cs2{RunList} \cs3{FirstPage}\cs1{=}\cs4{"3"} \cs3{IsPage}\cs1{=}\cs4{"false"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
  \cs1{</}\cs2{RunList}\cs1{>}\line
  \cs1{<}\cs2{RunList} \cs3{IsPage}\cs1{=}\cs4{"true"} \cs3{Pages}\cs1{=}\cs4{"1 3 5"} \cs3{Run}\cs1{=}\cs4{"2"}\cs1{>}\line
    \cs1{<}\cs2{RunList} \cs3{IsPage}\cs1{=}\cs4{"false"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{>}\line
      \cs1{<}\cs2{LayoutElement}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"File:///Cyan2.pdf"}\cs1{/>}\line
      \cs1{</}\cs2{LayoutElement}\cs1{>}\line
    \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{<}\cs2{RunList} \cs3{IsPage}\cs1{=}\cs4{"false"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{>}\line
      \cs1{<}\cs2{LayoutElement}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"File:///Magenta2.pdf"}\cs1{/>}\line
      \cs1{</}\cs2{LayoutElement}\cs1{>}\line
    \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{<}\cs2{RunList} \cs3{IsPage}\cs1{=}\cs4{"false"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{>}\line
      \cs1{<}\cs2{LayoutElement}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"File:///Yellow2.pdf"}\cs1{/>}\line
      \cs1{</}\cs2{LayoutElement}\cs1{>}\line
    \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{<}\cs2{RunList} \cs3{IsPage}\cs1{=}\cs4{"false"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{>}\line
      \cs1{<}\cs2{LayoutElement}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"File:///Black2.pdf"}\cs1{/>}\line
      \cs1{</}\cs2{LayoutElement}\cs1{>}\line
    \cs1{</}\cs2{RunList}\cs1{>}\line
  \cs1{</}\cs2{RunList}\cs1{>}\line
\cs1{</}\cs2{RunList}\cs1{>}}