{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ShapeDefProductionParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"Link0003"}\line
    \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{ShapeTemplate}\cs1{>}\line
    \cs1{<}\cs2{GeneralID} \cs3{IDUsage}\cs1{=}\cs4{"L"} \cs3{DataType}\cs1{=}\cs4{"double"} \cs3{IDValue}\cs1{=}\cs4{"1440.0"}\cs1{/>}\line
    \cs1{<}\cs2{GeneralID} \cs3{IDUsage}\cs1{=}\cs4{"W"} \cs3{DataType}\cs1{=}\cs4{"double"} \cs3{IDValue}\cs1{=}\cs4{"720.0"}\cs1{/>}\line
    \cs1{<}\cs2{GeneralID} \cs3{IDUsage}\cs1{=}\cs4{"D"} \cs3{DataType}\cs1{=}\cs4{"double"} \cs3{IDValue}\cs1{=}\cs4{"1440.0"}\cs1{/>}\line
  \cs1{</}\cs2{ShapeTemplate}\cs1{>}\line
\cs1{</}\cs2{ShapeDefProductionParams}\cs1{>}}