{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
{\cs5<!--Stripping Foldout example corresponding to spec example n.6.5 - with new \line
  attribute FaceCells-->}\line
\cs1{<}\cs2{StrippingParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"r000005"}\line
  \cs3{PartIDKeys}\cs1{=}\cs4{"CellIndex"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{BinderySignatureRef} \cs3{rRef}\cs1{=}\cs4{"r000006"}\cs1{/>}\line
  \cs1{<}\cs2{StrippingParams} \cs3{CellIndex}\cs1{=}\cs4{"0"}\cs1{>}\line
    {\cs5<!--stripcell for the folded out foldout(front page=4)-->}\line
    \cs1{<}\cs2{StripCellParams} \cs3{TrimSize}\cs1{=}\cs4{"200 400"}\cs1{/>}\line
  \cs1{</}\cs2{StrippingParams}\cs1{>}\line
  \cs1{<}\cs2{StrippingParams} \cs3{CellIndex}\cs1{=}\cs4{"1"}\cs1{>}\line
    {\cs5<!--stripcell for the inner page of the foldout foldout(front page=5)-->}\line
    \cs1{<}\cs2{StripCellParams} \cs3{TrimSize}\cs1{=}\cs4{"300 400"}\cs1{/>}\line
  \cs1{</}\cs2{StrippingParams}\cs1{>}\line
  \cs1{<}\cs2{StrippingParams} \cs3{CellIndex}\cs1{=}\cs4{"2"}\cs1{>}\line
    {\cs5<!--stripcell for the inner page of the foldout foldout(front page=0)-->}\line
    \cs1{<}\cs2{StripCellParams} \cs3{TrimSize}\cs1{=}\cs4{"320 400"}\cs1{/>}\line
  \cs1{</}\cs2{StrippingParams}\cs1{>}\line
\cs1{</}\cs2{StrippingParams}\cs1{>}\line
\cs1{<}\cs2{BinderySignature} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"r000006"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  {\cs5<!--this is the foldout foldout cell-->}\line
  \cs1{<}\cs2{SignatureCell} \cs3{BackPages}\cs1{=}\cs4{"3"} \cs3{FrontPages}\cs1{=}\cs4{"4"}\cs1{/>}\line
  {\cs5<!--this cell is the inner page of the foldout, i.e. the page that is \line
    attached to the spine The new attribute FaceCells refers to the cell(s) \line
    that describe the foldout; in this case the cell to the left. The front\line
    and back pages of the foldout are listed in the respective cell(s) \line
  -->}\line
  \cs1{<}\cs2{SignatureCell} \cs3{BackPages}\cs1{=}\cs4{"2"} \cs3{FaceCells}\cs1{=}\cs4{"0"} \cs3{FrontPages}\cs1{=}\cs4{"5"}\cs1{/>}\line
  {\cs5<!--this is the cell that has no foldout-->}\line
  \cs1{<}\cs2{SignatureCell} \cs3{BackPages}\cs1{=}\cs4{"1"} \cs3{FrontPages}\cs1{=}\cs4{"0"}\cs1{/>}\line
\cs1{</}\cs2{BinderySignature}\cs1{>}}