{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{PreflightParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"PP001"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{TestPool}\cs1{>}\line
    \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"PT01"}\cs1{>}\line
      \cs1{<}\cs2{BooleanEvaluation} \cs3{ValueList}\cs1{=}\cs4{"true"}\cs1{>}\line
        \cs1{<}\cs2{BasicPreflightTest} \cs3{Name}\cs1{=}\cs4{"InsideBox"}\cs1{>}\line
          \cs1{<}\cs2{PreflightArgument}\cs1{>}\line
            \cs1{<}\cs2{BoxArgument} \cs3{Box}\cs1{=}\cs4{"TrimBox"} \cs3{Overlap}\cs1{=}\cs4{"true"}\cs1{/>}\line
          \cs1{</}\cs2{PreflightArgument}\cs1{>}\line
        \cs1{</}\cs2{BasicPreflightTest}\cs1{>}\line
      \cs1{</}\cs2{BooleanEvaluation}\cs1{>}\line
    \cs1{</}\cs2{Test}\cs1{>}\line
  \cs1{</}\cs2{TestPool}\cs1{>}\line
  \cs1{<}\cs2{ActionPool}\cs1{/>}\line
\cs1{</}\cs2{PreflightParams}\cs1{>}}