{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <jdf:Device\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Implementation"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Link{0}{0}{0}{3}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <jdf:DeviceCap>\b0 }}\line
{\cf2{}}    {\cf13{\b <jdf:DisplayGroupPool>\b0 }}\line
{\cf2{}}      {\cf13{\b <jdf:DisplayGroup\b0 }} {\cf2{}}{\cf14{\b rRefs\b0 }}{\cf2{=}}{\cf3{"btd cmp mag colorspace outputres"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <jdf:Loc\b0 }} {\cf2{}}{\cf14{\b HelpText\b0 }}{\cf2{=}}{\cf3{"Parameters for scanning configuration"}}{\cf2{}} {\cf14{\b Lang\b0 }}{\cf2{=}}{\cf3{"en"}}{\cf2{}}\line
                  {\cf14{\b Value\b0 }}{\cf2{=}}{\cf3{"ScanningParameters"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </jdf:DisplayGroup>\b0 }}\line
{\cf2{}}    {\cf13{\b </jdf:DisplayGroupPool>\b0 }}\line
{\cf2{}}  {\cf13{\b </jdf:DeviceCap>\b0 }}\line
{\cf2{}}{\cf13{\b </jdf:Device>\b0 }}{\cf2{}}\line
}
