{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"} \cs3{ID}\cs1{=}\cs4{"BadScan"} \cs3{Status}\cs1{=}\cs4{"Waiting"}\line
    \cs3{Type}\cs1{=}\cs4{"Scanning"} \cs3{JobPartID}\cs1{=}\cs4{"ID300"} \cs3{Version}\cs1{=}\cs4{"1.4"}\cs1{>}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    \cs1{<}\cs2{ScanParams} \cs3{BitDepth}\cs1{=}\cs4{"8"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"Link0012"}\line
        \cs3{Magnification}\cs1{=}\cs4{"1000. 1000."} \cs3{OutputColorSpace}\cs1{=}\cs4{"RGB"} \line
        \cs3{OutputResolution}\cs1{=}\cs4{"600. 600."} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    \cs1{<}\cs2{ExposedMedia} \cs3{Class}\cs1{=}\cs4{"Handling"} \cs3{ID}\cs1{=}\cs4{"Link0013"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
      \cs1{<}\cs2{Media} \cs3{Dimension}\cs1{=}\cs4{"425.196850394 566.929133858"}\cs1{/>}\line
    \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
    \cs1{<}\cs2{RunList} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"Link0014"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
    \cs1{<}\cs2{ScanParamsLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"Link0012"}\cs1{/>}\line
    \cs1{<}\cs2{ExposedMediaLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"Link0013"}\cs1{/>}\line
    \cs1{<}\cs2{RunListLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"Link0014"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}}