{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Device} \cs3{Class}\cs1{=}\cs4{"Implementation"} \cs3{ID}\cs1{=}\cs4{"Link0003"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{DeviceCap}\cs1{>}\line
    \cs1{<}\cs2{TestPool}\cs1{>}\line
      \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"PT01"}\cs1{>}\line
        \cs1{<}\cs2{RectangleEvaluation} \cs3{ValueList}\cs1{=}\cs4{"0 0 10 10"}\cs1{>}\line
          \cs1{<}\cs2{BasicPreflightTest} \cs3{Name}\cs1{=}\cs4{"BoxToBoxDifference"}\cs1{>}\line
            \cs1{<}\cs2{PreflightArgument}\cs1{>}\line
              \cs1{<}\cs2{BoxToBoxDifference} \cs3{FromBox}\cs1{=}\cs4{"TrimBox"} \cs3{ToBox}\cs1{=}\cs4{"BleedBox"}\cs1{/>}\line
            \cs1{</}\cs2{PreflightArgument}\cs1{>}\line
          \cs1{</}\cs2{BasicPreflightTest}\cs1{>}\line
        \cs1{</}\cs2{RectangleEvaluation}\cs1{>}\line
      \cs1{</}\cs2{Test}\cs1{>}\line
    \cs1{</}\cs2{TestPool}\cs1{>}\line
  \cs1{</}\cs2{DeviceCap}\cs1{>}\line
\cs1{</}\cs2{Device}\cs1{>}}