{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Header}\cs1{>}\line
  \cs1{<}\cs2{From}\cs1{>}\line
    \cs1{<}\cs2{Credential} \cs3{domain}\cs1{=}\cs4{"URL"}\cs1{>}\line
      \cs1{<}\cs2{Identity}\cs1{>}https://customer.com\cs1{</}\cs2{Identity}\cs1{>}\line
    \cs1{</}\cs2{Credential}\cs1{>}\line
    \cs1{<}\cs2{Credential} \cs3{domain}\cs1{=}\cs4{"DUNS"}\cs1{>}\line
      \cs1{<}\cs2{Identity}\cs1{>}123456789\cs1{</}\cs2{Identity}\cs1{>}\line
    \cs1{</}\cs2{Credential}\cs1{>}\line
    \cs1{<}\cs2{Credential} \cs3{domain}\cs1{=}\cs4{"DescriptiveName"}\cs1{>}\line
      \cs1{<}\cs2{Identity}\cs1{>}Polkadot Printers\cs1{</}\cs2{Identity}\cs1{>}\line
    \cs1{</}\cs2{Credential}\cs1{>}\line
  \cs1{</}\cs2{From}\cs1{>}\line
  \cs1{<}\cs2{To}\cs1{>}\line
    \cs1{<}\cs2{Credential} \cs3{domain}\cs1{=}\cs4{"URL"}\cs1{>}\line
      \cs1{<}\cs2{Identity}\cs1{>}https://printer.com\cs1{</}\cs2{Identity}\cs1{>}\line
    \cs1{</}\cs2{Credential}\cs1{>}\line
    \cs1{<}\cs2{Credential} \cs3{domain}\cs1{=}\cs4{"DescriptiveName"}\cs1{>}\line
      \cs1{<}\cs2{Identity}\cs1{>}PeterPan\cs1{</}\cs2{Identity}\cs1{>}\line
    \cs1{</}\cs2{Credential}\cs1{>}\line
    \cs1{<}\cs2{Credential} \cs3{domain}\cs1{=}\cs4{"DUNS"}\cs1{>}\line
      \cs1{<}\cs2{Identity}\cs1{>}93009388\cs1{</}\cs2{Identity}\cs1{>}\line
    \cs1{</}\cs2{Credential}\cs1{>}\line
  \cs1{</}\cs2{To}\cs1{>}\line
\cs1{</}\cs2{Header}\cs1{>}}