{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"} \cs3{ID}\cs1{=}\cs4{"BackCover"}\line
\cs3{Status}\cs1{=}\cs4{"InProgress"}\line
\cs3{Type}\cs1{=}\cs4{"DigitalPrinting"} \cs3{Version}\cs1{=}\cs4{"1.6"} \cs3{JobPartID}\cs1{=}\cs4{"345"}\line
\cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"}\line
\cs3{xsi:schemaLocation}\cs1{=}\cs4{"http://www.CIP4.org/Schema/JDFSchema_1_1 http://www.CIP4.org/Schema/JDF/JDF1_6"}\line
\cs3{xsi:type}\cs1{=}\cs4{"DigitalPrinting"}\cs1{>}\line
  \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
    \cs1{<}\cs2{DigitalPrintingParamsLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"ID123"}\cs1{/>}\line
    \cs1{<}\cs2{RunListLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"ID124"}\cs1{/>}\line
    \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"ID125"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    \cs1{<}\cs2{DigitalPrintingParams} \cs3{ID}\cs1{=}\cs4{"ID123"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    \cs1{<}\cs2{RunList} \cs3{ID}\cs1{=}\cs4{"ID124"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    \cs1{<}\cs2{Component} \cs3{ID}\cs1{=}\cs4{"ID125"} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\line
    \cs3{ComponentType}\cs1{=}\cs4{"Sheet"}\cs1{/>}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}\line
}