{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <JDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{1}_{1}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"BackCover"}}{\cf2{}}\line
{\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"InProgress"}}{\cf2{}}\line
{\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"DigitalPrinting"}}{\cf2{}} {\cf14{\b Version\b0 }}{\cf2{=}}{\cf3{"{1}.{6}"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"{3}{4}{5}"}}{\cf2{\line
xmlns:}}{\cf14{\b xsi\b0 }}{\cf2{=}}{\cf3{"http://www.w{3}.org/{2}{0}{0}{1}/XMLSchema-instance"}}{\cf2{\line
xsi:}}{\cf14{\b schemaLocation\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/Schema/JDFSchema_{1}_{1} http://www.CIP{4}.org/Schema/JDF/JDF{1}_{6}"}}{\cf2{\line
xsi:}}{\cf14{\b type\b0 }}{\cf2{=}}{\cf3{"DigitalPrinting"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceLinkPool>\b0 }}\line
{\cf2{}}    {\cf13{\b <DigitalPrintingParamsLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ID{1}{2}{3}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <RunListLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ID{1}{2}{4}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <ComponentLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ID{1}{2}{5}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceLinkPool>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourcePool>\b0 }}\line
{\cf2{}}    {\cf13{\b <DigitalPrintingParams\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"ID{1}{2}{3}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"ID{1}{2}{4}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <Component\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"ID{1}{2}{5}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Quantity"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Unavailable"}}{\cf2{}}\line
    {\cf14{\b ComponentType\b0 }}{\cf2{=}}{\cf3{"Sheet"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourcePool>\b0 }}\line
{\cf2{}}{\cf13{\b </JDF>\b0 }}{\cf2{}}
}
