{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"} \cs3{SenderID}\cs1{=}\cs4{"TestSender"}\line
\cs3{TimeStamp}\cs1{=}\cs4{"2003-11-07T12:15:56Z"} \cs3{MaxVersion}\cs1{=}\cs4{"1.4"} \cs3{Version}\cs1{=}\cs4{"1.4"}\line
\cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"}\cs1{>}\line
  \cs1{<}\cs2{Query} \cs3{ID}\cs1{=}\cs4{"Message_001Q"} \cs3{Type}\cs1{=}\cs4{"Events"} \cs3{xsi:type}\cs1{=}\cs4{"QueryEvents"}\cs1{>}\line
    \cs1{<}\cs2{NotificationFilter}\cs1{/>}\line
  \cs1{</}\cs2{Query}\cs1{>}\line
  \cs1{<}\cs2{Response} \cs3{ID}\cs1{=}\cs4{"Message_001R"} \cs3{Type}\cs1{=}\cs4{"Events"} \cs3{refID}\cs1{=}\cs4{"Q001"}\line
  \cs3{xsi:type}\cs1{=}\cs4{"ResponseEvents"}\cs1{>}\line
    \cs1{<}\cs2{NotificationDef} \cs3{Classes}\cs1{=}\cs4{"Error"} \cs3{Type}\cs1{=}\cs4{"Barcode"}\cs1{/>}\line
  \cs1{</}\cs2{Response}\cs1{>}\line
\cs1{</}\cs2{JMF}\cs1{>}\line
}