{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <JMF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{1}_{1}"}}{\cf2{}} {\cf14{\b SenderID\b0 }}{\cf2{=}}{\cf3{"TestSender"}}{\cf2{}}\line
{\cf14{\b TimeStamp\b0 }}{\cf2{=}}{\cf3{"{2}{0}{0}{3}-{1}{1}-{0}{7}T{1}{2}:{1}{5}:{5}{6}Z"}}{\cf2{}} {\cf14{\b MaxVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{4}"}}{\cf2{}} {\cf14{\b Version\b0 }}{\cf2{=}}{\cf3{"{1}.{4}"}}{\cf2{\line
xmlns:}}{\cf14{\b xsi\b0 }}{\cf2{=}}{\cf3{"http://www.w{3}.org/{2}{0}{0}{1}/XMLSchema-instance"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Query\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Message_{0}{0}{1}Q"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"Events"}}{\cf2{ xsi:}}{\cf14{\b type\b0 }}{\cf2{=}}{\cf3{"QueryEvents"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <NotificationFilter/>\b0 }}\line
{\cf2{}}  {\cf13{\b </Query>\b0 }}\line
{\cf2{}}  {\cf13{\b <Response\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Message_{0}{0}{1}R"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"Events"}}{\cf2{}} {\cf14{\b refID\b0 }}{\cf2{=}}{\cf3{"Q{0}{0}{1}"}}{\cf2{\line
  xsi:}}{\cf14{\b type\b0 }}{\cf2{=}}{\cf3{"ResponseEvents"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <NotificationDef\b0 }} {\cf2{}}{\cf14{\b Classes\b0 }}{\cf2{=}}{\cf3{"Error"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"Barcode"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b </Response>\b0 }}\line
{\cf2{}}{\cf13{\b </JMF>\b0 }}{\cf2{}}
}
