{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
{\cs5<!--XJDF converter version: using: CIP4 JDF Writer Java 1.6 BLD 000-->}\line
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.6 BLD 000"}\line
    \cs3{DeviceID}\cs1{=}\cs4{"SenderID"} \cs3{ID}\cs1{=}\cs4{"l_001005"} \cs3{Time}\cs1{=}\cs4{"2018-03-26T12:20:18+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{SignalStatus}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"dummy"} \cs3{ID}\cs1{=}\cs4{"m.1831._000003"}\line
      \cs3{Time}\cs1{=}\cs4{"2018-03-26T12:20:18+00:00"} \cs3{refID}\cs1{=}\cs4{"m.1831._000002"}\cs1{/>}\line
    \cs1{<}\cs2{DeviceInfo} \cs3{Status}\cs1{=}\cs4{"Offline"}\cs1{>}\line
      {\cs5<!--The following activity is NOT job related (direct child of deviceInfo) \line
do we need both cost center and MISDetails here?-->}\line
      \cs1{<}\cs2{Activity} \cs3{ActivityID}\cs1{=}\cs4{"ID1234"} \cs3{ActivityName}\cs1{=}\cs4{"Polishing"} \cs3{PersonalID}\cs1{=}\cs4{"P1"}\cs1{/>}\line
      \cs1{<}\cs2{Activity} \cs3{PersonalID}\cs1{=}\cs4{"P1"}\cs1{/>}\line
      \cs1{<}\cs2{Activity} \cs3{PersonalID}\cs1{=}\cs4{"P2"}\cs1{/>}\line
      \cs1{<}\cs2{Activity} \cs3{PersonalID}\cs1{=}\cs4{"P3"}\cs1{/>}\line
      \cs1{<}\cs2{JobPhase} \cs3{JobID}\cs1{=}\cs4{"j1"} \cs3{JobPartID}\cs1{=}\cs4{"p1"} \cs3{Status}\cs1{=}\cs4{"InProgress"}\cs1{>}\line
        {\cs5<!--The following activity is job related (direct child of jobphase) \line
do we need both cost center and MISDetails here?-->}\line
        {\cs5<!--The following 2nd activity is job related (direct child of jobphase) \line
do we need both cost center and MISDetails here?-->}\line
        \cs1{<}\cs2{Activity} \cs3{ActivityID}\cs1{=}\cs4{"ID1234"} \cs3{ActivityName}\cs1{=}\cs4{"Washup"} \cs3{PersonalID}\cs1{=}\cs4{"P2"}\cs1{/>}\line
        \cs1{<}\cs2{Activity} \cs3{ActivityID}\cs1{=}\cs4{"ID1236"} \cs3{ActivityName}\cs1{=}\cs4{"NosePoking"} \cs3{PersonalID}\cs1{=}\cs4{"P3"}\cs1{/>}\line
      \cs1{</}\cs2{JobPhase}\cs1{>}\line
    \cs1{</}\cs2{DeviceInfo}\cs1{>}\line
  \cs1{</}\cs2{SignalStatus}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}\line
}