{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}\line
  {\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"This process describes detailing the various die cut toolsets from a general description"}}{\cf2{}}\line
  {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"CAD"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"n_{0}{0}{0}{0}{0}{2}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"DieDesign"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Comment\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"c_{0}{0}{0}{0}{0}{6}"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"Description"}}{\cf2{}}{\cf13{\b >\b0 }}{\cf2{Multi line descriptions of the overall process are placed here\line
Line feeds must be preserved for display}}{\cf13{\b </Comment>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"CustomerInfo"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <CustomerInfo\b0 }} {\cf2{}}{\cf14{\b CustomerID\b0 }}{\cf2{=}}{\cf3{"MISCustomerID"}}{\cf2{}} {\cf14{\b CustomerJobName\b0 }}{\cf2{=}}{\cf3{"Customer Job Identifier or Name"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"DieLayout"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"the abstract die layout "}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <DieLayout\b0 }} {\cf2{}}{\cf14{\b Waste\b0 }}{\cf2{=}}{\cf3{"{2}{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"file:/host/share/dir{1}/dir{2}/dieLayout.cff{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </DieLayout>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"the upper die layout "}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <DieLayout\b0 }} {\cf2{}}{\cf14{\b Waste\b0 }}{\cf2{=}}{\cf3{"{2}{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"file:/host/share/dir{1}/dir{2}/dieLayoutUpper.cff{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </DieLayout>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"the lower die layout "}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <DieLayout\b0 }} {\cf2{}}{\cf14{\b Waste\b0 }}{\cf2{=}}{\cf3{"{2}{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"file:/host/share/dir{1}/dir{2}/dieLayoutLower.cff{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </DieLayout>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}
}
