{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\line
  \cs3{DescriptiveName}\cs1{=}\cs4{"This process describes detailing the various die cut toolsets from a general description"}\line
  \cs3{JobID}\cs1{=}\cs4{"CAD"} \cs3{JobPartID}\cs1{=}\cs4{"n_000002"} \cs3{Types}\cs1{=}\cs4{"DieDesign"}\cs1{>}\line
  \cs1{<}\cs2{Comment} \cs3{ExternalID}\cs1{=}\cs4{"c_000006"} \cs3{Type}\cs1{=}\cs4{"Description"}\cs1{>}Multi line descriptions of the overall process are placed here\line
Line feeds must be preserved for display\cs1{</}\cs2{Comment}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"CustomerInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{CustomerInfo} \cs3{CustomerID}\cs1{=}\cs4{"MISCustomerID"} \cs3{CustomerJobName}\cs1{=}\cs4{"Customer Job Identifier or Name"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"DieLayout"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"the abstract die layout "}\cs1{>}\line
      \cs1{<}\cs2{DieLayout} \cs3{Waste}\cs1{=}\cs4{"22"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file:/host/share/dir1/dir2/dieLayout.cff2"}\cs1{/>}\line
      \cs1{</}\cs2{DieLayout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"the upper die layout "}\cs1{>}\line
      \cs1{<}\cs2{DieLayout} \cs3{Waste}\cs1{=}\cs4{"22"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file:/host/share/dir1/dir2/dieLayoutUpper.cff2"}\cs1{/>}\line
      \cs1{</}\cs2{DieLayout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"the lower die layout "}\cs1{>}\line
      \cs1{<}\cs2{DieLayout} \cs3{Waste}\cs1{=}\cs4{"22"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file:/host/share/dir1/dir2/dieLayoutLower.cff2"}\cs1{/>}\line
      \cs1{</}\cs2{DieLayout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}\line
}