{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\line
  \cs3{DescriptiveName}\cs1{=}\cs4{"This process describes one up cad production"}\line
  \cs3{JobID}\cs1{=}\cs4{"CAD"} \cs3{JobPartID}\cs1{=}\cs4{"n_000002"} \cs3{Types}\cs1{=}\cs4{"ShapeDefProduction"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"CustomerInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{CustomerInfo} \cs3{CustomerID}\cs1{=}\cs4{"MISCustomerID"} \cs3{CustomerJobName}\cs1{=}\cs4{"Customer Job Identifier or Name"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"ShapeDefProductionParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{ShapeDefProductionParams}\cs1{>}\line
        \cs1{<}\cs2{ShapeTemplate}\line
          \cs3{InnerDimensions}\cs1{=}\cs4{"283.46456693 566.92913386 850.39370079"} \cs3{Standard}\cs1{=}\cs4{"ECMA"}\cs1{>}\line
          \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file:/host/share/dir1/dir2/File%20with%20ï¿½.cff2"}\cs1{/>}\line
          \cs1{<}\cs2{ShapeDimension} \cs3{Usage}\cs1{=}\cs4{"EcmaParameter1"} \cs3{Value}\cs1{=}\cs4{"1231"}\cs1{/>}\line
          \cs1{<}\cs2{ShapeDimension} \cs3{Usage}\cs1{=}\cs4{"EcmaParameter2"} \cs3{Value}\cs1{=}\cs4{"1232"}\cs1{/>}\line
          \cs1{<}\cs2{ShapeDimension} \cs3{Usage}\cs1{=}\cs4{"EcmaParameter3"} \cs3{Value}\cs1{=}\cs4{"1233"}\cs1{/>}\line
        \cs1{</}\cs2{ShapeTemplate}\cs1{>}\line
      \cs1{</}\cs2{ShapeDefProductionParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"ShapeDef"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Additional parameters may be filled by CAD - note also that this shapeDef will be the input of the DieLayoutProduction process"}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{Option}\cs1{=}\cs4{"Option0"}\cs1{/>}\line
      \cs1{<}\cs2{ShapeDef} \cs3{Area}\cs1{=}\cs4{"0.3"} \cs3{FluteDirection}\cs1{=}\cs4{"YDirection"} \cs3{GrainDirection}\cs1{=}\cs4{"XDirection"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file:/host/share/dir1/dir2/OutFile%20with%20ü.cff2"}\cs1{/>}\line
      \cs1{</}\cs2{ShapeDef}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Additional parameters may be filled by CAD - note also that this shapeDef will be the input of the DieLayoutProduction process"}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{Option}\cs1{=}\cs4{"Option1"}\cs1{/>}\line
      \cs1{<}\cs2{ShapeDef} \cs3{Area}\cs1{=}\cs4{"0.3"} \cs3{FluteDirection}\cs1{=}\cs4{"YDirection"} \cs3{GrainDirection}\cs1{=}\cs4{"XDirection"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file:/host/share/dir1/dir2/OutFile%20with%20ü.cff2"}\cs1{/>}\line
      \cs1{</}\cs2{ShapeDef}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Additional parameters may be filled by CAD - note also that this shapeDef will be the input of the DieLayoutProduction process"}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{Option}\cs1{=}\cs4{"Option2"}\cs1{/>}\line
      \cs1{<}\cs2{ShapeDef} \cs3{Area}\cs1{=}\cs4{"0.3"} \cs3{FluteDirection}\cs1{=}\cs4{"YDirection"} \cs3{GrainDirection}\cs1{=}\cs4{"XDirection"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file:/host/share/dir1/dir2/OutFile%20with%20ü.cff2"}\cs1{/>}\line
      \cs1{</}\cs2{ShapeDef}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}