{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}\line
  {\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"This process describes placement of one-up shapes on a sheet"}}{\cf2{}}\line
  {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"n_{0}{0}{1}{0}{1}{1}"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"n_{0}{0}{0}{0}{0}{2}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"DieLayoutProduction"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"CustomerInfo"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <CustomerInfo\b0 }} {\cf2{}}{\cf14{\b ContactRefs\b0 }}{\cf2{=}}{\cf3{"r_{0}{0}{1}{0}{1}{2}.{1}"}}{\cf2{}} {\cf14{\b CustomerID\b0 }}{\cf2{=}}{\cf3{"MISCustomerID"}}{\cf2{}} {\cf14{\b CustomerJobName\b0 }}{\cf2{=}}{\cf3{"Customer Job Identifier or Name"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Contact"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"r_{0}{0}{1}{0}{1}{2}.{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <Contact\b0 }} {\cf2{}}{\cf14{\b ContactTypes\b0 }}{\cf2{=}}{\cf3{"Customer"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <ComChannel\b0 }} {\cf2{}}{\cf14{\b ChannelType\b0 }}{\cf2{=}}{\cf3{"Phone"}}{\cf2{}} {\cf14{\b Locator\b0 }}{\cf2{=}}{\cf3{"tel:+{4}{9}{1}{2}{3}{4}{5}{6}{7}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <ComChannel\b0 }} {\cf2{}}{\cf14{\b ChannelType\b0 }}{\cf2{=}}{\cf3{"Fax"}}{\cf2{}} {\cf14{\b Locator\b0 }}{\cf2{=}}{\cf3{"tel:+{4}{9}{1}{2}{3}{4}{5}{6}{8}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <ComChannel\b0 }} {\cf2{}}{\cf14{\b ChannelType\b0 }}{\cf2{=}}{\cf3{"Email"}}{\cf2{}} {\cf14{\b Locator\b0 }}{\cf2{=}}{\cf3{"mailto:customer@company.com"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <Person\b0 }} {\cf2{}}{\cf14{\b FamilyName\b0 }}{\cf2{=}}{\cf3{"LastName"}}{\cf2{}} {\cf14{\b FirstName\b0 }}{\cf2{=}}{\cf3{"FirstName"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </Contact>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"ShapeDef"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"Additional parameters may be filled by CAD - note also that this shapeDef will be the input of the DieLayoutProduction process"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <ShapeDef\b0 }} {\cf2{}}{\cf14{\b Area\b0 }}{\cf2{=}}{\cf3{"{0}.{3}"}}{\cf2{}} {\cf14{\b FluteDirection\b0 }}{\cf2{=}}{\cf3{"YDirection"}}{\cf2{}} {\cf14{\b GrainDirection\b0 }}{\cf2{=}}{\cf3{"XDirection"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"file:/host/share/dir{1}/dir{2}/OutFile%{2}{0}with%{2}{0}\'fc.cff{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </ShapeDef>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"DieLayoutProductionParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <DieLayoutProductionParams>\b0 }}\line
{\cf2{}}        {\cf13{\b <ConvertingConfig\b0 }} {\cf2{}}{\cf14{\b SheetHeightMax\b0 }}{\cf2{=}}{\cf3{"{2}{2}{6}{7}.{7}{1}{6}{5}{3}{5}{4}{3}"}}{\cf2{}}\line
          {\cf14{\b SheetHeightMin\b0 }}{\cf2{=}}{\cf3{"{1}{7}{0}{0}.{7}{8}{7}{4}{0}{1}{5}{7}"}}{\cf2{}} {\cf14{\b SheetWidthMax\b0 }}{\cf2{=}}{\cf3{"{3}{1}{1}{8}.{1}{1}{0}{2}{3}{6}{2}{2}"}}{\cf2{}} {\cf14{\b SheetWidthMin\b0 }}{\cf2{=}}{\cf3{"{2}{5}{5}{1}.{1}{8}{1}{1}{0}{2}{3}{6}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <RepeatDesc\b0 }} {\cf2{}}{\cf14{\b AllowedRotate\b0 }}{\cf2{=}}{\cf3{"None"}}{\cf2{}} {\cf14{\b LayoutStyle\b0 }}{\cf2{=}}{\cf3{"StraightNest"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </DieLayoutProductionParams>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"DieLayout"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"the abstract die layout "}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <DieLayout\b0 }} {\cf2{}}{\cf14{\b Waste\b0 }}{\cf2{=}}{\cf3{"{2}{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"file:/host/share/dir{1}/dir{2}/dieLayout.cff{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </DieLayout>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}\line
}
