{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <?xml\b0 }} {\cf2{}}{\cf14{\b version\b0 }}{\cf2{=}}{\cf3{"{1}.{0}"}}{\cf2{}} {\cf14{\b encoding\b0 }}{\cf2{=}}{\cf3{"UTF-{8}"}}{\cf2{}}{\cf13{\b ?>\b0 }}\line
{\cf2{}}{\cf6{<!--XJDF converter version: using: null null-->}}{\cf2{}}\line
{\cf13{\b <XJMF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{5} BLD {9}{4}"}}{\cf2{}}\line
    {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"EngView"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{1}{0}{1}{1}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{9}-{1}{9}T{1}{4}:{2}{6}:{2}{4}+{0}{0}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b <ResponseStatus>\b0 }}\line
{\cf2{}}    {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{5} BLD {9}{4}"}}{\cf2{}}\line
      {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"EngView"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"m.{2}{4}{1}{9}._{0}{0}{0}{0}{0}{9}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{9}-{1}{9}T{1}{4}:{2}{6}:{2}{4}+{0}{0}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <DeviceInfo\b0 }} {\cf2{}}{\cf14{\b IdleStartTime\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{9}-{1}{9}T{1}{4}:{2}{6}:{2}{4}+{0}{0}:{0}{0}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Idle"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b </ResponseStatus>\b0 }}\line
{\cf2{}}{\cf13{\b </XJMF>\b0 }}{\cf2{}}
}
