{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
{\cs5<!--XJDF converter version: using: JDF Base golden ticket generator null-->}\line
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"EngView"} \cs3{ID}\cs1{=}\cs4{"l_001011"} \cs3{Time}\cs1{=}\cs4{"2018-01-08T11:06:04+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{ResponseStatus}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"EngView"} \cs3{ID}\cs1{=}\cs4{"m.2419._000009"} \cs3{Time}\cs1{=}\cs4{"2018-01-08T11:06:04+00:00"}\cs1{/>}\line
    \cs1{<}\cs2{DeviceInfo} \cs3{IdleStartTime}\cs1{=}\cs4{"2018-01-08T11:06:04+00:00"} \cs3{Status}\cs1{=}\cs4{"Idle"}\cs1{/>}\line
  \cs1{</}\cs2{ResponseStatus}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}\line
}