{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"n_001014"}\line
  \cs3{JobPartID}\cs1{=}\cs4{"n_000002"} \cs3{Types}\cs1{=}\cs4{"LayoutElementProduction"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{RunList}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"application/pdf"} \cs3{URL}\cs1{=}\cs4{"output.pdf"}\cs1{/>}\line
      \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"LayoutElementProductionParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{LayoutElementProductionParams} \cs3{ContentRefs}\cs1{=}\cs4{"IDPage l_000006 l_000009 l_000010"}\cs1{>}\line
        {\cs5<!--This is a "well placed" CTM defined mark\line
The anchor defines the 0,0 point to be transformed\line
The element to be placed is referenced by LayoutElement/FileSpec/URL-->}\line
        {\cs5<!--This is a "roughly placed" reservation in the middle of the page-->}\line
        {\cs5<!--This is a "roughly placed" reservation 36 points below the previous image;\line
 NextPosition points from Anchor on this to NextAnchor on next,\line
 i.e. a positive vector specifies that next is shifted in the positive direction in the parent (in this case page) coordinate system-->}\line
        {\cs5<!--This is a "well placed" CTM defined mark\line
The anchor defines the 0,0 point to be transformed-->}\line
        {\cs5<!--This is a "roughly placed"  container for marks\line
The anchor at top left is defined in the !Unrotated! orientation.\line
 It is placed at the left (=0.0) bottom(=0.0) position of the page.\line
The text flows bottom to top (=Rotate 90 = counterclockwise)\line
 do we need margins?-->}\line
        {\cs5<!--This is a  barcode inside the previous container\line
The anchor at bottom left is defined in the !Unrotated! orientation.\line
 It is placed at the left (=0.0) bottom(=0.0) position of the container.-->}\line
        {\cs5<!--This is a disclaimer text inside the previous container\line
The anchor at top left is defined in the !Unrotated! orientation.\line
 The barcode and text are justified with their top margins and spaced by 72 points\line
 which corresponds to the left of the page because the container is rotated 90?\line
AbsoluteSize specifies the size of the object in points-->}\line
        {\cs5<!--This is a "VERY roughly placed" piece of text somewhere on pages 2-3\line
RelativeSize specifies the size of the object as a ratio of the size of the container-->}\line
        {\cs5<!--This is another "VERY roughly placed" piece of text somewhere on pages 2-3; the text source is the JDF-->}\line
      \cs1{</}\cs2{LayoutElementProductionParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Content"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"IDPage"}\cs1{>}\line
      \cs1{<}\cs2{Content}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Size}\cs1{=}\cs4{"924 1276"}\cs1{/>}\line
      \cs1{</}\cs2{Content}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Content}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"application/pdf"} \cs3{URL}\cs1{=}\cs4{"bkg.pdf"}\cs1{/>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"}\line
          \cs3{PageRange}\cs1{=}\cs4{"0 0"} \cs3{PositionPolicy}\cs1{=}\cs4{"Exact"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"} \cs3{rRef}\cs1{=}\cs4{"IDPage"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
      \cs1{</}\cs2{Content}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"l_000006"}\cs1{>}\line
      \cs1{<}\cs2{Comment} \cs3{ExternalID}\cs1{=}\cs4{"c_000007"}\cs1{>}Please add an image of a palm tree on a beach here!\cs1{</}\cs2{Comment}\cs1{>}\line
      \cs1{<}\cs2{Content}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"Center"} \cs3{PageRange}\cs1{=}\cs4{"0 0"} \cs3{PositionPolicy}\cs1{=}\cs4{"Free"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"Center"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"} \cs3{rRef}\cs1{=}\cs4{"IDPage"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
      \cs1{</}\cs2{Content}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Comment} \cs3{ExternalID}\cs1{=}\cs4{"c_000008"}\cs1{>}Please add an image of a beach ball below the palm tree!\cs1{</}\cs2{Comment}\cs1{>}\line
      \cs1{<}\cs2{Content}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"TopCenter"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 36"}\line
          \cs3{PageRange}\cs1{=}\cs4{"0 0"} \cs3{PositionPolicy}\cs1{=}\cs4{"Free"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"BottomCenter"} \cs3{AnchorType}\cs1{=}\cs4{"Sibling"} \cs3{rRef}\cs1{=}\cs4{"l_000006"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
      \cs1{</}\cs2{Content}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Content}\cs1{>}\line
        {\cs5<!--barcode details here-->}\line
        \cs1{<}\cs2{BarcodeProductionParams}\cs1{>}\line
          \cs1{<}\cs2{IdentificationField} \cs3{Encoding}\cs1{=}\cs4{"Barcode"} \cs3{EncodingDetails}\cs1{=}\cs4{"EAN"}\cs1{/>}\line
        \cs1{</}\cs2{BarcodeProductionParams}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 2 3"}\line
          \cs3{PageRange}\cs1{=}\cs4{"0 0"} \cs3{PositionPolicy}\cs1{=}\cs4{"Exact"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"} \cs3{rRef}\cs1{=}\cs4{"IDPage"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
      \cs1{</}\cs2{Content}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Content}\cs1{>}\line
        {\cs5<!--barcode details here-->}\line
        \cs1{<}\cs2{BarcodeProductionParams}\cs1{>}\line
          \cs1{<}\cs2{IdentificationField} \cs3{Encoding}\cs1{=}\cs4{"Barcode"} \cs3{EncodingDetails}\cs1{=}\cs4{"EAN"}\cs1{/>}\line
        \cs1{</}\cs2{BarcodeProductionParams}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"TopRight"} \cs3{PageRange}\cs1{=}\cs4{"0 0"} \cs3{PositionPolicy}\cs1{=}\cs4{"Exact"}\cs1{>}\line
          {\cs5<!--This is a "roughly placed"  mark\line
The anchor at top right is placed at the right (=1.0) top(=1.0) position of the page.\line
No rotation is specified-->}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"TopRight"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"} \cs3{rRef}\cs1{=}\cs4{"IDPage"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
      \cs1{</}\cs2{Content}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"l_000009"}\cs1{>}\line
      \cs1{<}\cs2{Content}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"TopLeft"} \cs3{CTM}\cs1{=}\cs4{"0 1 -1 0 0 0"} \cs3{PageRange}\cs1{=}\cs4{"1 1"} \cs3{PositionPolicy}\cs1{=}\cs4{"Free"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"BottomCenter"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"} \cs3{rRef}\cs1{=}\cs4{"IDPage"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
      \cs1{</}\cs2{Content}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"l_000010"}\cs1{>}\line
      \cs1{<}\cs2{Content}\cs1{>}\line
        {\cs5<!--barcode details here-->}\line
        \cs1{<}\cs2{BarcodeProductionParams}\cs1{>}\line
          \cs1{<}\cs2{IdentificationField} \cs3{Encoding}\cs1{=}\cs4{"Barcode"} \cs3{EncodingDetails}\cs1{=}\cs4{"EAN"}\cs1{/>}\line
        \cs1{</}\cs2{BarcodeProductionParams}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{AnchorType}\cs1{=}\cs4{"Parent"} \cs3{rRef}\cs1{=}\cs4{"l_000009"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
      \cs1{</}\cs2{Content}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Content}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"text/unknown"} \cs3{URL}\cs1{=}\cs4{"file://myServer/disclaimers/de/aspirin.txt"}\cs1{/>}\line
        \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"TopLeft"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 -72 0"} \cs3{Size}\cs1{=}\cs4{"200 300"}\cs1{>}\line
          \cs1{<}\cs2{RefAnchor} \cs3{Anchor}\cs1{=}\cs4{"TopRight"} \cs3{AnchorType}\cs1{=}\cs4{"Sibling"} \cs3{rRef}\cs1{=}\cs4{"l_000010"}\cs1{/>}\line
        \cs1{</}\cs2{PositionObj}\cs1{>}\line
      \cs1{</}\cs2{Content}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Comment} \cs3{ExternalID}\cs1{=}\cs4{"c_000011"} \cs3{Type}\cs1{=}\cs4{"Instructions"}\cs1{>}Please add some text about the image of a palm tree on a beach here!\cs1{</}\cs2{Comment}\cs1{>}\line
      \cs1{<}\cs2{Content}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{PageRange}\cs1{=}\cs4{"1 2"} \cs3{RelativeSize}\cs1{=}\cs4{"0.8 0.5"}\cs1{/>}\line
      \cs1{</}\cs2{Content}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Comment} \cs3{ExternalID}\cs1{=}\cs4{"c_000012"} \cs3{Type}\cs1{=}\cs4{"TextInput"}\cs1{>}Laurum Ipsum Blah blah blah!\line
 btw. this is unformatted plain text and nothing else!\cs1{</}\cs2{Comment}\cs1{>}\line
      \cs1{<}\cs2{Content}\cs1{>}\line
        \cs1{<}\cs2{PositionObj} \cs3{PageRange}\cs1{=}\cs4{"1 2"}\cs1{/>}\line
      \cs1{</}\cs2{Content}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}\line
}