{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}} {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"n_{0}{0}{1}{0}{1}{4}"}}{\cf2{}}\line
  {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"n_{0}{0}{0}{0}{0}{2}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"LayoutElementProduction"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"RunList"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"application/pdf"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"output.pdf"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"LayoutElementProductionParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <LayoutElementProductionParams\b0 }} {\cf2{}}{\cf14{\b ContentRefs\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{0}{6} l_{0}{0}{0}{0}{0}{9} l_{0}{0}{0}{0}{1}{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf6{<!--This is a "well placed" CTM defined mark}}\line
{\cf6{The anchor defines the {0},{0} point to be transformed}}\line
{\cf6{The element to be placed is referenced by LayoutElement/FileSpec/URL-->}}{\cf2{}}\line
        {\cf6{<!--This is a "roughly placed" reservation in the middle of the page-->}}{\cf2{}}\line
        {\cf6{<!--This is a "roughly placed" reservation {3}{6} points below the previous image;}}\line
{\cf6{ NextPosition points from Anchor on this to NextAnchor on next,}}\line
{\cf6{ i.e. a positive vector specifies that next is shifted in the positive direction in the parent (in this case page) coordinate system-->}}{\cf2{}}\line
        {\cf6{<!--This is a "well placed" CTM defined mark}}\line
{\cf6{The anchor defines the {0},{0} point to be transformed-->}}{\cf2{}}\line
        {\cf6{<!--This is a "roughly placed"  container for marks}}\line
{\cf6{The anchor at top left is defined in the !Unrotated! orientation.}}\line
{\cf6{ It is placed at the left (={0}.{0}) bottom(={0}.{0}) position of the page.}}\line
{\cf6{The text flows bottom to top (=Rotate {9}{0} = counterclockwise)}}\line
{\cf6{ do we need margins?-->}}{\cf2{}}\line
        {\cf6{<!--This is a  barcode inside the previous container}}\line
{\cf6{The anchor at bottom left is defined in the !Unrotated! orientation.}}\line
{\cf6{ It is placed at the left (={0}.{0}) bottom(={0}.{0}) position of the container.-->}}{\cf2{}}\line
        {\cf6{<!--This is a disclaimer text inside the previous container}}\line
{\cf6{The anchor at top left is defined in the !Unrotated! orientation.}}\line
{\cf6{ The barcode and text are justified with their top margins and spaced by {7}{2} points}}\line
{\cf6{ which corresponds to the left of the page because the container is rotated {9}{0}?}}\line
{\cf6{AbsoluteSize specifies the size of the object in points-->}}{\cf2{}}\line
        {\cf6{<!--This is a "VERY roughly placed" piece of text somewhere on pages {2}-{3}}}\line
{\cf6{RelativeSize specifies the size of the object as a ratio of the size of the container-->}}{\cf2{}}\line
        {\cf6{<!--This is another "VERY roughly placed" piece of text somewhere on pages {2}-{3}; the text source is the JDF-->}}{\cf2{}}\line
      {\cf13{\b </LayoutElementProductionParams>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Content"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Content>\b0 }}\line
{\cf2{}}        {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"application/pdf"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"bkg.pdf"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <PositionObj\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"BottomLeft"}}{\cf2{}} {\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {0} {0}"}}{\cf2{}}\line
          {\cf14{\b PageRange\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b PositionPolicy\b0 }}{\cf2{=}}{\cf3{"Exact"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <RefAnchor\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"BottomLeft"}}{\cf2{}} {\cf14{\b AnchorType\b0 }}{\cf2{=}}{\cf3{"Parent"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PositionObj>\b0 }}\line
{\cf2{}}      {\cf13{\b </Content>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{0}{6}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <Comment\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"c_{0}{0}{0}{0}{0}{7}"}}{\cf2{}}{\cf13{\b >\b0 }}{\cf2{Please add an image of a palm tree on a beach here!}}{\cf13{\b </Comment>\b0 }}\line
{\cf2{}}      {\cf13{\b <Content>\b0 }}\line
{\cf2{}}        {\cf13{\b <PositionObj\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"Center"}}{\cf2{}} {\cf14{\b PageRange\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b PositionPolicy\b0 }}{\cf2{=}}{\cf3{"Free"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <RefAnchor\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"Center"}}{\cf2{}} {\cf14{\b AnchorType\b0 }}{\cf2{=}}{\cf3{"Parent"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PositionObj>\b0 }}\line
{\cf2{}}      {\cf13{\b </Content>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Comment\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"c_{0}{0}{0}{0}{0}{8}"}}{\cf2{}}{\cf13{\b >\b0 }}{\cf2{Please add an image of a beach ball below the palm tree!}}{\cf13{\b </Comment>\b0 }}\line
{\cf2{}}      {\cf13{\b <Content>\b0 }}\line
{\cf2{}}        {\cf13{\b <PositionObj\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"TopCenter"}}{\cf2{}} {\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {0} {3}{6}"}}{\cf2{}}\line
          {\cf14{\b PageRange\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b PositionPolicy\b0 }}{\cf2{=}}{\cf3{"Free"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <RefAnchor\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"BottomCenter"}}{\cf2{}} {\cf14{\b AnchorType\b0 }}{\cf2{=}}{\cf3{"Sibling"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{0}{6}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PositionObj>\b0 }}\line
{\cf2{}}      {\cf13{\b </Content>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Content>\b0 }}\line
{\cf2{}}        {\cf6{<!--barcode details here-->}}{\cf2{}}\line
        {\cf13{\b <BarcodeProductionParams>\b0 }}\line
{\cf2{}}          {\cf13{\b <IdentificationField\b0 }} {\cf2{}}{\cf14{\b Encoding\b0 }}{\cf2{=}}{\cf3{"Barcode"}}{\cf2{}} {\cf14{\b EncodingDetails\b0 }}{\cf2{=}}{\cf3{"EAN"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </BarcodeProductionParams>\b0 }}\line
{\cf2{}}        {\cf13{\b <PositionObj\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"BottomLeft"}}{\cf2{}} {\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {2} {3}"}}{\cf2{}}\line
          {\cf14{\b PageRange\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b PositionPolicy\b0 }}{\cf2{=}}{\cf3{"Exact"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <RefAnchor\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"BottomLeft"}}{\cf2{}} {\cf14{\b AnchorType\b0 }}{\cf2{=}}{\cf3{"Parent"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PositionObj>\b0 }}\line
{\cf2{}}      {\cf13{\b </Content>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Content>\b0 }}\line
{\cf2{}}        {\cf6{<!--barcode details here-->}}{\cf2{}}\line
        {\cf13{\b <BarcodeProductionParams>\b0 }}\line
{\cf2{}}          {\cf13{\b <IdentificationField\b0 }} {\cf2{}}{\cf14{\b Encoding\b0 }}{\cf2{=}}{\cf3{"Barcode"}}{\cf2{}} {\cf14{\b EncodingDetails\b0 }}{\cf2{=}}{\cf3{"EAN"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </BarcodeProductionParams>\b0 }}\line
{\cf2{}}        {\cf13{\b <PositionObj\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"TopRight"}}{\cf2{}} {\cf14{\b PageRange\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b PositionPolicy\b0 }}{\cf2{=}}{\cf3{"Exact"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf6{<!--This is a "roughly placed"  mark}}\line
{\cf6{The anchor at top right is placed at the right (={1}.{0}) top(={1}.{0}) position of the page.}}\line
{\cf6{No rotation is specified-->}}{\cf2{}}\line
          {\cf13{\b <RefAnchor\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"TopRight"}}{\cf2{}} {\cf14{\b AnchorType\b0 }}{\cf2{=}}{\cf3{"Parent"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PositionObj>\b0 }}\line
{\cf2{}}      {\cf13{\b </Content>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{0}{9}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <Content>\b0 }}\line
{\cf2{}}        {\cf13{\b <PositionObj\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"TopLeft"}}{\cf2{}} {\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{0} {1} -{1} {0} {0} {0}"}}{\cf2{}} {\cf14{\b PageRange\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b PositionPolicy\b0 }}{\cf2{=}}{\cf3{"Free"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <RefAnchor\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"BottomCenter"}}{\cf2{}} {\cf14{\b AnchorType\b0 }}{\cf2{=}}{\cf3{"Parent"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PositionObj>\b0 }}\line
{\cf2{}}      {\cf13{\b </Content>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{1}{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <Content>\b0 }}\line
{\cf2{}}        {\cf6{<!--barcode details here-->}}{\cf2{}}\line
        {\cf13{\b <BarcodeProductionParams>\b0 }}\line
{\cf2{}}          {\cf13{\b <IdentificationField\b0 }} {\cf2{}}{\cf14{\b Encoding\b0 }}{\cf2{=}}{\cf3{"Barcode"}}{\cf2{}} {\cf14{\b EncodingDetails\b0 }}{\cf2{=}}{\cf3{"EAN"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </BarcodeProductionParams>\b0 }}\line
{\cf2{}}        {\cf13{\b <PositionObj\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"BottomLeft"}}{\cf2{}} {\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {0} {0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <RefAnchor\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"BottomLeft"}}{\cf2{}} {\cf14{\b AnchorType\b0 }}{\cf2{=}}{\cf3{"Parent"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{0}{9}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PositionObj>\b0 }}\line
{\cf2{}}      {\cf13{\b </Content>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Content>\b0 }}\line
{\cf2{}}        {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"text/unknown"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"file://myServer/disclaimers/de/aspirin.txt"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <PositionObj\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"TopLeft"}}{\cf2{}} {\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} -{7}{2} {0}"}}{\cf2{}} {\cf14{\b Size\b0 }}{\cf2{=}}{\cf3{"{2}{0}{0} {3}{0}{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <RefAnchor\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"TopRight"}}{\cf2{}} {\cf14{\b AnchorType\b0 }}{\cf2{=}}{\cf3{"Sibling"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{1}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PositionObj>\b0 }}\line
{\cf2{}}      {\cf13{\b </Content>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Comment\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"c_{0}{0}{0}{0}{1}{1}"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"Instructions"}}{\cf2{}}{\cf13{\b >\b0 }}{\cf2{Please add some text about the image of a palm tree on a beach here!}}{\cf13{\b </Comment>\b0 }}\line
{\cf2{}}      {\cf13{\b <Content>\b0 }}\line
{\cf2{}}        {\cf13{\b <PositionObj\b0 }} {\cf2{}}{\cf14{\b PageRange\b0 }}{\cf2{=}}{\cf3{"{1} {2}"}}{\cf2{}} {\cf14{\b RelativeSize\b0 }}{\cf2{=}}{\cf3{"{0}.{8} {0}.{5}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </Content>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Comment\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"c_{0}{0}{0}{0}{1}{2}"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"TextInput"}}{\cf2{}}{\cf13{\b >\b0 }}{\cf2{Laurum Ipsum Blah blah blah!\line
 btw. this is unformatted plain text and nothing else!}}{\cf13{\b </Comment>\b0 }}\line
{\cf2{}}      {\cf13{\b <Content>\b0 }}\line
{\cf2{}}        {\cf13{\b <PositionObj\b0 }} {\cf2{}}{\cf14{\b PageRange\b0 }}{\cf2{=}}{\cf3{"{1} {2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </Content>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}
}
