{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"n_010231"}\line
  \cs3{JobPartID}\cs1{=}\cs4{"n_009226"} \cs3{Types}\cs1{=}\cs4{"Interpreting Reendering DigitalPrinting"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"0 2"} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{RunList}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{FileFormat}\cs1{=}\cs4{"cid:streamFile%i.pdf"} \cs3{FileTemplate}\cs1{=}\cs4{"i"} \cs3{MimeType}\cs1{=}\cs4{"PDF/VT"}\cs1{/>}\line
      \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}