{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
{\cs5<!--XJDF converter version: using: null null-->}\line
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"Printer"} \cs3{ID}\cs1{=}\cs4{"l_007022"} \cs3{Time}\cs1{=}\cs4{"2017-11-11T16:53:59+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{CommandPipeControl}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"m.4570._006020"} \cs3{Time}\cs1{=}\cs4{"2017-11-11T16:53:59+00:00"}\cs1{/>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"Part"} \cs3{Operation}\cs1{=}\cs4{"Push"} \cs3{PipeID}\cs1{=}\cs4{"PipeSheet"}\cs1{/>}\line
  \cs1{</}\cs2{CommandPipeControl}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}\line
}