{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\plain\f1\fs18
{\cf2{}}{\cf13{\b <?xml\b0 }} {\cf2{}}{\cf14{\b version\b0 }}{\cf2{=}}{\cf3{"{1}.{0}"}}{\cf2{}} {\cf14{\b encoding\b0 }}{\cf2{=}}{\cf3{"UTF-{8}"}}{\cf2{}}{\cf13{\b ?>\b0 }}\line
{\cf2{}}{\cf6{<!--XJDF converter version: using: null null-->}}{\cf2{}}\line
{\cf13{\b <XJMF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{5} BLD {9}{2}"}}{\cf2{}}\line
    {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"Printer"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{1}{3}{0}{4}{0}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{2}-{0}{6}T{1}{2}:{3}{9}:{4}{9}+{0}{1}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b <CommandPipeControl>\b0 }}\line
{\cf2{}}    {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{5} BLD {9}{2}"}}{\cf2{}}\line
      {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"TestSender"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"m.{4}{5}{7}{0}._{0}{1}{2}{0}{3}{8}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{2}-{0}{6}T{1}{2}:{3}{9}:{4}{9}+{0}{1}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <PipeParams\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"J{1}"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"Part"}}{\cf2{}} {\cf14{\b Operation\b0 }}{\cf2{=}}{\cf3{"Pause"}}{\cf2{}} {\cf14{\b PipeID\b0 }}{\cf2{=}}{\cf3{"PipeSheet"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b </CommandPipeControl>\b0 }}\line
{\cf2{}}{\cf13{\b </XJMF>\b0 }}{\cf2{}}\line
}
