{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\plain\f1\fs18
{\cf2{}}{\cf13{\b <?xml\b0 }} {\cf2{}}{\cf14{\b version\b0 }}{\cf2{=}}{\cf3{"{1}.{0}"}}{\cf2{}} {\cf14{\b encoding\b0 }}{\cf2{=}}{\cf3{"UTF-{8}"}}{\cf2{}}{\cf13{\b ?>\b0 }}\line
{\cf2{}}{\cf6{<!--XJDF converter version: using: null null-->}}{\cf2{}}\line
{\cf13{\b <XJMF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{5} BLD {9}{2}"}}{\cf2{}}\line
    {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"DFE"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{1}{0}{6}{1}{3}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{2}-{0}{6}T{1}{2}:{3}{9}:{4}{7}+{0}{1}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b <CommandPipeControl>\b0 }}\line
{\cf2{}}    {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{5} BLD {9}{2}"}}{\cf2{}}\line
      {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"RIP"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"m.{2}{0}{5}{1}._{0}{0}{9}{5}{5}{2}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{2}-{0}{6}T{1}{2}:{3}{9}:{4}{7}+{0}{1}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <PipeParams\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"J{1}"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"Part"}}{\cf2{}} {\cf14{\b Operation\b0 }}{\cf2{=}}{\cf3{"Push"}}{\cf2{}} {\cf14{\b PipeID\b0 }}{\cf2{=}}{\cf3{"PipeByteMap"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"RunList"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Cover_sheet{0}_Front_Cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Cover_sheet{0}_Front_Magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Cover_sheet{0}_Front_Yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Cover_sheet{0}_Front_Black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Cover_sheet{0}_Back_Cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Cover_sheet{0}_Back_Magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Cover_sheet{0}_Back_Yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Cover_sheet{0}_Back_Black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{0}_Front_Cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{0}_Front_Magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{0}_Front_Yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{0}_Front_Black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{0}_Back_Cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{0}_Back_Magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{0}_Back_Yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{0}_Back_Black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{1}_Front_Cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{1}_Front_Magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{1}_Front_Yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{1}_Front_Black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{1}_Back_Cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{1}_Back_Magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{1}_Back_Yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{0}_Body_sheet{1}_Back_Black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b </PipeParams>\b0 }}\line
{\cf2{}}  {\cf13{\b </CommandPipeControl>\b0 }}\line
{\cf2{}}  {\cf13{\b <CommandPipeControl>\b0 }}\line
{\cf2{}}    {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{5} BLD {9}{2}"}}{\cf2{}}\line
      {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"RIP"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"m.{2}{0}{5}{1}._{0}{0}{9}{5}{5}{4}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{2}-{0}{6}T{1}{2}:{3}{9}:{4}{7}+{0}{1}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <PipeParams\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"J{1}"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"Part"}}{\cf2{}} {\cf14{\b Operation\b0 }}{\cf2{=}}{\cf3{"Push"}}{\cf2{}} {\cf14{\b PipeID\b0 }}{\cf2{=}}{\cf3{"PipeByteMap"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"RunList"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Cover_sheet{0}_Front_Cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Cover_sheet{0}_Front_Magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Cover_sheet{0}_Front_Yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Cover_sheet{0}_Front_Black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Cover_sheet{0}_Back_Cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Cover_sheet{0}_Back_Magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Cover_sheet{0}_Back_Yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Cover_sheet{0}_Back_Black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{0}_Front_Cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{0}_Front_Magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{0}_Front_Yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{0}_Front_Black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{0}_Back_Cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{0}_Back_Magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{0}_Back_Yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{0}_Back_Black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{1}_Front_Cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{1}_Front_Magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{1}_Front_Yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{1}_Front_Black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{1}_Back_Cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{1}_Back_Magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{1}_Back_Yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{1}_Back_Black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{2} {2}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{2}_Front_Cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{2} {2}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{2}_Front_Magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{2} {2}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{2}_Front_Yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{2} {2}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{2}_Front_Black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{2} {2}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{2}_Back_Cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{2} {2}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{2}_Back_Magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{2} {2}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{2}_Back_Yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{2} {2}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Automation\b0 }}{\cf2{=}}{\cf3{"Dynamic"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b MimeType\b0 }}{\cf2{=}}{\cf3{"image/tiff"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://Set_{1}_Body_sheet{2}_Back_Black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b </PipeParams>\b0 }}\line
{\cf2{}}  {\cf13{\b </CommandPipeControl>\b0 }}\line
{\cf2{}}{\cf13{\b </XJMF>\b0 }}{\cf2{}}\line
}
