{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
{\cs5<!--XJDF converter version: using: null null-->}\line
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"EngView"} \cs3{ID}\cs1{=}\cs4{"l_002016"} \cs3{Time}\cs1{=}\cs4{"2017-12-13T14:15:56+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{ResponseStatus}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"EngView"} \cs3{ID}\cs1{=}\cs4{"m.2419._001014"} \cs3{Time}\cs1{=}\cs4{"2017-12-13T14:15:56+00:00"}\cs1{/>}\line
    \cs1{<}\cs2{DeviceInfo} \cs3{Status}\cs1{=}\cs4{"Production"} \cs3{StatusDetails}\cs1{=}\cs4{"inUse"}\cs1{>}\line
      \cs1{<}\cs2{JobPhase} \cs3{JobID}\cs1{=}\cs4{"CAD"} \cs3{JobPartID}\cs1{=}\cs4{"n_000002"} \cs3{PercentCompleted}\cs1{=}\cs4{"0"}\line
        \cs3{StartTime}\cs1{=}\cs4{"2017-12-13T14:15:56+00:00"} \cs3{Status}\cs1{=}\cs4{"InProgress"} \cs3{StatusDetails}\cs1{=}\cs4{"Processing"}\cs1{/>}\line
    \cs1{</}\cs2{DeviceInfo}\cs1{>}\line
  \cs1{</}\cs2{ResponseStatus}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}\line
}