{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ProductList}\cs1{>}\line
    \cs1{<}\cs2{Product} \cs3{ID}\cs1{=}\cs4{"I1"} \cs3{IsRoot}\cs1{=}\cs4{"true"} \cs3{Amount}\cs1{=}\cs4{"1000"}\cs1{>}\line
        \cs1{<}\cs2{Intent} \cs3{Name}\cs1{=}\cs4{"VariableIntent"}\cs1{>}\line
            \cs1{<}\cs2{VariableIntent} \cs3{ColorsUsedFront}\cs1{=}\cs4{"1"} \cs3{NumberOfCopies}\cs1{=}\cs4{"1"} \cs3{VariableType}\cs1{=}\cs4{"OneLine"} \cs3{VariableQuality}\cs1{=}\cs4{"Simple"}\cs1{/>}\line
        \cs1{</}\cs2{Intent}\cs1{>}\line
    \cs1{</}\cs2{Product}\cs1{>}\line
\cs1{</}\cs2{ProductList}\cs1{>}\line
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"LayoutElementProductionParams"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"L1"}\cs1{>}\line
        \cs1{<}\cs2{LayoutElementProductionParams}\cs1{>}\line
            \cs1{<}\cs2{FileSpec} \cs3{ResourceUsage}\cs1{=}\cs4{"DataList"} \cs3{URL}\cs1{=}\cs4{"card_numbers.csv"}\cs1{/>}\line
        \cs1{</}\cs2{LayoutElementProductionParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
\cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Content"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"C1"}\cs1{>}\line
        \cs1{<}\cs2{Content}\cs1{>}\line
            \cs1{<}\cs2{PositionObj} \cs3{Anchor}\cs1{=}\cs4{"BottomLeft"} \cs3{PositionPolicy}\cs1{=}\cs4{"Free"} \cs3{Size}\cs1{=}\cs4{"142 28"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 56 64"}\cs1{/>}\line
        \cs1{</}\cs2{Content}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
\cs1{</}\cs2{ResourceSet}\cs1{>}\line
}