{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs18
{\cf2{}}{\cf13{\b <xjdf:ProductList>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:Product\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"I{1}"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}} {\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"VariableIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:VariableIntent\b0 }} {\cf2{}}{\cf14{\b ColorsUsedFront\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}} {\cf14{\b NumberOfCopies\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}} {\cf14{\b VariableType\b0 }}{\cf2{=}}{\cf3{"OneLine"}}{\cf2{}} {\cf14{\b VariableQuality\b0 }}{\cf2{=}}{\cf3{"Simple"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:Product>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:ProductList>\b0 }}\line
{\cf2{}}{\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"LayoutElementProductionParams"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"L{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:LayoutElementProductionParams>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:FileSpec\b0 }} {\cf2{}}{\cf14{\b ResourceUsage\b0 }}{\cf2{=}}{\cf3{"DataList"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"card_numbers.csv"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:LayoutElementProductionParams>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Content"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"C{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Content>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:PositionObj\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"BottomLeft"}}{\cf2{}} {\cf14{\b PositionPolicy\b0 }}{\cf2{=}}{\cf3{"Free"}}{\cf2{}} {\cf14{\b Size\b0 }}{\cf2{=}}{\cf3{"{1}{4}{2} {2}{8}"}}{\cf2{}} {\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {5}{6} {6}{4}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Content>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:ResourceSet>\b0 }}{\cf2{}}\line
}
