{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JMF} \cs3{MaxVersion}\cs1{=}\cs4{"1.9"} \cs3{SenderID}\cs1{=}\cs4{"WorkflowController"}\line
  \cs3{TimeStamp}\cs1{=}\cs4{"2024-07-25T12:32:48+02:00"} \cs3{Version}\cs1{=}\cs4{"1.9"}\line
  \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"} \cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"}\cs1{>}\line
  \cs1{<}\cs2{Signal} \cs3{ID}\cs1{=}\cs4{"S1"} \cs3{Type}\cs1{=}\cs4{"Notification"} \cs3{xsi:type}\cs1{=}\cs4{"SignalNotification"}\cs1{>}\line
    \cs1{<}\cs2{Notification} \cs3{Class}\cs1{=}\cs4{"Event"} \cs3{ID}\cs1{=}\cs4{"a.8891._000002"}\line
      \cs3{JobID}\cs1{=}\cs4{"myJobID"} \cs3{TimeStamp}\cs1{=}\cs4{"2024-05-25T12:32:48+02:00"} \cs3{Type}\cs1{=}\cs4{"Milestone"}\cs1{>}\line
      \cs1{<}\cs2{Comment} \cs3{ID}\cs1{=}\cs4{"c.8891._000003"}\cs1{>}All Proofs sent to customer\cs1{</}\cs2{Comment}\cs1{>}\line
      \cs1{<}\cs2{Milestone} \cs3{MilestoneType}\cs1{=}\cs4{"ProofSent"} \cs3{TypeAmount}\cs1{=}\cs4{"24"}\cs1{/>}\line
    \cs1{</}\cs2{Notification}\cs1{>}\line
  \cs1{</}\cs2{Signal}\cs1{>}\line
\cs1{</}\cs2{JMF}\cs1{>}}