{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{AuditPool}\cs1{>}\line
  \cs1{<}\cs2{AuditCreated}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2024-04-29T12:21:56+02:00"}\cs1{/>}\line
  \cs1{</}\cs2{AuditCreated}\cs1{>}\line
  \cs1{<}\cs2{AuditStatus}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2024-04-29T12:21:56+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{DeviceInfo} \cs3{Status}\cs1{=}\cs4{"Production"}\cs1{/>}\line
  \cs1{</}\cs2{AuditStatus}\cs1{>}\line
  \cs1{<}\cs2{AuditResource}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2024-04-29T12:21:56+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{ResourceInfo}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"}\cs1{/>}\line
    \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
  \cs1{</}\cs2{AuditResource}\cs1{>}\line
  \cs1{<}\cs2{AuditNotification}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2024-04-29T12:21:56+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{Notification} \cs3{Class}\cs1{=}\cs4{"Warning"}\cs1{/>}\line
  \cs1{</}\cs2{AuditNotification}\cs1{>}\line
  \cs1{<}\cs2{AuditProcessRun}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2024-04-29T12:21:56+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{ProcessRun} \cs3{End}\cs1{=}\cs4{"2024-04-29T12:21:56+02:00"} \cs3{EndStatus}\cs1{=}\cs4{"Completed"} \cs3{Start}\cs1{=}\cs4{"2024-04-29T12:21:56+02:00"}\cs1{/>}\line
  \cs1{</}\cs2{AuditProcessRun}\cs1{>}\line
\cs1{</}\cs2{AuditPool}\cs1{>}}