{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \line
  \cs3{JobID}\cs1{=}\cs4{"ChangeOrder"} \cs3{JobPartID}\cs1{=}\cs4{"Amount"} \cs3{Types}\cs1{=}\cs4{"Folding"}\cs1{>}\line
  \cs1{<}\cs2{AuditPool}\cs1{>}\line
    \cs1{<}\cs2{AuditCreated}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2022-11-06T14:57:21+01:00"}\cs1{/>}\line
    \cs1{</}\cs2{AuditCreated}\cs1{>}\line
    \cs1{<}\cs2{AuditStatus}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2022-11-06T14:57:21+01:00"}\cs1{/>}\line
      \cs1{<}\cs2{DeviceInfo} \cs3{Status}\cs1{=}\cs4{"Idle"}\cs1{/>}\line
    \cs1{</}\cs2{AuditStatus}\cs1{>}\line
    \cs1{<}\cs2{AuditResource}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2022-11-06T14:57:21+01:00"}\cs1{/>}\line
      \cs1{<}\cs2{ResourceInfo}\cs1{>}\line
        \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"}\cs1{>}\line
        \cs1{</}\cs2{ResourceSet}\cs1{>}\line
      \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
    \cs1{</}\cs2{AuditResource}\cs1{>}\line
    \cs1{<}\cs2{AuditStatus}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2022-11-06T14:57:21+01:00"}\cs1{/>}\line
      \cs1{<}\cs2{DeviceInfo} \cs3{TotalProductionCounter}\cs1{=}\cs4{"424242"} \cs3{Status}\cs1{=}\cs4{"Idle"}\cs1{/>}\line
    \cs1{</}\cs2{AuditStatus}\cs1{>}\line
    \cs1{<}\cs2{AuditResource}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2022-11-06T14:57:31+01:00"}\cs1{/>}\line
      \cs1{<}\cs2{ResourceInfo}\cs1{>}\line
        \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"}\cs1{>}\line
        \cs1{</}\cs2{ResourceSet}\cs1{>}\line
      \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
    \cs1{</}\cs2{AuditResource}\cs1{>}\line
    \cs1{<}\cs2{AuditNotification}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2022-11-06T14:57:31+01:00"}\cs1{/>}\line
      \cs1{<}\cs2{Notification} \cs3{Class}\cs1{=}\cs4{"Information"}\cs1{/>}\line
    \cs1{</}\cs2{AuditNotification}\cs1{>}\line
    \cs1{<}\cs2{AuditProcessRun}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2022-11-06T14:57:31+01:00"}\cs1{/>}\line
      \cs1{<}\cs2{ProcessRun} \cs3{Start}\cs1{=}\cs4{"2022-11-06T14:57:31+01:00"} \cs3{End}\cs1{=}\cs4{"2022-11-06T14:57:31+01:00"} \cs3{EndStatus}\cs1{=}\cs4{"Completed"}\cs1{/>}\line
    \cs1{</}\cs2{AuditProcessRun}\cs1{>}\line
  \cs1{</}\cs2{AuditPool}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}