{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <xjdf:XJDF\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"JOB-{4}{2}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"Folding"}}{\cf2{ xmlns:}}{\cf14{\b xjdf\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Component"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"COMP_ID_UNFOLDED"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Component\b0 }} {\cf2{}}{\cf14{\b Dimensions\b0 }}{\cf2{=}}{\cf3{"{8}{4}{1}.{8}{8} {5}{9}{5}.{2}{7} {0}.{4}{2}"}}{\cf2{}}\line
                            {\cf14{\b MediaRef\b0 }}{\cf2{=}}{\cf3{"MEDIA-ID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Component"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"COMP_ID_FOLDED"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Component\b0 }} {\cf2{}}{\cf14{\b Dimensions\b0 }}{\cf2{=}}{\cf3{"{2}{8}{0}.{6}{9} {5}{9}{5}.{2}{7} {1}.{2}{6}"}}{\cf2{}}\line
                            {\cf14{\b MediaRef\b0 }}{\cf2{=}}{\cf3{"MEDIA-ID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}\line
    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Media"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"MEDIA-ID"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Media\b0 }} {\cf2{}}{\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}} {\cf14{\b Thickness\b0 }}{\cf2{=}}{\cf3{"{1}{5}{0}"}}{\cf2{}} {\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{1}{3}{5}"}}{\cf2{}}\line
                        {\cf14{\b ISOPaperSubstrate\b0 }}{\cf2{=}}{\cf3{"PS{3}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:XJDF>\b0 }}{\cf2{}}
}
