{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <xjdf:XJDF\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"JOB-{4}{2}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"Folding"}}{\cf2{ xmlns:}}{\cf14{\b xjdf\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}{\cf13{\b <xjdf:ProductList>\b0 }}\line
{\cf2{}}\line
    {\cf13{\b <xjdf:Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}"}}{\cf2{}} {\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"Banner with Grommets"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"LayoutIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:LayoutIntent\b0 }} {\cf2{}}{\cf14{\b FinishedDimensions\b0 }}{\cf2{=}}{\cf3{"{5}{6}{6}{9}.{2}{9} {2}{8}{3}{4}.{6}{5} {0}.{0}"}}{\cf2{}}\line
                               {\cf14{\b Pages\b0 }}{\cf2{=}}{\cf3{"{2}"}}{\cf2{}} {\cf14{\b Sides\b0 }}{\cf2{=}}{\cf3{"OneSided"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"HoleMakingIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:HoleMakingIntent>\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:HolePattern\b0 }} {\cf2{}}{\cf14{\b Center\b0 }}{\cf2{=}}{\cf3{"{1}{4}{1}.{7}{3} {1}{4}{1}.{7}{3}"}}{\cf2{}} {\cf14{\b Extent\b0 }}{\cf2{=}}{\cf3{"{5}{6}.{6}{9} {0}.{0}"}}{\cf2{}}\line
                                  {\cf14{\b Shape\b0 }}{\cf2{=}}{\cf3{"Round"}}{\cf2{}} {\cf14{\b Pitch\b0 }}{\cf2{=}}{\cf3{"{2}{8}{3}.{4}{6} {0}.{0}"}}{\cf2{}} {\cf14{\b HoleCount\b0 }}{\cf2{=}}{\cf3{"{1}{9}"}}{\cf2{}}\line
                                  {\cf14{\b Reinforcement\b0 }}{\cf2{=}}{\cf3{"Grommet"}}{\cf2{}} {\cf14{\b CenterReference\b0 }}{\cf2{=}}{\cf3{"TrailingEdge"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:HolePattern\b0 }} {\cf2{}}{\cf14{\b Center\b0 }}{\cf2{=}}{\cf3{"{1}{4}{1}.{7}{3} {2}{6}{9}{2}.{9}{1}"}}{\cf2{}} {\cf14{\b Extent\b0 }}{\cf2{=}}{\cf3{"{5}{6}.{6}{9} {0}.{0}"}}{\cf2{}}\line
                                  {\cf14{\b Shape\b0 }}{\cf2{=}}{\cf3{"Round"}}{\cf2{}} {\cf14{\b Pitch\b0 }}{\cf2{=}}{\cf3{"{2}{8}{3}.{4}{6} {0}.{0}"}}{\cf2{}} {\cf14{\b HoleCount\b0 }}{\cf2{=}}{\cf3{"{1}{9}"}}{\cf2{}}\line
                                  {\cf14{\b Reinforcement\b0 }}{\cf2{=}}{\cf3{"Grommet"}}{\cf2{}}  {\cf14{\b CenterReference\b0 }}{\cf2{=}}{\cf3{"TrailingEdge"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:HoleMakingIntent>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"ColorIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:ColorIntent>\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:SurfaceColor\b0 }} {\cf2{}}{\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Cyan Magenta Yellow Black"}}{\cf2{}}\line
                                   {\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:ColorIntent>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"MediaIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:MediaIntent\b0 }} {\cf2{}}{\cf14{\b MediaQuality\b0 }}{\cf2{=}}{\cf3{"{5}{0}{0}_PVC"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:Product>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:ProductList>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:XJDF>\b0 }}{\cf2{}}
}
