{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{xjdf:XJMF} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Header} \cs3{ID}\cs1{=}\cs4{"XJMF_ID"} \cs3{DeviceID}\cs1{=}\cs4{"DEVICE_ID_CONTROLLER"}\line
                 \cs3{Time}\cs1{=}\cs4{"2016-11-12T12:11:39+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{xjdf:CommandReturnQueueEntry}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Header} \cs3{ID}\cs1{=}\cs4{"MESSAGE_ID"} \cs3{DeviceID}\cs1{=}\cs4{"DEVICE_ID_CONTROLLER"}\line
                     \cs3{Time}\cs1{=}\cs4{"2016-11-12T12:11:39+02:00"}\cs1{/>}\line
        \cs1{<}\cs2{xjdf:ReturnQueueEntryParams} \cs3{QueueEntryID}\cs1{=}\cs4{"1"}\line
                                     \cs3{URL}\cs1{=}\cs4{"http://controller.example.org/xjdf/job-1234.xjdf"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:CommandReturnQueueEntry}\cs1{>}\line
\cs1{</}\cs2{xjdf:XJMF}\cs1{>}}