{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{xjdf:XJDF} \cs3{JobID}\cs1{=}\cs4{"JOB-42"} \cs3{Types}\cs1{=}\cs4{"Folding"} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
\line
\cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource} \cs3{ExternalID}\cs1{=}\cs4{"COMP_ID_UNFOLDED"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Component} \cs3{Dimensions}\cs1{=}\cs4{"841.88 595.27 0.42"}\line
                        \cs3{MediaRef}\cs1{=}\cs4{"MEDIA-ID"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
\cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
\cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource} \cs3{ExternalID}\cs1{=}\cs4{"COMP_ID_FOLDED"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Component} \cs3{Dimensions}\cs1{=}\cs4{"280.69 595.27 1.26"}\line
                        \cs3{MediaRef}\cs1{=}\cs4{"MEDIA-ID"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
\cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
\line
\cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Resource} \cs3{ID}\cs1{=}\cs4{"MEDIA-ID"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
\cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
\cs1{</}\cs2{xjdf:XJDF}\cs1{>}}