{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{xjdf:XJDF} \cs3{JobID}\cs1{=}\cs4{"JOB-42"} \cs3{Types}\cs1{=}\cs4{"Folding"} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
            \cs1{<}\cs2{xjdf:RunList}\cs1{>}\line
                \cs1{<}\cs2{xjdf:FileSpec} \cs3{URL}\cs1{=}\cs4{"http://example.org/artwork/my.pdf"}\cs1{/>}\line
            \cs1{</}\cs2{xjdf:RunList}\cs1{>}\line
        \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
\cs1{</}\cs2{xjdf:XJDF}\cs1{>}}