{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{xjdf:XJDF} \cs3{JobID}\cs1{=}\cs4{"JOB-42"} \cs3{Types}\cs1{=}\cs4{"Folding"}\line
           \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:AuditPool}\cs1{>}\line
        \cs1{<}\cs2{xjdf:AuditCreated}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Header} \cs3{AgentName}\cs1{=}\cs4{"MIS"} \cs3{AgentVersion}\cs1{=}\cs4{"1.0"}  \cs3{DeviceID}\cs1{=}\cs4{"myID"}\line
                         \cs3{Time}\cs1{=}\cs4{"2016-05-30T21:49:47Z"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:AuditCreated}\cs1{>}\line
    \cs1{</}\cs2{xjdf:AuditPool}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ProductList}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Product} \cs3{Amount}\cs1{=}\cs4{"2500"} \cs3{DescriptiveName}\cs1{=}\cs4{"My Folded Leaflet"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"LayoutIntent"}\cs1{>}\line
                \cs1{<}\cs2{xjdf:LayoutIntent} \cs3{Dimensions}\cs1{=}\cs4{"841.88 595.27"}\line
                                   \cs3{Sides}\cs1{=}\cs4{"TwoSidedHeadToHead"} \cs3{Pages}\cs1{=}\cs4{"2"}\line
                                   \cs3{FinishedDimensions}\cs1{=}\cs4{"280.69 595.27 0.0"}\cs1{/>}\line
            \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"FoldingIntent"}\cs1{>}\line
                \cs1{<}\cs2{xjdf:FoldingIntent} \cs3{FoldCatalog}\cs1{=}\cs4{"F6-2"}\cs1{/>}\line
            \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"ColorIntent"}\cs1{>}\line
                \cs1{<}\cs2{xjdf:ColorIntent}\cs1{>}\line
                    \cs1{<}\cs2{xjdf:SurfaceColor}\line
                            \cs3{ColorsUsed}\cs1{=}\cs4{"Cyan Magenta Yellow Black"}\line
                            \cs3{Surface}\cs1{=}\cs4{"Front"}\cs1{/>}\line
                    \cs1{<}\cs2{xjdf:SurfaceColor}\line
                            \cs3{ColorsUsed}\cs1{=}\cs4{"Cyan Magenta Yellow Black"}\line
                            \cs3{Surface}\cs1{=}\cs4{"Back"}\cs1{/>}\line
                \cs1{</}\cs2{xjdf:ColorIntent}\cs1{>}\line
            \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"MediaIntent"}\cs1{>}\line
                \cs1{<}\cs2{xjdf:MediaIntent} \cs3{MediaQuality}\cs1{=}\cs4{"135_MATT"} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
            \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
        \cs1{</}\cs2{xjdf:Product}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ProductList}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Resource} \cs3{ExternalID}\cs1{=}\cs4{"COMP_ID_UNFOLDED"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Component} \cs3{Dimensions}\cs1{=}\cs4{"841.88 595.27 0.42"}\line
                            \cs3{MediaRef}\cs1{=}\cs4{"MEDIA-ID"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Resource} \cs3{ExternalID}\cs1{=}\cs4{"COMP_ID_FOLDED"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:AmountPool}\cs1{>}\line
                \cs1{<}\cs2{xjdf:PartAmount} \cs3{Amount}\cs1{=}\cs4{"2580"}\cs1{/>}\line
            \cs1{</}\cs2{xjdf:AmountPool}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Component} \cs3{Dimensions}\cs1{=}\cs4{"280.69 595.27 1.26"}\line
                            \cs3{MediaRef}\cs1{=}\cs4{"MEDIA-ID"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"FoldingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
            \cs1{<}\cs2{xjdf:FoldingParams} \cs3{FoldCatalog}\cs1{=}\cs4{"F6-2"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Resource} \cs3{ID}\cs1{=}\cs4{"MEDIA-ID"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Thickness}\cs1{=}\cs4{"150"} \cs3{Weight}\cs1{=}\cs4{"135"}\line
                        \cs3{ISOPaperSubstrate}\cs1{=}\cs4{"PS3"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"NodeInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
            \cs1{<}\cs2{xjdf:NodeInfo} \cs3{Start}\cs1{=}\cs4{"2016-08-30T15:00:00Z"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
\cs1{</}\cs2{xjdf:XJDF}\cs1{>}}