{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"JOB-42"} \cs3{Types}\cs1{=}\cs4{"Folding"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
    \cs1{<}\cs2{AuditPool}\cs1{>}\line
        \cs1{<}\cs2{AuditCreated}\cs1{>}\line
            \cs1{<}\cs2{Header} \cs3{ID}\cs1{=}\cs4{"a42"} \cs3{DeviceID}\cs1{=}\cs4{"DEV_ID"} \cs3{Time}\cs1{=}\cs4{"2016-12-28T10:45:05Z"}\cs1{/>}\line
        \cs1{</}\cs2{AuditCreated}\cs1{>}\line
        \cs1{<}\cs2{AuditStatus}\cs1{>}\line
            \cs1{<}\cs2{Header} \cs3{ID}\cs1{=}\cs4{"a43"} \cs3{DeviceID}\cs1{=}\cs4{"DEV_ID"} \cs3{Time}\cs1{=}\cs4{"2016-12-28T10:47:19Z"}\cs1{/>}\line
            \cs1{<}\cs2{DeviceInfo} \cs3{Status}\cs1{=}\cs4{"Production"} \cs3{Speed}\cs1{=}\cs4{"6000"}\cs1{/>}\line
        \cs1{</}\cs2{AuditStatus}\cs1{>}\line
        \cs1{<}\cs2{AuditNotification}\cs1{>}\line
            \cs1{<}\cs2{Header} \cs3{ID}\cs1{=}\cs4{"a44"} \cs3{DeviceID}\cs1{=}\cs4{"DEV_ID"} \cs3{Time}\cs1{=}\cs4{"2016-12-28T10:49:26Z"}\cs1{/>}\line
            \cs1{<}\cs2{Notification} \cs3{Class}\cs1{=}\cs4{"Information"}\cs1{>}\line
                \cs1{<}\cs2{Event} \cs3{EventID}\cs1{=}\cs4{"3092"} \cs3{EventValue}\cs1{=}\cs4{"Paper stock is low."}\cs1{/>}\line
            \cs1{</}\cs2{Notification}\cs1{>}\line
        \cs1{</}\cs2{AuditNotification}\cs1{>}\line
    \cs1{</}\cs2{AuditPool}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}