{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"JOB-{4}{2}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"Folding"}}{\cf2{}} {\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <AuditPool>\b0 }}\line
{\cf2{}}        {\cf13{\b <AuditCreated>\b0 }}\line
{\cf2{}}            {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"a{4}{2}"}}{\cf2{}} {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"DEV_ID"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{6}-{1}{2}-{2}{8}T{1}{0}:{4}{5}:{0}{5}Z"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </AuditCreated>\b0 }}\line
{\cf2{}}        {\cf13{\b <AuditStatus>\b0 }}\line
{\cf2{}}            {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"a{4}{3}"}}{\cf2{}} {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"DEV_ID"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{6}-{1}{2}-{2}{8}T{1}{0}:{4}{7}:{1}{9}Z"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <DeviceInfo\b0 }} {\cf2{}}{\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Production"}}{\cf2{}} {\cf14{\b Speed\b0 }}{\cf2{=}}{\cf3{"{6}{0}{0}{0}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </AuditStatus>\b0 }}\line
{\cf2{}}        {\cf13{\b <AuditNotification>\b0 }}\line
{\cf2{}}            {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"a{4}{4}"}}{\cf2{}} {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"DEV_ID"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{6}-{1}{2}-{2}{8}T{1}{0}:{4}{9}:{2}{6}Z"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <Notification\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Information"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <Event\b0 }} {\cf2{}}{\cf14{\b EventID\b0 }}{\cf2{=}}{\cf3{"{3}{0}{9}{2}"}}{\cf2{}} {\cf14{\b EventValue\b0 }}{\cf2{=}}{\cf3{"Paper stock is low."}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </Notification>\b0 }}\line
{\cf2{}}        {\cf13{\b </AuditNotification>\b0 }}\line
{\cf2{}}    {\cf13{\b </AuditPool>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}
}
