{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <xjdf:XJDF\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"JOB-{4}{2}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"Folding"}}{\cf2{ xmlns:}}{\cf14{\b xjdf\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ProductList>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{5}{0}{0}"}}{\cf2{}} {\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"Notepad A{4}"}}{\cf2{}}\line
                      {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"BindingIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:BindingIntent\b0 }} {\cf2{}}{\cf14{\b BindingOrder\b0 }}{\cf2{=}}{\cf3{"Gathering"}}{\cf2{}}\line
                                    {\cf14{\b BindingSide\b0 }}{\cf2{=}}{\cf3{"Top"}}{\cf2{}} {\cf14{\b BindingType\b0 }}{\cf2{=}}{\cf3{"EdgeGluing"}}{\cf2{}}\line
                                    {\cf14{\b ChildRefs\b0 }}{\cf2{=}}{\cf3{"SHEET_ID"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Product>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{2}{5}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"SHEET_ID"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"false"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"LayoutIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:LayoutIntent\b0 }} {\cf2{}}{\cf14{\b FinishedDimensions\b0 }}{\cf2{=}}{\cf3{"{5}{9}{5}.{2}{8} {8}{4}{1}.{8}{9} {0}.{0}"}}{\cf2{}}\line
                                   {\cf14{\b Pages\b0 }}{\cf2{=}}{\cf3{"{2}"}}{\cf2{}} {\cf14{\b Sides\b0 }}{\cf2{=}}{\cf3{"TwoSidedHeadToHead"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"ColorIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:ColorIntent>\b0 }}\line
{\cf2{}}                    {\cf13{\b <xjdf:SurfaceColor\b0 }} {\cf2{}}{\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Cyan Magenta Yellow Black"}}{\cf2{}}\line
                                       {\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                    {\cf13{\b <xjdf:SurfaceColor\b0 }} {\cf2{}}{\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                {\cf13{\b </xjdf:ColorIntent>\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"MediaIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:MediaIntent\b0 }} {\cf2{}}{\cf14{\b MediaQuality\b0 }}{\cf2{=}}{\cf3{"{8}{0}_OFFSET"}}{\cf2{}} {\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Product>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ProductList>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:XJDF>\b0 }}{\cf2{}}
}
