{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <xjdf:XJDF\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"JOB-{1}{2}{3}{4}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"Cutting Folding Cutting"}}{\cf2{\line
           xmlns:}}{\cf14{\b xjdf\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"CuttingParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}\line
                      {\cf14{\b CombinedProcessIndex\b0 }}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:CuttingParams>\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:CuttingParams>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"CuttingParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}\line
                      {\cf14{\b CombinedProcessIndex\b0 }}{\cf2{=}}{\cf3{"{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:CuttingParams>\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:CuttingParams>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"FoldingParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:FoldingParams\b0 }} {\cf2{}}{\cf14{\b FoldCatalog\b0 }}{\cf2{=}}{\cf3{"F{1}{6}-{7}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}\line
\line
{\cf13{\b </xjdf:XJDF>\b0 }}{\cf2{}}
}
