{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{xjdf:XJMF} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Header} \cs3{ID}\cs1{=}\cs4{"I2"} \cs3{DeviceID}\cs1{=}\cs4{"DEV_ID"}\line
                 \cs3{Time}\cs1{=}\cs4{"2017-01-11T21:15:32+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{xjdf:SignalResource}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Header} \cs3{ID}\cs1{=}\cs4{"I43"} \cs3{DeviceID}\cs1{=}\cs4{"DEV_ID"}\line
                     \cs3{Time}\cs1{=}\cs4{"2017-01-11T21:15:32+02:00"}\cs1{/>}\line
        \cs1{<}\cs2{xjdf:ResourceInfo} \cs3{JobID}\cs1{=}\cs4{"JOB-1234"} \cs3{Speed}\cs1{=}\cs4{"6000"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
                \cs1{<}\cs2{xjdf:Resource} \cs3{ExternalID}\cs1{=}\cs4{"COMP-MAGAZINE"}\cs1{>}\line
                    \cs1{<}\cs2{xjdf:AmountPool}\cs1{>}\line
                        \cs1{<}\cs2{xjdf:PartAmount} \cs3{Amount}\cs1{=}\cs4{"243"} \cs3{Waste}\cs1{=}\cs4{"75"}\cs1{/>}\line
                    \cs1{</}\cs2{xjdf:AmountPool}\cs1{>}\line
                    \cs1{<}\cs2{xjdf:Component} \cs3{Dimensions}\cs1{=}\cs4{"841.88 595.27 5.26"}\cs1{/>}\line
                \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
            \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
        \cs1{</}\cs2{xjdf:ResourceInfo}\cs1{>}\line
    \cs1{</}\cs2{xjdf:SignalResource}\cs1{>}\line
\cs1{</}\cs2{xjdf:XJMF}\cs1{>}}