{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{xjdf:XJMF} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Header} \cs3{ID}\cs1{=}\cs4{"XJMF_ID"} \cs3{DeviceID}\cs1{=}\cs4{"DEVICE_ID_CONTROLLER"}\line
                 \cs3{Time}\cs1{=}\cs4{"2016-11-14T16:57:24+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{xjdf:SignalNotification}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Header} \cs3{ID}\cs1{=}\cs4{"I1234"} \cs3{refID}\cs1{=}\cs4{"MESSAGE_ID"}\line
                     \cs3{DeviceID}\cs1{=}\cs4{"DEVICE_ID"} \cs3{Time}\cs1{=}\cs4{"2016-11-14T16:57:24+02:00"}\cs1{/>}\line
        \cs1{<}\cs2{xjdf:Notification} \cs3{Class}\cs1{=}\cs4{"Error"} \cs3{JobID}\cs1{=}\cs4{"JOB_ID"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Comment}\cs1{>}\line
                Some kind of error has been occurred.\line
            \cs1{</}\cs2{xjdf:Comment}\cs1{>}\line
        \cs1{</}\cs2{xjdf:Notification}\cs1{>}\line
    \cs1{</}\cs2{xjdf:SignalNotification}\cs1{>}\line
\cs1{</}\cs2{xjdf:XJMF}\cs1{>}}