{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"JOB-{4}{2}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"ConventionalPrinting"}}{\cf2{}}\line
      {\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"ExposedMedia"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b ProcessUsage\b0 }}{\cf2{=}}{\cf3{"Plate"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <ExposedMedia\b0 }} {\cf2{}}{\cf14{\b MediaRef\b0 }}{\cf2{=}}{\cf3{"MEDIA-PLATE-ID"}}{\cf2{}} {\cf14{\b PlateType\b0 }}{\cf2{=}}{\cf3{"Exposed"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <ExposedMedia\b0 }} {\cf2{}}{\cf14{\b MediaRef\b0 }}{\cf2{=}}{\cf3{"MEDIA-PLATE-ID"}}{\cf2{}} {\cf14{\b PlateType\b0 }}{\cf2{=}}{\cf3{"Exposed"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <ExposedMedia\b0 }} {\cf2{}}{\cf14{\b MediaRef\b0 }}{\cf2{=}}{\cf3{"MEDIA-PLATE-ID"}}{\cf2{}} {\cf14{\b PlateType\b0 }}{\cf2{=}}{\cf3{"Exposed"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <ExposedMedia\b0 }} {\cf2{}}{\cf14{\b MediaRef\b0 }}{\cf2{=}}{\cf3{"MEDIA-PLATE-ID"}}{\cf2{}} {\cf14{\b PlateType\b0 }}{\cf2{=}}{\cf3{"Exposed"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Media"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"MEDIA-PLATE-ID"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Plate"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}
}
