{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <xjdf:XJDF\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"JOB-{4}{2}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"Folding"}}{\cf2{ xmlns:}}{\cf14{\b xjdf\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}{\cf13{\b <xjdf:ProductList>\b0 }}\line
{\cf2{}}\line
{\cf13{\b <xjdf:Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{7}{5}{0}"}}{\cf2{}} {\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"Folded Leaflet {6}-Panels"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"LayoutIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:LayoutIntent\b0 }} {\cf2{}}{\cf14{\b Dimensions\b0 }}{\cf2{=}}{\cf3{"{8}{4}{1}.{8}{9} {5}{9}{5}.{2}{8}"}}{\cf2{}}\line
                           {\cf14{\b FinishedDimensions\b0 }}{\cf2{=}}{\cf3{"{2}{8}{0}.{6}{3} {5}{9}{5}.{2}{8} {0}.{0}"}}{\cf2{}} {\cf14{\b Pages\b0 }}{\cf2{=}}{\cf3{"{2}"}}{\cf2{}}\line
                           {\cf14{\b Sides\b0 }}{\cf2{=}}{\cf3{"TwoSidedHeadToHead"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"FoldingIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:FoldingIntent\b0 }} {\cf2{}}{\cf14{\b FoldCatalog\b0 }}{\cf2{=}}{\cf3{"F{6}-{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"ColorIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:ColorIntent>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:SurfaceColor\b0 }} {\cf2{}}{\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Cyan Magenta Yellow Black"}}{\cf2{}}\line
                               {\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:SurfaceColor\b0 }} {\cf2{}}{\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Cyan Magenta Yellow Black"}}{\cf2{}}\line
                               {\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:ColorIntent>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"MediaIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:MediaIntent\b0 }} {\cf2{}}{\cf14{\b MediaQuality\b0 }}{\cf2{=}}{\cf3{"{1}{3}{5}_MATT"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:Product>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:ProductList>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:XJDF>\b0 }}{\cf2{}}
}
