{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <xjdf:XJDF\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"JOB-{1}{2}{3}{4}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"Collecting Stitching Trimming"}}{\cf2{\line
           xmlns:}}{\cf14{\b xjdf\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:AuditPool>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:AuditCreated>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Header\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"MIS"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{0}"}}{\cf2{}}\line
                         {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{4}-{2}{1}T{2}{2}:{0}{6}:{4}{7}Z"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:AuditCreated>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:AuditPool>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ProductList>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}{0}"}}{\cf2{}} {\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"My Magazine A{4}"}}{\cf2{}}\line
                      {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"BindingIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:BindingIntent\b0 }} {\cf2{}}{\cf14{\b BindingOrder\b0 }}{\cf2{=}}{\cf3{"Collecting"}}{\cf2{}}\line
                                    {\cf14{\b BindingSide\b0 }}{\cf2{=}}{\cf3{"Left"}}{\cf2{}} {\cf14{\b BindingType\b0 }}{\cf2{=}}{\cf3{"SaddleStitch"}}{\cf2{}}\line
                                    {\cf14{\b ChildRefs\b0 }}{\cf2{=}}{\cf3{"COVER-ID BODY-ID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Product>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Product\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"COVER-ID"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"false"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"ColorIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:ColorIntent>\b0 }}\line
{\cf2{}}                    {\cf13{\b <xjdf:SurfaceColor\b0 }} {\cf2{}}{\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}\line
                                       {\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Cyan Magenta Yellow Black"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}                    {\cf13{\b <xjdf:SurfaceColor\b0 }} {\cf2{}}{\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}\line
                                       {\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Cyan Magenta Yellow Black"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}                {\cf13{\b </xjdf:ColorIntent>\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"LayoutIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:LayoutIntent\b0 }} {\cf2{}}{\cf14{\b Sides\b0 }}{\cf2{=}}{\cf3{"TwoSidedHeadToHead"}}{\cf2{}} {\cf14{\b Pages\b0 }}{\cf2{=}}{\cf3{"{4}"}}{\cf2{}}\line
                                   {\cf14{\b FinishedDimensions\b0 }}{\cf2{=}}{\cf3{"{8}{4}{1}.{8}{8} {5}{9}{5}.{2}{7} {0}.{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"MediaIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:MediaIntent\b0 }} {\cf2{}}{\cf14{\b MediaQuality\b0 }}{\cf2{=}}{\cf3{"{1}{3}{5}_MATT"}}{\cf2{}} {\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Product>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Product\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"BODY-ID"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"false"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"ColorIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:ColorIntent>\b0 }}\line
{\cf2{}}                    {\cf13{\b <xjdf:SurfaceColor\b0 }} {\cf2{}}{\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}\line
                                       {\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}                    {\cf13{\b <xjdf:SurfaceColor\b0 }} {\cf2{}}{\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}\line
                                       {\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}                {\cf13{\b </xjdf:ColorIntent>\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"LayoutIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:LayoutIntent\b0 }} {\cf2{}}{\cf14{\b Sides\b0 }}{\cf2{=}}{\cf3{"TwoSidedHeadToHead"}}{\cf2{}} {\cf14{\b Pages\b0 }}{\cf2{=}}{\cf3{"{2}{0}"}}{\cf2{}}\line
                                   {\cf14{\b FinishedDimensions\b0 }}{\cf2{=}}{\cf3{"{8}{4}{1}.{8}{8} {5}{9}{5}.{2}{7} {0}.{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"MediaIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:MediaIntent\b0 }} {\cf2{}}{\cf14{\b MediaQuality\b0 }}{\cf2{=}}{\cf3{"{8}{0}_MATT"}}{\cf2{}} {\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Product>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ProductList>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Assembly"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Assembly\b0 }} {\cf2{}}{\cf14{\b BinderySignatureIDs\b0 }}{\cf2{=}}{\cf3{"BS-{1} BS-{2} BS-{3}"}}{\cf2{}}\line
                           {\cf14{\b Order\b0 }}{\cf2{=}}{\cf3{"Collecting"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"BinderySignature"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Part\b0 }} {\cf2{}}{\cf14{\b BinderySignatureID\b0 }}{\cf2{=}}{\cf3{"BS-{1}"}}{\cf2{}}\line
                       {\cf14{\b ProductPart\b0 }}{\cf2{=}}{\cf3{"COVER-ID"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:BinderySignature\b0 }} {\cf2{}}{\cf14{\b FoldCatalog\b0 }}{\cf2{=}}{\cf3{"F{4}-{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Part\b0 }} {\cf2{}}{\cf14{\b BinderySignatureID\b0 }}{\cf2{=}}{\cf3{"BS-{2}"}}{\cf2{}} {\cf14{\b ProductPart\b0 }}{\cf2{=}}{\cf3{"BODY-ID"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:BinderySignature\b0 }} {\cf2{}}{\cf14{\b FoldCatalog\b0 }}{\cf2{=}}{\cf3{"F{1}{6}-{7}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Part\b0 }} {\cf2{}}{\cf14{\b BinderySignatureID\b0 }}{\cf2{=}}{\cf3{"BS-{3}"}}{\cf2{}} {\cf14{\b ProductPart\b0 }}{\cf2{=}}{\cf3{"BODY-ID"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:BinderySignature\b0 }} {\cf2{}}{\cf14{\b FoldCatalog\b0 }}{\cf2{=}}{\cf3{"F{4}-{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Component"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"COMP-BS-{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Part\b0 }} {\cf2{}}{\cf14{\b BinderySignatureID\b0 }}{\cf2{=}}{\cf3{"BS-{1}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Component\b0 }} {\cf2{}}{\cf14{\b Dimensions\b0 }}{\cf2{=}}{\cf3{"{8}{5}{2}.{6}{8} {6}{0}{3}.{6}{7} {1}.{4}{2}"}}{\cf2{}}\line
                            {\cf14{\b MediaRef\b0 }}{\cf2{=}}{\cf3{"MEDIA-COVER-ID"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"COMP-BS-{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Part\b0 }} {\cf2{}}{\cf14{\b BinderySignatureID\b0 }}{\cf2{=}}{\cf3{"BS-{2}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Component\b0 }} {\cf2{}}{\cf14{\b Dimensions\b0 }}{\cf2{=}}{\cf3{"{8}{5}{2}.{6}{8} {6}{0}{3}.{6}{7} {3}.{3}{4}"}}{\cf2{}}\line
                            {\cf14{\b MediaRef\b0 }}{\cf2{=}}{\cf3{"MEDIA-BODY-ID"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"COMP-BS-{3}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Part\b0 }} {\cf2{}}{\cf14{\b BinderySignatureID\b0 }}{\cf2{=}}{\cf3{"BS-{3}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Component\b0 }} {\cf2{}}{\cf14{\b Dimensions\b0 }}{\cf2{=}}{\cf3{"{8}{5}{2}.{6}{8} {6}{0}{3}.{6}{7} {0}.{9}{2}"}}{\cf2{}}\line
                            {\cf14{\b MediaRef\b0 }}{\cf2{=}}{\cf3{"MEDIA-BODY-ID"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Component"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"COMP-MAGAZINE"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:AmountPool>\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:PartAmount\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}{5}{0}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:AmountPool>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Component\b0 }} {\cf2{}}{\cf14{\b Dimensions\b0 }}{\cf2{=}}{\cf3{"{8}{4}{1}.{8}{8} {5}{9}{5}.{2}{7} {5}.{2}{6}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"StitchingParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:StitchingParams\b0 }} {\cf2{}}{\cf14{\b StitchType\b0 }}{\cf2{=}}{\cf3{"Saddle"}}{\cf2{}}\line
                                  {\cf14{\b StapleShape\b0 }}{\cf2{=}}{\cf3{"Eyelet"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"TrimmingParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:TrimmingParams\b0 }} {\cf2{}}{\cf14{\b Height\b0 }}{\cf2{=}}{\cf3{"{8}{4}{1}.{8}{8}"}}{\cf2{}} {\cf14{\b Width\b0 }}{\cf2{=}}{\cf3{"{5}{9}{5}.{2}{7}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Media"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"MEDIA-COVER-ID"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Media\b0 }} {\cf2{}}{\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}} {\cf14{\b Thickness\b0 }}{\cf2{=}}{\cf3{"{1}{5}{0}"}}{\cf2{}} {\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{1}{3}{5}"}}{\cf2{}}\line
                        {\cf14{\b ISOPaperSubstrate\b0 }}{\cf2{=}}{\cf3{"PS{3}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"MEDIA-BODY-ID"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Media\b0 }} {\cf2{}}{\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}} {\cf14{\b Thickness\b0 }}{\cf2{=}}{\cf3{"{9}{0}"}}{\cf2{}} {\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{8}{0}"}}{\cf2{}}\line
                        {\cf14{\b ISOPaperSubstrate\b0 }}{\cf2{=}}{\cf3{"PS{3}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"NodeInfo"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:NodeInfo\b0 }} {\cf2{}}{\cf14{\b Start\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{6}-{0}{9}-{2}{6}T{2}{2}:{0}{0}:{0}{0}Z"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:XJDF>\b0 }}{\cf2{}}
}
