{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"JOB-{4}{2}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"Folding"}}{\cf2{}} {\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Comment\b0 }} {\cf2{}}{\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"Instruction"}}{\cf2{}} {\cf14{\b TimeStamp\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{6}-{0}{8}-{2}{0}T{1}{4}:{4}{4}:{0}{2}+{0}{2}:{0}{0}"}}{\cf2{}}\line
             {\cf14{\b PersonalID\b0 }}{\cf2{=}}{\cf3{"cnorris"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{        Please take a special care for the image on the upper right.\line
        This is the leading motive of the product.}}\line
    {\cf13{\b </Comment>\b0 }}\line
{\cf2{}}    {\cf13{\b <Comment\b0 }} {\cf2{}}{\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"JobDescription"}}{\cf2{}} {\cf14{\b TimeStamp\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{6}-{0}{8}-{2}{0}T{1}{4}:{4}{4}:{0}{2}+{0}{2}:{0}{0}"}}{\cf2{}}\line
             {\cf14{\b PersonalID\b0 }}{\cf2{=}}{\cf3{"cnorris"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{    Flyer A{6}}}\line
    {\cf4{\b {4}\b0 }}{\cf2{c both sides}}\line
    {\cf4{\b {1}{3}{5}\b0 }} {\cf2{gsm glossy paper}}\line
    {\cf13{\b </Comment>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}
}
