{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <xjdf:XJDF\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"JOB-{1}{2}{3}{4}"}}{\cf2{}}\line
           {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"Stripping Imposition Interpreting Rendering"}}{\cf2{\line
           xmlns:}}{\cf14{\b xjdf\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:AuditPool>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:AuditCreated>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Header\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"MIS"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{0}"}}{\cf2{}}\line
                         {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{6}-{1}{1}-{0}{2}T{0}{9}:{5}{2}:{2}{4}Z"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:AuditCreated>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:AuditPool>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ProductList>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{2}{5}{0}{0}"}}{\cf2{}} {\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"My Folded Leaflet"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"LayoutIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:LayoutIntent\b0 }} {\cf2{}}{\cf14{\b Dimensions\b0 }}{\cf2{=}}{\cf3{"{8}{4}{1}.{8}{8} {5}{9}{5}.{2}{7}"}}{\cf2{}}\line
                                   {\cf14{\b Sides\b0 }}{\cf2{=}}{\cf3{"TwoSidedHeadToHead"}}{\cf2{}} {\cf14{\b Pages\b0 }}{\cf2{=}}{\cf3{"{2}"}}{\cf2{}}\line
                                   {\cf14{\b FinishedDimensions\b0 }}{\cf2{=}}{\cf3{"{2}{8}{0}.{6}{9} {5}{9}{5}.{2}{7} {0}.{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"FoldingIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:FoldingIntent\b0 }} {\cf2{}}{\cf14{\b FoldCatalog\b0 }}{\cf2{=}}{\cf3{"F{6}-{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"ColorIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:ColorIntent>\b0 }}\line
{\cf2{}}                    {\cf13{\b <xjdf:SurfaceColor\b0 }} {\cf2{}}{\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}\line
                                       {\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Cyan Magenta Yellow Black"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}                    {\cf13{\b <xjdf:SurfaceColor\b0 }} {\cf2{}}{\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}\line
                                       {\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Cyan Magenta Yellow Black"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}                {\cf13{\b </xjdf:ColorIntent>\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"MediaIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:MediaIntent\b0 }} {\cf2{}}{\cf14{\b MediaQuality\b0 }}{\cf2{=}}{\cf3{"{1}{3}{5}_MATT"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Intent>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Product>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ProductList>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Layout"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Layout\b0 }} {\cf2{}}{\cf14{\b SurfaceContentsBox\b0 }}{\cf2{=}}{\cf3{"{0}.{0} {0}.{0} {1}{2}{9}{3}.{3}{1} {9}{0}{7}.{0}{9}"}}{\cf2{}}\line
                         {\cf14{\b WorkStyle\b0 }}{\cf2{=}}{\cf3{"WorkAndBack"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:Position\b0 }} {\cf2{}}{\cf14{\b RelativeBox\b0 }}{\cf2{=}}{\cf3{"{0}.{0} {0}.{0} {0}.{5} {1}.{0}"}}{\cf2{}}\line
                               {\cf14{\b Orientation\b0 }}{\cf2{=}}{\cf3{"Rotate{9}{0}"}}{\cf2{}} {\cf14{\b BinderySignatureID\b0 }}{\cf2{=}}{\cf3{"BS-{1}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:Position\b0 }} {\cf2{}}{\cf14{\b RelativeBox\b0 }}{\cf2{=}}{\cf3{"{0}.{5} {0}.{0} {1}.{0} {1}.{0}"}}{\cf2{}}\line
                               {\cf14{\b Orientation\b0 }}{\cf2{=}}{\cf3{"Rotate{9}{0}"}}{\cf2{}} {\cf14{\b BinderySignatureID\b0 }}{\cf2{=}}{\cf3{"BS-{1}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:Layout>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"RunList"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}\line
                      {\cf14{\b ProcessUsage\b0 }}{\cf2{=}}{\cf3{"Document"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:RunList>\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://example.org/artwork/my.pdf"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"RunList"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:RunList>\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://example.org/cyan.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:RunList>\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://example.org/magenta.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:RunList>\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://example.org/yellow.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:RunList>\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://example.org/black.tif"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:XJDF>\b0 }}{\cf2{}}
}
