{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <xjdf:XJMF\b0 }} {\cf2{xmlns:}}{\cf14{\b xjdf\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:Header\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"I{2}"}}{\cf2{}} {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"DEV_ID"}}{\cf2{}}\line
                 {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{1}-{1}{1}T{2}{1}:{1}{5}:{3}{2}+{0}{2}:{0}{0}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:SignalResource>\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Header\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"I{4}{3}"}}{\cf2{}} {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"DEV_ID"}}{\cf2{}}\line
                     {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{1}-{1}{1}T{2}{1}:{1}{5}:{3}{2}+{0}{2}:{0}{0}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:ResourceInfo\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"JOB-{1}{2}{3}{4}"}}{\cf2{}} {\cf14{\b Speed\b0 }}{\cf2{=}}{\cf3{"{6}{0}{0}{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Component"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"COMP-MAGAZINE"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                    {\cf13{\b <xjdf:AmountPool>\b0 }}\line
{\cf2{}}                        {\cf13{\b <xjdf:PartAmount\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{2}{4}{3}"}}{\cf2{}} {\cf14{\b Waste\b0 }}{\cf2{=}}{\cf3{"{7}{5}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}                    {\cf13{\b </xjdf:AmountPool>\b0 }}\line
{\cf2{}}                    {\cf13{\b <xjdf:Component\b0 }} {\cf2{}}{\cf14{\b Dimensions\b0 }}{\cf2{=}}{\cf3{"{8}{4}{1}.{8}{8} {5}{9}{5}.{2}{7} {5}.{2}{6}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}                {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}        {\cf13{\b </xjdf:ResourceInfo>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:SignalResource>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:XJMF>\b0 }}{\cf2{}}
}
