{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{xjdf:XJDF} \cs3{JobID}\cs1{=}\cs4{"JOB-42"} \cs3{Types}\cs1{=}\cs4{"Product"} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ProductList}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Product} \cs3{Amount}\cs1{=}\cs4{"1000"} \cs3{DescriptiveName}\cs1{=}\cs4{"FLYER"}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"ColorIntent"}\cs1{>}\line
                \cs1{<}\cs2{xjdf:ColorIntent}\cs1{>}\line
                    \cs1{<}\cs2{xjdf:SurfaceColor}\line
                            \cs3{ColorsUsed}\cs1{=}\cs4{"Cyan Magenta Yellow Black"}\line
                            \cs3{Surface}\cs1{=}\cs4{"Front"}\cs1{/>}\line
                    \cs1{<}\cs2{xjdf:SurfaceColor}\line
                            \cs3{ColorsUsed}\cs1{=}\cs4{"Cyan Magenta Yellow Black"}\line
                            \cs3{Surface}\cs1{=}\cs4{"Back"}\cs1{/>}\line
                \cs1{</}\cs2{xjdf:ColorIntent}\cs1{>}\line
            \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"LayoutIntent"}\cs1{>}\line
                \cs1{<}\cs2{xjdf:LayoutIntent}\line
                        \cs3{FinishedDimensions}\cs1{=}\cs4{"297.64 419.53 0.0"}\line
                        \cs3{Pages}\cs1{=}\cs4{"2"} \cs3{Sides}\cs1{=}\cs4{"TwoSidedHeadToHead"}\cs1{/>}\line
            \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"MediaIntent"}\cs1{>}\line
                \cs1{<}\cs2{xjdf:MediaIntent} \cs3{MediaQuality}\cs1{=}\cs4{"135_GLOSS"} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
            \cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
        \cs1{</}\cs2{xjdf:Product}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ProductList}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"CustomerInfo"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
            \cs1{<}\cs2{xjdf:CustomerInfo} \cs3{CustomerID}\cs1{=}\cs4{"CUSTOMER-ID"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"NodeInfo"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
            \cs1{<}\cs2{xjdf:NodeInfo} \cs3{End}\cs1{=}\cs4{"2016-10-20T16:00:00Z"}\line
                           \cs3{JobPriority}\cs1{=}\cs4{"80"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
            \cs1{<}\cs2{xjdf:RunList}\cs1{>}\line
                \cs1{<}\cs2{xjdf:FileSpec}\line
                        \cs3{URL}\cs1{=}\cs4{"http://example.org/artwork.pdf"}\cs1{/>}\line
            \cs1{</}\cs2{xjdf:RunList}\cs1{>}\line
        \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
\cs1{</}\cs2{xjdf:XJDF}\cs1{>}}