{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <xjdf:XJMF\b0 }} {\cf2{xmlns:}}{\cf14{\b xjdf\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:Header\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"XJMF_ID"}}{\cf2{}} {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"CONTROLLER_ID"}}{\cf2{}}\line
                 {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{6}-{1}{1}-{1}{4}T{1}{9}:{2}{2}:{2}{9}+{0}{2}:{0}{0}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:ResponseKnownMessages\b0 }} {\cf2{}}{\cf14{\b ReturnCode\b0 }}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Header\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"I{1}{2}{3}{4}"}}{\cf2{}} {\cf14{\b refID\b0 }}{\cf2{=}}{\cf3{"MESSAGE_ID"}}{\cf2{}}\line
                     {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"CONTROLLER_ID"}}{\cf2{}}\line
                     {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{6}-{1}{1}-{1}{4}T{1}{9}:{2}{2}:{2}{9}+{0}{2}:{0}{0}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:MessageService\b0 }} {\cf2{}}{\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"QueryKnownMessages"}}{\cf2{}}\line
                             {\cf14{\b URLSchemes\b0 }}{\cf2{=}}{\cf3{"http"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:MessageService\b0 }} {\cf2{}}{\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"QueryKnownDevices"}}{\cf2{}}\line
                             {\cf14{\b URLSchemes\b0 }}{\cf2{=}}{\cf3{"http"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:MessageService\b0 }} {\cf2{}}{\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"QueryKnownSubscriptions"}}{\cf2{}}\line
                             {\cf14{\b URLSchemes\b0 }}{\cf2{=}}{\cf3{"http"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:MessageService\b0 }} {\cf2{}}{\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"CommandSubmitQueueEntry"}}{\cf2{}}\line
                             {\cf14{\b URLSchemes\b0 }}{\cf2{=}}{\cf3{"http"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:MessageService\b0 }} {\cf2{}}{\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"CommandShutDown"}}{\cf2{}}\line
                             {\cf14{\b URLSchemes\b0 }}{\cf2{=}}{\cf3{"http"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:MessageService\b0 }} {\cf2{}}{\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"QueryStatus"}}{\cf2{}}\line
                             {\cf14{\b URLSchemes\b0 }}{\cf2{=}}{\cf3{"http"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:ResponseKnownMessages>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:XJMF>\b0 }}{\cf2{}}
}
