{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"JOB-{4}{2}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"Folding"}}{\cf2{}} {\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <AuditPool>\b0 }}\line
{\cf2{}}        {\cf13{\b <AuditCreated>\b0 }}\line
{\cf2{}}            {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"MIS"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{0}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"dd"}}{\cf2{}} {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"DEVICE_ID"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{3}-{3}{0}T{2}{1}:{4}{9}:{4}{7}Z"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </AuditCreated>\b0 }}\line
{\cf2{}}    {\cf13{\b </AuditPool>\b0 }}\line
{\cf2{}}    {\cf13{\b <ProductList>\b0 }}\line
{\cf2{}}        {\cf13{\b <Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{2}{5}{0}{0}"}}{\cf2{}} {\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"My Folded Leaflet"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"LayoutIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <LayoutIntent\b0 }} {\cf2{}}{\cf14{\b Dimensions\b0 }}{\cf2{=}}{\cf3{"{8}{4}{1}.{8}{8} {5}{9}{5}.{2}{7}"}}{\cf2{}} {\cf14{\b Sides\b0 }}{\cf2{=}}{\cf3{"TwoSidedHeadToHead"}}{\cf2{}}\line
                                   {\cf14{\b Pages\b0 }}{\cf2{=}}{\cf3{"{2}"}}{\cf2{}} {\cf14{\b FinishedDimensions\b0 }}{\cf2{=}}{\cf3{"{2}{8}{0}.{6}{9} {5}{9}{5}.{2}{7} {0}.{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </Intent>\b0 }}\line
{\cf2{}}            {\cf13{\b <Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"FoldingIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <FoldingIntent\b0 }} {\cf2{}}{\cf14{\b FoldCatalog\b0 }}{\cf2{=}}{\cf3{"F{6}-{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </Intent>\b0 }}\line
{\cf2{}}            {\cf13{\b <Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"ColorIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <ColorIntent>\b0 }}\line
{\cf2{}}                    {\cf13{\b <SurfaceColor\b0 }} {\cf2{}}{\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Cyan Magenta Yellow Black"}}{\cf2{}}\line
                                       {\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                    {\cf13{\b <SurfaceColor\b0 }} {\cf2{}}{\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Cyan Magenta Yellow Black"}}{\cf2{}}\line
                                       {\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                {\cf13{\b </ColorIntent>\b0 }}\line
{\cf2{}}            {\cf13{\b </Intent>\b0 }}\line
{\cf2{}}            {\cf13{\b <Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"MediaIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <MediaIntent\b0 }} {\cf2{}}{\cf14{\b MediaQuality\b0 }}{\cf2{=}}{\cf3{"{1}{3}{5}_MATT"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </Intent>\b0 }}\line
{\cf2{}}        {\cf13{\b </Product>\b0 }}\line
{\cf2{}}    {\cf13{\b </ProductList>\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Component"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"COMP_ID_UNFOLDED"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <Component\b0 }} {\cf2{}}{\cf14{\b Dimensions\b0 }}{\cf2{=}}{\cf3{"{8}{4}{1}.{8}{8} {5}{9}{5}.{2}{7} {0}.{4}{2}"}}{\cf2{}}\line
                            {\cf14{\b MediaRef\b0 }}{\cf2{=}}{\cf3{"MEDIA-ID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Component"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"COMP-FOLDED"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <AmountPool>\b0 }}\line
{\cf2{}}                {\cf13{\b <PartAmount\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{2}{5}{8}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </AmountPool>\b0 }}\line
{\cf2{}}            {\cf13{\b <Component\b0 }} {\cf2{}}{\cf14{\b Dimensions\b0 }}{\cf2{=}}{\cf3{"{2}{8}{0}.{6}{9} {5}{9}{5}.{2}{7} {1}.{2}{6}"}}{\cf2{}}\line
                            {\cf14{\b MediaRef\b0 }}{\cf2{=}}{\cf3{"MEDIA-ID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"FoldingParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <FoldingParams\b0 }} {\cf2{}}{\cf14{\b FoldCatalog\b0 }}{\cf2{=}}{\cf3{"F{6}-{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Media"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"MEDIA-ID"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}} {\cf14{\b Thickness\b0 }}{\cf2{=}}{\cf3{"{1}{5}{0}"}}{\cf2{}} {\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{1}{3}{5}"}}{\cf2{}}\line
                        {\cf14{\b ISOPaperSubstrate\b0 }}{\cf2{=}}{\cf3{"PS{3}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"NodeInfo"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <NodeInfo\b0 }} {\cf2{}}{\cf14{\b Start\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{6}-{0}{8}-{3}{0}T{1}{5}:{0}{0}:{0}{0}Z"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}
}
