{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"JOB-{4}{2}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"Product"}}{\cf2{}} {\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <ProductList>\b0 }}\line
{\cf2{}}        {\cf13{\b <Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}{0}"}}{\cf2{}} {\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"FLYER A{6}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"ColorIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <ColorIntent>\b0 }}\line
{\cf2{}}                    {\cf13{\b <SurfaceColor\b0 }} {\cf2{}}{\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Cyan Magenta Yellow Black"}}{\cf2{}}\line
                                       {\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                    {\cf13{\b <SurfaceColor\b0 }} {\cf2{}}{\cf14{\b ColorsUsed\b0 }}{\cf2{=}}{\cf3{"Cyan Magenta Yellow Black"}}{\cf2{}}\line
                                       {\cf14{\b Surface\b0 }}{\cf2{=}}{\cf3{"Back"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}                {\cf13{\b </ColorIntent>\b0 }}\line
{\cf2{}}            {\cf13{\b </Intent>\b0 }}\line
{\cf2{}}            {\cf13{\b <Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"LayoutIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <LayoutIntent\b0 }} {\cf2{}}{\cf14{\b FinishedDimensions\b0 }}{\cf2{=}}{\cf3{"{2}{9}{7}.{6}{4} {4}{1}{9}.{5}{3} {0}.{0}"}}{\cf2{}}\line
                                   {\cf14{\b Pages\b0 }}{\cf2{=}}{\cf3{"{2}"}}{\cf2{}} {\cf14{\b Sides\b0 }}{\cf2{=}}{\cf3{"TwoSidedHeadToHead"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </Intent>\b0 }}\line
{\cf2{}}            {\cf13{\b <Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"MediaIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <MediaIntent\b0 }} {\cf2{}}{\cf14{\b MediaQuality\b0 }}{\cf2{=}}{\cf3{"{1}{3}{5}_GLOSS"}}{\cf2{}} {\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </Intent>\b0 }}\line
{\cf2{}}        {\cf13{\b </Product>\b0 }}\line
{\cf2{}}    {\cf13{\b </ProductList>\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"CustomerInfo"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <CustomerInfo\b0 }} {\cf2{}}{\cf14{\b CustomerID\b0 }}{\cf2{=}}{\cf3{"CUSTOMER-ID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"NodeInfo"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <NodeInfo\b0 }} {\cf2{}}{\cf14{\b End\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{6}-{1}{0}-{2}{0}T{1}{6}:{0}{0}:{0}{0}Z"}}{\cf2{}} {\cf14{\b JobPriority\b0 }}{\cf2{=}}{\cf3{"{8}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"RunList"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}            {\cf13{\b <RunList>\b0 }}\line
{\cf2{}}                {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"http://example.org/my-artwork.pdf"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </RunList>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}
}
