{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"ChangeOrder"} \cs3{JobPartID}\cs1{=}\cs4{"Paper"} \cs3{Types}\cs1{=}\cs4{"ConventionalPrinting"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{AmountPool}\cs1{>}\line
        \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"4000"}\cs1{/>}\line
      \cs1{</}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"Sheet1"}\cs1{/>}\line
      \cs1{<}\cs2{Component} \cs3{MediaRef}\cs1{=}\cs4{"r_000007"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"r_000007"}\cs1{>}\line
      \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"120"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}