{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\line
  \cs3{JobID}\cs1{=}\cs4{"ChangeOrder"} \cs3{JobPartID}\cs1{=}\cs4{"AddVarnish"} \cs3{Types}\cs1{=}\cs4{"Varnishing"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"NodeInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"Sheet1"}\cs1{/>}\line
      \cs1{<}\cs2{NodeInfo}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"r_000007"}\cs1{>}\line
      \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Blanket"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"ExposedMedia"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Var"} \cs3{SheetName}\cs1{=}\cs4{"Sheet1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
      \cs1{<}\cs2{ExposedMedia} \cs3{MediaRef}\cs1{=}\cs4{"r_000007"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Color"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Varnish"}\cs1{/>}\line
      \cs1{<}\cs2{Color} \cs3{ActualColorName}\cs1{=}\cs4{"Acme Gloss Varnish"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Ink"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{Brand}\cs1{=}\cs4{"Acme Gloss Varnish"}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Varnish"}\cs1{/>}\line
      \cs1{<}\cs2{Ink} \cs3{InkType}\cs1{=}\cs4{"Gloss Varnish"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"VarnishingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"Sheet1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
      \cs1{<}\cs2{VarnishingParams} \cs3{VarnishMethod}\cs1{=}\cs4{"Blanket"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Device"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Offline Acme varnishiner"}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"Sheet1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
      \cs1{<}\cs2{Device} \cs3{DeviceID}\cs1{=}\cs4{"Var_1"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}