{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{Types}\cs1{=}\cs4{"Product"} \cs3{Version}\cs1{=}\cs4{"2.2"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{AuditPool}\cs1{>}\line
    \cs1{<}\cs2{AuditCreated}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2024-07-25T19:31:00+02:00"}\cs1{/>}\line
    \cs1{</}\cs2{AuditCreated}\cs1{>}\line
  \cs1{</}\cs2{AuditPool}\cs1{>}\line
  \cs1{<}\cs2{Comment} \cs3{PersonalID}\cs1{=}\cs4{"p123"}\cs1{>}line 1 \line
line 2\cs1{</}\cs2{Comment}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}\line
}