{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"Job1"}\line
  \cs3{Types}\cs1{=}\cs4{"Product"} \cs3{Version}\cs1{=}\cs4{"2.2"}\cs1{>}\line
  \cs1{<}\cs2{AuditPool}\cs1{>}\line
    \cs1{<}\cs2{AuditCreated}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2024-05-03T18:06:15+02:00"}\cs1{/>}\line
    \cs1{</}\cs2{AuditCreated}\cs1{>}\line
  \cs1{</}\cs2{AuditPool}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"NodeInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"my status"}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"Sheet1"}\cs1{/>}\line
      \cs1{<}\cs2{NodeInfo} \cs3{Start}\cs1{=}\cs4{"2024-05-03T18:06:15+02:00"} \cs3{Status}\cs1{=}\cs4{"Waiting"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}\line
}