{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Layout"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
  \cs1{<}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Layout} \cs3{SurfaceContentsBox}\cs1{=}\cs4{"0 0 2834.64566929 1984.2519685"}\cs1{>}\line
      \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS1"} \cs3{Orientation}\cs1{=}\cs4{"Rotate90"}\cs1{/>}\line
    \cs1{</}\cs2{Layout}\cs1{>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
\cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"BinderySignature"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
  \cs1{<}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS1"}\cs1{/>}\line
    \cs1{<}\cs2{BinderySignature} \cs3{BinderySignatureType}\cs1{=}\cs4{"Fold"} \cs3{FoldCatalog}\cs1{=}\cs4{"F16-7"}\cs1{>}\line
      \cs1{<}\cs2{MultiPageFold} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS1"} \cs3{Orientation}\cs1{=}\cs4{"Rotate0"}\cs1{/>}\line
      \cs1{<}\cs2{MultiPageFold} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS1"} \cs3{Orientation}\cs1{=}\cs4{"Rotate0"}\cs1{/>}\line
    \cs1{</}\cs2{BinderySignature}\cs1{>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
\cs1{</}\cs2{ResourceSet}\cs1{>}}