{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Assembly"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Assembly\b0 }} {\cf2{}}{\cf14{\b Order\b0 }}{\cf2{=}}{\cf3{"List"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <AssemblySection\b0 }} {\cf2{}}{\cf14{\b BinderySignatureID\b0 }}{\cf2{=}}{\cf3{"Ass_Cover"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <AssemblySection\b0 }} {\cf2{}}{\cf14{\b BinderySignatureID\b0 }}{\cf2{=}}{\cf3{"Ass_Body{1}"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}                    {\cf13{\b <AssemblySection\b0 }} {\cf2{}}{\cf14{\b BinderySignatureID\b0 }}{\cf2{=}}{\cf3{"Ass_Body{2}"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}                        {\cf13{\b <AssemblySection\b0 }} {\cf2{}}{\cf14{\b BinderySignatureID\b0 }}{\cf2{=}}{\cf3{"Ass_Body{3}"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}                            {\cf13{\b <AssemblySection\b0 }} {\cf2{}}{\cf14{\b BinderySignatureID\b0 }}{\cf2{=}}{\cf3{"Ass_Body{4}"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}                        {\cf13{\b </AssemblySection >\b0 }}\line
{\cf2{}}                    {\cf13{\b </AssemblySection >\b0 }}\line
{\cf2{}}                {\cf13{\b </AssemblySection >\b0 }}\line
{\cf2{}}            {\cf13{\b </AssemblySection >\b0 }}\line
{\cf2{}}        {\cf13{\b </Assembly>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}{\cf13{\b </ResourceSet>\b0 }}{\cf2{}}\line
}
