{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}} {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"n_{0}{0}{1}{0}{0}{6}"}}{\cf2{}}\line
  {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"n_{0}{0}{0}{0}{0}{2}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"BoxFolding"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"BoxFoldingParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <BoxFoldingParams>\b0 }}\line
{\cf2{}}        {\cf13{\b <BoxFoldAction\b0 }} {\cf2{}}{\cf14{\b Action\b0 }}{\cf2{=}}{\cf3{"LongPreFoldLeftToRight"}}{\cf2{}} {\cf14{\b FoldIndex\b0 }}{\cf2{=}}{\cf3{"{0} -{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <BoxFoldAction\b0 }} {\cf2{}}{\cf14{\b Action\b0 }}{\cf2{=}}{\cf3{"LongPreFoldRightToLeft"}}{\cf2{}} {\cf14{\b FoldIndex\b0 }}{\cf2{=}}{\cf3{"{2} -{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <BoxFoldAction\b0 }} {\cf2{}}{\cf14{\b Action\b0 }}{\cf2{=}}{\cf3{"LongFoldLeftToRight"}}{\cf2{}} {\cf14{\b FoldIndex\b0 }}{\cf2{=}}{\cf3{"{1} -{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <BoxFoldAction\b0 }} {\cf2{}}{\cf14{\b Action\b0 }}{\cf2{=}}{\cf3{"LongFoldRightToLeft"}}{\cf2{}} {\cf14{\b FoldIndex\b0 }}{\cf2{=}}{\cf3{"{3} -{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </BoxFoldingParams>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}
}
