{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;\red255\green102\blue0;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid5395044 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 \styrsid5395044 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \spriority0 \styrsid5395044 Sample_code;}{\*\cs18 \additive \rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \b\f2\fs18\cf6 \sbasedon24 \spriority0 \styrsid5395044 XMLAttrName;}{\*\cs19 \additive \rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2 
\sbasedon24 \spriority0 \styrsid5395044 XMLAttrValue;}{\*\cs21 \additive \rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \b\f2\fs18\cf5 \sbasedon24 \spriority0 \styrsid5395044 XMLAttrNameStrong;}{\*\cs23 \additive \rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf17 
\sbasedon24 \spriority0 \styrsid5395044 XMLAttrValueStrong;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f2\fs18 \sbasedon10 \spriority0 \styrsid5395044 XMLCommon;}{\*\cs25 \additive \rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \b\f2\fs18\cf13 
\sbasedon24 \spriority0 \styrsid5395044 XML Tag;}{\*\cs26 \additive \rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \b\f2\fs18\cf18 \sbasedon24 \spriority0 \styrsid5395044 XML TagStrong;}{\s27\ql \li360\ri0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext27 \spriority0 \styrsid5395044 
Sample_code01;}{\s28\ql \li720\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext28 \spriority0 \styrsid5395044 Sample_code02;}{\s29\ql \li1080\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext29 \spriority0 \styrsid5395044 Sample_code03;}{\s30\ql \li1440\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\wrapdefault\faauto\rin0\lin1440\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext30 \spriority0 \styrsid5395044 Sample_code04;}{\s31\ql \li1800\ri0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\wrapdefault\faauto\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext31 \spriority0 \styrsid5395044 
Sample_code05;}{\s32\ql \li2160\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext32 \spriority0 \styrsid5395044 Sample_code06;}{\s33\ql \li2520\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\wrapdefault\faauto\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext33 \spriority0 \styrsid5395044 Sample_code07;}{\s34\ql \li2880\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\wrapdefault\faauto\rin0\lin2880\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext34 \spriority0 \styrsid5395044 Sample_code08;}{\s35\ql \li3240\ri0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\wrapdefault\faauto\rin0\lin3240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext35 \spriority0 \styrsid5395044 
Sample_code09;}{\s36\ql \li3600\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext36 \spriority0 \styrsid5395044 Sample_code10;}{\s37\ql \li3960\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\wrapdefault\faauto\rin0\lin3960\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext37 \spriority0 \styrsid5395044 Sample_code11;}{\s38\ql \li4320\ri0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\wrapdefault\faauto\rin0\lin4320\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext38 \spriority0 \styrsid5395044 Sample_code12;}}{\*\listtable{\list\listtemplateid656962874\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-1754486324
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid-131}{\list\listtemplateid-1775225844\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-174955880\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-37038292\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1313537602\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid81433154\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid241080104\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1049052068
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-120}{\list\listtemplateid1242609190\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127
\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131
\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\rsidtbl \rsid2854\rsid6074\rsid19997\rsid23112\rsid29054\rsid32290\rsid69822\rsid88469\rsid91731\rsid91830\rsid153666\rsid162886\rsid197880\rsid218061\rsid220797\rsid263351
\rsid264253\rsid267676\rsid280441\rsid291013\rsid407781\rsid410633\rsid532788\rsid533696\rsid592837\rsid610631\rsid611602\rsid612539\rsid656950\rsid663115\rsid729046\rsid742339\rsid743508\rsid807854\rsid817099\rsid863305\rsid881931\rsid928207\rsid929969
\rsid991597\rsid1058707\rsid1060447\rsid1060967\rsid1071297\rsid1125128\rsid1125868\rsid1131881\rsid1182621\rsid1193549\rsid1262499\rsid1264474\rsid1274730\rsid1313090\rsid1313382\rsid1328707\rsid1386822\rsid1399369\rsid1443321\rsid1444217\rsid1463857
\rsid1472108\rsid1514043\rsid1516001\rsid1517992\rsid1534640\rsid1579304\rsid1604010\rsid1639358\rsid1646008\rsid1649714\rsid1653688\rsid1655096\rsid1656415\rsid1906915\rsid1907687\rsid1932074\rsid1966264\rsid1995958\rsid2038266\rsid2041715\rsid2056527
\rsid2119221\rsid2121130\rsid2165834\rsid2175304\rsid2185120\rsid2187608\rsid2192932\rsid2229806\rsid2234657\rsid2252193\rsid2260012\rsid2298197\rsid2314947\rsid2367212\rsid2388128\rsid2447597\rsid2454862\rsid2457077\rsid2495428\rsid2496170\rsid2504213
\rsid2579795\rsid2627580\rsid2645539\rsid2694252\rsid2702372\rsid2708472\rsid2709357\rsid2711953\rsid2714170\rsid2756405\rsid2770311\rsid2773052\rsid2835854\rsid2836673\rsid2838345\rsid2896575\rsid2910787\rsid2952385\rsid3019988\rsid3030263\rsid3037412
\rsid3105851\rsid3154565\rsid3212139\rsid3217545\rsid3241295\rsid3288333\rsid3292916\rsid3295887\rsid3305646\rsid3308340\rsid3350886\rsid3359487\rsid3413739\rsid3419047\rsid3419969\rsid3435068\rsid3437967\rsid3478590\rsid3491132\rsid3497880\rsid3504503
\rsid3544153\rsid3566917\rsid3614625\rsid3618875\rsid3671626\rsid3694537\rsid3699966\rsid3737288\rsid3744703\rsid3754570\rsid3754832\rsid3756651\rsid3764213\rsid3767449\rsid3801391\rsid3802809\rsid3821171\rsid3823850\rsid3829697\rsid3831687\rsid3867851
\rsid3875334\rsid3884388\rsid3889591\rsid3894048\rsid3938385\rsid3956769\rsid3999733\rsid4000805\rsid4001818\rsid4018014\rsid4029161\rsid4064920\rsid4071223\rsid4083956\rsid4088189\rsid4151317\rsid4158539\rsid4159629\rsid4201324\rsid4208076\rsid4215765
\rsid4216682\rsid4217921\rsid4261945\rsid4266204\rsid4276958\rsid4283851\rsid4285280\rsid4330741\rsid4356725\rsid4392671\rsid4397414\rsid4406526\rsid4412579\rsid4460765\rsid4465188\rsid4481042\rsid4487714\rsid4530027\rsid4534493\rsid4548005\rsid4596545
\rsid4598884\rsid4601709\rsid4603120\rsid4607967\rsid4614053\rsid4618672\rsid4657302\rsid4658884\rsid4683383\rsid4735544\rsid4743215\rsid4747314\rsid4795394\rsid4800810\rsid4875959\rsid4881312\rsid4918364\rsid4926518\rsid4943150\rsid4985544\rsid4995880
\rsid5009233\rsid5124725\rsid5126328\rsid5132273\rsid5133271\rsid5139240\rsid5185334\rsid5188612\rsid5201714\rsid5207778\rsid5257973\rsid5261110\rsid5265501\rsid5265795\rsid5266353\rsid5308933\rsid5315808\rsid5333994\rsid5379972\rsid5394786\rsid5395044
\rsid5439899\rsid5440487\rsid5442790\rsid5456083\rsid5456986\rsid5458476\rsid5465568\rsid5517467\rsid5531038\rsid5535118\rsid5576119\rsid5648858\rsid5664525\rsid5705800\rsid5709393\rsid5793248\rsid5798653\rsid5842436\rsid5898464\rsid5907762\rsid5910849
\rsid5918330\rsid5920788\rsid5925534\rsid5981135\rsid6030498\rsid6036931\rsid6046279\rsid6049752\rsid6101585\rsid6117898\rsid6121035\rsid6163986\rsid6170876\rsid6189257\rsid6229118\rsid6235040\rsid6235997\rsid6241760\rsid6248109\rsid6298125\rsid6299976
\rsid6308218\rsid6371120\rsid6379898\rsid6380557\rsid6426508\rsid6442029\rsid6449611\rsid6451555\rsid6490261\rsid6498196\rsid6513438\rsid6516492\rsid6554281\rsid6560546\rsid6564250\rsid6575724\rsid6583561\rsid6619707\rsid6628650\rsid6648656\rsid6687370
\rsid6687840\rsid6690338\rsid6711743\rsid6764719\rsid6822990\rsid6825049\rsid6840536\rsid6843035\rsid6846137\rsid6887627\rsid6892548\rsid6903791\rsid6905796\rsid6957169\rsid6969081\rsid7043129\rsid7083959\rsid7087584\rsid7102679\rsid7148320\rsid7162734
\rsid7171145\rsid7174227\rsid7231134\rsid7299931\rsid7363368\rsid7365651\rsid7367573\rsid7371018\rsid7414270\rsid7414755\rsid7415593\rsid7419835\rsid7433192\rsid7473680\rsid7475900\rsid7481078\rsid7488610\rsid7496723\rsid7537007\rsid7540430\rsid7543675
\rsid7558645\rsid7561146\rsid7605714\rsid7610526\rsid7616025\rsid7620384\rsid7669108\rsid7674216\rsid7677819\rsid7736784\rsid7742632\rsid7756355\rsid7760178\rsid7800261\rsid7806095\rsid7810277\rsid7829781\rsid7893495\rsid7934925\rsid7943942\rsid7948615
\rsid7948676\rsid8015153\rsid8019076\rsid8076818\rsid8081592\rsid8217947\rsid8271430\rsid8271549\rsid8288761\rsid8289315\rsid8331980\rsid8341744\rsid8391205\rsid8408833\rsid8454470\rsid8461325\rsid8467055\rsid8542334\rsid8595277\rsid8602336\rsid8611546
\rsid8654036\rsid8791592\rsid8792582\rsid8801595\rsid8803450\rsid8854647\rsid8856068\rsid8918063\rsid8940398\rsid8941219\rsid8986751\rsid9007636\rsid9011197\rsid9049486\rsid9051321\rsid9067407\rsid9127306\rsid9132845\rsid9135558\rsid9140692\rsid9189886
\rsid9198376\rsid9315636\rsid9316878\rsid9325511\rsid9331536\rsid9445932\rsid9450789\rsid9454419\rsid9457146\rsid9467241\rsid9533563\rsid9572836\rsid9586947\rsid9599306\rsid9655072\rsid9656780\rsid9662381\rsid9703491\rsid9710477\rsid9717936\rsid9719027
\rsid9769959\rsid9797258\rsid9831699\rsid9832877\rsid9834425\rsid9843299\rsid9861031\rsid9861428\rsid9900256\rsid9962041\rsid9962904\rsid9968237\rsid9968994\rsid9977774\rsid9992863\rsid10031783\rsid10035865\rsid10051992\rsid10055317\rsid10101491
\rsid10101940\rsid10167446\rsid10172867\rsid10175132\rsid10226212\rsid10244112\rsid10253586\rsid10377305\rsid10379178\rsid10428277\rsid10450615\rsid10487995\rsid10503593\rsid10512277\rsid10559508\rsid10572383\rsid10619694\rsid10626780\rsid10633964
\rsid10756099\rsid10760805\rsid10773736\rsid10778033\rsid10826551\rsid10827111\rsid10829769\rsid10835488\rsid10835812\rsid10838109\rsid10844111\rsid10882152\rsid10886966\rsid10944527\rsid10961450\rsid10961456\rsid10964206\rsid11012130\rsid11093931
\rsid11098772\rsid11103215\rsid11106085\rsid11146036\rsid11152523\rsid11155336\rsid11167531\rsid11169593\rsid11225192\rsid11278083\rsid11301599\rsid11348470\rsid11355513\rsid11356513\rsid11362825\rsid11369740\rsid11405645\rsid11412011\rsid11428692
\rsid11483295\rsid11494511\rsid11539581\rsid11545289\rsid11556726\rsid11558753\rsid11606081\rsid11616367\rsid11619857\rsid11623478\rsid11665896\rsid11681683\rsid11682957\rsid11688299\rsid11691311\rsid11807245\rsid11827702\rsid11884082\rsid11892846
\rsid11932937\rsid11935368\rsid11938153\rsid11949391\rsid11952769\rsid11957702\rsid12000692\rsid12015294\rsid12018874\rsid12080024\rsid12081094\rsid12150120\rsid12195298\rsid12203033\rsid12203265\rsid12265732\rsid12281044\rsid12386754\rsid12386856
\rsid12400966\rsid12405036\rsid12407622\rsid12414739\rsid12455987\rsid12460415\rsid12478238\rsid12517863\rsid12606497\rsid12606573\rsid12652499\rsid12671202\rsid12671777\rsid12678721\rsid12717356\rsid12723035\rsid12732795\rsid12806409\rsid12810585
\rsid12857790\rsid12868206\rsid12875278\rsid12877174\rsid12920288\rsid12980678\rsid12985992\rsid13045274\rsid13066315\rsid13068887\rsid13108335\rsid13127059\rsid13128571\rsid13173646\rsid13239360\rsid13263559\rsid13268476\rsid13312100\rsid13330911
\rsid13335703\rsid13395150\rsid13456143\rsid13501588\rsid13505173\rsid13507365\rsid13585543\rsid13588904\rsid13648156\rsid13709783\rsid13725372\rsid13729563\rsid13764660\rsid13770178\rsid13772744\rsid13775342\rsid13776350\rsid13781077\rsid13836875
\rsid13844376\rsid13847007\rsid13896795\rsid13920890\rsid13960673\rsid13974360\rsid13989497\rsid14027723\rsid14032212\rsid14035853\rsid14036135\rsid14044484\rsid14050715\rsid14093870\rsid14099167\rsid14107429\rsid14112635\rsid14118288\rsid14118464
\rsid14160578\rsid14161497\rsid14162367\rsid14185304\rsid14228871\rsid14230183\rsid14231206\rsid14239493\rsid14290466\rsid14295056\rsid14314588\rsid14373845\rsid14375737\rsid14382317\rsid14419314\rsid14428221\rsid14429124\rsid14443655\rsid14448102
\rsid14450017\rsid14489804\rsid14505281\rsid14505568\rsid14563108\rsid14571711\rsid14618321\rsid14642747\rsid14685655\rsid14686118\rsid14701050\rsid14760443\rsid14767315\rsid14813613\rsid14835331\rsid14836555\rsid14842918\rsid14880265\rsid14884917
\rsid14885328\rsid15013559\rsid15015350\rsid15075702\rsid15085648\rsid15087430\rsid15150607\rsid15156843\rsid15157879\rsid15159574\rsid15219160\rsid15219557\rsid15232438\rsid15235625\rsid15237010\rsid15275366\rsid15292466\rsid15298088\rsid15403468
\rsid15410599\rsid15416349\rsid15418484\rsid15424501\rsid15429712\rsid15487185\rsid15489777\rsid15494126\rsid15541340\rsid15541534\rsid15602720\rsid15616447\rsid15619765\rsid15620402\rsid15666973\rsid15682325\rsid15747289\rsid15748184\rsid15751835
\rsid15752118\rsid15752303\rsid15757798\rsid15759546\rsid15760446\rsid15805064\rsid15819159\rsid15823434\rsid15884379\rsid15889087\rsid15938103\rsid15948698\rsid16005292\rsid16060876\rsid16079021\rsid16143776\rsid16150272\rsid16150455\rsid16200669
\rsid16200928\rsid16209167\rsid16210360\rsid16210963\rsid16211426\rsid16215224\rsid16216674\rsid16220068\rsid16256625\rsid16266736\rsid16321613\rsid16323823\rsid16335938\rsid16340698\rsid16343454\rsid16386091\rsid16394304\rsid16413670\rsid16452463
\rsid16464135\rsid16475971\rsid16481629\rsid16541232\rsid16546221\rsid16586967\rsid16597323\rsid16610887\rsid16648165\rsid16653386\rsid16655051\rsid16655244\rsid16656442\rsid16661112\rsid16662543\rsid16669675\rsid16672885\rsid16677355\rsid16738504
\rsid16743154}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title <JDF xmlns="http://www}{\author bob rev}{\operator Graham Mann}{\creatim\yr2017\mo1\dy2\hr18}
{\revtim\yr2017\mo1\dy2\hr18\min1}{\version3}{\edmins7}{\nofpages1}{\nofwords18}{\nofchars325}{\*\company The Bilney Partnership Ltd}{\nofcharsws342}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4266204\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template D:\\Documents and Settings\\rherriot.FAFNER\\Application Data\\Microsoft\\Templates\\cip4-spec-example.dot}\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sectrsid9533563\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11483295 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid11483295\charrsid11483295 <}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\f2\fs18\cf13\insrsid11483295\charrsid11483295 xjdf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 :}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\b\f2\fs18\cf13\insrsid11483295\charrsid11483295 BoxFoldingParams}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 >
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 <}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\f2\fs18\cf13\insrsid11483295\charrsid11483295 xjdf}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 :}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\f2\fs18\cf13\insrsid11483295\charrsid11483295 BoxFoldAction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f2\fs18\cf6\insrsid11483295\charrsid11483295 FoldIndex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 =}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\insrsid11483295\charrsid11483295 "0 -1"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\cf6\insrsid11483295\charrsid11483295 Action}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 =}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\cf2\insrsid11483295\charrsid11483295 "LongPreFoldLeftToRight"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 />
\par     <}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\f2\fs18\cf13\insrsid11483295\charrsid11483295 xjdf:BoxFoldAction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\cf6\insrsid11483295\charrsid11483295 FoldIndex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 =}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\insrsid11483295\charrsid11483295 "2 -1"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid11483295\charrsid11483295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\cf6\insrsid11483295\charrsid11483295 Action}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 =}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\cf2\insrsid11483295\charrsid11483295 "LongPreFoldRightToLeft"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 />
\par     <}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\f2\fs18\cf13\insrsid11483295\charrsid11483295 xjdf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 :}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\b\f2\fs18\cf13\insrsid11483295\charrsid6575724 BoxFoldAction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\cf6\insrsid11483295\charrsid11483295 FoldIndex}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid11483295\charrsid11483295 =}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\insrsid11483295\charrsid11483295 "1 -1"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\cf6\insrsid11483295\charrsid11483295 Action}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 =}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\insrsid11483295\charrsid11483295 "LongFoldLeftToRight"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 />
\par     <}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\f2\fs18\cf13\insrsid11483295\charrsid11483295 xjdf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 :}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\b\f2\fs18\cf13\insrsid11483295\charrsid11483295 BoxFoldAction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\cf6\insrsid11483295\charrsid11483295 FoldIndex}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\insrsid11483295\charrsid11483295 =}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\insrsid11483295\charrsid11483295 "3 -1"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f2\fs18\cf6\insrsid11483295\charrsid11483295 Action}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 =}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\insrsid11483295\charrsid11483295 "LongFoldRightToLeft"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 />
\par </}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\f2\fs18\cf13\insrsid11483295\charrsid11483295 xjdf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 :}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\b\f2\fs18\cf13\insrsid11483295\charrsid11483295 BoxFoldingParams}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs18\insrsid11483295\charrsid11483295 >}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\insrsid11483295\charrsid11483295 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000075
6a382265d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}