{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"n_001007"}\line
  \cs3{JobPartID}\cs1{=}\cs4{"n_000002"} \cs3{Types}\cs1{=}\cs4{"BoxFolding"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"BoxFoldingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{BoxFoldingParams}\line
        \cs3{BlankDimensionsX}\cs1{=}\cs4{"28.34645669 141.73228346 198.42519685 311.81102362 368.50393701"}\line
        \cs3{BlankDimensionsY}\cs1{=}\cs4{"56.69291339 85.03937008 141.73228346 425.19685039 481.88976378 510.23622047 566.92913386"} \cs3{BoxFoldingType}\cs1{=}\cs4{"Type01"}\cs1{>}\line
        \cs1{<}\cs2{BoxFoldAction} \cs3{Action}\cs1{=}\cs4{"LongPreFoldLeftToRight"} \cs3{FoldIndex}\cs1{=}\cs4{"0 -1"}\cs1{/>}\line
        \cs1{<}\cs2{BoxFoldAction} \cs3{Action}\cs1{=}\cs4{"LongPreFoldRightToLeft"} \cs3{FoldIndex}\cs1{=}\cs4{"2 -1"}\cs1{/>}\line
        \cs1{<}\cs2{BoxFoldAction} \cs3{Action}\cs1{=}\cs4{"LongFoldLeftToRight"} \cs3{FoldIndex}\cs1{=}\cs4{"1 -1"}\cs1{/>}\line
        \cs1{<}\cs2{BoxFoldAction} \cs3{Action}\cs1{=}\cs4{"LongFoldRightToLeft"} \cs3{FoldIndex}\cs1{=}\cs4{"3 -1"}\cs1{/>}\line
      \cs1{</}\cs2{BoxFoldingParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}