{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}} {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"RawName"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"ColorSpaceConversion"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"ColorantControl"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <ColorantControl>\b0 }}\line
{\cf2{}}        {\cf13{\b <ColorantAlias\b0 }} {\cf2{}}{\cf14{\b ColorantName\b0 }}{\cf2{=}}{\cf3{"Gr\'fcn"}}{\cf2{}} {\cf14{\b RawName\b0 }}{\cf2{=}}{\cf3{"{4}{7}{7}{2}FC{6}E"}}{\cf2{}} {\cf14{\b ReplacementColorantName\b0 }}{\cf2{=}}{\cf3{"Spot{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <ColorantAlias\b0 }} {\cf2{}}{\cf14{\b ColorantName\b0 }}{\cf2{=}}{\cf3{"gr\'fcn"}}{\cf2{}} {\cf14{\b RawName\b0 }}{\cf2{=}}{\cf3{"{6}{7}{7}{2}FC{6}E"}}{\cf2{}} {\cf14{\b ReplacementColorantName\b0 }}{\cf2{=}}{\cf3{"Spot{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </ColorantControl>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Color"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Spot{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <Color\b0 }} {\cf2{}}{\cf14{\b ActualColorName\b0 }}{\cf2{=}}{\cf3{"Green"}}{\cf2{}} {\cf14{\b RawName\b0 }}{\cf2{=}}{\cf3{"{4}{7}{7}{2}{6}{5}{6}{5}{6}E"}}{\cf2{}} {\cf14{\b sRGB\b0 }}{\cf2{=}}{\cf3{"{0} {1} {0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}\line
}
