{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Layout"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"ID_Lo"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <Layout\b0 }} {\cf2{}}{\cf14{\b Automated\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <StripMark\b0 }} {\cf2{}}{\cf14{\b AbsoluteHeight\b0 }}{\cf2{=}}{\cf3{"{9}{9}"}}{\cf2{}} {\cf14{\b AbsoluteWidth\b0 }}{\cf2{=}}{\cf3{"{9}{9}{9}"}}{\cf2{}} {\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"TopLeft"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <JobField\b0 }} {\cf2{}}{\cf14{\b JobFormat\b0 }}{\cf2{=}}{\cf3{"Moon phase while imaging: %s sheet # %i"}}{\cf2{}} {\cf14{\b JobTemplate\b0 }}{\cf2{=}}{\cf3{"MoonPhase SheetIndex"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <RefAnchor\b0 }} {\cf2{}}{\cf14{\b Anchor\b0 }}{\cf2{=}}{\cf3{"TopLeft"}}{\cf2{}} {\cf14{\b AnchorType\b0 }}{\cf2{=}}{\cf3{"Parent"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ID_Lo"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </StripMark>\b0 }}\line
{\cf2{}}    {\cf13{\b </Layout>\b0 }}\line
{\cf2{}}  {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}{\cf13{\b </ResourceSet>\b0 }}{\cf2{}}
}
