{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\plain\f1\fs18
{\cf2{}}{\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Layout"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <Layout\b0 }} {\cf2{}}{\cf14{\b Automated\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <PlacedObject\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {0} {0}"}}{\cf2{}} {\cf14{\b ClipBox\b0 }}{\cf2{=}}{\cf3{"{4} {4} {5}{0} {2}{0}"}}{\cf2{}} {\cf14{\b Ord\b0 }}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <MarkObject>\b0 }}\line
{\cf2{}}          {\cf13{\b <DynamicField\b0 }}\line
{\cf2{}}            {\cf14{\b Format\b0 }}{\cf2{=}}{\cf3{"Moon phase while imaging: %s sheet # %i"}}{\cf2{}} {\cf14{\b Template\b0 }}{\cf2{=}}{\cf3{"MoonPhase SheetIndex"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </MarkObject>\b0 }}\line
{\cf2{}}      {\cf13{\b </PlacedObject>\b0 }}\line
{\cf2{}}    {\cf13{\b </Layout>\b0 }}\line
{\cf2{}}  {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}{\cf13{\b </ResourceSet>\b0 }}{\cf2{}}\line
}
