{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs18
{\cf2{}}{\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"RunList_{0}{0}{0}{0}{0}{3}"}}{\cf2{}} {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"RunList"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"RunList_{0}{0}{0}{0}{0}{3}.{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Part\b0 }} {\cf2{}}{\cf14{\b RunIndex\b0 }}{\cf2{=}}{\cf3{"{1} {2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:NodeInfo/>\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b <xjdf:ResourceSet\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"RunList_{0}{0}{0}{0}{0}{4}"}}{\cf2{}} {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"RunList"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"RunList_{0}{0}{0}{0}{0}{4}.{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Part\b0 }} {\cf2{}}{\cf14{\b Run\b0 }}{\cf2{=}}{\cf3{"r{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:RunList\b0 }} {\cf2{}}{\cf14{\b NPage\b0 }}{\cf2{=}}{\cf3{"{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <xjdf:Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"RunList_{0}{0}{0}{0}{0}{4}.{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:Part\b0 }} {\cf2{}}{\cf14{\b Run\b0 }}{\cf2{=}}{\cf3{"r{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <xjdf:RunList\b0 }} {\cf2{}}{\cf14{\b NPage\b0 }}{\cf2{=}}{\cf3{"{8}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </xjdf:Resource>\b0 }}\line
{\cf2{}}{\cf13{\b </xjdf:ResourceSet>\b0 }}{\cf2{}}\line
}
