{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
  \cs1{<}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{Run}\cs1{=}\cs4{"r1"}\cs1{/>}\line
    \cs1{<}\cs2{RunList} \cs3{NPage}\cs1{=}\cs4{"2"}\cs1{>}\line
      \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file1.pdf"}\cs1{/>}\line
    \cs1{</}\cs2{RunList}\cs1{>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{<}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{Run}\cs1{=}\cs4{"r2"}\cs1{/>}\line
    \cs1{<}\cs2{RunList} \cs3{NPage}\cs1{=}\cs4{"8"}\cs1{>}\line
      \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file2.pdf"}\cs1{/>}\line
    \cs1{</}\cs2{RunList}\cs1{>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
\cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
  \cs1{<}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{RunIndex}\cs1{=}\cs4{"0 0"}\cs1{/>}\line
    \cs1{<}\cs2{Part} \cs3{RunIndex}\cs1{=}\cs4{"3 6"}\cs1{/>}\line
    \cs1{<}\cs2{RunList}\cs1{/>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
\cs1{</}\cs2{ResourceSet}\cs1{>}}