{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}} {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"Flexo"}}{\cf2{}}\line
  {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"Plate"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"ConventionalPrinting"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Media"}}{\cf2{}} {\cf14{\b ProcessUsage\b0 }}{\cf2{=}}{\cf3{"Plate"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b Brand\b0 }}{\cf2{=}}{\cf3{"FlexoBrand"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b Dimension\b0 }}{\cf2{=}}{\cf3{"{2}{5}{5}{1}.{1}{8}{1}{1}{0}{2}{3}{6} {3}{4}{0}{1}.{5}{7}{4}{8}{0}{3}{1}{5}"}}{\cf2{}} {\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Plate"}}{\cf2{}}\line
        {\cf14{\b PlateTechnology\b0 }}{\cf2{=}}{\cf3{"FlexoDigitalThermal"}}{\cf2{}} {\cf14{\b ReliefThickness\b0 }}{\cf2{=}}{\cf3{"{5}{0}{0}"}}{\cf2{}} {\cf14{\b Thickness\b0 }}{\cf2{=}}{\cf3{"{1}{1}{4}{3}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <MediaLayers>\b0 }}\line
{\cf2{}}          {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Plate"}}{\cf2{}} {\cf14{\b MediaTypeDetails\b0 }}{\cf2{=}}{\cf3{"FlexoPhotoPolymer"}}{\cf2{}} {\cf14{\b Thickness\b0 }}{\cf2{=}}{\cf3{"{9}{6}{6}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Plate"}}{\cf2{}} {\cf14{\b MediaTypeDetails\b0 }}{\cf2{=}}{\cf3{"FlexoBase"}}{\cf2{}} {\cf14{\b Thickness\b0 }}{\cf2{=}}{\cf3{"{1}{7}{7}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </MediaLayers>\b0 }}\line
{\cf2{}}      {\cf13{\b </Media>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}\line
}
