{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\line
  \cs3{JobID}\cs1{=}\cs4{"LayoutElementProduction"} \cs3{JobPartID}\cs1{=}\cs4{"ShapeDef"} \cs3{Types}\cs1{=}\cs4{"LayoutElementProduction"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"LayoutElementProductionParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{LayoutElementProductionParams} \cs3{ShapeDefRef}\cs1{=}\cs4{"ShapeDef_000005.1"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"ShapeDef"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"ShapeDef_000005.1"}\cs1{>}\line
      \cs1{<}\cs2{ShapeDef}\cs1{>}\line
        \cs1{<}\cs2{Shape} \cs3{CutPath}\cs1{=}\cs4{"10 0 l 0 10 l -10 -10 l"} \cs3{DDESCutType}\cs1{=}\cs4{"101"} \cs3{ShapeType}\cs1{=}\cs4{"Path"}\cs1{/>}\line
      \cs1{</}\cs2{ShapeDef}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{RunList} \cs3{NPage}\cs1{=}\cs4{"1"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}