{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\line
  \cs3{JobID}\cs1{=}\cs4{"LayoutElementProduction"} \cs3{JobPartID}\cs1{=}\cs4{"DataList"} \cs3{Types}\cs1{=}\cs4{"LayoutElementProduction"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"LayoutElementProductionParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{LayoutElementProductionParams}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{ResourceUsage}\cs1{=}\cs4{"DataList"} \cs3{URL}\cs1{=}\cs4{"file://host/dir/datalist.csv"}\cs1{/>}\line
      \cs1{</}\cs2{LayoutElementProductionParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{RunList}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"application/pdf"} \cs3{URL}\cs1{=}\cs4{"file://host/dir/ExpandedData.pdf"}\cs1{/>}\line
      \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{RunList} \cs3{NPage}\cs1{=}\cs4{"4"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{MimeType}\cs1{=}\cs4{"application/pdf"} \cs3{URL}\cs1{=}\cs4{"file://host/dir/PageTemplate.pdf"}\cs1{/>}\line
      \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}