{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}} {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"n_{0}{0}{1}{0}{1}{0}"}}{\cf2{}}\line
  {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"n_{0}{0}{0}{0}{0}{6}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"ShapeDefProduction"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"ShapeDefProductionParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"Box{1}{2}{3}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <ShapeDefProductionParams>\b0 }}\line
{\cf2{}}        {\cf13{\b <ShapeTemplate\b0 }}\line
{\cf2{}}          {\cf14{\b InnerDimensions\b0 }}{\cf2{=}}{\cf3{"{2}{8}{3}.{4}{6}{4}{5}{6}{6}{9}{3} {5}{6}{6}.{9}{2}{9}{1}{3}{3}{8}{6} {8}{5}{0}.{3}{9}{3}{7}{0}{0}{7}{9}"}}{\cf2{}} {\cf14{\b Standard\b0 }}{\cf2{=}}{\cf3{"ECMA"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <ShapeDimension\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"L"}}{\cf2{}} {\cf14{\b Value\b0 }}{\cf2{=}}{\cf3{"{1}{4}{4}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <ShapeDimension\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"W"}}{\cf2{}} {\cf14{\b Value\b0 }}{\cf2{=}}{\cf3{"{7}{2}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <ShapeDimension\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"D"}}{\cf2{}} {\cf14{\b Value\b0 }}{\cf2{=}}{\cf3{"{1}{4}{4}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </ShapeTemplate>\b0 }}\line
{\cf2{}}      {\cf13{\b </ShapeDefProductionParams>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}\line
}
