{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\line
  \cs3{JobID}\cs1{=}\cs4{"Converting"} \cs3{JobPartID}\cs1{=}\cs4{"Corrugated"} \cs3{Types}\cs1{=}\cs4{"ConventionalPrinting"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Media} \cs3{Dimension}\cs1{=}\cs4{"2834.64566929 1984.2519685"}\line
        \cs3{InsideLoss}\cs1{=}\cs4{"1000"} \cs3{MediaType}\cs1{=}\cs4{"CorrugatedBoard"}\line
        \cs3{MediaTypeDetails}\cs1{=}\cs4{"SingleWall"} \cs3{OutsideGain}\cs1{=}\cs4{"1380"} \cs3{Thickness}\cs1{=}\cs4{"2382"}\cs1{>}\line
        \cs1{<}\cs2{MediaLayers}\cs1{>}\line
          \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"190"}\cs1{/>}\line
          \cs1{<}\cs2{Media} \cs3{Flute}\cs1{=}\cs4{"B"} \cs3{FluteDirection}\cs1{=}\cs4{"XDirection"}\line
            \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{MediaTypeDetails}\cs1{=}\cs4{"Flute"} \cs3{Weight}\cs1{=}\cs4{"180"}\cs1{/>}\line
          \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"180"}\cs1{/>}\line
        \cs1{</}\cs2{MediaLayers}\cs1{>}\line
      \cs1{</}\cs2{Media}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}