{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"DeliveryParams"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Part} \cs3{DropID}\cs1{=}\cs4{"firstDrop"}\cs1{/>}\line
        \cs1{<}\cs2{DeliveryParams}\cs1{>}\line
            \cs1{<}\cs2{DropItem} \cs3{Amount}\cs1{=}\cs4{"400"} \cs3{ItemRef}\cs1{=}\cs4{"ProductID"}\cs1{/>}\line
        \cs1{</}\cs2{DeliveryParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Part} \cs3{DropID}\cs1{=}\cs4{"secondDrop"}\cs1{/>}\line
        \cs1{<}\cs2{DeliveryParams}\cs1{>}\line
            \cs1{<}\cs2{DropItem} \cs3{Amount}\cs1{=}\cs4{"400"} \cs3{ItemRef}\cs1{=}\cs4{"ProductID"}\cs1{/>}\line
        \cs1{</}\cs2{DeliveryParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
\cs1{</}\cs2{ResourceSet}\cs1{>}}