{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Layout"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
  \cs1{<}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
    \cs1{<}\cs2{Layout} \cs3{Automated}\cs1{=}\cs4{"true"}\cs1{>}\line
      \cs1{<}\cs2{PlacedObject} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"} \cs3{Ord}\cs1{=}\cs4{"0"}\cs1{>}\line
        \cs1{<}\cs2{ContentObject}\cs1{/>}\line
      \cs1{</}\cs2{PlacedObject}\cs1{>}\line
      \cs1{<}\cs2{PlacedObject} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 500 0"} \cs3{Ord}\cs1{=}\cs4{"1"}\cs1{>}\line
        \cs1{<}\cs2{ContentObject}\cs1{/>}\line
        \cs1{<}\cs2{PageCondition}\cs1{>}\line
          \cs1{<}\cs2{Condition} \cs3{PartContext}\cs1{=}\cs4{"DocIndex"}\cs1{>}\line
            \cs1{<}\cs2{Part} \cs3{RunIndex}\cs1{=}\cs4{"0 0"}\cs1{/>}\line
          \cs1{</}\cs2{Condition}\cs1{>}\line
        \cs1{</}\cs2{PageCondition}\cs1{>}\line
      \cs1{</}\cs2{PlacedObject}\cs1{>}\line
    \cs1{</}\cs2{Layout}\cs1{>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
\cs1{</}\cs2{ResourceSet}\cs1{>}}