{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs18
{\cf2{}}{\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Layout"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <Layout\b0 }} {\cf2{}}{\cf14{\b Automated\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <PlacedObject\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {0} {0}"}}{\cf2{}} {\cf14{\b Ord\b0 }}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <ContentObject/>\b0 }}\line
{\cf2{}}      {\cf13{\b </PlacedObject>\b0 }}\line
{\cf2{}}      {\cf13{\b <PlacedObject\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {5}{0}{0} {0}"}}{\cf2{}} {\cf14{\b Ord\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <ContentObject>\b0 }}\line
{\cf2{}}          {\cf13{\b <PageCondition>\b0 }}\line
{\cf2{}}            {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b DocIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}} {\cf14{\b RunIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b DocIndex\b0 }}{\cf2{=}}{\cf3{"{1} {1}"}}{\cf2{}} {\cf14{\b RunIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b DocIndex\b0 }}{\cf2{=}}{\cf3{"{2} {2}"}}{\cf2{}} {\cf14{\b RunIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b DocIndex\b0 }}{\cf2{=}}{\cf3{"{3} {3}"}}{\cf2{}} {\cf14{\b RunIndex\b0 }}{\cf2{=}}{\cf3{"{0} {0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </PageCondition>\b0 }}\line
{\cf2{}}        {\cf13{\b </ContentObject>\b0 }}\line
{\cf2{}}      {\cf13{\b </PlacedObject>\b0 }}\line
{\cf2{}}    {\cf13{\b </Layout>\b0 }}\line
{\cf2{}}  {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}{\cf13{\b </ResourceSet>\b0 }}{\cf2{}}\line
}
