{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"Bundle"} \cs3{Types}\cs1{=}\cs4{"Palletizing"}\cs1{>}\line
  \cs1{<}\cs2{ProductList}\cs1{>}\line
    \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"4200"} \cs3{ID}\cs1{=}\cs4{"BookProductID"} \cs3{IsRoot}\cs1{=}\cs4{"true"}\cs1{/>}\line
  \cs1{</}\cs2{ProductList}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{GrossWeight}\cs1{=}\cs4{"650"}\cs1{>}\line
      \cs1{<}\cs2{AmountPool}\cs1{>}\line
        \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"4200"}\cs1{/>}\line
      \cs1{</}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{ProductPart}\cs1{=}\cs4{"BookProductID"}\cs1{/>}\line
      \cs1{<}\cs2{Component}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{GrossWeight}\cs1{=}\cs4{"50300"}\cs1{>}\line
      \cs1{<}\cs2{AmountPool}\cs1{>}\line
        \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"10"}\cs1{/>}\line
      \cs1{</}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{Component}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Bundle"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Bundle}\cs1{>}\line
        \cs1{<}\cs2{BundleItem} \cs3{Amount}\cs1{=}\cs4{"10"} \cs3{BundleType}\cs1{=}\cs4{"Pallet"} \cs3{TotalAmount}\cs1{=}\cs4{"4200"}\cs1{>}\line
          \cs1{<}\cs2{BundleItem} \cs3{Amount}\cs1{=}\cs4{"10"} \cs3{BundleType}\cs1{=}\cs4{"Carton"}\line
            \cs3{ItemRef}\cs1{=}\cs4{"BookProductID"} \cs3{TotalAmount}\cs1{=}\cs4{"420"}\cs1{/>}\line
        \cs1{</}\cs2{BundleItem}\cs1{>}\line
      \cs1{</}\cs2{Bundle}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}\line
}