{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}} {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"PrintCondition"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"ColorSpaceConversion Interpreting Rendering DigitalPrinting"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"InterpretingParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b PrintCondition\b0 }}{\cf2{=}}{\cf3{"{7}-Color-gloss"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <InterpretingParams\b0 }} {\cf2{}}{\cf14{\b PrintQuality\b0 }}{\cf2{=}}{\cf3{"High"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Media"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b PrintCondition\b0 }}{\cf2{=}}{\cf3{"{7}-Color-gloss"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Color"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b PrintCondition\b0 }}{\cf2{=}}{\cf3{"{7}-Color-gloss"}}{\cf2{}} {\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Cyan"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <Color\b0 }} {\cf2{}}{\cf14{\b PrintStandard\b0 }}{\cf2{=}}{\cf3{"{7}-Color"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b PrintCondition\b0 }}{\cf2{=}}{\cf3{"{7}-Color-gloss"}}{\cf2{}} {\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Magenta"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <Color\b0 }} {\cf2{}}{\cf14{\b PrintStandard\b0 }}{\cf2{=}}{\cf3{"{7}-Color"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b PrintCondition\b0 }}{\cf2{=}}{\cf3{"{7}-Color-gloss"}}{\cf2{}} {\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Yellow"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <Color\b0 }} {\cf2{}}{\cf14{\b PrintStandard\b0 }}{\cf2{=}}{\cf3{"{7}-Color"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b PrintCondition\b0 }}{\cf2{=}}{\cf3{"{7}-Color-gloss"}}{\cf2{}} {\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <Color\b0 }} {\cf2{}}{\cf14{\b PrintStandard\b0 }}{\cf2{=}}{\cf3{"{7}-Color"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"ColorSpaceConversionParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b PrintCondition\b0 }}{\cf2{=}}{\cf3{"{7}-Color-gloss"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <ColorSpaceConversionParams>\b0 }}\line
{\cf2{}}        {\cf13{\b <ColorSpaceConversionOp\b0 }} {\cf2{}}{\cf14{\b Operation\b0 }}{\cf2{=}}{\cf3{"Convert"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"file://{7}-color-gloss.icc"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </ColorSpaceConversionParams>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}
}
