{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"RunList"} \cs3{Types}\cs1{=}\cs4{"Imposition"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{Run}\cs1{=}\cs4{"R1"}\cs1{/>}\line
      \cs1{<}\cs2{RunList} \cs3{NPage}\cs1{=}\cs4{"6"} \cs3{Pages}\cs1{=}\cs4{"0 5"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"File:///File1.pdf"}\cs1{/>}\line
      \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{Run}\cs1{=}\cs4{"R2"}\cs1{/>}\line
      \cs1{<}\cs2{RunList} \cs3{Pages}\cs1{=}\cs4{"0 -1"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"File:///File2.pdf"}\cs1{/>}\line
      \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}\line
}