{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"n_{0}{0}{1}{0}{0}{7}"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"n_{0}{0}{0}{0}{0}{2}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"Product"}}{\cf2{}} {\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Layout"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b SheetName\b0 }}{\cf2{=}}{\cf3{"Sheet{1}"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <Layout>\b0 }}\line
{\cf2{}}        {\cf13{\b <PlacedObject\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {0} {0}"}}{\cf2{}} {\cf14{\b Ord\b0 }}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <ContentObject/>\b0 }}\line
{\cf2{}}        {\cf13{\b </PlacedObject>\b0 }}\line
{\cf2{}}        {\cf13{\b <PlacedObject\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {7}{0}{0} {9}{0}{0}"}}{\cf2{}} {\cf14{\b Ord\b0 }}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <MarkObject/>\b0 }}\line
{\cf2{}}        {\cf13{\b </PlacedObject>\b0 }}\line
{\cf2{}}        {\cf13{\b <PlacedObject\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {7}{2}{0} {0}"}}{\cf2{}} {\cf14{\b Ord\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <ContentObject/>\b0 }}\line
{\cf2{}}        {\cf13{\b </PlacedObject>\b0 }}\line
{\cf2{}}        {\cf13{\b <PlacedObject\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {0} {1}{0}{0}{0}"}}{\cf2{}} {\cf14{\b Ord\b0 }}{\cf2{=}}{\cf3{"{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <ContentObject/>\b0 }}\line
{\cf2{}}        {\cf13{\b </PlacedObject>\b0 }}\line
{\cf2{}}        {\cf13{\b <PlacedObject\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {7}{2}{0} {1}{0}{0}{0}"}}{\cf2{}} {\cf14{\b Ord\b0 }}{\cf2{=}}{\cf3{"{3}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <ContentObject/>\b0 }}\line
{\cf2{}}        {\cf13{\b </PlacedObject>\b0 }}\line
{\cf2{}}      {\cf13{\b </Layout>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"LayoutShift"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b Separation\b0 }}{\cf2{=}}{\cf3{"Black"}}{\cf2{}} {\cf14{\b Side\b0 }}{\cf2{=}}{\cf3{"Front"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <LayoutShift>\b0 }}\line
{\cf2{}}        {\cf13{\b <ShiftPoint\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {3} {3}"}}{\cf2{}} {\cf14{\b Position\b0 }}{\cf2{=}}{\cf3{"{3}{6}{0} {5}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <ShiftPoint\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {3} {5}"}}{\cf2{}} {\cf14{\b Position\b0 }}{\cf2{=}}{\cf3{"{1}{8}{0}{0} {5}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <ShiftPoint\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {4} {3}"}}{\cf2{}} {\cf14{\b Position\b0 }}{\cf2{=}}{\cf3{"{3}{6}{0} {1}{5}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <ShiftPoint\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {4} {5}"}}{\cf2{}} {\cf14{\b Position\b0 }}{\cf2{=}}{\cf3{"{1}{8}{0}{0} {1}{5}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <ShiftPoint\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {5} {3}"}}{\cf2{}} {\cf14{\b Position\b0 }}{\cf2{=}}{\cf3{"{3}{6}{0} {2}{5}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <ShiftPoint\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {5} {5}"}}{\cf2{}} {\cf14{\b Position\b0 }}{\cf2{=}}{\cf3{"{1}{8}{0}{0} {2}{5}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <ShiftPoint\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {6} {3}"}}{\cf2{}} {\cf14{\b Position\b0 }}{\cf2{=}}{\cf3{"{3}{6}{0} {3}{5}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <ShiftPoint\b0 }} {\cf2{}}{\cf14{\b CTM\b0 }}{\cf2{=}}{\cf3{"{1} {0} {0} {1} {6} {5}"}}{\cf2{}} {\cf14{\b Position\b0 }}{\cf2{=}}{\cf3{"{1}{8}{0}{0} {3}{5}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </LayoutShift>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}
}
