{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <?xml\b0 }} {\cf2{}}{\cf14{\b version\b0 }}{\cf2{=}}{\cf3{"{1}.{0}"}}{\cf2{}} {\cf14{\b encoding\b0 }}{\cf2{=}}{\cf3{"UTF-{8}"}}{\cf2{}}{\cf13{\b ?>\b0 }}\line
{\cf2{}}{\cf13{\b <JMF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{1}_{1}"}}{\cf2{}} {\cf14{\b MaxVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{4}"}}{\cf2{}}\line
  {\cf14{\b SenderID\b0 }}{\cf2{=}}{\cf3{"Printer"}}{\cf2{}} {\cf14{\b TimeStamp\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{3}-{0}{9}-{1}{8}T{1}{0}:{1}{7}:{5}{5}+{0}{2}:{0}{0}"}}{\cf2{}} {\cf14{\b Version\b0 }}{\cf2{=}}{\cf3{"{1}.{4}"}}{\cf2{\line
  xmlns:}}{\cf14{\b xsi\b0 }}{\cf2{=}}{\cf3{"http://www.w{3}.org/{2}{0}{0}{1}/XMLSchema-instance"}}{\cf2{ xsi:}}{\cf14{\b type\b0 }}{\cf2{=}}{\cf3{"JMFRootMessage"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf6{<!--Generated by the CIP{4} Java open source JDF Library version : CIP{4} JDF Writer Java {1}.{4}a BLD {7}{4}-->}}{\cf2{}}\line
  {\cf13{\b <Command\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"m.{1}{3}{4}{9}{9}{3}{5}{0}{9}{8}._{0}{0}{0}{0}{1}{1}"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"PipePush"}}{\cf2{ xsi:}}{\cf14{\b type\b0 }}{\cf2{=}}{\cf3{"CommandPipePush"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <PipeParams\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"J{1}"}}{\cf2{}} {\cf14{\b PipeID\b0 }}{\cf2{=}}{\cf3{"PipeSheet"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <AmountPool>\b0 }}\line
{\cf2{}}        {\cf13{\b <PartAmount\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b DocTags\b0 }}{\cf2{=}}{\cf3{"Cover"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{3}{4}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PartAmount>\b0 }}\line
{\cf2{}}        {\cf13{\b <PartAmount\b0 }} {\cf2{}}{\cf14{\b ActualAmount\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b DocTags\b0 }}{\cf2{=}}{\cf3{"Cover"}}{\cf2{}} {\cf14{\b SetIndex\b0 }}{\cf2{=}}{\cf3{"{3}{4}"}}{\cf2{}} {\cf14{\b SheetIndex\b0 }}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </PartAmount>\b0 }}\line
{\cf2{}}      {\cf13{\b </AmountPool>\b0 }}\line
{\cf2{}}    {\cf13{\b </PipeParams>\b0 }}\line
{\cf2{}}  {\cf13{\b </Command>\b0 }}\line
{\cf2{}}{\cf13{\b </JMF>\b0 }}{\cf2{}}
}
