{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{JMF} \cs3{MaxVersion}\cs1{=}\cs4{"1.6"} \cs3{SenderID}\cs1{=}\cs4{"TestSender"}\line
  \cs3{TimeStamp}\cs1{=}\cs4{"2013-09-18T10:17:55+02:00"} \cs3{Version}\cs1{=}\cs4{"1.6"}\line
  \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"}\line
  \cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"} \cs3{xsi:type}\cs1{=}\cs4{"JMFRootMessage"}\cs1{>}\line
  {\cs5<!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.4a BLD 74-->}\line
  \cs1{<}\cs2{Command} \cs3{ID}\cs1{=}\cs4{"m.587730553._000010"} \cs3{SenderID}\cs1{=}\cs4{"Finisher"} \cs3{Type}\cs1{=}\cs4{"PipePull"} \cs3{xsi:type}\cs1{=}\cs4{"CommandPipePull"}\cs1{>}\line
    \cs1{<}\cs2{PipeParams} \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{PipeID}\cs1{=}\cs4{"PipeSheet"}\cs1{>}\line
      \cs1{<}\cs2{AmountPool}\cs1{>}\line
        \cs1{<}\cs2{PartAmount}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{SetIndex}\cs1{=}\cs4{"34~-1"}\cs1{/>}\line
        \cs1{</}\cs2{PartAmount}\cs1{>}\line
      \cs1{</}\cs2{AmountPool}\cs1{>}\line
    \cs1{</}\cs2{PipeParams}\cs1{>}\line
  \cs1{</}\cs2{Command}\cs1{>}\line
\cs1{</}\cs2{JMF}\cs1{>}\line
}