{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{JMF} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.5 BLD 93"}\line
  \cs3{MaxVersion}\cs1{=}\cs4{"1.6"} \cs3{SenderID}\cs1{=}\cs4{"SenderID"}\line
  \cs3{TimeStamp}\cs1{=}\cs4{"2017-05-06T16:49:46+02:00"} \cs3{Version}\cs1{=}\cs4{"1.6"}\line
  \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"}\line
  \cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"} \cs3{xsi:type}\cs1{=}\cs4{"JMFRootMessage"}\cs1{>}\line
  {\cs5<!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.5 BLD 93-->}\line
  \cs1{<}\cs2{Query} \cs3{ID}\cs1{=}\cs4{"m.1831._170506_164946177_000002"} \cs3{Type}\cs1{=}\cs4{"KnownDevices"} \cs3{xsi:type}\cs1{=}\cs4{"QueryKnownDevices"}\cs1{>}\line
    \cs1{<}\cs2{DeviceFilter} \cs3{DeviceDetails}\cs1{=}\cs4{"Brief"}\cs1{/>}\line
  \cs1{</}\cs2{Query}\cs1{>}\line
\cs1{</}\cs2{JMF}\cs1{>}\line
}