{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Device} \cs3{Class}\cs1{=}\cs4{"Implementation"} \cs3{ID}\cs1{=}\cs4{"Link0003"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{DeviceCap}\cs1{>}\line
    \cs1{<}\cs2{DisplayGroupPool}\cs1{>}\line
      \cs1{<}\cs2{DisplayGroup} \cs3{rRefs}\cs1{=}\cs4{"btd cmp mag colorspace outputres"}\cs1{>}\line
        \cs1{<}\cs2{Loc} \cs3{HelpText}\cs1{=}\cs4{"Parameters for scanning configuration"} \cs3{Lang}\cs1{=}\cs4{"en"}\line
          \cs3{Value}\cs1{=}\cs4{"ScanningParameters"}\cs1{/>}\line
      \cs1{</}\cs2{DisplayGroup}\cs1{>}\line
    \cs1{</}\cs2{DisplayGroupPool}\cs1{>}\line
  \cs1{</}\cs2{DeviceCap}\cs1{>}\line
\cs1{</}\cs2{Device}\cs1{>}}