{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ptk:PrintTalk} \cs3{Timestamp}\cs1{=}\cs4{"2018-08-23T09:28:00+02:00"}\line
               \cs3{xmlns:ptk}\cs1{=}\cs4{"http://www.print-talk.org/schema_20"} \cs3{xmlns:xjdf}\cs1{=}\cs4{"www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
    \cs1{<}\cs2{ptk:Header}\cs1{>}\line
        \cs1{<}\cs2{ptk:From}\cs1{>}\line
            \cs1{<}\cs2{ptk:Credential} \cs3{domain}\cs1{=}\cs4{"xjdf:URL"}\cs1{>}https://w.example.org/XJDF\cs1{</}\cs2{ptk:Credential}\cs1{>}\line
        \cs1{</}\cs2{ptk:From}\cs1{>}\line
        \cs1{<}\cs2{ptk:To}\cs1{>}\line
            \cs1{<}\cs2{ptk:Credential} \cs3{domain}\cs1{=}\cs4{"xjdf:URL"}\cs1{>}https://m.example.org/XJDF\cs1{</}\cs2{ptk:Credential}\cs1{>}\line
        \cs1{</}\cs2{ptk:To}\cs1{>}\line
    \cs1{</}\cs2{ptk:Header}\cs1{>}\line
    \cs1{<}\cs2{ptk:Request} \cs3{BusinessID}\cs1{=}\cs4{"B-xx"} \cs3{BusinessRefID}\cs1{=}\cs4{"B-42"}\cs1{>}\line
        \cs1{<}\cs2{ptk:OrderStatusResponse}\cs1{>}\line
            \cs1{<}\cs2{xjdf:Notification} \cs3{JobID}\cs1{=}\cs4{"Job-1234"} \cs3{Class}\cs1{=}\cs4{"Event"}\cs1{>}\line
                \cs1{<}\cs2{xjdf:Milestone} \cs3{MilestoneType}\cs1{=}\cs4{"PressCompleted"}\cs1{/>}\line
            \cs1{</}\cs2{xjdf:Notification}\cs1{>}\line
        \cs1{</}\cs2{ptk:OrderStatusResponse}\cs1{>}\line
    \cs1{</}\cs2{ptk:Request}\cs1{>}\line
\cs1{</}\cs2{ptk:PrintTalk}\cs1{>}}