{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
{\cs5<!-- DieLayoutProduction Sample \line
    Date:Sept 2007 Version: 1.00 \line
    Single Shape is repeated on a continuous range of sheet sizes. -->}\line
\cs1{<}\cs2{JDF} \cs3{DescriptiveName}\cs1{=}\cs4{"Single shape versus a set of sheet sizes"}\line
  \cs3{ID}\cs1{=}\cs4{"n001"} \cs3{JobPartID}\cs1{=}\cs4{"ID400"} \cs3{Status}\cs1{=}\cs4{"Waiting"}\line
  \cs3{Type}\cs1{=}\cs4{"DieLayoutProduction"} \cs3{Version}\cs1{=}\cs4{"1.6"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"}\cs1{>}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    \cs1{<}\cs2{ShapeDef} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"Shape1Up"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
      \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file://myserver/myshare/olive.dd3"}\cs1{/>}\line
    \cs1{</}\cs2{ShapeDef}\cs1{>}\line
    {\cs5<!-- Layout can choose sheet sizes between 1200mm-1000mm wide and \line
      1000mm-800mm high. The layout will be optimized for order quantities \line
      of 1 million boxes. Gutters are 5mm and cross flute/grain rotation \line
      is not allowed. \line
    -->}\line
    \cs1{<}\cs2{DieLayoutProductionParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"LayParam"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
      \cs1{<}\cs2{ConvertingConfig} \cs3{SheetHeight}\cs1{=}\cs4{"2834.64 ~ 2267.72"} \cs3{SheetWidth}\cs1{=}\cs4{"3401.57 ~ 2834.64"}\cs1{/>}\line
      \cs1{<}\cs2{RepeatDesc} \cs3{AllowedRotate}\cs1{=}\cs4{"None"} \cs3{GutterX}\cs1{=}\cs4{"14.17"} \cs3{GutterY}\cs1{=}\cs4{"14.17"} \cs3{OrderQuantity}\cs1{=}\cs4{"1000000"}\cs1{/>}\line
    \cs1{</}\cs2{DieLayoutProductionParams}\cs1{>}\line
    {\cs5<!-- The layout with minimum waste will be returned as the \line
        final result. -->}\line
    \cs1{<}\cs2{DieLayout} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"DieLay"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{/>}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
    \cs1{<}\cs2{ShapeDefLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"Shape1Up"}\cs1{/>}\line
    \cs1{<}\cs2{DieLayoutProductionParamsLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"LayParam"}\cs1{/>}\line
    \cs1{<}\cs2{DieLayoutLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"DieLay"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}}