{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Layout} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"L1"} \cs3{Status}\cs1{=}\cs4{"Available"} \line
    \cs3{PartIDKeys}\cs1{=}\cs4{"DocTags SheetName Side"} \cs3{Automated}\cs1{=}\cs4{"true"}\cs1{>}\line
  \cs1{<}\cs2{Layout} \cs3{DocTags}\cs1{=}\cs4{"CoverLetter"}\cs1{>}\line
    \cs1{<}\cs2{Layout} \cs3{SheetName}\cs1{=}\cs4{"CoverLetterSheets"}\cs1{>}\line
      \cs1{<}\cs2{Layout} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{>}\line
        \cs1{<}\cs2{ContentObject} \cs3{Ord}\cs1{=}\cs4{"0"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Layout}\cs1{>}\line
  \cs1{</}\cs2{Layout}\cs1{>}\line
  \cs1{<}\cs2{Layout} \cs3{DocTags}\cs1{=}\cs4{"Booklet"}\cs1{>}\line
    \cs1{<}\cs2{Layout} \cs3{SheetName}\cs1{=}\cs4{"BookletSheets"}\cs1{>}\line
      \cs1{<}\cs2{Layout} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{>}\line
        \cs1{<}\cs2{ContentObject} \cs3{Ord}\cs1{=}\cs4{"0"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"}\cs1{/>}\line
        \cs1{<}\cs2{ContentObject} \cs3{Ord}\cs1{=}\cs4{"-1"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
      \cs1{<}\cs2{Layout} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{>}\line
        \cs1{<}\cs2{ContentObject} \cs3{Ord}\cs1{=}\cs4{"1"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"}\cs1{/>}\line
        \cs1{<}\cs2{ContentObject} \cs3{Ord}\cs1{=}\cs4{"-2"} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Layout}\cs1{>}\line
  \cs1{</}\cs2{Layout}\cs1{>}\line
\cs1{</}\cs2{Layout}\cs1{>}}