{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"} \cs3{ID}\cs1{=}\cs4{"CombinedStitch"} \line
    \cs3{JobID}\cs1{=}\cs4{"Stitching special"} \cs3{JobPartID}\cs1{=}\cs4{"ID123"} \cs3{Type}\cs1{=}\cs4{"Combined"} \line
    \cs3{Types}\cs1{=}\cs4{"Stitching Stitching"} \cs3{Status}\cs1{=}\cs4{"Ready"} \cs3{Version}\cs1{=}\cs4{"1.4"}\cs1{>}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    \cs1{<}\cs2{StitchingParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"Stitch1"} \cs3{NumberOfStitches}\cs1{=}\cs4{"2"}\line
        \cs3{StapleShape}\cs1{=}\cs4{"Butted"} \cs3{Status}\cs1{=}\cs4{"Available"} \cs3{StitchPositions}\cs1{=}\cs4{"100 700"}\line
        \cs3{StitchWidth}\cs1{=}\cs4{"28.3"} \cs3{WireBrand}\cs1{=}\cs4{"Steel"} \cs3{WireGauge}\cs1{=}\cs4{"2.3"}\cs1{/>}\line
    \cs1{<}\cs2{StitchingParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"Stitch2"} \cs3{NumberOfStitches}\cs1{=}\cs4{"2"}\line
        \cs3{StapleShape}\cs1{=}\cs4{"Eyelet"} \cs3{Status}\cs1{=}\cs4{"Available"} \cs3{StitchPositions}\cs1{=}\cs4{"300 500"}\line
        \cs3{StitchWidth}\cs1{=}\cs4{"42.5"} \cs3{WireBrand}\cs1{=}\cs4{"Steel"} \cs3{WireGauge}\cs1{=}\cs4{"2.3"}\cs1{/>}\line
    \cs1{<}\cs2{Component} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{ID}\cs1{=}\cs4{"Comp1"} \cs3{Status}\cs1{=}\cs4{"Available"} \line
        \cs3{ComponentType}\cs1{=}\cs4{"Sheet"}\cs1{/>}\line
    \cs1{<}\cs2{Component} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{ID}\cs1{=}\cs4{"Comp2"} \cs3{Status}\cs1{=}\cs4{"Unavailable"} \line
        \cs3{ComponentType}\cs1{=}\cs4{"Sheet"}\cs1{/>}  \line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
    \cs1{<}\cs2{StitchingParamsLink} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"0"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"Stitch1"}\cs1{/>}\line
    \cs1{<}\cs2{StitchingParamsLink} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"1"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"Stitch2"}\cs1{/>}\line
    \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"Comp1"}\cs1{/>}\line
    \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"Comp2"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}}