{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{BinderySignature} \cs3{ID}\cs1{=}\cs4{"B2x4"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Status}\cs1{=}\cs4{"Available"} \line
    \cs3{NumberUp}\cs1{=}\cs4{"4 2"}\cs1{>}\line
  \cs1{<}\cs2{SignatureCell} \cs3{FrontPages}\cs1{=}\cs4{"15 0 3 12"} \cs3{BackPages}\cs1{=}\cs4{"14 1 2 13"} \line
      \cs3{Orientation}\cs1{=}\cs4{"Up"}\cs1{/>}\line
  \cs1{<}\cs2{SignatureCell} \cs3{FrontPages}\cs1{=}\cs4{"8 7 4 11"} \cs3{BackPages}\cs1{=}\cs4{"9 6 5 10"} \line
      \cs3{Orientation}\cs1{=}\cs4{"Down"}\cs1{/>}\line
\cs1{</}\cs2{BinderySignature}\cs1{>}\line
\cs1{<}\cs2{BinderySignature} \cs3{ID}\cs1{=}\cs4{"B2x2"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Status}\cs1{=}\cs4{"Available"} \line
    \cs3{NumberUp}\cs1{=}\cs4{"2 2"}\cs1{>}\line
  \cs1{<}\cs2{SignatureCell} \cs3{FrontPages}\cs1{=}\cs4{"7 0"} \cs3{BackPages}\cs1{=}\cs4{"6 1"} \cs3{Orientation}\cs1{=}\cs4{"Up"}\cs1{/>}\line
  \cs1{<}\cs2{SignatureCell} \cs3{FrontPages}\cs1{=}\cs4{"4 3"} \cs3{BackPages}\cs1{=}\cs4{"5 2"} \cs3{Orientation}\cs1{=}\cs4{"Down"}\cs1{/>}\line
\cs1{</}\cs2{BinderySignature}\cs1{>}\line
\cs1{<}\cs2{StrippingParams} \cs3{ID}\cs1{=}\cs4{"L1"} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Status}\cs1{=}\cs4{"Available"} \line
    \cs3{WorkStyle}\cs1{=}\cs4{"WorkAndBack"} \cs3{PartIDKeys}\cs1{=}\cs4{"SheetName"}\cs1{>}\line
  \cs1{<}\cs2{StrippingParams} \cs3{SheetName}\cs1{=}\cs4{"Sheet1"}\cs1{>}\line
    \cs1{<}\cs2{BinderySignatureRef} \cs3{rRef}\cs1{=}\cs4{"B2x4"}\cs1{/>}\line
  \cs1{</}\cs2{StrippingParams}\cs1{>}\line
  \cs1{<}\cs2{StrippingParams} \cs3{SheetName}\cs1{=}\cs4{"Sheet2"}\cs1{>}\line
    \cs1{<}\cs2{BinderySignatureRef} \cs3{rRef}\cs1{=}\cs4{"B2x4"}\cs1{/>}\line
  \cs1{</}\cs2{StrippingParams}\cs1{>}\line
  \cs1{<}\cs2{StrippingParams} \cs3{WorkStyle}\cs1{=}\cs4{"WorkAndTurn"} \cs3{SheetName}\cs1{=}\cs4{"Sheet3"}\cs1{>}\line
    \cs1{<}\cs2{BinderySignatureRef} \cs3{rRef}\cs1{=}\cs4{"B2x2"}\cs1{/>}\line
    \cs1{<}\cs2{Position} \cs3{RelativeBox}\cs1{=}\cs4{"0 0 0.5 1"}\cs1{/>}\line
    \cs1{<}\cs2{Position} \cs3{RelativeBox}\cs1{=}\cs4{"0.5 0 1 1"} \cs3{Orientation}\cs1{=}\cs4{"Flip180"}\cs1{/>}\line
  \cs1{</}\cs2{StrippingParams}\cs1{>}\line
\cs1{</}\cs2{StrippingParams}\cs1{>}}