{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <StrippingParams\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"FoldCatalogSample"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} \line
                    {\cf14{\b WorkStyle\b0 }}{\cf2{=}}{\cf3{"WorkAndBack"}}{\cf2{}} {\cf14{\b PartIDKeys\b0 }}{\cf2{=}}{\cf3{"SheetName"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <BinderySignature\b0 }} {\cf2{}}{\cf14{\b FoldCatalog\b0 }}{\cf2{=}}{\cf3{"F{1}{6}-{6}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <StrippingParams\b0 }} {\cf2{}}{\cf14{\b SheetName\b0 }}{\cf2{=}}{\cf3{"Sheet{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <StrippingParams\b0 }} {\cf2{}}{\cf14{\b SheetName\b0 }}{\cf2{=}}{\cf3{"Sheet{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <StrippingParams\b0 }} {\cf2{}}{\cf14{\b SheetName\b0 }}{\cf2{=}}{\cf3{"Sheet{3}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}{\cf13{\b </StrippingParams>\b0 }}{\cf2{}}\line
}
