{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JDF} \cs3{ID}\cs1{=}\cs4{"FileSpecProposal01"} \cs3{JobID}\cs1{=}\cs4{"bookJob"} \cs3{JobPartID}\cs1{=}\cs4{"bookJob-1"}\line
  \cs3{Status}\cs1{=}\cs4{"Waiting"} \cs3{Type}\cs1{=}\cs4{"Product"} \cs3{Version}\cs1{=}\cs4{"1.6"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"}\cs1{>}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    \cs1{<}\cs2{ArtDeliveryIntent} \cs3{Class}\cs1{=}\cs4{"Intent"} \cs3{ID}\cs1{=}\cs4{"FileSpecProposal02"} \cs3{Status}\cs1{=}\cs4{"Draft"}\cs1{>}\line
      \cs1{<}\cs2{ArtDelivery} \cs3{ArtDeliveryType}\cs1{=}\cs4{"DigitalMedia"}\cs1{>}\line
        \cs1{<}\cs2{RunListRef} \cs3{rRef}\cs1{=}\cs4{"FileSpecProposal05"}\cs1{/>}\line
      \cs1{</}\cs2{ArtDelivery}\cs1{>}\line
    \cs1{</}\cs2{ArtDeliveryIntent}\cs1{>}\line
    \cs1{<}\cs2{RunList} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"FileSpecProposal05"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
      \cs1{<}\cs2{LayoutElement}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{Compression}\cs1{=}\cs4{"Deflate"} \cs3{MimeType}\cs1{=}\cs4{"image/jpeg"} \cs3{URL}\cs1{=}\cs4{"myFiles/myPicture.jpg"}\cs1{>}\line
          \cs1{<}\cs2{Container}\cs1{>}\line
            \cs1{<}\cs2{FileSpecRef} \cs3{rRef}\cs1{=}\cs4{"ID_002"}\cs1{/>}\line
          \cs1{</}\cs2{Container}\cs1{>}\line
        \cs1{</}\cs2{FileSpec}\cs1{>}\line
      \cs1{</}\cs2{LayoutElement}\cs1{>}\line
    \cs1{</}\cs2{RunList}\cs1{>}\line
    \cs1{<}\cs2{Component} \cs3{Amount}\cs1{=}\cs4{"100"} \cs3{Class}\cs1{=}\cs4{"Quantity"}\line
      \cs3{ComponentType}\cs1{=}\cs4{"FinalProduct"} \cs3{DescriptiveName}\cs1{=}\cs4{"FileSpec Test"}\line
      \cs3{ID}\cs1{=}\cs4{"FileSpecProposal03"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{/>}\line
    \cs1{<}\cs2{FileSpec} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"ID_001"} \cs3{MimeType}\cs1{=}\cs4{"application/zip"}\line
      \cs3{Status}\cs1{=}\cs4{"Available"} \cs3{URL}\cs1{=}\cs4{"http://www.CIP4.org/myZip.zip"}\cs1{/>}\line
    \cs1{<}\cs2{FileSpec} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Compression}\cs1{=}\cs4{"Deflate"} \cs3{ID}\cs1{=}\cs4{"ID_002"}\line
      \cs3{MimeType}\cs1{=}\cs4{"application/zip"} \cs3{Status}\cs1{=}\cs4{"Available"} \cs3{URL}\cs1{=}\cs4{"myNestedZip.zip"}\cs1{>}\line
      \cs1{<}\cs2{Container}\cs1{>}\line
        \cs1{<}\cs2{FileSpecRef} \cs3{rRef}\cs1{=}\cs4{"ID_001"}\cs1{/>}\line
      \cs1{</}\cs2{Container}\cs1{>}\line
    \cs1{</}\cs2{FileSpec}\cs1{>}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
    \cs1{<}\cs2{ComponentLink} \cs3{Amount}\cs1{=}\cs4{"100"} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"FileSpecProposal03"}\cs1{/>}\line
    \cs1{<}\cs2{ArtDeliveryIntentLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"FileSpecProposal02"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}}