{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <ProductList>\b0 }}\line
{\cf2{}}  {\cf13{\b <Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}} {\cf14{\b ProductType\b0 }}{\cf2{=}}{\cf3{"Notebook"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"BindingIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <BindingIntent\b0 }} {\cf2{}}{\cf14{\b BindingSide\b0 }}{\cf2{=}}{\cf3{"Top"}}{\cf2{}} {\cf14{\b BindingType\b0 }}{\cf2{=}}{\cf3{"EdgeGluing"}}{\cf2{}} {\cf14{\b ChildRefs\b0 }}{\cf2{=}}{\cf3{"IDBack IDBody IDCover"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Intent>\b0 }}\line
{\cf2{}}  {\cf13{\b </Product>\b0 }}\line
{\cf2{}}  {\cf13{\b <Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"IDCover"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"false"}}{\cf2{}} {\cf14{\b ProductType\b0 }}{\cf2{=}}{\cf3{"FrontCover"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b <Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{5}{0}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"IDBody"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"false"}}{\cf2{}} {\cf14{\b ProductType\b0 }}{\cf2{=}}{\cf3{"BookBlock"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b <Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"IDBack"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"false"}}{\cf2{}} {\cf14{\b ProductType\b0 }}{\cf2{=}}{\cf3{"BackCover"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}{\cf13{\b </ProductList>\b0 }}{\cf2{}}\line
}
