{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ProductList}\cs1{>}\line
  \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"10000"} \cs3{IsRoot}\cs1{=}\cs4{"true"}\cs1{>}\line
    \cs1{<}\cs2{Intent} \cs3{Name}\cs1{=}\cs4{"VariableIntent"}\cs1{>}\line
      \cs1{<}\cs2{VariableIntent} \cs3{ChildRefs}\cs1{=}\cs4{"IDBrochure IDBook"} \cs3{VariableType}\cs1{=}\cs4{"Area"}\cs1{/>}\line
    \cs1{</}\cs2{Intent}\cs1{>}\line
  \cs1{</}\cs2{Product}\cs1{>}\line
  \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"1000"} \cs3{ID}\cs1{=}\cs4{"IDBook"} \cs3{IsRoot}\cs1{=}\cs4{"false"} \cs3{ProductType}\cs1{=}\cs4{"Book"}\cs1{>}\line
    \cs1{<}\cs2{Intent} \cs3{Name}\cs1{=}\cs4{"BindingIntent"}\cs1{>}\line
      \cs1{<}\cs2{BindingIntent} \cs3{BindingType}\cs1{=}\cs4{"HardCover"} \cs3{ChildRefs}\cs1{=}\cs4{"IDBookCover IDBody"}\cs1{/>}\line
    \cs1{</}\cs2{Intent}\cs1{>}\line
  \cs1{</}\cs2{Product}\cs1{>}\line
  \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"1"} \cs3{ID}\cs1{=}\cs4{"IDBookCover"} \cs3{IsRoot}\cs1{=}\cs4{"false"} \cs3{ProductType}\cs1{=}\cs4{"Cover"}\cs1{/>}\line
  \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"1"} \cs3{ID}\cs1{=}\cs4{"IDBody"} \cs3{IsRoot}\cs1{=}\cs4{"false"}\cs1{/>}\line
  \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"9000"} \cs3{ID}\cs1{=}\cs4{"IDBrochure"} \cs3{IsRoot}\cs1{=}\cs4{"false"}\cs1{>}\line
    \cs1{<}\cs2{Intent} \cs3{Name}\cs1{=}\cs4{"BindingIntent"}\cs1{>}\line
      \cs1{<}\cs2{BindingIntent} \cs3{BindingType}\cs1{=}\cs4{"SaddleStitch"} \cs3{ChildRefs}\cs1{=}\cs4{"IDBrochureCover IDBody"}\cs1{/>}\line
    \cs1{</}\cs2{Intent}\cs1{>}\line
  \cs1{</}\cs2{Product}\cs1{>}\line
  \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"1"} \cs3{ID}\cs1{=}\cs4{"IDBrochureCover"} \cs3{IsRoot}\cs1{=}\cs4{"false"} \cs3{ProductType}\cs1{=}\cs4{"Cover"}\cs1{/>}\line
\cs1{</}\cs2{ProductList}\cs1{>}\line
}