{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <ProductList>\b0 }}\line
{\cf2{}}  {\cf13{\b <Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}{0}{0}"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"VariableIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <VariableIntent\b0 }} {\cf2{}}{\cf14{\b ChildRefs\b0 }}{\cf2{=}}{\cf3{"IDBrochure IDBook"}}{\cf2{}} {\cf14{\b VariableType\b0 }}{\cf2{=}}{\cf3{"Area"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Intent>\b0 }}\line
{\cf2{}}  {\cf13{\b </Product>\b0 }}\line
{\cf2{}}  {\cf13{\b <Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}{0}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"IDBook"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"false"}}{\cf2{}} {\cf14{\b ProductType\b0 }}{\cf2{=}}{\cf3{"Book"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"BindingIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <BindingIntent\b0 }} {\cf2{}}{\cf14{\b BindingType\b0 }}{\cf2{=}}{\cf3{"HardCover"}}{\cf2{}} {\cf14{\b ChildRefs\b0 }}{\cf2{=}}{\cf3{"IDBookCover IDBody"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Intent>\b0 }}\line
{\cf2{}}  {\cf13{\b </Product>\b0 }}\line
{\cf2{}}  {\cf13{\b <Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"IDBookCover"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"false"}}{\cf2{}} {\cf14{\b ProductType\b0 }}{\cf2{=}}{\cf3{"Cover"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b <Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"IDBody"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"false"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b <Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{9}{0}{0}{0}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"IDBrochure"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"false"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Intent\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"BindingIntent"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <BindingIntent\b0 }} {\cf2{}}{\cf14{\b BindingType\b0 }}{\cf2{=}}{\cf3{"SaddleStitch"}}{\cf2{}} {\cf14{\b ChildRefs\b0 }}{\cf2{=}}{\cf3{"IDBrochureCover IDBody"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Intent>\b0 }}\line
{\cf2{}}  {\cf13{\b </Product>\b0 }}\line
{\cf2{}}  {\cf13{\b <Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"IDBrochureCover"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"false"}}{\cf2{}} {\cf14{\b ProductType\b0 }}{\cf2{=}}{\cf3{"Cover"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}{\cf13{\b </ProductList>\b0 }}{\cf2{}}
}
