{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ProductList}\cs1{>}\line
  \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"10"} \cs3{IsRoot}\cs1{=}\cs4{"true"} \cs3{ProductType}\cs1{=}\cs4{"FilledEnvelope"}\cs1{>}\line
    \cs1{<}\cs2{Intent} \cs3{Name}\cs1{=}\cs4{"AssemblingIntent"}\cs1{>}\line
      \cs1{<}\cs2{AssemblingIntent} \cs3{Container}\cs1{=}\cs4{"ID_Envelope"}\cs1{>}\line
        \cs1{<}\cs2{BlowIn} \cs3{ChildRef}\cs1{=}\cs4{"ID_Letter"}\cs1{/>}\line
      \cs1{</}\cs2{AssemblingIntent}\cs1{>}\line
    \cs1{</}\cs2{Intent}\cs1{>}\line
  \cs1{</}\cs2{Product}\cs1{>}\line
  \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"1"} \cs3{ExternalID}\cs1{=}\cs4{"MISID_Envelope"} \cs3{ID}\cs1{=}\cs4{"ID_Envelope"} \cs3{IsRoot}\cs1{=}\cs4{"false"} \cs3{ProductType}\cs1{=}\cs4{"Envelope"}\cs1{/>}\line
  \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"1"} \cs3{ID}\cs1{=}\cs4{"ID_Letter"} \cs3{IsRoot}\cs1{=}\cs4{"false"} \cs3{ProductType}\cs1{=}\cs4{"Letter"}\cs1{/>}\line
\cs1{</}\cs2{ProductList}\cs1{>}}