{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ProductList}\cs1{>}\line
    \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"10"} \cs3{IsRoot}\cs1{=}\cs4{"true"} \cs3{ProductType}\cs1{=}\cs4{"Notebook"}\cs1{>}\line
      \cs1{<}\cs2{Intent} \cs3{Name}\cs1{=}\cs4{"BindingIntent"}\cs1{>}\line
        \cs1{<}\cs2{BindingIntent} \cs3{BindingSide}\cs1{=}\cs4{"Top"} \cs3{BindingType}\cs1{=}\cs4{"EdgeGluing"} \cs3{ChildRefs}\cs1{=}\cs4{"IBack IBody ICover"}\cs1{/>}\line
      \cs1{</}\cs2{Intent}\cs1{>}\line
    \cs1{</}\cs2{Product}\cs1{>}\line
    \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"1"} \cs3{ID}\cs1{=}\cs4{"ICover"} \cs3{IsRoot}\cs1{=}\cs4{"false"} \cs3{ProductType}\cs1{=}\cs4{"FrontCover"}\cs1{/>}\line
    \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"50"} \cs3{ID}\cs1{=}\cs4{"IBody"} \cs3{IsRoot}\cs1{=}\cs4{"false"} \cs3{ProductType}\cs1{=}\cs4{"BookBlock"}\cs1{/>}\line
    \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"1"} \cs3{ID}\cs1{=}\cs4{"IBack"} \cs3{IsRoot}\cs1{=}\cs4{"false"} \cs3{ProductType}\cs1{=}\cs4{"BackCover"}\cs1{/>}\line
  \cs1{</}\cs2{ProductList}\cs1{>}}