{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{JDF} \cs3{Activation}\cs1{=}\cs4{"Active"} \cs3{ID}\cs1{=}\cs4{"JDF_c"} \cs3{JobID}\cs1{=}\cs4{"Job1"} \cs3{JobPartID}\cs1{=}\cs4{"345"}\line
  \cs3{Status}\cs1{=}\cs4{"Waiting"} \cs3{Type}\cs1{=}\cs4{"Product"} \cs3{Version}\cs1{=}\cs4{"1.4"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"}\cs1{>}\line
  \cs1{<}\cs2{JDF} \cs3{ID}\cs1{=}\cs4{"JDF-3"} \cs3{JobPartID}\cs1{=}\cs4{"400"} \cs3{Status}\cs1{=}\cs4{"Waiting"} \cs3{Type}\cs1{=}\cs4{"DigitalPrinting"}\cs1{>}\line
    \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
      \cs1{<}\cs2{DigitalPrintingParamsLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"ID123"}\cs1{/>}\line
      \cs1{<}\cs2{RunListLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"RunList4"}\cs1{/>}\line
      \cs1{<}\cs2{ComponentLink} \cs3{Amount}\cs1{=}\cs4{"3"} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"ID125"}\cs1{/>}\line
    \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
    \cs1{<}\cs2{ResourcePool}\cs1{>}\line
      \cs1{<}\cs2{DigitalPrintingParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"ID123"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    \cs1{</}\cs2{ResourcePool}\cs1{>}\line
  \cs1{</}\cs2{JDF}\cs1{>}\line
  \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
    \cs1{<}\cs2{ComponentLink} \cs3{Amount}\cs1{=}\cs4{"3"} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"ID125"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    \cs1{<}\cs2{Component} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{ComponentType}\cs1{=}\cs4{"Sheet"} \cs3{ID}\cs1{=}\cs4{"ID125"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{/>}\line
    \cs1{<}\cs2{RunList} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"RunList4"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
      \cs1{<}\cs2{LayoutElement} \cs3{ElementType}\cs1{=}\cs4{"Document"} \cs3{HasBleeds}\cs1{=}\cs4{"false"} \cs3{IsPrintable}\cs1{=}\cs4{"true"}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"cid:Asset01@hostname.com"} \cs3{UserFileName}\cs1{=}\cs4{"Christmas Cards"}\cs1{/>}\line
      \cs1{</}\cs2{LayoutElement}\cs1{>}\line
    \cs1{</}\cs2{RunList}\cs1{>}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}\line
}