{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <JMF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{1}_{1}"}}{\cf2{}} {\cf14{\b SenderID\b0 }}{\cf2{=}}{\cf3{"JMFClient"}}{\cf2{}} \line
{\cf14{\b TimeStamp\b0 }}{\cf2{=}}{\cf3{"{2}{0}{0}{5}-{0}{7}-{0}{7}T{1}{3}:{1}{5}:{5}{6}+{0}{1}:{0}{0}"}}{\cf2{}} {\cf14{\b Version\b0 }}{\cf2{=}}{\cf3{"{1}.{4}"}}{\cf2{ \line
xmlns:}}{\cf14{\b xsi\b0 }}{\cf2{=}}{\cf3{"http://www.w{3}.org/{2}{0}{0}{1}/XMLSchema-instance"}}{\cf2{}} {\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Command\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"C{0}{0}{0}{1}"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"SubmitQueueEntry"}}{\cf2{ xsi:}}{\cf14{\b type\b0 }}{\cf2{=}}{\cf3{"CommandSubmitQueueEntry"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <QueueSubmissionParams\b0 }} {\cf2{}}{\cf14{\b Hold\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"cid:JDF{1}@hostname.com"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Command>\b0 }}\line
{\cf2{}}{\cf13{\b </JMF>\b0 }}{\cf2{}}
}
