{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs18
{\cf2{}}{\cf13{\b <JDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{1}_{1}"}}{\cf2{}} {\cf14{\b Activation\b0 }}{\cf2{=}}{\cf3{"Active"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"JDF_c"}}{\cf2{}} {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"Geef{6}{2}b{7}{2}-{0}f{6}e-{4}{1}{9}{5}-a{4}{1}{2}-aaa{3}{1}{2}{3}d{2}{0}{0}b"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Waiting"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"Product"}}{\cf2{}} {\cf14{\b Version\b0 }}{\cf2{=}}{\cf3{"{1}.{4}"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"{3}{4}{5}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}	{\cf13{\b <ResourceLinkPool>\b0 }}\line
{\cf2{}}		{\cf13{\b <ComponentLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ID{1}{2}{5}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}	{\cf13{\b </ResourceLinkPool>\b0 }}\line
{\cf2{}}	{\cf13{\b <ResourcePool>\b0 }}\line
{\cf2{}}		{\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b DocCopies\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}} {\cf14{\b FirstPage\b0 }}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"RunList{4}"}}{\cf2{}} {\cf14{\b IsPage\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}} {\cf14{\b NDoc\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}} {\cf14{\b PageCopies\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}			{\cf13{\b <LayoutElement\b0 }} {\cf2{}}{\cf14{\b ElementType\b0 }}{\cf2{=}}{\cf3{"Document"}}{\cf2{}} {\cf14{\b HasBleeds\b0 }}{\cf2{=}}{\cf3{"false"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"LayoutElement_{1}"}}{\cf2{}} {\cf14{\b IgnorePDLCopies\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}} {\cf14{\b IgnorePDLImposition\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}} {\cf14{\b IsPrintable\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}				{\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b AppOS\b0 }}{\cf2{=}}{\cf3{"Windows"}}{\cf2{}} {\cf14{\b Compression\b0 }}{\cf2{=}}{\cf3{"None"}}{\cf2{}} {\cf14{\b Disposition\b0 }}{\cf2{=}}{\cf3{"Retain"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"FileSpec_{9}"}}{\cf2{}} {\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"cid:Asset{0}{1}@hostname.com"}}{\cf2{}} {\cf14{\b UserFileName\b0 }}{\cf2{=}}{\cf3{"Christmas Cards"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}			{\cf13{\b </LayoutElement>\b0 }}\line
{\cf2{}}		{\cf13{\b </RunList>\b0 }}\line
{\cf2{}}		{\cf13{\b <Component\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"ID{1}{2}{5}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Quantity"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Unavailable"}}{\cf2{}} {\cf14{\b ComponentType\b0 }}{\cf2{=}}{\cf3{"Sheet"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}	{\cf13{\b </ResourcePool>\b0 }}\line
{\cf2{}}	{\cf13{\b <JDF\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"JDF-{3}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Waiting"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"DigitalPrinting"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"{4}{0}{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}		{\cf13{\b <ResourceLinkPool>\b0 }}\line
{\cf2{}}			{\cf13{\b <DigitalPrintingParamsLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ID{1}{2}{3}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}			{\cf13{\b <RunListLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"RunList{4}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}			{\cf13{\b <ComponentLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ID{1}{2}{5}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}		{\cf13{\b </ResourceLinkPool>\b0 }}\line
{\cf2{}}		{\cf13{\b <ResourcePool>\b0 }}\line
{\cf2{}}			{\cf13{\b <DigitalPrintingParams\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"ID{1}{2}{3}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}		{\cf13{\b </ResourcePool>\b0 }}\line
{\cf2{}}	{\cf13{\b </JDF>\b0 }}\line
{\cf2{}}{\cf13{\b </JDF>\b0 }}{\cf2{}}\line
}
