{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DeviceID"} \cs3{ID}\cs1{=}\cs4{"l_000002"} \cs3{Time}\cs1{=}\cs4{"2018-04-05T17:21:39+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{ResponseModifyQueueEntry} \cs3{ReturnCode}\cs1{=}\cs4{"105"}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DeviceID"} \cs3{ID}\cs1{=}\cs4{"R1"} \cs3{Time}\cs1{=}\cs4{"2018-04-05T17:21:39+00:00"} \cs3{refID}\cs1{=}\cs4{"C1"}\cs1{/>}\line
    \cs1{<}\cs2{Notification} \cs3{Class}\cs1{=}\cs4{"Error"}\cs1{>}\line
      \cs1{<}\cs2{Comment}\cs1{>}Not resuming unknown QueueEntry: YourQueueEntryID\cs1{</}\cs2{Comment}\cs1{>}\line
    \cs1{</}\cs2{Notification}\cs1{>}\line
  \cs1{</}\cs2{ResponseModifyQueueEntry}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}}