{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"l_000002"} \cs3{Time}\cs1{=}\cs4{"2018-12-16T16:06:01.078+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{QueryStatus}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"Status1"} \cs3{Time}\cs1{=}\cs4{"2018-12-16T17:00:00.000+00:00"}\cs1{/>}\line
    \cs1{<}\cs2{Subscription} \cs3{RepeatTime}\cs1{=}\cs4{"30"} \cs3{URL}\cs1{=}\cs4{"http://MIS:1234/xjmfurl"}\cs1{/>}\line
    \cs1{<}\cs2{StatusQuParams}\cs1{/>}\line
  \cs1{</}\cs2{QueryStatus}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}}