{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DeviceID"} \cs3{ID}\cs1{=}\cs4{"l_000002"} \cs3{Time}\cs1{=}\cs4{"2018-09-12T15:15:16+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{SignalStatus}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DeviceID"} \cs3{ID}\cs1{=}\cs4{"S1"} \cs3{Time}\cs1{=}\cs4{"2018-09-12T17:00:00+00:00"} \cs3{refID}\cs1{=}\cs4{"Status1"}\cs1{/>}\line
    \cs1{<}\cs2{DeviceInfo} \cs3{Status}\cs1{=}\cs4{"Production"}\cs1{>}\line
      \cs1{<}\cs2{JobPhase} \cs3{JobID}\cs1{=}\cs4{"j1"} \cs3{JobPartID}\cs1{=}\cs4{"p1"}\line
        \cs3{StartTime}\cs1{=}\cs4{"2018-09-12T17:00:00+00:00"} \cs3{Status}\cs1{=}\cs4{"InProgress"}\cs1{/>}\line
    \cs1{</}\cs2{DeviceInfo}\cs1{>}\line
  \cs1{</}\cs2{SignalStatus}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}}