{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Command} \cs3{ID}\cs1{=}\cs4{"m.1831._000002"} \cs3{SenderID}\cs1{=}\cs4{"TestSender"}\line
  \cs3{Type}\cs1{=}\cs4{"AbortQueueEntry"} \cs3{xsi:type}\cs1{=}\cs4{"CommandAbortQueueEntry"}\cs1{>}\line
  \cs1{<}\cs2{AbortQueueEntryParams} \cs3{EndStatus}\cs1{=}\cs4{"Aborted"}\cs1{>}\line
    \cs1{<}\cs2{QueueFilter}\cs1{>}\line
      \cs1{<}\cs2{QueueEntryDef} \cs3{QueueEntryID}\cs1{=}\cs4{"qeid"}\cs1{/>}\line
    \cs1{</}\cs2{QueueFilter}\cs1{>}\line
  \cs1{</}\cs2{AbortQueueEntryParams}\cs1{>}\line
\cs1{</}\cs2{Command}\cs1{>}}