{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JMF} \cs3{MaxVersion}\cs1{=}\cs4{"1.9"} \cs3{SenderID}\cs1{=}\cs4{"IFRA"}\line
  \cs3{TimeStamp}\cs1{=}\cs4{"2024-07-25T12:32:48+02:00"} \cs3{Version}\cs1{=}\cs4{"1.9"}\line
  \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"}\line
  \cs3{xmlns:IFRA}\cs1{=}\cs4{"IfraTrack URI"} \cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"}\cs1{>}\line
  \cs1{<}\cs2{Response} \cs3{ID}\cs1{=}\cs4{"M1"} \cs3{Type}\cs1{=}\cs4{"IFRA:IMF"} \cs3{refID}\cs1{=}\cs4{"Q1"} \cs3{xsi:type}\cs1{=}\cs4{"IFRA:ResponseIMF"}\cs1{>}\line
    \cs1{<}\cs2{imf:IMF} \cs3{xmlns:imf}\cs1{=}\cs4{"IfraTrack URI"}\cs1{>}The appropriate IFRA response(s)\cs1{</}\cs2{imf:IMF}\cs1{>}\line
  \cs1{</}\cs2{Response}\cs1{>}\line
\cs1{</}\cs2{JMF}\cs1{>}}