{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Response} \cs3{ID}\cs1{=}\cs4{"M1001"} \cs3{Type}\cs1{=}\cs4{"Resource"} \cs3{refID}\cs1{=}\cs4{"M170"} \cs3{xsi:type}\cs1{=}\cs4{"ResponseResource"}\cs1{>}\line
  \cs1{<}\cs2{ResourceInfo}\cs1{>}\line
    \cs1{<}\cs2{Employee} \cs3{Class}\cs1{=}\cs4{"Implementation"}\line
      \cs3{DescriptiveName}\cs1{=}\cs4{"John Allen"} \cs3{ID}\cs1{=}\cs4{"E01"} \cs3{PersonalID}\cs1{=}\cs4{"1034"}\line
      \cs3{ProductID}\cs1{=}\cs4{"1034"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
  \cs1{<}\cs2{ResourceInfo}\cs1{>}\line
    \cs1{<}\cs2{Employee} \cs3{Class}\cs1{=}\cs4{"Implementation"}\line
      \cs3{DescriptiveName}\cs1{=}\cs4{"Sally Brown"} \cs3{ID}\cs1{=}\cs4{"E02"} \cs3{PersonalID}\cs1{=}\cs4{"1057"}\line
      \cs3{ProductID}\cs1{=}\cs4{"1057"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
  \cs1{<}\cs2{ResourceInfo}\cs1{>}\line
    \cs1{<}\cs2{Employee} \cs3{Class}\cs1{=}\cs4{"Implementation"}\line
      \cs3{DescriptiveName}\cs1{=}\cs4{"Mike Davison"} \cs3{ID}\cs1{=}\cs4{"E03"}\line
      \cs3{PersonalID}\cs1{=}\cs4{"2105"} \cs3{ProductID}\cs1{=}\cs4{"2105"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
  {\cs5<!-- ... -->}\line
  \cs1{<}\cs2{ResourceInfo}\cs1{>}\line
    \cs1{<}\cs2{Employee} \cs3{Class}\cs1{=}\cs4{"Implementation"}\line
      \cs3{DescriptiveName}\cs1{=}\cs4{"Will Smith"} \cs3{ID}\cs1{=}\cs4{"E04"} \cs3{PersonalID}\cs1{=}\cs4{"6410"}\line
      \cs3{ProductID}\cs1{=}\cs4{"6410"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
\cs1{</}\cs2{Response}\cs1{>}}