{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Command} \cs3{ID}\cs1{=}\cs4{"C2"} \cs3{Type}\cs1{=}\cs4{"Resource"} \cs3{xsi:type}\cs1{=}\cs4{"CommandResource"}\cs1{>}\line
  \cs1{<}\cs2{ResourceCmdParams} \cs3{JobID}\cs1{=}\cs4{"MakeBrochure 012"} \cs3{ResourceID}\cs1{=}\cs4{"ExposedMediaID"}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"} \cs3{SheetName}\cs1{=}\cs4{"Sheet2"} \cs3{Side}\cs1{=}\cs4{"Front"} \cs3{SignatureName}\cs1{=}\cs4{"Sig1"}\cs1{/>}\line
    {\cs5<!-- the entire front of Sheet2 is also available -->}\line
    \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"Sheet2"} \cs3{Side}\cs1{=}\cs4{"Front"} \cs3{SignatureName}\cs1{=}\cs4{"Sig1"}\cs1{/>}\line
    {\cs5<!-- the entire Sheet2 is also available -->}\line
    \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"Sheet2"} \cs3{SignatureName}\cs1{=}\cs4{"Sig1"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceCmdParams}\cs1{>}\line
\cs1{</}\cs2{Command}\cs1{>}}