{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red210\green65\blue58;\red102\green102\blue102;\red160\green0\blue0;\red186\green33\blue33;\red187\green187\blue187;\red187\green102\blue34;\red255\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red64\green128\blue128;\red153\green153\blue153;\red128\green0\blue128;\red187\green102\blue136;\red0\green68\blue221;\red125\green144\blue41;\red170\green34\blue255;\red25\green23\blue124;\red0\green160\blue0;\red0\green0\blue128;\red176\green0\blue64;\red188\green122\blue0;\red160\green160\blue0;\red136\green136\blue136;\red136\green0\blue0;}\f0 {\cf10\i <!--}{\cf10\i  Single line }{\cf10\i -->}\line
\line
{\cf10\i <!--}{\cf10\i  multi\line
    line 5\line
    comment }{\cf10\i -->}\line
{\cf9\b <RunList} {\cf15 Class=}{\cf4 "Parameter"} {\cf15 ID=}{\cf4 "Link0003"} {\cf15 LogicalPage=}{\cf4 "5"} {\cf15 Pages=}{\cf4 "0 ~ -1"}\line
         {\cf15 PartIDKeys=}{\cf4 "Run"} {\cf15 Status=}{\cf4 "Available"}{\cf9\b >}\line
    {\cf9\b <RunList} {\cf15 Run=}{\cf4 "2"}{\cf9\b >}\line
        {\cf9\b <LayoutElement}{\cf9\b >}\line
            {\cf9\b <FileSpec} {\cf15 URL=}{\cf4 "File:///File2.pdf"}{\cf9\b />}\line
        {\cf9\b </LayoutElement>}\line
    {\cf9\b </RunList>}\line
{\cf9\b </RunList>}\line
\line
{\cf9\b <RunList} {\cf15 Class=}{\cf4 "Parameter"} {\cf15 ID=}{\cf4 "Link0004"} {\cf15 LogicalPage=}{\cf4 "5"} {\cf15 Pages=}{\cf4 "0 ~ -1"}\line
         {\cf15 PartIDKeys=}{\cf4 "Run"} {\cf15 Status=}{\cf4 "Available"}{\cf9\b >}\line
{\cf9\b <RunList} {\cf15 Run=}{\cf4 "2"}{\cf9\b >}\line
    {\cf9\b <LayoutElement}{\cf9\b >}\line
        {\cf9\b <FileSpec} {\cf15 URL=}{\cf4 "File:///File42.pdf"}{\cf9\b />}\line
    {\cf9\b </LayoutElement>}\line
{\cf9\b </RunList>}\line
{\cf9\b </RunList>}\line
}