{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red166\green133\blue00;\red128\green00\blue128;\red242\green121\blue00;\red255\green128\blue00;\red255\green00\blue255;\red00\green128\blue192;\red00\green00\blue255;\red48\green48\blue48;\red255\green00\blue128;\red158\green93\blue255;\red187\green121\blue119;\red128\green128\blue192;\red00\green68\blue102;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\b\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\b\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\b\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\b\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\b\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\b\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
}}
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{}}{\*\cs6\cf6{<!-- Single line -->}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\*\cs6\cf6{<!-- multi}}}\par\pard
\cbpat1{{\*\cs6\cf6{    line {5}}}}\par\pard
\cbpat1{{\*\cs6\cf6{    comment -->}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs13\cf13{\b <RunList\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b Class\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"Parameter"}}{\*\cs2\cf2{}} {\*\cs14\cf14{\b ID\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"Link{0}{0}{0}{3}"}}{\*\cs2\cf2{}} {\*\cs14\cf14{\b LogicalPage\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"{5}"}}{\*\cs2\cf2{}} {\*\cs14\cf14{\b Pages\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"{0} ~ -{1}"}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{         {\*\cs14\cf14{\b PartIDKeys\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"Run"}}{\*\cs2\cf2{}} {\*\cs14\cf14{\b Status\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"Available"}}{\*\cs2\cf2{}}{\*\cs13\cf13{\b >\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b <RunList\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b Run\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"{2}"}}{\*\cs2\cf2{}}{\*\cs13\cf13{\b >\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b <LayoutElement>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b <FileSpec\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b URL\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"File:///File{2}.pdf"}}{\*\cs2\cf2{}}{\*\cs13\cf13{\b />\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b </LayoutElement>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b </RunList>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs13\cf13{\b </RunList>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs13\cf13{\b <RunList\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b Class\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"Parameter"}}{\*\cs2\cf2{}} {\*\cs14\cf14{\b ID\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"Link{0}{0}{0}{3}"}}{\*\cs2\cf2{}} {\*\cs14\cf14{\b LogicalPage\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"{5}"}}{\*\cs2\cf2{}} {\*\cs14\cf14{\b Pages\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"{0} ~ -{1}"}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{         {\*\cs14\cf14{\b PartIDKeys\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"Run"}}{\*\cs2\cf2{}} {\*\cs14\cf14{\b Status\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"Available"}}{\*\cs2\cf2{}}{\*\cs13\cf13{\b >\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs13\cf13{\b <RunList\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b Run\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"{2}"}}{\*\cs2\cf2{}}{\*\cs13\cf13{\b >\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b <LayoutElement>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b <FileSpec\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b URL\b0 }}{\*\cs2\cf2{=}}{\*\cs3\cf3{"File:///File{2}.pdf"}}{\*\cs2\cf2{}}{\*\cs13\cf13{\b />\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b </LayoutElement>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs13\cf13{\b </RunList>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs13\cf13{\b </RunList>\b0 }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
