{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs18
\cbpat1{{\cf2{}}{\cf6{<!-- Single line -->}}{\cf2{}}}\line
\cbpat1{}\line
\cbpat1{{\cf6{<!-- multi}}}\line
\cbpat1{{\cf6{    line {5}}}}\line
\cbpat1{{\cf6{    comment -->}}{\cf2{}}}\line
\cbpat1{{\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Link{0}{0}{0}{3}"}}{\cf2{}} {\cf14{\b LogicalPage\b0 }}{\cf2{=}}{\cf3{"{5}"}}{\cf2{}} {\cf14{\b Pages\b0 }}{\cf2{=}}{\cf3{"{0} ~ -{1}"}}{\cf2{}}}\line
\cbpat1{         {\cf14{\b PartIDKeys\b0 }}{\cf2{=}}{\cf3{"Run"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}}\line
\cbpat1{{\cf2{}}    {\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Run\b0 }}{\cf2{=}}{\cf3{"{2}"}}{\cf2{}}{\cf13{\b >\b0 }}}\line
\cbpat1{{\cf2{}}        {\cf13{\b <LayoutElement>\b0 }}}\line
\cbpat1{{\cf2{}}            {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"File:///File{2}.pdf"}}{\cf2{}}{\cf13{\b />\b0 }}}\line
\cbpat1{{\cf2{}}        {\cf13{\b </LayoutElement>\b0 }}}\line
\cbpat1{{\cf2{}}    {\cf13{\b </RunList>\b0 }}}\line
\cbpat1{{\cf2{}}{\cf13{\b </RunList>\b0 }}}\line
\cbpat1{{\cf2{}}}\line
\cbpat1{{\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Link{0}{0}{0}{3}"}}{\cf2{}} {\cf14{\b LogicalPage\b0 }}{\cf2{=}}{\cf3{"{5}"}}{\cf2{}} {\cf14{\b Pages\b0 }}{\cf2{=}}{\cf3{"{0} ~ -{1}"}}{\cf2{}}}\line
\cbpat1{         {\cf14{\b PartIDKeys\b0 }}{\cf2{=}}{\cf3{"Run"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}}\line
\cbpat1{{\cf2{}}{\cf13{\b <RunList\b0 }} {\cf2{}}{\cf14{\b Run\b0 }}{\cf2{=}}{\cf3{"{2}"}}{\cf2{}}{\cf13{\b >\b0 }}}\line
\cbpat1{{\cf2{}}    {\cf13{\b <LayoutElement>\b0 }}}\line
\cbpat1{{\cf2{}}        {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"File:///File{2}.pdf"}}{\cf2{}}{\cf13{\b />\b0 }}}\line
\cbpat1{{\cf2{}}    {\cf13{\b </LayoutElement>\b0 }}}\line
\cbpat1{{\cf2{}}{\cf13{\b </RunList>\b0 }}}\line
\cbpat1{{\cf2{}}{\cf13{\b </RunList>\b0 }}{\cf2{}}}\line
\cbpat1{}}
