{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{<}\cs2{ComponentLink} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"3"}\line
    \cs3{DescriptiveName}\cs1{=}\cs4{"The link points to 10 copies of the first document and 100 copies of the second document"}\line
    \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"r_000003"}\cs1{>}\line
    \cs1{<}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"10"}\cs1{>}\line
        \cs1{<}\cs2{Part} \cs3{DocIndex}\cs1{=}\cs4{"0"}\cs1{/>}\line
      \cs1{</}\cs2{PartAmount}\cs1{>}\line
      \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"100"}\cs1{>}\line
        \cs1{<}\cs2{Part} \cs3{DocIndex}\cs1{=}\cs4{"1"}\cs1{/>}\line
      \cs1{</}\cs2{PartAmount}\cs1{>}\line
    \cs1{</}\cs2{AmountPool}\cs1{>}\line
  \cs1{</}\cs2{ComponentLink}\cs1{>}\line
  \cs1{<}\cs2{DigitalPrintingParamsLink} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"2"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"r_000004"}\cs1{/>}\line
  \cs1{<}\cs2{MediaLink} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"1 2"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"r_000005"}\cs1{/>}\line
  \cs1{<}\cs2{RunListLink} \cs3{CombinedProcessIndex}\cs1{=}\cs4{"0 2"} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"r_000006"}\cs1{/>}\line
\cs1{</}\cs2{ResourceLinkPool}\cs1{>}}