{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{\{}
\line  "\cs2{AuditPool}":\cs1{\{}
\line    "\cs2{Audit}":\cs1{[}\cs1{\{}
\line        "\cs2{Header}":\cs1{\{}
\line          "\cs2{AgentName}":"\cs5{CIP4 JDF Writer Java}",
\line          "\cs2{AgentVersion}":"\cs5{2.1.7.25}",
\line          "\cs2{DeviceID}":"\cs5{CIP4_JDF_Writer_Java}",
\line          "\cs2{Time}":"\cs5{2022-02-06T13:41:16+01:00}"
\line        \cs1{\}},
\line        "\cs2{Name}":"\cs5{Created}"
\line      \cs1{\}},\cs1{\{}
\line        "\cs2{DeviceInfo}":\cs1{\{}
\line        \cs1{\}}
\line        "\cs2{Header}":\cs1{\{}
\line          "\cs2{AgentName}":"\cs5{CIP4 JDF Writer Java}",
\line          "\cs2{AgentVersion}":"\cs5{2.1.7.25}",
\line          "\cs2{DeviceID}":"\cs5{CIP4_JDF_Writer_Java}",
\line          "\cs2{Time}":"\cs5{2022-02-06T13:41:16+01:00}"
\line        \cs1{\}},
\line        "\cs2{Name}":"\cs5{Status}"
\line      \cs1{\}},\cs1{\{}
\line        "\cs2{Header}":\cs1{\{}
\line          "\cs2{AgentName}":"\cs5{CIP4 JDF Writer Java}",
\line          "\cs2{AgentVersion}":"\cs5{2.1.7.25}",
\line          "\cs2{DeviceID}":"\cs5{CIP4_JDF_Writer_Java}",
\line          "\cs2{Time}":"\cs5{2022-02-06T13:41:16+01:00}"
\line        \cs1{\}},
\line        "\cs2{Name}":"\cs5{Resource}",
\line        "\cs2{ResourceInfo}":\cs1{\{}
\line        \cs1{\}}
\line      \cs1{\}},\cs1{\{}
\line        "\cs2{DeviceInfo}":\cs1{\{}
\line        \cs1{\}}
\line        "\cs2{Header}":\cs1{\{}
\line          "\cs2{AgentName}":"\cs5{CIP4 JDF Writer Java}",
\line          "\cs2{AgentVersion}":"\cs5{2.1.7.25}",
\line          "\cs2{DeviceID}":"\cs5{CIP4_JDF_Writer_Java}",
\line          "\cs2{Time}":"\cs5{2022-02-06T13:41:16+01:00}"
\line        \cs1{\}},
\line        "\cs2{Name}":"\cs5{Status}"
\line      \cs1{\}},\cs1{\{}
\line        "\cs2{Header}":\cs1{\{}
\line          "\cs2{AgentName}":"\cs5{CIP4 JDF Writer Java}",
\line          "\cs2{AgentVersion}":"\cs5{2.1.7.25}",
\line          "\cs2{DeviceID}":"\cs5{CIP4_JDF_Writer_Java}",
\line          "\cs2{Time}":"\cs5{2022-02-06T13:41:16+01:00}"
\line        \cs1{\}},
\line        "\cs2{Name}":"\cs5{Resource}",
\line        "\cs2{ResourceInfo}":\cs1{\{}
\line        \cs1{\}}
\line      \cs1{\}},\cs1{\{}
\line        "\cs2{Header}":\cs1{\{}
\line          "\cs2{AgentName}":"\cs5{CIP4 JDF Writer Java}",
\line          "\cs2{AgentVersion}":"\cs5{2.1.7.25}",
\line          "\cs2{DeviceID}":"\cs5{CIP4_JDF_Writer_Java}",
\line          "\cs2{Time}":"\cs5{2022-02-06T13:41:16+01:00}"
\line        \cs1{\}},
\line        "\cs2{Name}":"\cs5{Notification}"
\line      \cs1{\}},\cs1{\{}
\line        "\cs2{Header}":\cs1{\{}
\line          "\cs2{AgentName}":"\cs5{CIP4 JDF Writer Java}",
\line          "\cs2{AgentVersion}":"\cs5{2.1.7.25}",
\line          "\cs2{DeviceID}":"\cs5{CIP4_JDF_Writer_Java}",
\line          "\cs2{Time}":"\cs5{2022-02-06T13:41:16+01:00}"
\line        \cs1{\}},
\line        "\cs2{Name}":"\cs5{ProcessRun}"
\line      \cs1{\}}
\line    \cs1{]}
\line  \cs1{\}}
\line\cs1{\}}}
