{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{\{}
\line  \cs2{"AuditPool"}\cs1{:}\cs1{[}\cs1{\{}
\line      \cs2{"Header"}\cs1{:}\cs1{\{}
\line        \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line        \cs2{"Time"}\cs1{:}\cs4{"2023-09-10T09:49:18+02:00"}
\line      \cs1{\}}\cs1{,}
\line      \cs2{"Name"}\cs1{:}\cs4{"Created"}
\line    \cs1{\}}\cs1{,}\cs1{\{}
\line      \cs2{"DeviceInfo"}\cs1{:}\cs1{\{}
\line        \cs2{"Status"}\cs1{:}\cs4{"Production"}
\line      \cs1{\}}\cs1{,}
\line      \cs2{"Header"}\cs1{:}\cs1{\{}
\line        \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line        \cs2{"Time"}\cs1{:}\cs4{"2023-09-10T09:49:18+02:00"}
\line      \cs1{\}}\cs1{,}
\line      \cs2{"Name"}\cs1{:}\cs4{"Status"}
\line    \cs1{\}}\cs1{,}\cs1{\{}
\line      \cs2{"Header"}\cs1{:}\cs1{\{}
\line        \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line        \cs2{"Time"}\cs1{:}\cs4{"2023-09-10T09:49:18+02:00"}
\line      \cs1{\}}\cs1{,}
\line      \cs2{"Name"}\cs1{:}\cs4{"Resource"}\cs1{,}
\line      \cs2{"ResourceInfo"}\cs1{:}\cs1{\{}
\line        \cs2{"ResourceSet"}\cs1{:}\cs1{\{}
\line          \cs2{"Name"}\cs1{:}\cs4{"Component"}
\line        \cs1{\}}
\line      \cs1{\}}
\line    \cs1{\}}\cs1{,}\cs1{\{}
\line      \cs2{"Header"}\cs1{:}\cs1{\{}
\line        \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line        \cs2{"Time"}\cs1{:}\cs4{"2023-09-10T09:49:18+02:00"}
\line      \cs1{\}}\cs1{,}
\line      \cs2{"Name"}\cs1{:}\cs4{"Notification"}\cs1{,}
\line      \cs2{"Notification"}\cs1{:}\cs1{\{}
\line        \cs2{"Class"}\cs1{:}\cs4{"Warning"}
\line      \cs1{\}}
\line    \cs1{\}}\cs1{,}\cs1{\{}
\line      \cs2{"Header"}\cs1{:}\cs1{\{}
\line        \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line        \cs2{"Time"}\cs1{:}\cs4{"2023-09-10T09:49:18+02:00"}
\line      \cs1{\}}\cs1{,}
\line      \cs2{"Name"}\cs1{:}\cs4{"ProcessRun"}\cs1{,}
\line      \cs2{"ProcessRun"}\cs1{:}\cs1{\{}
\line        \cs2{"End"}\cs1{:}\cs4{"2023-09-10T09:49:18+02:00"}\cs1{,}
\line        \cs2{"EndStatus"}\cs1{:}\cs4{"Completed"}\cs1{,}
\line        \cs2{"Start"}\cs1{:}\cs4{"2023-09-10T09:49:18+02:00"}
\line      \cs1{\}}
\line    \cs1{\}}
\line  \cs1{]}
\line\cs1{\}}}
