{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{\{}
\line  \cs2{"AuditPool"}\cs1{:}\cs1{\{}
\line    \cs2{"Audit"}\cs1{:}\cs1{[}\cs1{\{}
\line        \cs2{"Header"}\cs1{:}\cs1{\{}
\line          \cs2{"AgentName"}\cs1{:}\cs4{"CIP4 JDF Writer Java"}\cs1{,}
\line          \cs2{"AgentVersion"}\cs1{:}\cs4{"2.1.7.25"}\cs1{,}
\line          \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line          \cs2{"Time"}\cs1{:}\cs4{"2022-02-08T22:23:35+01:00"}
\line        \cs1{\}}\cs1{,}
\line        \cs2{"Name"}\cs1{:}\cs4{"Created"}
\line      \cs1{\}}\cs1{,}\cs1{\{}
\line        \cs2{"DeviceInfo"}\cs1{:}\cs1{\{}
\line        \cs1{\}}
\line        \cs2{"Header"}\cs1{:}\cs1{\{}
\line          \cs2{"AgentName"}\cs1{:}\cs4{"CIP4 JDF Writer Java"}\cs1{,}
\line          \cs2{"AgentVersion"}\cs1{:}\cs4{"2.1.7.25"}\cs1{,}
\line          \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line          \cs2{"Time"}\cs1{:}\cs4{"2022-02-08T22:23:35+01:00"}
\line        \cs1{\}}\cs1{,}
\line        \cs2{"Name"}\cs1{:}\cs4{"Status"}
\line      \cs1{\}}\cs1{,}\cs1{\{}
\line        \cs2{"Header"}\cs1{:}\cs1{\{}
\line          \cs2{"AgentName"}\cs1{:}\cs4{"CIP4 JDF Writer Java"}\cs1{,}
\line          \cs2{"AgentVersion"}\cs1{:}\cs4{"2.1.7.25"}\cs1{,}
\line          \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line          \cs2{"Time"}\cs1{:}\cs4{"2022-02-08T22:23:35+01:00"}
\line        \cs1{\}}\cs1{,}
\line        \cs2{"Name"}\cs1{:}\cs4{"Resource"}\cs1{,}
\line        \cs2{"ResourceInfo"}\cs1{:}\cs1{\{}
\line        \cs1{\}}
\line      \cs1{\}}\cs1{,}\cs1{\{}
\line        \cs2{"DeviceInfo"}\cs1{:}\cs1{\{}
\line          \cs2{"TotalProductionCounter"}\cs1{:}\cs3{424242}
\line        \cs1{\}}\cs1{,}
\line        \cs2{"Header"}\cs1{:}\cs1{\{}
\line          \cs2{"AgentName"}\cs1{:}\cs4{"CIP4 JDF Writer Java"}\cs1{,}
\line          \cs2{"AgentVersion"}\cs1{:}\cs4{"2.1.7.25"}\cs1{,}
\line          \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line          \cs2{"Time"}\cs1{:}\cs4{"2022-02-08T22:23:35+01:00"}
\line        \cs1{\}}\cs1{,}
\line        \cs2{"Name"}\cs1{:}\cs4{"Status"}
\line      \cs1{\}}\cs1{,}\cs1{\{}
\line        \cs2{"Header"}\cs1{:}\cs1{\{}
\line          \cs2{"AgentName"}\cs1{:}\cs4{"CIP4 JDF Writer Java"}\cs1{,}
\line          \cs2{"AgentVersion"}\cs1{:}\cs4{"2.1.7.25"}\cs1{,}
\line          \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line          \cs2{"Time"}\cs1{:}\cs4{"2022-02-08T22:23:35+01:00"}
\line        \cs1{\}}\cs1{,}
\line        \cs2{"Name"}\cs1{:}\cs4{"Resource"}\cs1{,}
\line        \cs2{"ResourceInfo"}\cs1{:}\cs1{\{}
\line        \cs1{\}}
\line      \cs1{\}}\cs1{,}\cs1{\{}
\line        \cs2{"Header"}\cs1{:}\cs1{\{}
\line          \cs2{"AgentName"}\cs1{:}\cs4{"CIP4 JDF Writer Java"}\cs1{,}
\line          \cs2{"AgentVersion"}\cs1{:}\cs4{"2.1.7.25"}\cs1{,}
\line          \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line          \cs2{"Time"}\cs1{:}\cs4{"2022-02-08T22:23:35+01:00"}
\line        \cs1{\}}\cs1{,}
\line        \cs2{"Name"}\cs1{:}\cs4{"Notification"}
\line      \cs1{\}}\cs1{,}\cs1{\{}
\line        \cs2{"Header"}\cs1{:}\cs1{\{}
\line          \cs2{"AgentName"}\cs1{:}\cs4{"CIP4 JDF Writer Java"}\cs1{,}
\line          \cs2{"AgentVersion"}\cs1{:}\cs4{"2.1.7.25"}\cs1{,}
\line          \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line          \cs2{"Time"}\cs1{:}\cs4{"2022-02-08T22:23:35+01:00"}
\line        \cs1{\}}\cs1{,}
\line        \cs2{"Name"}\cs1{:}\cs4{"ProcessRun"}
\line      \cs1{\}}
\line    \cs1{]}
\line  \cs1{\}}
\line\cs1{\}}}
