{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15 XMLElementName;}
{\*\cs16\snext16 XMLAttributeName;}
{\*\cs17\snext17 XMLAttributeValue;}
{\*\cs18\snext18 XMLComment;}
{\s19\sbasedon0\snext20\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s20\sbasedon0\snext20\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s21\sbasedon20\snext21\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s22\sbasedon0\snext22\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s23\sbasedon0\snext23\rtlch\af7\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
{\s24\snext24\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052 SampleCode;}
}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo9\dy22\hr15\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\hich\af5\loch\f5\loch
\{}{\loch
\line }{\hich\af5\loch\f5\loch
 }{\hich\af5\loch\cs15\f5\loch
"XJDF"}{\hich\af5\loch\f5\loch
:}{\loch
\line }{\hich\af5\loch\f5\loch
 \{}{\loch
\line }{\hich\af5\loch\f5\loch
   }{\hich\af5\loch\cs15\f5\loch
"ResourceSet"}{\hich\af5\loch\f5\loch
:[}{\loch
\line }{\hich\af5\loch\f5\loch
     \{}{\loch
\line }{\hich\af5\loch\f5\loch
       }{\hich\af5\loch\cs15\f5\loch
"Name"}{\hich\af5\loch\f5\loch
:}{\hich\af5\loch\cs17\f5\loch
"Media"}{\hich\af5\loch\f5\loch
,}{\loch
\line }{\hich\af5\loch\f5\loch
       }{\hich\af5\loch\cs15\f5\loch
"Resource"}{\hich\af5\loch\f5\loch
:[}{\loch
\line }{\hich\af5\loch\f5\loch
         \{}{\loch
\line }{\hich\af5\loch\f5\loch
           }{\hich\af5\loch\cs15\f5\loch
"Media"}{\hich\af5\loch\f5\loch
:}{\loch
\line }{\hich\af5\loch\f5\loch
           \{}{\loch
\line }{\hich\af5\loch\f5\loch
             }{\hich\af5\loch\cs15\f5\loch
"MediaLayers"}{\hich\af5\loch\f5\loch
:[}{\loch
\line }{\hich\af5\loch\f5\loch
               \{}{\loch
\line }{\hich\af5\loch\f5\loch
                 }{\hich\af5\loch\cs15\f5\loch
"MediaType"}{\hich\af5\loch\f5\loch
:}{\hich\af5\loch\cs17\f5\loch
"Paper"}{\hich\af5\loch\f5\loch
,}{\loch
\line }{\hich\af5\loch\f5\loch
                 }{\hich\af5\loch\cs15\f5\loch
"}{\hich\af5\loch\cs15\f5\loch
LayerType}{\hich\af5\loch\cs15\f5\loch
"}{\hich\af5\loch\f5\loch
:}{\hich\af5\loch\cs17\f5\loch
"Media"}{\loch
\line }{\hich\af5\loch\cs17\f5\loch
               }{\hich\af5\loch\f5\loch
\},}{\loch
\line }{\hich\af5\loch\f5\loch
               \{}{\loch
\line }{\hich\af5\loch\f5\loch
                 }{\hich\af5\loch\cs15\f5\loch
"AreaGlue"}{\hich\af5\loch\f5\loch
:}{\hich\af5\loch\cs16\f5\loch
true}{\hich\af5\loch\f5\loch
,}{\loch
\line }{\hich\af5\loch\f5\loch
                 }{\hich\af5\loch\cs15\f5\loch
"}{\hich\af5\loch\cs15\f5\loch
LayerType}{\hich\af5\loch\cs15\f5\loch
"}{\hich\af5\loch\f5\loch
:}{\hich\af5\loch\cs17\f5\loch
"Glue"}{\loch
\line }{\hich\af5\loch\cs17\f5\loch
               }{\hich\af5\loch\f5\loch
\},}{\loch
\line }{\hich\af5\loch\f5\loch
               \{}{\loch
\line }{\hich\af5\loch\f5\loch
                 }{\hich\af5\loch\cs15\f5\loch
"MediaType"}{\hich\af5\loch\f5\loch
:}{\hich\af5\loch\cs17\f5\loch
"Paper"}{\hich\af5\loch\f5\loch
,}{\loch
\line }{\hich\af5\loch\f5\loch
                 }{\hich\af5\loch\cs15\f5\loch
"}{\hich\af5\loch\cs15\f5\loch
LayerType}{\hich\af5\loch\cs15\f5\loch
"}{\hich\af5\loch\f5\loch
:}{\hich\af5\loch\cs17\f5\loch
"Media"}{\loch
\line }{\hich\af5\loch\cs17\f5\loch
               }{\hich\af5\loch\f5\loch
\}}{\loch
\line }{\hich\af5\loch\f5\loch
             ],}{\loch
\line }{\hich\af5\loch\f5\loch
             }{\hich\af5\loch\cs15\f5\loch
"MediaType"}{\hich\af5\loch\f5\loch
:}{\hich\af5\loch\cs17\f5\loch
"SelfAdhesive"}{\loch
\line }{\hich\af5\loch\cs17\f5\loch
           }{\hich\af5\loch\f5\loch
\}}{\loch
\line }{\hich\af5\loch\f5\loch
         \}}{\loch
\line }{\hich\af5\loch\f5\loch
       ],}{\loch
\line }{\hich\af5\loch\f5\loch
       }{\hich\af5\loch\cs15\f5\loch
"Usage"}{\hich\af5\loch\f5\loch
:}{\hich\af5\loch\cs17\f5\loch
"Input"}{\loch
\line }{\hich\af5\loch\cs17\f5\loch
     }{\hich\af5\loch\f5\loch
\}}{\loch
\line }{\hich\af5\loch\f5\loch
   ]}{\loch
\line }{\hich\af5\loch\f5\loch
 \}}{\loch
\line }{\hich\af5\loch\f5\loch
\}}
\par }