{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{\{}
\line  \cs2{"ResourceSet"}\cs1{:}\cs1{\{}
\line    \cs2{"Name"}\cs1{:}\cs4{"Media"}\cs1{,}
\line    \cs2{"Resource"}\cs1{:}\cs1{[}\cs1{\{}
\line        \cs2{"Media"}\cs1{:}\cs1{\{}
\line          \cs2{"Dimension"}\cs1{:}\cs1{[}\cs3{1190.5511811}\cs1{,}\cs3{0}\cs1{]}\cs1{,}
\line          \cs2{"MediaLayers"}\cs1{:}\cs1{[}\cs1{\{}
\line              \cs2{"MediaType"}\cs1{:}\cs4{"Paper"}\cs1{,}
\line              \cs2{"Name"}\cs1{:}\cs4{"Media"}\cs1{,}
\line              \cs2{"Weight"}\cs1{:}\cs3{90}
\line            \cs1{\}}\cs1{,}\cs1{\{}
\line              \cs2{"AreaGlue"}\cs1{:}\cs3{true}\cs1{,}
\line              \cs2{"GlueType"}\cs1{:}\cs4{"Removable"}\cs1{,}
\line              \cs2{"Name"}\cs1{:}\cs4{"Glue"}
\line            \cs1{\}}\cs1{,}\cs1{\{}
\line              \cs2{"MediaType"}\cs1{:}\cs4{"Paper"}\cs1{,}
\line              \cs2{"Name"}\cs1{:}\cs4{"Media"}\cs1{,}
\line              \cs2{"Weight"}\cs1{:}\cs3{60}
\line            \cs1{\}}
\line          \cs1{]}\cs1{,}
\line          \cs2{"MediaType"}\cs1{:}\cs4{"SelfAdhesive"}\cs1{,}
\line          \cs2{"MediaUnit"}\cs1{:}\cs4{"Roll"}\cs1{,}
\line          \cs2{"Thickness"}\cs1{:}\cs3{900}
\line        \cs1{\}}
\line      \cs1{\}}
\line    \cs1{]}\cs1{,}
\line    \cs2{"Usage"}\cs1{:}\cs4{"Input"}
\line  \cs1{\}}
\line\cs1{\}}}
