{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{\{}
\line  \cs2{"Header"}\cs1{:}\cs1{\{}
\line    \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line    \cs2{"ID"}\cs1{:}\cs4{"l_230910_094905994_000000"}\cs1{,}
\line    \cs2{"Time"}\cs1{:}\cs4{"2023-09-10T09:49:05+02:00"}
\line  \cs1{\}}\cs1{,}
\line  \cs2{"Name"}\cs1{:}\cs4{"XJMF"}\cs1{,}
\line  \cs2{"SignalNotification"}\cs1{:}\cs1{\{}
\line    \cs2{"Header"}\cs1{:}\cs1{\{}
\line      \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line      \cs2{"ID"}\cs1{:}\cs4{"l_230910_094906015_000001"}\cs1{,}
\line      \cs2{"Time"}\cs1{:}\cs4{"2023-09-10T09:49:06+02:00"}
\line    \cs1{\}}\cs1{,}
\line    \cs2{"Notification"}\cs1{:}\cs1{\{}
\line      \cs2{"Class"}\cs1{:}\cs4{"Event"}
\line    \cs1{\}}
\line  \cs1{\}}\cs1{,}
\line  \cs2{"Version"}\cs1{:}\cs4{"2.2"}
\line\cs1{\}}}
