{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1

\line\cs1{\{}
\line  \cs2{"Header"}\cs1{:}
\line  \cs1{\{}
\line    \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line    \cs2{"ID"}\cs1{:}\cs4{"l_230725_181523745_000000"}\cs1{,}
\line    \cs2{"Time"}\cs1{:}\cs4{"2023-07-25T18:15:23+02:00"}
\line  \cs1{\}}\cs1{,}
\line  \cs2{"Name"}\cs1{:}\cs4{"XJMF"}\cs1{,}
\line  \cs2{"SignalNotification"}\cs1{:}
\line  \cs1{\{}
\line    \cs2{"Header"}\cs1{:}
\line    \cs1{\{}
\line      \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line      \cs2{"ID"}\cs1{:}\cs4{"l_230725_181523772_000001"}\cs1{,}
\line      \cs2{"Time"}\cs1{:}\cs4{"2023-07-25T18:15:23+02:00"}
\line    \cs1{\}}\cs1{,}
\line    \cs2{"Notification"}\cs1{:}
\line    \cs1{\{}
\line      \cs2{"Class"}\cs1{:}\cs4{"Event"}
\line    \cs1{\}}
\line  \cs1{\}}\cs1{,}
\line  \cs2{"Version"}\cs1{:}\cs4{"2.1"}
\line\cs1{\}}}
