{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1

\line\cs1{\{}
\line  \cs2{"XJDF"}\cs1{:}
\line  \cs1{\{}
\line    \cs2{"AuditPool"}\cs1{:}\cs1{[}
\line      \cs1{\{}
\line        \cs2{"Header"}\cs1{:}
\line        \cs1{\{}
\line          \cs2{"AgentName"}\cs1{:}\cs4{"CIP4 JDF Writer Java"}\cs1{,}
\line          \cs2{"AgentVersion"}\cs1{:}\cs4{"2.1.7.33"}\cs1{,}
\line          \cs2{"DeviceID"}\cs1{:}\cs4{"CIP4_JDF_Writer_Java"}\cs1{,}
\line          \cs2{"Time"}\cs1{:}\cs4{"2023-03-21T15:50:34+01:00"}
\line        \cs1{\}}\cs1{,}
\line        \cs2{"Name"}\cs1{:}\cs4{"Created"}
\line      \cs1{\}}
\line    \cs1{]}\cs1{,}
\line    \cs2{"JobID"}\cs1{:}\cs4{"J1"}\cs1{,}
\line    \cs2{"ResourceSet"}\cs1{:}\cs1{[}
\line      \cs1{\{}
\line        \cs2{"Name"}\cs1{:}\cs4{"NodeInfo"}\cs1{,}
\line        \cs2{"Resource"}\cs1{:}\cs1{[}
\line          \cs1{\{}
\line            \cs2{"DescriptiveName"}\cs1{:}\cs4{"my node"}\cs1{,}
\line            \cs2{"NodeInfo"}\cs1{:}
\line            \cs1{\{}
\line              \cs2{"Start"}\cs1{:}\cs4{"2023-03-21T15:50:34+01:00"}\cs1{,}
\line              \cs2{"Status"}\cs1{:}\cs4{"Waiting"}
\line            \cs1{\}}\cs1{,}
\line            \cs2{"Part"}\cs1{:}\cs1{[}
\line              \cs1{\{}
\line                \cs2{"SheetName"}\cs1{:}\cs4{"Sheet1"}
\line              \cs1{\}}
\line            \cs1{]}
\line          \cs1{\}}
\line        \cs1{]}\cs1{,}
\line        \cs2{"Usage"}\cs1{:}\cs4{"Input"}
\line      \cs1{\}}
\line    \cs1{]}\cs1{,}
\line    \cs2{"Types"}\cs1{:}\cs1{[}\cs4{"Product"}\cs1{]}\cs1{,}
\line    \cs2{"Version"}\cs1{:}\cs4{"2.2"}
\line  \cs1{\}}
\line\cs1{\}}}
