{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{\{}
\line  \cs2{"Contact"}\cs1{:}\cs1{\{}
\line    \cs2{"Company"}\cs1{:}\cs1{\{}
\line      \cs2{"OrganizationName"}\cs1{:}\cs4{"ACME"}\cs1{,}
\line      \cs2{"OrganizationalUnit"}\cs1{:}\cs1{[}\cs4{"ACME Unit 1"}\cs1{,}\cs4{"ACME Unit 2"}\cs1{,}\cs4{"ACME Unit 3"}
\line      \cs1{]}
\line    \cs1{\}}
\line  \cs1{\}}
\line\cs1{\}}}
