{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{<}\cs2{ExposedMediaLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"XM_ID"}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{PartVersion}\cs1{=}\cs4{"Deutsch"} \cs3{Separation}\cs1{=}\cs4{"Black"}\line
      \cs3{SheetName}\cs1{=}\cs4{"S1"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{/>}\line
  \cs1{</}\cs2{ExposedMediaLink}\cs1{>}\line
\cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
\cs1{<}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{ExposedMedia} \cs3{Brand}\cs1{=}\cs4{"Gooey"} \cs3{Class}\cs1{=}\cs4{"Handling"} \cs3{ID}\cs1{=}\cs4{"XM_ID"}\line
    \cs3{PartIDKeys}\cs1{=}\cs4{"SheetName Side Separation PartVersion"}\line
    \cs3{PartUsage}\cs1{=}\cs4{"Implicit"} \cs3{ProductID}\cs1{=}\cs4{"Root"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    \cs1{<}\cs2{Media} \cs3{Dimension}\cs1{=}\cs4{"500 600"} \cs3{MediaType}\cs1{=}\cs4{"Plate"}\cs1{/>}\line
    \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1"} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{>}\line
      \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1F"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1FC"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1FM"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1FY"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1FK"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{>}\line
          \cs1{<}\cs2{ExposedMedia} \cs3{PartVersion}\cs1{=}\cs4{"Deutsch"} \cs3{ProductID}\cs1{=}\cs4{"S1FKD"}\cs1{/>}\line
          \cs1{<}\cs2{ExposedMedia} \cs3{PartVersion}\cs1{=}\cs4{"English"} \cs3{ProductID}\cs1{=}\cs4{"S1FKE"}\cs1{/>}\line
        \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
      \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
      \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1B"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1BC"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1BM"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1BY"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S1BK"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{>}\line
          \cs1{<}\cs2{ExposedMedia} \cs3{PartVersion}\cs1{=}\cs4{"Deutsch"} \cs3{ProductID}\cs1{=}\cs4{"S1BKD"}\cs1{/>}\line
          \cs1{<}\cs2{ExposedMedia} \cs3{PartVersion}\cs1{=}\cs4{"English"} \cs3{ProductID}\cs1{=}\cs4{"S1BKE"}\cs1{/>}\line
        \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
      \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
    \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
    \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S2"} \cs3{SheetName}\cs1{=}\cs4{"S2"}\cs1{>}\line
      \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S2F"} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S2FC"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S2FM"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S2FY"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
        \cs1{<}\cs2{ExposedMedia} \cs3{ProductID}\cs1{=}\cs4{"S2FK"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
      \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
      \cs1{<}\cs2{ExposedMedia} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{>}\line
        \cs1{<}\cs2{Identical}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"S1"} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{/>}\line
        \cs1{</}\cs2{Identical}\cs1{>}\line
      \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
    \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
  \cs1{</}\cs2{ExposedMedia}\cs1{>}\line
\cs1{</}\cs2{ResourcePool}\cs1{>}}