{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{Ink} \cs3{Brand}\cs1{=}\cs4{"NoName"} \cs3{Class}\cs1{=}\cs4{"Consumable"} \cs3{ID}\cs1{=}\cs4{"Link0015"}\line
    \cs3{PartIDKeys}\cs1{=}\cs4{"Separation"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    \cs1{<}\cs2{Ink} \cs3{ColorName}\cs1{=}\cs4{"Cyan"} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
    \cs1{<}\cs2{Ink} \cs3{ColorName}\cs1{=}\cs4{"Magenta"} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
    \cs1{<}\cs2{Ink} \cs3{ColorName}\cs1{=}\cs4{"Yellow"} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
    \cs1{<}\cs2{Ink} \cs3{ColorName}\cs1{=}\cs4{"Black"} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
    \cs1{<}\cs2{Ink} \cs3{ColorName}\cs1{=}\cs4{"Heidelberg Spot Blau"} \cs3{Separation}\cs1{=}\cs4{"Heidelberg Spot Blau"}\cs1{/>}\line
  \cs1{</}\cs2{Ink}\cs1{>}\line
\cs1{</}\cs2{ResourcePool}\cs1{>}\line
\cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{<}\cs2{InkLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"Link0015"}\cs1{>}\line
    \cs1{<}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"1000"}\cs1{>}\line
        \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Cyan"}\cs1{/>}\line
      \cs1{</}\cs2{PartAmount}\cs1{>}\line
      \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"1200"}\cs1{>}\line
        \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Magenta"}\cs1{/>}\line
      \cs1{</}\cs2{PartAmount}\cs1{>}\line
      \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"700"}\cs1{>}\line
        \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Yellow"}\cs1{/>}\line
      \cs1{</}\cs2{PartAmount}\cs1{>}\line
      \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"3000"}\cs1{>}\line
        \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Black"}\cs1{/>}\line
      \cs1{</}\cs2{PartAmount}\cs1{>}\line
      \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"300"}\cs1{>}\line
        \cs1{<}\cs2{Part} \cs3{Separation}\cs1{=}\cs4{"Heidelberg Spot Blau"}\cs1{/>}\line
      \cs1{</}\cs2{PartAmount}\cs1{>}\line
    \cs1{</}\cs2{AmountPool}\cs1{>}\line
  \cs1{</}\cs2{InkLink}\cs1{>}\line
\cs1{</}\cs2{ResourceLinkPool}\cs1{>}}