{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{JDF} \cs3{ID}\cs1{=}\cs4{"J1"} \cs3{JobPartID}\cs1{=}\cs4{"ID300"} \cs3{Status}\cs1{=}\cs4{"Waiting"} \cs3{Type}\cs1{=}\cs4{"ProcessGroup"}\line
  \cs3{Version}\cs1{=}\cs4{"1.6"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"}\cs1{>}\line
  {\cs5<!--  the ResourceLink Elements in the ProcessGroup define the Input \line
      Resources that are to be available for the ProcessGroup to be \line
      submitted and the Output Resources that are produced by the ProcessGroup \line
  -->}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    \cs1{<}\cs2{DigitalPrintingParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"L1"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    \cs1{<}\cs2{Media} \cs3{Class}\cs1{=}\cs4{"Consumable"} \cs3{ID}\cs1{=}\cs4{"L2"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    \cs1{<}\cs2{RunList} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"L8"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    \cs1{<}\cs2{Component} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{ComponentType}\cs1{=}\cs4{"Sheet"} \cs3{ID}\cs1{=}\cs4{"L3"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{/>}\line
    \cs1{<}\cs2{GatheringParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"L4"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    \cs1{<}\cs2{Component} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{ComponentType}\cs1{=}\cs4{"Sheet"} \cs3{ID}\cs1{=}\cs4{"L5"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{/>}\line
    \cs1{<}\cs2{StitchingParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"L6"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{/>}\line
    \cs1{<}\cs2{Component} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{ComponentType}\cs1{=}\cs4{"Sheet"} \cs3{ID}\cs1{=}\cs4{"L7"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{/>}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
    {\cs5<!-- print input media -->}\line
    \cs1{<}\cs2{MediaLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L2"}\cs1{/>}\line
    {\cs5<!-- gathered output components -->}\line
    \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"L7"}\cs1{/>}\line
  \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{<}\cs2{JDF} \cs3{ID}\cs1{=}\cs4{"J2"} \cs3{JobPartID}\cs1{=}\cs4{"ID301"} \cs3{Status}\cs1{=}\cs4{"Waiting"} \cs3{Type}\cs1{=}\cs4{"DigitalPrinting"}\cs1{>}\line
    \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
      {\cs5<!-- digital printing parameters -->}\line
      \cs1{<}\cs2{DigitalPrintingParamsLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L1"}\cs1{/>}\line
      {\cs5<!-- input sheets -->}\line
      \cs1{<}\cs2{MediaLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L2"}\cs1{/>}\line
      \cs1{<}\cs2{RunListLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L8"}\cs1{/>}\line
      {\cs5<!-- printed output components -->}\line
      \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"L3"}\cs1{/>}\line
    \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{</}\cs2{JDF}\cs1{>}\line
  \cs1{<}\cs2{JDF} \cs3{ID}\cs1{=}\cs4{"J3"} \cs3{JobPartID}\cs1{=}\cs4{"ID302"} \cs3{Status}\cs1{=}\cs4{"Waiting"} \cs3{Type}\cs1{=}\cs4{"Gathering"}\cs1{>}\line
    \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
      {\cs5<!-- gathering parameters -->}\line
      \cs1{<}\cs2{GatheringParamsLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L4"}\cs1{/>}\line
      {\cs5<!-- printed output components -->}\line
      \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L3"}\cs1{/>}\line
      {\cs5<!-- gathered output components -->}\line
      \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"L5"}\cs1{/>}\line
    \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{</}\cs2{JDF}\cs1{>}\line
  \cs1{<}\cs2{JDF} \cs3{ID}\cs1{=}\cs4{"J4"} \cs3{JobPartID}\cs1{=}\cs4{"ID303"} \cs3{Status}\cs1{=}\cs4{"Waiting"} \cs3{Type}\cs1{=}\cs4{"Stitching"}\cs1{>}\line
    \cs1{<}\cs2{ResourceLinkPool}\cs1{>}\line
      {\cs5<!-- Stitching parameters -->}\line
      \cs1{<}\cs2{StitchingParamsLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L6"}\cs1{/>}\line
      {\cs5<!-- gathered output components -->}\line
      \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Input"} \cs3{rRef}\cs1{=}\cs4{"L5"}\cs1{/>}\line
      {\cs5<!-- stitched output components -->}\line
      \cs1{<}\cs2{ComponentLink} \cs3{Usage}\cs1{=}\cs4{"Output"} \cs3{rRef}\cs1{=}\cs4{"L7"}\cs1{/>}\line
    \cs1{</}\cs2{ResourceLinkPool}\cs1{>}\line
  \cs1{</}\cs2{JDF}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}}