{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Pricing} \cs3{Currency}\cs1{=}\cs4{"CAD"}\cs1{>}\line
  \cs1{<}\cs2{Price} \cs3{DescriptiveName}\cs1{=}\cs4{"Item #1"} \cs3{LineID}\cs1{=}\cs4{"L_1"} \cs3{Price}\cs1{=}\cs4{"42"}\line
    \cs3{PriceType}\cs1{=}\cs4{"Product"} \cs3{TaxType}\cs1{=}\cs4{"Gross"}\cs1{/>}\line
  \cs1{<}\cs2{Price} \cs3{DescriptiveName}\cs1{=}\cs4{"Item #2"} \cs3{LineID}\cs1{=}\cs4{"L_2"} \cs3{Price}\cs1{=}\cs4{"21"}\line
    \cs3{PriceType}\cs1{=}\cs4{"Product"} \cs3{TaxType}\cs1{=}\cs4{"Gross"}\cs1{/>}\line
  \cs1{<}\cs2{Price} \cs3{DescriptiveName}\cs1{=}\cs4{"Total"} \cs3{LineIDRefs}\cs1{=}\cs4{"L_1 L_2"} \cs3{Price}\cs1{=}\cs4{"63"}\line
    \cs3{PriceType}\cs1{=}\cs4{"Total"} \cs3{TaxType}\cs1{=}\cs4{"Gross"}\cs1{/>}\line
  \cs1{<}\cs2{Price} \cs3{DescriptiveName}\cs1{=}\cs4{"Included tax"} \cs3{LineIDRefs}\cs1{=}\cs4{"L_1 L_2"}\line
    \cs3{Price}\cs1{=}\cs4{"12.6"} \cs3{PriceType}\cs1{=}\cs4{"Total"} \cs3{TaxType}\cs1{=}\cs4{"Tax"}\cs1{/>}\line
\cs1{</}\cs2{Pricing}\cs1{>}}