{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"l_000002"} \cs3{Time}\cs1{=}\cs4{"2017-09-19T14:23:28+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{CommandModifyQueueEntry}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"R1"}\line
      \cs3{Time}\cs1{=}\cs4{"2017-09-19T14:23:28+00:00"} \cs3{refID}\cs1{=}\cs4{"C1"}\cs1{/>}\line
    \cs1{<}\cs2{ModifyQueueEntryParams} \cs3{Operation}\cs1{=}\cs4{"Resume"}\cs1{>}\line
      \cs1{<}\cs2{QueueFilter} \cs3{JobID}\cs1{=}\cs4{"j1"}\cs1{/>}\line
    \cs1{</}\cs2{ModifyQueueEntryParams}\cs1{>}\line
  \cs1{</}\cs2{CommandModifyQueueEntry}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}}