{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{xmlns:foo}\cs1{=}\cs4{"www.foo.org"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"l_000002"} \cs3{Time}\cs1{=}\cs4{"2018-12-10T15:09:55.829+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{QueryKnownDevices}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"Q1"} \cs3{Time}\cs1{=}\cs4{"2018-12-10T15:09:55.829+00:00"}\cs1{/>}\line
  \cs1{</}\cs2{QueryKnownDevices}\cs1{>}\line
  \cs1{<}\cs2{foo:QueryBar}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"F1"} \cs3{Time}\cs1{=}\cs4{"2018-12-10T15:09:55.829+00:00"}\cs1{/>}\line
    \cs1{<}\cs2{foo:BarParams} \cs3{BarDetails}\cs1{=}\cs4{"value"}\cs1{/>}\line
  \cs1{</}\cs2{foo:QueryBar}\cs1{>}\line
  \cs1{<}\cs2{QueryKnownMessages}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"Q2"} \cs3{Time}\cs1{=}\cs4{"2018-12-10T15:09:55.830+00:00"}\cs1{/>}\line
  \cs1{</}\cs2{QueryKnownMessages}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}}