{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
{\cs5<!--XJDF converter version: using: null null-->}\line
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"} \cs3{AgentVersion}\cs1{=}\cs4{"1.6 BLD 000"}\line
    \cs3{DeviceID}\cs1{=}\cs4{"SenderID"} \cs3{ID}\cs1{=}\cs4{"l_001004"} \cs3{Time}\cs1{=}\cs4{"2018-06-22T09:44:22+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{QueryResource}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"dummy"} \cs3{ID}\cs1{=}\cs4{"q1"} \cs3{Time}\cs1{=}\cs4{"2018-06-22T09:44:22+00:00"}\cs1{/>}\line
    \cs1{<}\cs2{ResourceQuParams} \cs3{ResourceDetails}\cs1{=}\cs4{"Full"} \cs3{Scope}\cs1{=}\cs4{"Present"}\cs1{/>}\line
  \cs1{</}\cs2{QueryResource}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}\line
}