{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
{\cs5<!--XJDF converter version: using: null null-->}\line
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"SenderID"} \cs3{ID}\cs1{=}\cs4{"l_171204_090135166_001006"} \cs3{Time}\cs1{=}\cs4{"2017-12-04T09:01:35+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{ResponseResource}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"r1"}\line
      \cs3{Time}\cs1{=}\cs4{"2017-12-04T09:01:35+00:00"} \cs3{refID}\cs1{=}\cs4{"q1"}\cs1{/>}\line
    \cs1{<}\cs2{ResourceInfo}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"more about the paper here"}\cs1{>}\line
          \cs1{<}\cs2{AmountPool}\cs1{>}\line
            \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"42"}\cs1{>}\line
              \cs1{<}\cs2{Part} \cs3{LotID}\cs1{=}\cs4{"Lot_1"} \cs3{SheetName}\cs1{=}\cs4{"Sheet1"}\cs1{/>}\line
            \cs1{</}\cs2{PartAmount}\cs1{>}\line
            \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"84"}\cs1{>}\line
              \cs1{<}\cs2{Part} \cs3{LotID}\cs1{=}\cs4{"Lot_2"} \cs3{SheetName}\cs1{=}\cs4{"Sheet1"}\cs1{/>}\line
            \cs1{</}\cs2{PartAmount}\cs1{>}\line
          \cs1{</}\cs2{AmountPool}\cs1{>}\line
          \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
  \cs1{</}\cs2{ResponseResource}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}\line
}