{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJMF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{0}{2}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{1}-{1}{5}T{2}{0}:{1}{4}:{2}{1}+{0}{1}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b <CommandResource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"C{1}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{1}-{1}{5}T{2}{0}:{1}{4}:{2}{1}+{0}{1}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceCmdParams\b0 }} {\cf2{}}{\cf14{\b UpdateMethod\b0 }}{\cf2{=}}{\cf3{"Incremental"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Media"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"Paper # {1}"}}{\cf2{}} {\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"ID_{1}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"r_{0}{0}{0}{0}{0}{4}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b Dimension\b0 }}{\cf2{=}}{\cf3{"{5}{9}{5}.{2}{7}{5}{5}{9}{0}{5}{5} {8}{2}{2}.{0}{4}{7}{2}{4}{4}{0}{9}"}}{\cf2{}} {\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{8}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"Paper # {2}"}}{\cf2{}} {\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"ID_{2}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"r_{0}{0}{0}{0}{0}{5}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b Dimension\b0 }}{\cf2{=}}{\cf3{"{5}{9}{5}.{2}{7}{5}{5}{9}{0}{5}{5} {8}{2}{2}.{0}{4}{7}{2}{4}{4}{0}{9}"}}{\cf2{}} {\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf6{<!-- One Resource element for each paper to upload follows here -->}}{\cf2{}}\line
      {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceCmdParams>\b0 }}\line
{\cf2{}}  {\cf13{\b </CommandResource>\b0 }}\line
{\cf2{}}{\cf13{\b </XJMF>\b0 }}{\cf2{}}\line
}
