{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DeviceID"} \cs3{ID}\cs1{=}\cs4{"l_000002"} \cs3{Time}\cs1{=}\cs4{"2018-02-22T13:26:13+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{SignalResource}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DeviceID"} \cs3{ID}\cs1{=}\cs4{"S1"} \cs3{Time}\cs1{=}\cs4{"2018-02-22T13:26:13+00:00"} \cs3{refID}\cs1{=}\cs4{"Sub1"}\cs1{/>}\line
    \cs1{<}\cs2{ResourceInfo} \cs3{JobID}\cs1{=}\cs4{"Job1"} \cs3{JobPartID}\cs1{=}\cs4{"Printing"} \cs3{Scope}\cs1{=}\cs4{"Job"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{ExternalID}\cs1{=}\cs4{"MIS-ID"}\cs1{>}\line
          \cs1{<}\cs2{AmountPool}\cs1{>}\line
            \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"4500"} \cs3{Waste}\cs1{=}\cs4{"66"}\cs1{>}\line
              \cs1{<}\cs2{Part} \cs3{LotID}\cs1{=}\cs4{"Lot1"}\cs1{/>}\line
            \cs1{</}\cs2{PartAmount}\cs1{>}\line
            \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"2200"} \cs3{Waste}\cs1{=}\cs4{"22"}\cs1{>}\line
              \cs1{<}\cs2{Part} \cs3{LotID}\cs1{=}\cs4{"Lot2"}\cs1{/>}\line
            \cs1{</}\cs2{PartAmount}\cs1{>}\line
          \cs1{</}\cs2{AmountPool}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
  \cs1{</}\cs2{SignalResource}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}}