{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJMF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{0}{2}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{2}-{0}{6}T{1}{2}:{4}{0}:{0}{2}+{0}{1}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b <QueryResource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Q{1}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{2}-{0}{6}T{1}{2}:{4}{0}:{0}{2}+{0}{1}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceQuParams\b0 }} {\cf2{}}{\cf14{\b ResourceDetails\b0 }}{\cf2{=}}{\cf3{"Full"}}{\cf2{}} {\cf14{\b ResourceName\b0 }}{\cf2{=}}{\cf3{"Media"}}{\cf2{}} {\cf14{\b Scope\b0 }}{\cf2{=}}{\cf3{"Allowed"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b </QueryResource>\b0 }}\line
{\cf2{}}{\cf13{\b </XJMF>\b0 }}{\cf2{}}\line
}
