{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJMF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"DeviceID"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{0}{2}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{9}-{1}{9}T{1}{4}:{2}{3}:{2}{8}+{0}{0}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b <SignalResource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"DeviceID"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"S{1}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{9}-{1}{9}T{1}{4}:{2}{3}:{2}{8}+{0}{0}:{0}{0}"}}{\cf2{}} {\cf14{\b refID\b0 }}{\cf2{=}}{\cf3{"Sub{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceInfo\b0 }} {\cf2{}}{\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"Job{1}"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"Printing"}}{\cf2{}} {\cf14{\b Scope\b0 }}{\cf2{=}}{\cf3{"Job"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Media"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"MIS-ID"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <AmountPool>\b0 }}\line
{\cf2{}}            {\cf13{\b <PartAmount\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{4}{5}{0}{0}"}}{\cf2{}} {\cf14{\b Waste\b0 }}{\cf2{=}}{\cf3{"{6}{6}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}              {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b LotID\b0 }}{\cf2{=}}{\cf3{"Lot{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </PartAmount>\b0 }}\line
{\cf2{}}            {\cf13{\b <PartAmount\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{2}{2}{0}{0}"}}{\cf2{}} {\cf14{\b Waste\b0 }}{\cf2{=}}{\cf3{"{2}{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}              {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b LotID\b0 }}{\cf2{=}}{\cf3{"Lot{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}            {\cf13{\b </PartAmount>\b0 }}\line
{\cf2{}}          {\cf13{\b </AmountPool>\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b SheetName\b0 }}{\cf2{=}}{\cf3{"S{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceInfo>\b0 }}\line
{\cf2{}}  {\cf13{\b </SignalResource>\b0 }}\line
{\cf2{}}{\cf13{\b </XJMF>\b0 }}{\cf2{}}
}
