{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJMF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"DeviceID"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{0}{2}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{9}-{1}{9}T{1}{4}:{2}{3}:{2}{9}+{0}{0}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b <ResponseResource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"DeviceID"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"R{1}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{9}-{1}{9}T{1}{4}:{2}{3}:{2}{9}+{0}{0}:{0}{0}"}}{\cf2{}} {\cf14{\b refID\b0 }}{\cf2{=}}{\cf3{"Q{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceInfo\b0 }} {\cf2{}}{\cf14{\b Scope\b0 }}{\cf2{=}}{\cf3{"Allowed"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Media"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"Good Gloss Paper"}}{\cf2{}} {\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"ID{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b PrintCondition\b0 }}{\cf2{=}}{\cf3{"{7}-color-gloss"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b PrintCondition\b0 }}{\cf2{=}}{\cf3{"{4}-color-gloss"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b Coating\b0 }}{\cf2{=}}{\cf3{"Gloss"}}{\cf2{}} {\cf14{\b Dimension\b0 }}{\cf2{=}}{\cf3{"{5}{9}{5}.{2}{7}{5}{5}{9}{0}{5}{5} {8}{2}{2}.{0}{4}{7}{2}{4}{4}{0}{9}"}}{\cf2{}}\line
            {\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}} {\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"Cheap Gloss Paper not for {7} color"}}{\cf2{}} {\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"ID{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b PrintCondition\b0 }}{\cf2{=}}{\cf3{"{4}-color-gloss"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b Coating\b0 }}{\cf2{=}}{\cf3{"Gloss"}}{\cf2{}} {\cf14{\b Dimension\b0 }}{\cf2{=}}{\cf3{"{5}{9}{5}.{2}{7}{5}{5}{9}{0}{5}{5} {8}{2}{2}.{0}{4}{7}{2}{4}{4}{0}{9}"}}{\cf2{}}\line
            {\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}} {\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"Good Matte Paper"}}{\cf2{}} {\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"ID{3}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b PrintCondition\b0 }}{\cf2{=}}{\cf3{"{7}-color-matte"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b PrintCondition\b0 }}{\cf2{=}}{\cf3{"{4}-color-matte"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b Coating\b0 }}{\cf2{=}}{\cf3{"Matte"}}{\cf2{}} {\cf14{\b Dimension\b0 }}{\cf2{=}}{\cf3{"{5}{9}{5}.{2}{7}{5}{5}{9}{0}{5}{5} {8}{2}{2}.{0}{4}{7}{2}{4}{4}{0}{9}"}}{\cf2{}}\line
            {\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}} {\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"Cheap Matte Paper not for {7} color"}}{\cf2{}} {\cf14{\b ExternalID\b0 }}{\cf2{=}}{\cf3{"ID{2}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}          {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b PrintCondition\b0 }}{\cf2{=}}{\cf3{"{4}-color-matte"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b <Media\b0 }} {\cf2{}}{\cf14{\b Coating\b0 }}{\cf2{=}}{\cf3{"Matte"}}{\cf2{}} {\cf14{\b Dimension\b0 }}{\cf2{=}}{\cf3{"{5}{9}{5}.{2}{7}{5}{5}{9}{0}{5}{5} {8}{2}{2}.{0}{4}{7}{2}{4}{4}{0}{9}"}}{\cf2{}}\line
            {\cf14{\b MediaType\b0 }}{\cf2{=}}{\cf3{"Paper"}}{\cf2{}} {\cf14{\b Weight\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}        {\cf6{<!-- One Resource element for each paper follows here -->}}{\cf2{}}\line
      {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceInfo>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResponseResource>\b0 }}\line
{\cf2{}}{\cf13{\b </XJMF>\b0 }}{\cf2{}}
}
