{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DeviceID"} \cs3{ID}\cs1{=}\cs4{"l_000002"} \cs3{Time}\cs1{=}\cs4{"2017-12-17T20:16:30+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{ResponseResource}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DeviceID"} \cs3{ID}\cs1{=}\cs4{"R1"} \cs3{Time}\cs1{=}\cs4{"2017-12-17T20:16:30+00:00"} \cs3{refID}\cs1{=}\cs4{"Q1"}\cs1{/>}\line
    \cs1{<}\cs2{ResourceInfo} \cs3{Scope}\cs1{=}\cs4{"Allowed"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Good Gloss Paper"} \cs3{ExternalID}\cs1{=}\cs4{"ID1"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-color-gloss"}\cs1{/>}\line
          \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"4-color-gloss"}\cs1{/>}\line
          \cs1{<}\cs2{Media} \cs3{Coating}\cs1{=}\cs4{"Gloss"} \cs3{Dimension}\cs1{=}\cs4{"595.27559055 822.04724409"}\line
            \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"100"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Cheap Gloss Paper not for 7 color"} \cs3{ExternalID}\cs1{=}\cs4{"ID2"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"4-color-gloss"}\cs1{/>}\line
          \cs1{<}\cs2{Media} \cs3{Coating}\cs1{=}\cs4{"Gloss"} \cs3{Dimension}\cs1{=}\cs4{"595.27559055 822.04724409"}\line
            \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"100"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Good Matte Paper"} \cs3{ExternalID}\cs1{=}\cs4{"ID3"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7-color-matte"}\cs1{/>}\line
          \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"4-color-matte"}\cs1{/>}\line
          \cs1{<}\cs2{Media} \cs3{Coating}\cs1{=}\cs4{"Matte"} \cs3{Dimension}\cs1{=}\cs4{"595.27559055 822.04724409"}\line
            \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"100"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Cheap Matte Paper not for 7 color"} \cs3{ExternalID}\cs1{=}\cs4{"ID2"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"4-color-matte"}\cs1{/>}\line
          \cs1{<}\cs2{Media} \cs3{Coating}\cs1{=}\cs4{"Matte"} \cs3{Dimension}\cs1{=}\cs4{"595.27559055 822.04724409"}\line
            \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"100"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        {\cs5<!-- One Resource element for each paper follows here -->}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
  \cs1{</}\cs2{ResponseResource}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}}