{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"l_000002"} \cs3{Time}\cs1{=}\cs4{"2018-08-23T09:51:53+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{CommandResource}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"TestSender"} \cs3{ID}\cs1{=}\cs4{"C1"} \cs3{Time}\cs1{=}\cs4{"2018-08-23T09:51:53+00:00"}\cs1{/>}\line
    \cs1{<}\cs2{ResourceCmdParams} \cs3{UpdateMethod}\cs1{=}\cs4{"Incremental"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Paper # 1"} \cs3{ExternalID}\cs1{=}\cs4{"ID_1"}\cs1{>}\line
          \cs1{<}\cs2{Media} \cs3{Dimension}\cs1{=}\cs4{"595.27559055 822.04724409"} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"80"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"Paper # 2"} \cs3{ExternalID}\cs1{=}\cs4{"ID_2"}\cs1{>}\line
          \cs1{<}\cs2{Media} \cs3{Dimension}\cs1{=}\cs4{"595.27559055 822.04724409"} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"100"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        {\cs5<!-- One Resource element for each paper to upload follows here -->}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{ResourceCmdParams}\cs1{>}\line
  \cs1{</}\cs2{CommandResource}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}}