{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"VeggieController"} \cs3{ID}\cs1{=}\cs4{"l_000002"} \cs3{Time}\cs1{=}\cs4{"2017-12-10T10:01:00+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{ResponseKnownDevices} \cs3{ReturnCode}\cs1{=}\cs4{"0"}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"VeggieController"} \cs3{ID}\cs1{=}\cs4{"R1"}\line
      \cs3{Time}\cs1{=}\cs4{"2017-12-10T10:01:00+00:00"} \cs3{refID}\cs1{=}\cs4{"Q1"}\cs1{/>}\line
    \cs1{<}\cs2{Device} \cs3{DeviceID}\cs1{=}\cs4{"dev1"} \cs3{DeviceType}\cs1{=}\cs4{"ACME Linda potato press V16-12"} \cs3{XJMFURL}\cs1{=}\cs4{"http://acmepotato1:1234/xjmfurl"}\cs1{/>}\line
    \cs1{<}\cs2{Device} \cs3{DeviceID}\cs1{=}\cs4{"dev2"}\line
      \cs3{DeviceType}\cs1{=}\cs4{"ACME Baldrick turnip press V42-66"} \cs3{XJMFURL}\cs1{=}\cs4{"http://acmeturnip1:1234/xjmfurl"}\cs1{/>}\line
    {\cs5<!-- One Device element for each known device follows here -->}\line
  \cs1{</}\cs2{ResponseKnownDevices}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}}