{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJMF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"DeviceID"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{0}{2}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{4}-{0}{1}T{0}{1}:{0}{2}:{0}{2}+{0}{2}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b <ResponseModifyQueueEntry\b0 }} {\cf2{}}{\cf14{\b ReturnCode\b0 }}{\cf2{=}}{\cf3{"{5}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"DeviceID"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"R{1}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{4}-{0}{1}T{0}{1}:{0}{2}:{0}{2}+{0}{2}:{0}{0}"}}{\cf2{}} {\cf14{\b refID\b0 }}{\cf2{=}}{\cf3{"C{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <Notification\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Error"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <Comment>\b0 }}{\cf2{StartJob unsuccessful - Device does not handle resume}}{\cf13{\b </Comment>\b0 }}\line
{\cf2{}}    {\cf13{\b </Notification>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResponseModifyQueueEntry>\b0 }}\line
{\cf2{}}{\cf13{\b </XJMF>\b0 }}{\cf2{}}
}
