{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DeviceID"} \cs3{ID}\cs1{=}\cs4{"l_000002"} \cs3{Time}\cs1{=}\cs4{"2017-10-11T17:20:53+00:00"}\cs1{/>}\line
  \cs1{<}\cs2{ResponseKnownMessages} \cs3{ReturnCode}\cs1{=}\cs4{"0"}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DeviceID"} \cs3{ID}\cs1{=}\cs4{"R1"} \cs3{Time}\cs1{=}\cs4{"2017-10-11T17:20:53+00:00"} \cs3{refID}\cs1{=}\cs4{"Q1"}\cs1{/>}\line
    \cs1{<}\cs2{MessageService} \cs3{ResponseModes}\cs1{=}\cs4{"Response"} \cs3{Type}\cs1{=}\cs4{"QueryKnownMessages"}\cs1{/>}\line
    \cs1{<}\cs2{MessageService} \cs3{ResponseModes}\cs1{=}\cs4{"FireAndForget Reliable"} \cs3{Type}\cs1{=}\cs4{"QueryStatus"}\cs1{/>}\line
    \cs1{<}\cs2{MessageService} \cs3{Type}\cs1{=}\cs4{"CommandSubmitQueueEntry"}\cs1{/>}\line
    \cs1{<}\cs2{MessageService} \cs3{Type}\cs1{=}\cs4{"ResponseReturnQueueEntry"}\cs1{/>}\line
  \cs1{</}\cs2{ResponseKnownMessages}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}}