{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJMF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"VeggieController"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{0}{0}{0}{0}{0}{2}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{4}-{0}{1}T{0}{1}:{0}{2}:{0}{3}+{0}{2}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b <ResponseKnownDevices\b0 }} {\cf2{}}{\cf14{\b ReturnCode\b0 }}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"VeggieController"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"R{1}"}}{\cf2{}}\line
      {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{4}-{0}{1}T{0}{1}:{0}{2}:{0}{3}+{0}{2}:{0}{0}"}}{\cf2{}} {\cf14{\b refID\b0 }}{\cf2{=}}{\cf3{"Q{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <Device\b0 }} {\cf2{}}{\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"dev{1}"}}{\cf2{}} {\cf14{\b DeviceType\b0 }}{\cf2{=}}{\cf3{"ACME Linda potato press V{1}{6}-{1}{2}"}}{\cf2{}} {\cf14{\b XJMFURL\b0 }}{\cf2{=}}{\cf3{"http://acmepotato{1}:{1}{2}{3}{4}/xjmfurl"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b <Device\b0 }} {\cf2{}}{\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"dev{2}"}}{\cf2{}}\line
      {\cf14{\b DeviceType\b0 }}{\cf2{=}}{\cf3{"ACME Baldrick turnip press V{4}{2}-{6}{6}"}}{\cf2{}} {\cf14{\b XJMFURL\b0 }}{\cf2{=}}{\cf3{"http://acmeturnip{1}:{1}{2}{3}{4}/xjmfurl"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf6{<!-- One Device element for each known device follows here -->}}{\cf2{}}\line
  {\cf13{\b </ResponseKnownDevices>\b0 }}\line
{\cf2{}}{\cf13{\b </XJMF>\b0 }}{\cf2{}}
}
