{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourcePool}\cs1{>}\line
  \cs1{<}\cs2{StrippingParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"r_000004"}\line
    \cs3{PartIDKeys}\cs1{=}\cs4{"BinderySignatureName"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    \cs1{<}\cs2{BinderySignature} \cs3{BinderySignatureType}\cs1{=}\cs4{"Fold"} \cs3{FoldCatalog}\cs1{=}\cs4{"F4-1"}\cs1{/>}\line
    \cs1{<}\cs2{StrippingParams} \cs3{BinderySignatureName}\cs1{=}\cs4{"bs1"}\cs1{/>}\line
    \cs1{<}\cs2{StrippingParams} \cs3{BinderySignatureName}\cs1{=}\cs4{"bs2"}\cs1{/>}\line
  \cs1{</}\cs2{StrippingParams}\cs1{>}\line
  \cs1{<}\cs2{Layout} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{DescriptiveName}\cs1{=}\cs4{"dummy"}\line
    \cs3{ID}\cs1{=}\cs4{"r_000005"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{/>}\line
  \cs1{<}\cs2{Assembly} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"r_000006"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
    \cs1{<}\cs2{AssemblySection} \cs3{AssemblyIDs}\cs1{=}\cs4{"bs1"} \cs3{CommonFolds}\cs1{=}\cs4{"2"}\cs1{/>}\line
    \cs1{<}\cs2{AssemblySection} \cs3{AssemblyIDs}\cs1{=}\cs4{"bs2"}\cs1{/>}\line
  \cs1{</}\cs2{Assembly}\cs1{>}\line
\cs1{</}\cs2{ResourcePool}\cs1{>}}