{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{JDF} \cs3{ID}\cs1{=}\cs4{"A1"} \cs3{JobPartID}\cs1{=}\cs4{"ID300"} \cs3{Status}\cs1{=}\cs4{"Waiting"} \cs3{Type}\cs1{=}\cs4{"ProcessGroup"}\line
  \cs3{Version}\cs1{=}\cs4{"1.6"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"}\cs1{>}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
  	\cs1{<}\cs2{FileSpec} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Status}\cs1{=}\cs4{"Incomplete"} \cs3{ID}\cs1{=}\cs4{"R001"}\line
  	\cs3{URL}\cs1{=}\cs4{"http://www.CIP4.org/myZip.zip"}\cs1{>}\line
  		\cs1{<}\cs2{NetworkHeader} \cs3{Name}\cs1{=}\cs4{"Authorization"} \cs3{Value}\cs1{=}\cs4{"Bearer mF_9.B5f-4.1JqM"}\cs1{/>}  	\line
  	\cs1{</}\cs2{FileSpec}\cs1{>}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}	\line
\cs1{</}\cs2{JDF}\cs1{>}\line
}