{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{LayoutElementProductionParams} \cs3{Class}\cs1{=}\cs4{"Parameter"}\line
  \cs3{ID}\cs1{=}\cs4{"r000005"} \cs3{Status}\cs1{=}\cs4{"Unavailable"}\cs1{>}\line
  \cs1{<}\cs2{Comment} \cs3{ID}\cs1{=}\cs4{"c000006"} \cs3{Name}\cs1{=}\cs4{"Instruction"}\cs1{>}\line
    Add any human readable instructions here\line
  \cs1{</}\cs2{Comment}\cs1{>}\line
  \cs1{<}\cs2{ActionPool}\cs1{>}\line
    \cs1{<}\cs2{Action} \cs3{DescriptiveName}\cs1{=}\cs4{"set number of pages to 4"}\line
      \cs3{ID}\cs1{=}\cs4{"A000007"} \cs3{Severity}\cs1{=}\cs4{"Error"} \cs3{TestRef}\cs1{=}\cs4{"T000008"}\cs1{/>}\line
    \cs1{<}\cs2{Action}\line
      \cs3{DescriptiveName}\cs1{=}\cs4{"set number of separations to 6 on page 0 and 3"}\line
      \cs3{ID}\cs1{=}\cs4{"A000009"} \cs3{Severity}\cs1{=}\cs4{"Error"} \cs3{TestRef}\cs1{=}\cs4{"T000010"}\cs1{>}\line
      \cs1{<}\cs2{PreflightAction} \cs3{SetRef}\cs1{=}\cs4{"T000011"}\cs1{/>}\line
    \cs1{</}\cs2{Action}\cs1{>}\line
    \cs1{<}\cs2{Action}\line
      \cs3{DescriptiveName}\cs1{=}\cs4{"separation to black only on page 1 and 2"}\line
      \cs3{ID}\cs1{=}\cs4{"A000012"} \cs3{Severity}\cs1{=}\cs4{"Error"} \cs3{TestRef}\cs1{=}\cs4{"T000013"}\cs1{>}\line
      \cs1{<}\cs2{PreflightAction} \cs3{SetRef}\cs1{=}\cs4{"T000014"}\cs1{/>}\line
    \cs1{</}\cs2{Action}\cs1{>}\line
    \cs1{<}\cs2{Action}\line
      \cs3{DescriptiveName}\cs1{=}\cs4{"Warn when effective resolution&lt;300 dpi"}\line
      \cs3{ID}\cs1{=}\cs4{"A000018"} \cs3{Severity}\cs1{=}\cs4{"Warning"} \cs3{TestRef}\cs1{=}\cs4{"T000019"}\cs1{/>}\line
  \cs1{</}\cs2{ActionPool}\cs1{>}\line
  \cs1{<}\cs2{TestPool}\cs1{>}\line
    \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T000008"}\cs1{>}\line
      \cs1{<}\cs2{not}\cs1{>}\line
        \cs1{<}\cs2{IntegerEvaluation} \cs3{ValueList}\cs1{=}\cs4{"4"}\cs1{>}\line
          \cs1{<}\cs2{BasicPreflightTest} \cs3{Name}\cs1{=}\cs4{"NumberOfPages"}\cs1{/>}\line
        \cs1{</}\cs2{IntegerEvaluation}\cs1{>}\line
      \cs1{</}\cs2{not}\cs1{>}\line
    \cs1{</}\cs2{Test}\cs1{>}\line
    \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T000010"}\cs1{>}\line
      \cs1{<}\cs2{not}\cs1{>}\line
        \cs1{<}\cs2{StringEvaluation}\cs1{>}\line
          \cs1{<}\cs2{BasicPreflightTest} \cs3{ListType}\cs1{=}\cs4{"UniqueList"}\line
            \cs3{MaxOccurs}\cs1{=}\cs4{"6"} \cs3{MinOccurs}\cs1{=}\cs4{"6"} \cs3{Name}\cs1{=}\cs4{"SeparationList"}\cs1{/>}\line
        \cs1{</}\cs2{StringEvaluation}\cs1{>}\line
      \cs1{</}\cs2{not}\cs1{>}\line
    \cs1{</}\cs2{Test}\cs1{>}\line
    \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T000011"}\cs1{>}\line
      \cs1{<}\cs2{IntegerEvaluation} \cs3{ValueList}\cs1{=}\cs4{"0 3"}\cs1{>}\line
        \cs1{<}\cs2{BasicPreflightTest} \cs3{Name}\cs1{=}\cs4{"PageNumber"}\cs1{/>}\line
      \cs1{</}\cs2{IntegerEvaluation}\cs1{>}\line
    \cs1{</}\cs2{Test}\cs1{>}\line
    \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T000013"}\cs1{>}\line
      \cs1{<}\cs2{not}\cs1{>}\line
        \cs1{<}\cs2{StringEvaluation}\cs1{>}\line
          \cs1{<}\cs2{BasicPreflightTest} \cs3{Name}\cs1{=}\cs4{"SeparationList"}\cs1{/>}\line
          \cs1{<}\cs2{Value} \cs3{Value}\cs1{=}\cs4{"Black"}\cs1{/>}\line
        \cs1{</}\cs2{StringEvaluation}\cs1{>}\line
      \cs1{</}\cs2{not}\cs1{>}\line
    \cs1{</}\cs2{Test}\cs1{>}\line
    \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T000014"}\cs1{>}\line
      \cs1{<}\cs2{IntegerEvaluation} \cs3{ValueList}\cs1{=}\cs4{"1 ~ 2"}\cs1{>}\line
        \cs1{<}\cs2{BasicPreflightTest} \cs3{Name}\cs1{=}\cs4{"PageNumber"}\cs1{/>}\line
      \cs1{</}\cs2{IntegerEvaluation}\cs1{>}\line
    \cs1{</}\cs2{Test}\cs1{>}\line
    \cs1{<}\cs2{Test} \cs3{ID}\cs1{=}\cs4{"T000019"}\cs1{>}\line
      \cs1{<}\cs2{XYPairEvaluation} \cs3{ValueList}\cs1{=}\cs4{"0 0 ~ 300 300"}\cs1{>}\line
        \cs1{<}\cs2{BasicPreflightTest} \cs3{Name}\cs1{=}\cs4{"EffectiveResolution"}\cs1{/>}\line
      \cs1{</}\cs2{XYPairEvaluation}\cs1{>}\line
    \cs1{</}\cs2{Test}\cs1{>}\line
  \cs1{</}\cs2{TestPool}\cs1{>}\line
\cs1{</}\cs2{LayoutElementProductionParams}\cs1{>}}