{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Layout} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"L3"}\line
  \cs3{PartIDKeys}\cs1{=}\cs4{"SignatureName SheetName Side"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{Layout} \cs3{SignatureName}\cs1{=}\cs4{"Sig00"}\cs1{>}\line
    \cs1{<}\cs2{Layout} \cs3{SheetName}\cs1{=}\cs4{"Sheet00"}\cs1{>}\line
      \cs1{<}\cs2{Layout} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{>}\line
        \cs1{<}\cs2{MarkObject} \cs3{CTM}\cs1{=}\cs4{"0.0 1.0 -1.0 0.0 176.69 23.62"} \cs3{Ord}\cs1{=}\cs4{"2"}\cs1{>}\line
          \cs1{<}\cs2{RegisterMark} \cs3{Center}\cs1{=}\cs4{"0.0 0.0"} \cs3{MarkType}\cs1{=}\cs4{"Arc"} \cs3{MarkUsage}\cs1{=}\cs4{"PaperPath"}\cs1{/>}\line
        \cs1{</}\cs2{MarkObject}\cs1{>}\line
        \cs1{<}\cs2{ContentObject} \cs3{CTM}\cs1{=}\cs4{"0.0 1.0 -1.0 0.0 176.69 23.62"} \cs3{Ord}\cs1{=}\cs4{"0"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{<}\cs2{Layout} \cs3{SheetName}\cs1{=}\cs4{"Sheet01"}\cs1{>}\line
      \cs1{<}\cs2{Layout} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{>}\line
        \cs1{<}\cs2{MarkObject} \cs3{CTM}\cs1{=}\cs4{"0.0 1.0 -1.0 0.0 176.69 23.62"} \cs3{Ord}\cs1{=}\cs4{"1"}\cs1{>}\line
          \cs1{<}\cs2{RegisterMark} \cs3{Center}\cs1{=}\cs4{"0.0 0.0"} \cs3{MarkType}\cs1{=}\cs4{"Cross"} \cs3{MarkUsage}\cs1{=}\cs4{"PaperPath"}\cs1{/>}\line
        \cs1{</}\cs2{MarkObject}\cs1{>}\line
        \cs1{<}\cs2{ContentObject} \cs3{CTM}\cs1{=}\cs4{"0.0 1.0 -1.0 0.0 176.69 23.62"} \cs3{Ord}\cs1{=}\cs4{"0"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Layout}\cs1{>}\line
  \cs1{</}\cs2{Layout}\cs1{>}\line
\cs1{</}\cs2{Layout}\cs1{>}}