{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Media} \cs3{BatchID}\cs1{=}\cs4{"Batch 6789"} \cs3{Brand}\cs1{=}\cs4{"BrandB"}\line
  \cs3{Class}\cs1{=}\cs4{"Consumable"} \cs3{DescriptiveName}\cs1{=}\cs4{"Sleeve"}\line
  \cs3{Dimension}\cs1{=}\cs4{"1417.32 750"} \cs3{ID}\cs1{=}\cs4{"M123456"}\line
  \cs3{Manufacturer}\cs1{=}\cs4{"PlateManufactererB"} \cs3{MediaType}\cs1{=}\cs4{"Sleeve"}\line
  \cs3{PlateTechnology}\cs1{=}\cs4{"FlexoDigitalSolvent"}\line
  \cs3{ProductID}\cs1{=}\cs4{"FlexoSleeve"} \cs3{ReliefThickness}\cs1{=}\cs4{"500"}\line
  \cs3{Status}\cs1{=}\cs4{"Available"} \cs3{Thickness}\cs1{=}\cs4{"2810"}\cs1{>}\line
  {\cs5<!--  MediaLayers contains 2 items: the base layer and the \line
      photopolymer layer of the flexo plate -->}\line
  \cs1{<}\cs2{MediaLayers}\cs1{>}\line
    \cs1{<}\cs2{Media} \cs3{DescriptiveName}\cs1{=}\cs4{"Base"} \cs3{MediaType}\cs1{=}\cs4{"Plate"}\line
      \cs3{MediaTypeDetails}\cs1{=}\cs4{"FlexoPlateBase"} \cs3{Thickness}\cs1{=}\cs4{"1249"}\cs1{/>}\line
    \cs1{<}\cs2{Media} \cs3{DescriptiveName}\cs1{=}\cs4{"Photopolymer Layer"}\line
      \cs3{MediaType}\cs1{=}\cs4{"Plate"} \cs3{MediaTypeDetails}\cs1{=}\cs4{"FlexoPhotopolymer"} \cs3{Thickness}\cs1{=}\cs4{"1570"}\cs1{/>}\line
  \cs1{</}\cs2{MediaLayers}\cs1{>}\line
\cs1{</}\cs2{Media}\cs1{>}}