{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Media} \cs3{Class}\cs1{=}\cs4{"Consumable"}\line
  \cs3{DescriptiveName}\cs1{=}\cs4{"B Flute 190Y 180D 2024-07-18T01:38:40+01:00"}\line
  \cs3{Dimension}\cs1{=}\cs4{"1050 120"} \cs3{ID}\cs1{=}\cs4{"M123456"} \cs3{InsideLoss}\cs1{=}\cs4{"1000"}\line
  \cs3{MediaType}\cs1{=}\cs4{"CorrugatedBoard"} \cs3{MediaTypeDetails}\cs1{=}\cs4{"SingleWall"}\line
  \cs3{MediaUnit}\cs1{=}\cs4{"Sheet"} \cs3{OutsideGain}\cs1{=}\cs4{"1380"}\line
  \cs3{ProductID}\cs1{=}\cs4{"B190Y180D1050x120"} \cs3{Status}\cs1{=}\cs4{"Available"}\line
  \cs3{Thickness}\cs1{=}\cs4{"2382"} \cs3{Weight}\cs1{=}\cs4{"600"}\cs1{>}\line
  \cs1{<}\cs2{MediaLayers}\cs1{>}\line
    {\cs5<!-- FrontLiner -->}\line
    \cs1{<}\cs2{Media} \cs3{DescriptiveName}\cs1{=}\cs4{"190gsm clay coated"}\line
      \cs3{FrontCoatings}\cs1{=}\cs4{"Coated"} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"190"}\cs1{/>}\line
    {\cs5<!-- Flute -->}\line
    \cs1{<}\cs2{Media} \cs3{DescriptiveName}\cs1{=}\cs4{"Flute"} \cs3{Flute}\cs1{=}\cs4{"B"}\line
      \cs3{FluteDirection}\cs1{=}\cs4{"ShortEdge"} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\line
      \cs3{MediaTypeDetails}\cs1{=}\cs4{"Flute"} \cs3{Weight}\cs1{=}\cs4{"180"}\cs1{/>}\line
    {\cs5<!-- BackLiner -->}\line
    \cs1{<}\cs2{Media} \cs3{DescriptiveName}\cs1{=}\cs4{"180gsm white top"}\line
      \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Weight}\cs1{=}\cs4{"180"}\cs1{/>}\line
  \cs1{</}\cs2{MediaLayers}\cs1{>}\line
\cs1{</}\cs2{Media}\cs1{>}}