{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{RunList} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{Directory}\cs1{=}\cs4{"File:///Dir/"} \cs3{ID}\cs1{=}\cs4{"Link0003"}\line
  \cs3{PartIDKeys}\cs1{=}\cs4{"Run"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{RunList} \cs3{Pages}\cs1{=}\cs4{"0 ~ -1"} \cs3{Run}\cs1{=}\cs4{"1"}\cs1{>}\line
    \cs1{<}\cs2{LayoutElement}\cs1{>}\line
      \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"File1.pdf"}\cs1{/>}\line
    \cs1{</}\cs2{LayoutElement}\cs1{>}\line
  \cs1{</}\cs2{RunList}\cs1{>}\line
  \cs1{<}\cs2{RunList} \cs3{Pages}\cs1{=}\cs4{"0 ~ -1"} \cs3{Run}\cs1{=}\cs4{"2"}\cs1{>}\line
    \cs1{<}\cs2{LayoutElement}\cs1{>}\line
      \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"File2.pdf"}\cs1{/>}\line
    \cs1{</}\cs2{LayoutElement}\cs1{>}\line
  \cs1{</}\cs2{RunList}\cs1{>}\line
\cs1{</}\cs2{RunList}\cs1{>}}