{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Layout} \cs3{BaseOrdReset}\cs1{=}\cs4{"PagePoolList"} \cs3{Class}\cs1{=}\cs4{"Parameter"}\line
  \cs3{ID}\cs1{=}\cs4{"L000004"} \cs3{PartIDKeys}\cs1{=}\cs4{"SheetName Side"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
  \cs1{<}\cs2{PageCondition} \cs3{RestrictedContentObjects}\cs1{=}\cs4{"1 -1"}\cs1{>}\line
    {\cs5<!-- \line
    This example assumes that the pages of a sequence of documents of the \line
    RunList are to be treated as an aggregate page pool, and the pages are \line
    to be saddle stitch imposed onto a continuous sequence of sheets. Some \line
    documents of the sequence represent a start of a new chapter where their \line
    DocTag is set to the value 'Chapter'. These chapter starts force the \line
    first page of each chapter to be placed on the right side finished page.\line
  -->}\line
    \cs1{<}\cs2{Part} \cs3{DocRunIndex}\cs1{=}\cs4{"0"} \cs3{DocTags}\cs1{=}\cs4{"Chapter"}\cs1{/>}\line
  \cs1{</}\cs2{PageCondition}\cs1{>}\line
  \cs1{<}\cs2{Layout} \cs3{SheetName}\cs1{=}\cs4{"Mysheet"}\cs1{>}\line
    \cs1{<}\cs2{Layout} \cs3{Side}\cs1{=}\cs4{"Front"}\cs1{>}\line
      \cs1{<}\cs2{ContentObject} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"} \cs3{Ord}\cs1{=}\cs4{"-1"}\cs1{/>}\line
      {\cs5<!-- Outside left -->}\line
      \cs1{<}\cs2{ContentObject} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 595 0"} \cs3{Ord}\cs1{=}\cs4{"0"}\cs1{/>}\line
      {\cs5<!-- outside right -->}\line
    \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{<}\cs2{Layout} \cs3{Side}\cs1{=}\cs4{"Back"}\cs1{>}\line
      \cs1{<}\cs2{ContentObject} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 0 0"} \cs3{Ord}\cs1{=}\cs4{"1"}\cs1{/>}\line
      {\cs5<!-- inside left-->}\line
      \cs1{<}\cs2{ContentObject} \cs3{CTM}\cs1{=}\cs4{"1 0 0 1 595 0"} \cs3{Ord}\cs1{=}\cs4{"-2"}\cs1{/>}\line
      {\cs5<!-- inside right-->}\line
    \cs1{</}\cs2{Layout}\cs1{>}\line
  \cs1{</}\cs2{Layout}\cs1{>}\line
\cs1{</}\cs2{Layout}\cs1{>}}