{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{JDF} \cs3{ID}\cs1{=}\cs4{"Brochure42"} \cs3{JobID}\cs1{=}\cs4{"n_000138"} \cs3{JobPartID}\cs1{=}\cs4{"ID20"}\line
  \cs3{MaxVersion}\cs1{=}\cs4{"1.9"} \cs3{Status}\cs1{=}\cs4{"Waiting"} \cs3{Type}\cs1{=}\cs4{"QualityControl"}\line
  \cs3{Version}\cs1{=}\cs4{"1.9"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"}\line
  \cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"} \cs3{xsi:type}\cs1{=}\cs4{"QualityControl"}\cs1{>}\line
  \cs1{<}\cs2{ResourcePool}\cs1{>}\line
    \cs1{<}\cs2{QualityControlParams} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"QC_001"} \cs3{Status}\cs1{=}\cs4{"Available"}\cs1{>}\line
      \cs1{<}\cs2{RegistrationQuality} \cs3{Offset}\cs1{=}\cs4{"100 42"} \cs3{Reference}\cs1{=}\cs4{"Zaphod"}\cs1{/>}\line
      \cs1{<}\cs2{ColorMeasurement}\cs1{>}\line
        \cs1{<}\cs2{ColorControlStrip} \cs3{Center}\cs1{=}\cs4{"100 120"}\cs1{>}\line
          \cs1{<}\cs2{Patch} \cs3{PatchUsage}\cs1{=}\cs4{"Color"}\cs1{>}\line
            \cs1{<}\cs2{SeparationTint} \cs3{Name}\cs1{=}\cs4{"Spot2"} \cs3{Tint}\cs1{=}\cs4{"0.9"}\cs1{/>}\line
          \cs1{</}\cs2{Patch}\cs1{>}\line
        \cs1{</}\cs2{ColorControlStrip}\cs1{>}\line
      \cs1{</}\cs2{ColorMeasurement}\cs1{>}\line
    \cs1{</}\cs2{QualityControlParams}\cs1{>}\line
    \cs1{<}\cs2{QualityControlResult} \cs3{Class}\cs1{=}\cs4{"Parameter"} \cs3{ID}\cs1{=}\cs4{"QR_002"} \cs3{Status}\cs1{=}\cs4{"Incomplete"}\cs1{>}\line
      \cs1{<}\cs2{QualityControlResult} \cs3{Measurements}\cs1{=}\cs4{"4"} \cs3{Sample}\cs1{=}\cs4{"4 ~ 2"}\cs1{>}\line
        \cs1{<}\cs2{RegistrationQuality} \cs3{Offset}\cs1{=}\cs4{"4 2"} \cs3{Reference}\cs1{=}\cs4{"Marvin"}\cs1{/>}\line
      \cs1{</}\cs2{QualityControlResult}\cs1{>}\line
    \cs1{</}\cs2{QualityControlResult}\cs1{>}\line
    \cs1{<}\cs2{Component} \cs3{Class}\cs1{=}\cs4{"Quantity"} \cs3{ComponentType}\cs1{=}\cs4{"FinalProduct"}\line
      \cs3{ID}\cs1{=}\cs4{"CO_003"} \cs3{ProductType}\cs1{=}\cs4{"Brochure"} \cs3{Status}\cs1{=}\cs4{"Incomplete"}\cs1{/>}\line
  \cs1{</}\cs2{ResourcePool}\cs1{>}\line
\cs1{</}\cs2{JDF}\cs1{>}\line
}