{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"job"}\line
  \cs3{JobPartID}\cs1{=}\cs4{"root"} \cs3{Types}\cs1{=}\cs4{"SheetOptimizing"} \cs3{Version}\cs1{=}\cs4{"2.1"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"SheetOptimizingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{SheetOptimizingParams}\cs1{>}\line
        \cs1{<}\cs2{ConvertingConfig} \cs3{SheetHeightMax}\cs1{=}\cs4{"2125.98425197"}\line
          \cs3{SheetHeightMin}\cs1{=}\cs4{"1984.2519685"}\line
          \cs3{SheetWidthMax}\cs1{=}\cs4{"2976.37795276"} \cs3{SheetWidthMin}\cs1{=}\cs4{"2834.64566929"}\cs1{>}\line
          \cs1{<}\cs2{CutBlock} \cs3{BlockName}\cs1{=}\cs4{"B1"}\line
            \cs3{Box}\cs1{=}\cs4{"0 0 1417.32283465 1984.2519685"} \cs3{Operations}\cs1{=}\cs4{"Laminate"}\cs1{/>}\line
          \cs1{<}\cs2{CutBlock} \cs3{BlockName}\cs1{=}\cs4{"B2"} \cs3{Box}\cs1{=}\cs4{"1417.32283465 0 2834.64566929 1984.2519685"}\cs1{/>}\line
        \cs1{</}\cs2{ConvertingConfig}\cs1{>}\line
        \cs1{<}\cs2{GangElement} \cs3{BinderySignatureIDs}\cs1{=}\cs4{"BS0"}\line
          \cs3{GangElementID}\cs1{=}\cs4{"Gang_0"} \cs3{JobID}\cs1{=}\cs4{"CustomerJob0"} \cs3{NPage}\cs1{=}\cs4{"1"}\line
          \cs3{Operations}\cs1{=}\cs4{"Laminate"} \cs3{OrderQuantity}\cs1{=}\cs4{"1025"} \cs3{PageDimension}\cs1{=}\cs4{"1417.32283465 992.12598425"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{BinderySignatureIDs}\cs1{=}\cs4{"BS1"}\line
          \cs3{GangElementID}\cs1{=}\cs4{"Gang_1"} \cs3{JobID}\cs1{=}\cs4{"CustomerJob10"} \cs3{NPage}\cs1{=}\cs4{"1"}\line
          \cs3{OrderQuantity}\cs1{=}\cs4{"975"} \cs3{PageDimension}\cs1{=}\cs4{"1417.32283465 992.12598425"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{BinderySignatureIDs}\cs1{=}\cs4{"BS2"}\line
          \cs3{GangElementID}\cs1{=}\cs4{"Gang_2"} \cs3{JobID}\cs1{=}\cs4{"CustomerJob20"} \cs3{NPage}\cs1{=}\cs4{"1"}\line
          \cs3{Operations}\cs1{=}\cs4{"Laminate"} \cs3{OrderQuantity}\cs1{=}\cs4{"925"} \cs3{PageDimension}\cs1{=}\cs4{"1417.32283465 992.12598425"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{BinderySignatureIDs}\cs1{=}\cs4{"BS3"}\line
          \cs3{GangElementID}\cs1{=}\cs4{"Gang_3"} \cs3{JobID}\cs1{=}\cs4{"CustomerJob30"} \cs3{NPage}\cs1{=}\cs4{"1"}\line
          \cs3{OrderQuantity}\cs1{=}\cs4{"875"} \cs3{PageDimension}\cs1{=}\cs4{"1417.32283465 992.12598425"}\cs1{/>}\line
      \cs1{</}\cs2{SheetOptimizingParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Layout"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{AmountPool}\cs1{>}\line
        \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"1025"}\cs1{/>}\line
      \cs1{</}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{SheetName}\cs1{=}\cs4{"S0"}\cs1{/>}\line
      \cs1{<}\cs2{Layout}\cs1{>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS0"}\line
          \cs3{GangElementID}\cs1{=}\cs4{"Gang_0"} \cs3{RelativeBox}\cs1{=}\cs4{"0 0 0.5 0.5"}\cs1{/>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS1"}\line
          \cs3{GangElementID}\cs1{=}\cs4{"Gang_1"} \cs3{RelativeBox}\cs1{=}\cs4{"0.5 0 1 0.5"}\cs1{/>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS2"}\line
          \cs3{GangElementID}\cs1{=}\cs4{"Gang_2"} \cs3{RelativeBox}\cs1{=}\cs4{"0 0.5 0.5 1"}\cs1{/>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS3"}\line
          \cs3{GangElementID}\cs1{=}\cs4{"Gang_3"} \cs3{RelativeBox}\cs1{=}\cs4{"0.5 0.5 1 1"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"BinderySignature"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS0"}\cs1{/>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS1"}\cs1{/>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS2"}\cs1{/>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS3"}\cs1{/>}\line
      \cs1{<}\cs2{BinderySignature} \cs3{BinderySignatureType}\cs1{=}\cs4{"Grid"} \cs3{NumberUp}\cs1{=}\cs4{"1 1"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}