{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"splitDelivery"} \cs3{Types}\cs1{=}\cs4{"Product"}\cs1{>}\line
  \cs1{<}\cs2{ProductList}\cs1{>}\line
    \cs1{<}\cs2{Product} \cs3{Amount}\cs1{=}\cs4{"30"} \cs3{ID}\cs1{=}\cs4{"IDBook"} \cs3{IsRoot}\cs1{=}\cs4{"true"} \cs3{ProductType}\cs1{=}\cs4{"Book"}\cs1{/>}\line
  \cs1{</}\cs2{ProductList}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Contact"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{ContactType}\cs1{=}\cs4{"Delivery"} \cs3{DropID}\cs1{=}\cs4{"Drop1"}\cs1{/>}\line
      \cs1{<}\cs2{Contact}\cs1{>}\line
        \cs1{<}\cs2{Address} \cs3{City}\cs1{=}\cs4{"city1"}\cs1{/>}\line
        \cs1{<}\cs2{Person} \cs3{FirstName}\cs1{=}\cs4{"Name1"}\cs1{/>}\line
      \cs1{</}\cs2{Contact}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{ContactType}\cs1{=}\cs4{"Delivery"} \cs3{DropID}\cs1{=}\cs4{"Drop2"}\cs1{/>}\line
      \cs1{<}\cs2{Contact}\cs1{>}\line
        \cs1{<}\cs2{Address} \cs3{City}\cs1{=}\cs4{"city2"}\cs1{/>}\line
        \cs1{<}\cs2{Person} \cs3{FirstName}\cs1{=}\cs4{"Name2"}\cs1{/>}\line
      \cs1{</}\cs2{Contact}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"DeliveryParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{DropID}\cs1{=}\cs4{"Drop1"}\cs1{/>}\line
      \cs1{<}\cs2{DeliveryParams}\cs1{>}\line
        \cs1{<}\cs2{DropItem} \cs3{Amount}\cs1{=}\cs4{"10"} \cs3{ItemRef}\cs1{=}\cs4{"IDBook"}\cs1{/>}\line
      \cs1{</}\cs2{DeliveryParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{DropID}\cs1{=}\cs4{"Drop2"}\cs1{/>}\line
      \cs1{<}\cs2{DeliveryParams}\cs1{>}\line
        \cs1{<}\cs2{DropItem} \cs3{Amount}\cs1{=}\cs4{"20"} \cs3{ItemRef}\cs1{=}\cs4{"IDBook"}\cs1{/>}\line
      \cs1{</}\cs2{DeliveryParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}