{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}} {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"splitDelivery"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"Product"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <ProductList>\b0 }}\line
{\cf2{}}    {\cf13{\b <Product\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{3}{0}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"IDBook"}}{\cf2{}} {\cf14{\b IsRoot\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}} {\cf14{\b ProductType\b0 }}{\cf2{=}}{\cf3{"Book"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}  {\cf13{\b </ProductList>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Contact"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b ContactType\b0 }}{\cf2{=}}{\cf3{"Delivery"}}{\cf2{}} {\cf14{\b DropID\b0 }}{\cf2{=}}{\cf3{"Drop{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <Contact>\b0 }}\line
{\cf2{}}        {\cf13{\b <Address\b0 }} {\cf2{}}{\cf14{\b City\b0 }}{\cf2{=}}{\cf3{"city{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <Person\b0 }} {\cf2{}}{\cf14{\b FirstName\b0 }}{\cf2{=}}{\cf3{"Name{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </Contact>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b ContactType\b0 }}{\cf2{=}}{\cf3{"Delivery"}}{\cf2{}} {\cf14{\b DropID\b0 }}{\cf2{=}}{\cf3{"Drop{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <Contact>\b0 }}\line
{\cf2{}}        {\cf13{\b <Address\b0 }} {\cf2{}}{\cf14{\b City\b0 }}{\cf2{=}}{\cf3{"city{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <Person\b0 }} {\cf2{}}{\cf14{\b FirstName\b0 }}{\cf2{=}}{\cf3{"Name{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </Contact>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"DeliveryParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b DropID\b0 }}{\cf2{=}}{\cf3{"Drop{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <DeliveryParams>\b0 }}\line
{\cf2{}}        {\cf13{\b <DropItem\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}"}}{\cf2{}} {\cf14{\b ItemRef\b0 }}{\cf2{=}}{\cf3{"IDBook"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </DeliveryParams>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Part\b0 }} {\cf2{}}{\cf14{\b DropID\b0 }}{\cf2{=}}{\cf3{"Drop{2}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b <DeliveryParams>\b0 }}\line
{\cf2{}}        {\cf13{\b <DropItem\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{2}{0}"}}{\cf2{}} {\cf14{\b ItemRef\b0 }}{\cf2{=}}{\cf3{"IDBook"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </DeliveryParams>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}
}
