{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}\line
  {\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"Single shape versus a set of sheet sizes"}}{\cf2{}}\line
  {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"n_{0}{0}{1}{0}{0}{3}"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"ID{2}{3}{4}"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"DieLayoutProduction"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Shape{1}Up"}}{\cf2{}} {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"ShapeDef"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Shape{1}Up.{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <ShapeDef>\b0 }}\line
{\cf2{}}        {\cf13{\b <FileSpec\b0 }} {\cf2{}}{\cf14{\b URL\b0 }}{\cf2{=}}{\cf3{"file://myserver/myshare/olive.dd{3}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </ShapeDef>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"LayParam"}}{\cf2{}} {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"DieLayoutProductionParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"LayParam.{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <DieLayoutProductionParams>\b0 }}\line
{\cf2{}}        {\cf13{\b <ConvertingConfig\b0 }} {\cf2{}}{\cf14{\b SheetHeightMax\b0 }}{\cf2{=}}{\cf3{"{2}{2}{6}{7}.{7}{2}"}}{\cf2{}}\line
          {\cf14{\b SheetHeightMin\b0 }}{\cf2{=}}{\cf3{"{2}{2}{6}{7}.{7}{2}"}}{\cf2{}} {\cf14{\b SheetWidthMax\b0 }}{\cf2{=}}{\cf3{"{2}{8}{3}{4}.{6}{4}"}}{\cf2{}} {\cf14{\b SheetWidthMin\b0 }}{\cf2{=}}{\cf3{"{2}{8}{3}{4}.{6}{4}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <ConvertingConfig\b0 }} {\cf2{}}{\cf14{\b SheetHeightMax\b0 }}{\cf2{=}}{\cf3{"{2}{8}{3}{4}.{6}{4}"}}{\cf2{}}\line
          {\cf14{\b SheetHeightMin\b0 }}{\cf2{=}}{\cf3{"{2}{8}{3}{4}.{6}{4}"}}{\cf2{}} {\cf14{\b SheetWidthMax\b0 }}{\cf2{=}}{\cf3{"{3}{4}{0}{1}.{5}{7}"}}{\cf2{}} {\cf14{\b SheetWidthMin\b0 }}{\cf2{=}}{\cf3{"{3}{4}{0}{1}.{5}{7}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <RepeatDesc\b0 }} {\cf2{}}{\cf14{\b AllowedRotate\b0 }}{\cf2{=}}{\cf3{"None"}}{\cf2{}} {\cf14{\b GutterY\b0 }}{\cf2{=}}{\cf3{"{0}.{0}"}}{\cf2{}} {\cf14{\b GutterY{2}\b0 }}{\cf2{=}}{\cf3{"{1}{4}.{1}{7}"}}{\cf2{}} {\cf14{\b LayoutStyle\b0 }}{\cf2{=}}{\cf3{"Reverse{2}ndRow"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </DieLayoutProductionParams>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}\line
}
