{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\line
  \cs3{DescriptiveName}\cs1{=}\cs4{"Single shape versus a set of sheet sizes"}\line
  \cs3{JobID}\cs1{=}\cs4{"n_001003"} \cs3{JobPartID}\cs1{=}\cs4{"ID234"} \cs3{Types}\cs1{=}\cs4{"DieLayoutProduction"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"ShapeDef"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{ShapeDef}\cs1{>}\line
        \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file://myserver/myshare/olive.dd3"}\cs1{/>}\line
      \cs1{</}\cs2{ShapeDef}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"DieLayoutProductionParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{DieLayoutProductionParams}\cs1{>}\line
        \cs1{<}\cs2{ConvertingConfig} \cs3{SheetHeightMax}\cs1{=}\cs4{"2267.72"}\line
          \cs3{SheetHeightMin}\cs1{=}\cs4{"2267.72"} \cs3{SheetWidthMax}\cs1{=}\cs4{"2834.64"} \cs3{SheetWidthMin}\cs1{=}\cs4{"2834.64"}\cs1{/>}\line
        \cs1{<}\cs2{ConvertingConfig} \cs3{SheetHeightMax}\cs1{=}\cs4{"2834.64"}\line
          \cs3{SheetHeightMin}\cs1{=}\cs4{"2834.64"} \cs3{SheetWidthMax}\cs1{=}\cs4{"3401.57"} \cs3{SheetWidthMin}\cs1{=}\cs4{"3401.57"}\cs1{/>}\line
        \cs1{<}\cs2{RepeatDesc} \cs3{AllowedRotate}\cs1{=}\cs4{"None"} \cs3{GutterY}\cs1{=}\cs4{"0"} \cs3{GutterY2}\cs1{=}\cs4{"14.17"} \cs3{LayoutStyle}\cs1{=}\cs4{"Reverse2ndRow"}\cs1{/>}\line
      \cs1{</}\cs2{DieLayoutProductionParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"DieLayout"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{/>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}