{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}} {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"Layout"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"Format"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"Stripping"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Layout_{1}{6}{1}{2}{2}{9}_{1}{5}{2}{4}{1}{0}{7}{0}{0}_{0}{0}{0}{0}{0}{4}"}}{\cf2{}} {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Layout"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Layout_{1}{6}{1}{2}{2}{9}_{1}{5}{2}{4}{1}{0}{7}{0}{0}_{0}{0}{0}{0}{0}{4}.{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <Layout\b0 }} {\cf2{}}{\cf14{\b Automated\b0 }}{\cf2{=}}{\cf3{"true"}}{\cf2{}} {\cf14{\b WorkStyle\b0 }}{\cf2{=}}{\cf3{"Simplex"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}                {\cf13{\b <Position/>\b0 }}\line
{\cf2{}}            {\cf13{\b </Layout>\b0 }}\line
{\cf2{}}        {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}    {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}\line
}
