{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"job"}\line
  \cs3{JobPartID}\cs1{=}\cs4{"root"} \cs3{Types}\cs1{=}\cs4{"SheetOptimizing"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"SheetOptimizingParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{SheetOptimizingParams}\cs1{>}\line
        \cs1{<}\cs2{ConvertingConfig} \cs3{SheetHeightMax}\cs1{=}\cs4{"19842.51968504"}\line
          \cs3{SheetHeightMin}\cs1{=}\cs4{"19842.51968504"} \cs3{SheetWidthMax}\cs1{=}\cs4{"28346.45669291"} \cs3{SheetWidthMin}\cs1{=}\cs4{"28346.45669291"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{GangElementID}\cs1{=}\cs4{"Gang_0"} \cs3{MinQuantity}\cs1{=}\cs4{"1000"} \cs3{NPage}\cs1{=}\cs4{"1"} \cs3{PageDimension}\cs1{=}\cs4{"333 222"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{GangElementID}\cs1{=}\cs4{"Gang_1"} \cs3{MinQuantity}\cs1{=}\cs4{"1000"} \cs3{NPage}\cs1{=}\cs4{"1"} \cs3{PageDimension}\cs1{=}\cs4{"333 222"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{GangElementID}\cs1{=}\cs4{"Gang_2"} \cs3{MinQuantity}\cs1{=}\cs4{"1000"} \cs3{NPage}\cs1{=}\cs4{"1"} \cs3{PageDimension}\cs1{=}\cs4{"333 222"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{GangElementID}\cs1{=}\cs4{"Gang_3"} \cs3{MinQuantity}\cs1{=}\cs4{"1000"} \cs3{NPage}\cs1{=}\cs4{"1"} \cs3{PageDimension}\cs1{=}\cs4{"333 222"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{GangElementID}\cs1{=}\cs4{"Gang_4"} \cs3{MinQuantity}\cs1{=}\cs4{"1000"} \cs3{NPage}\cs1{=}\cs4{"1"} \cs3{PageDimension}\cs1{=}\cs4{"333 222"}\cs1{/>}\line
        \cs1{<}\cs2{GangElement} \cs3{GangElementID}\cs1{=}\cs4{"Gang_5"} \cs3{MinQuantity}\cs1{=}\cs4{"1000"} \cs3{NPage}\cs1{=}\cs4{"1"} \cs3{PageDimension}\cs1{=}\cs4{"333 222"}\cs1{/>}\line
      \cs1{</}\cs2{SheetOptimizingParams}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Layout"} \cs3{Usage}\cs1{=}\cs4{"Output"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Layout}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{AmountPool}\cs1{>}\line
        \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"1000"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS0"} \cs3{SheetName}\cs1{=}\cs4{"S0"}\cs1{/>}\line
        \cs1{</}\cs2{PartAmount}\cs1{>}\line
      \cs1{</}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS0"} \cs3{SheetName}\cs1{=}\cs4{"S0"}\cs1{/>}\line
      \cs1{<}\cs2{Layout}\cs1{>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS0"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{AmountPool}\cs1{>}\line
        \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"1000"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS1"} \cs3{SheetName}\cs1{=}\cs4{"S0"}\cs1{/>}\line
        \cs1{</}\cs2{PartAmount}\cs1{>}\line
      \cs1{</}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS1"} \cs3{SheetName}\cs1{=}\cs4{"S0"}\cs1{/>}\line
      \cs1{<}\cs2{Layout}\cs1{>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS1"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{AmountPool}\cs1{>}\line
        \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"1000"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS2"} \cs3{SheetName}\cs1{=}\cs4{"S0"}\cs1{/>}\line
        \cs1{</}\cs2{PartAmount}\cs1{>}\line
      \cs1{</}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS2"} \cs3{SheetName}\cs1{=}\cs4{"S0"}\cs1{/>}\line
      \cs1{<}\cs2{Layout}\cs1{>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS2"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{AmountPool}\cs1{>}\line
        \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"1000"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS3"} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{/>}\line
        \cs1{</}\cs2{PartAmount}\cs1{>}\line
      \cs1{</}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS3"} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{/>}\line
      \cs1{<}\cs2{Layout}\cs1{>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS3"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{AmountPool}\cs1{>}\line
        \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"1000"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS4"} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{/>}\line
        \cs1{</}\cs2{PartAmount}\cs1{>}\line
      \cs1{</}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS4"} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{/>}\line
      \cs1{<}\cs2{Layout}\cs1{>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS4"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{AmountPool}\cs1{>}\line
        \cs1{<}\cs2{PartAmount} \cs3{Amount}\cs1{=}\cs4{"1000"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS5"} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{/>}\line
        \cs1{</}\cs2{PartAmount}\cs1{>}\line
      \cs1{</}\cs2{AmountPool}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS5"} \cs3{SheetName}\cs1{=}\cs4{"S1"}\cs1{/>}\line
      \cs1{<}\cs2{Layout}\cs1{>}\line
        \cs1{<}\cs2{Position} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS5"}\cs1{/>}\line
      \cs1{</}\cs2{Layout}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"BinderySignature"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS0"}\cs1{/>}\line
      \cs1{<}\cs2{BinderySignature}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS1"}\cs1{/>}\line
      \cs1{<}\cs2{BinderySignature}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS2"}\cs1{/>}\line
      \cs1{<}\cs2{BinderySignature}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS3"}\cs1{/>}\line
      \cs1{<}\cs2{BinderySignature}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS4"}\cs1{/>}\line
      \cs1{<}\cs2{BinderySignature}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Part} \cs3{BinderySignatureID}\cs1{=}\cs4{"BS5"}\cs1{/>}\line
      \cs1{<}\cs2{BinderySignature}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}