{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}} {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"job"}}{\cf2{}}\line
  {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"root"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"SheetOptimizing"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <AuditPool>\b0 }}\line
{\cf2{}}    {\cf13{\b <AuditCreated>\b0 }}\line
{\cf2{}}      {\cf13{\b <Header\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{5} BLD {9}{2}"}}{\cf2{}}\line
        {\cf14{\b DeviceID\b0 }}{\cf2{=}}{\cf3{"TestSender"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"l_{1}{7}{0}{2}{0}{6}_{1}{2}{4}{0}{0}{1}{8}{5}{5}_{0}{0}{0}{0}{0}{2}"}}{\cf2{}} {\cf14{\b Time\b0 }}{\cf2{=}}{\cf3{"{2}{0}{1}{7}-{0}{2}-{0}{6}T{1}{2}:{4}{0}:{0}{1}+{0}{1}:{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </AuditCreated>\b0 }}\line
{\cf2{}}  {\cf13{\b </AuditPool>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"NodeInfo"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <NodeInfo/>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"SheetOptimizingParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <SheetOptimizingParams>\b0 }}\line
{\cf2{}}        {\cf13{\b <ConvertingConfig\b0 }} {\cf2{}}{\cf14{\b SheetHeightMax\b0 }}{\cf2{=}}{\cf3{"{1}{9}{8}{4}{2}.{5}{1}{9}{6}{8}{5}{0}{4}"}}{\cf2{}}\line
          {\cf14{\b SheetHeightMin\b0 }}{\cf2{=}}{\cf3{"{1}{9}{8}{4}{2}.{5}{1}{9}{6}{8}{5}{0}{4}"}}{\cf2{}} {\cf14{\b SheetWidthMax\b0 }}{\cf2{=}}{\cf3{"{2}{8}{3}{4}{6}.{4}{5}{6}{6}{9}{2}{9}{1}"}}{\cf2{}} {\cf14{\b SheetWidthMin\b0 }}{\cf2{=}}{\cf3{"{2}{8}{3}{4}{6}.{4}{5}{6}{6}{9}{2}{9}{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <GangElement\b0 }} {\cf2{}}{\cf14{\b GangElementID\b0 }}{\cf2{=}}{\cf3{"Gang_{0}"}}{\cf2{}} {\cf14{\b MinQuantity\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <GangElement\b0 }} {\cf2{}}{\cf14{\b GangElementID\b0 }}{\cf2{=}}{\cf3{"Gang_{1}"}}{\cf2{}} {\cf14{\b MinQuantity\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <GangElement\b0 }} {\cf2{}}{\cf14{\b GangElementID\b0 }}{\cf2{=}}{\cf3{"Gang_{2}"}}{\cf2{}} {\cf14{\b MinQuantity\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <GangElement\b0 }} {\cf2{}}{\cf14{\b GangElementID\b0 }}{\cf2{=}}{\cf3{"Gang_{3}"}}{\cf2{}} {\cf14{\b MinQuantity\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <GangElement\b0 }} {\cf2{}}{\cf14{\b GangElementID\b0 }}{\cf2{=}}{\cf3{"Gang_{4}"}}{\cf2{}} {\cf14{\b MinQuantity\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b <GangElement\b0 }} {\cf2{}}{\cf14{\b GangElementID\b0 }}{\cf2{=}}{\cf3{"Gang_{5}"}}{\cf2{}} {\cf14{\b MinQuantity\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}      {\cf13{\b </SheetOptimizingParams>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Layout"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <Layout/>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}\line
}
