{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{JMF} \cs3{SenderID}\cs1{=}\cs4{"JMFClient"} \cs3{TimeStamp}\cs1{=}\cs4{"2016-07-07T13:15:56+01:00"}\line
  \cs3{Version}\cs1{=}\cs4{"1.6"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_1_1"} \cs3{xmlns:xsi}\cs1{=}\cs4{"http://www.w3.org/2001/XMLSchema-instance"}\cs1{>}\line
  \cs1{<}\cs2{Command} \cs3{ID}\cs1{=}\cs4{"C0001"} \cs3{Type}\cs1{=}\cs4{"SubmitQueueEntry"} \cs3{xsi:type}\cs1{=}\cs4{"CommandSubmitQueueEntry"}\cs1{>}\line
    \cs1{<}\cs2{QueueSubmissionParams} \cs3{Hold}\cs1{=}\cs4{"true"} \cs3{URL}\cs1{=}\cs4{"cid:JDF1@hostname.com"}\cs1{/>}\line
  \cs1{</}\cs2{Command}\cs1{>}\line
\cs1{</}\cs2{JMF}\cs1{>}\line
}