{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"n_001006"}\line
  \cs3{JobPartID}\cs1{=}\cs4{"n_000002"} \cs3{Types}\cs1{=}\cs4{"ManualLabor"}\cs1{>}\line
  \cs1{<}\cs2{Comment} \cs3{ExternalID}\cs1{=}\cs4{"c_000004"} \cs3{Type}\cs1{=}\cs4{"Instruction"}\cs1{>}Multiline text\line
	with white space\line
\line
\line
and empty lines\cs1{</}\cs2{Comment}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}\line
}