{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs18
{\cf2{}}{\cf13{\b <XJDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{2}_{0}"}}{\cf2{}}\line
  {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"LayoutElementProduction"}}{\cf2{}} {\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"Barcode"}}{\cf2{}} {\cf14{\b Types\b0 }}{\cf2{=}}{\cf3{"LayoutElementProduction"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"LayoutElementProductionParams"}}{\cf2{}} {\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource>\b0 }}\line
{\cf2{}}      {\cf13{\b <LayoutElementProductionParams\b0 }} {\cf2{}}{\cf14{\b ContentRefs\b0 }}{\cf2{=}}{\cf3{"Content_{0}{0}{0}{0}{0}{5}.{1}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}  {\cf13{\b <ResourceSet\b0 }} {\cf2{}}{\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Content"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}    {\cf13{\b <Resource\b0 }} {\cf2{}}{\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Content_{0}{0}{0}{0}{0}{5}.{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}      {\cf13{\b <Content\b0 }} {\cf2{}}{\cf14{\b ContentType\b0 }}{\cf2{=}}{\cf3{"Page"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}        {\cf13{\b <BarcodeProductionParams>\b0 }}\line
{\cf2{}}          {\cf13{\b <BarcodeReproParams\b0 }} {\cf2{}}{\cf14{\b Height\b0 }}{\cf2{=}}{\cf3{"{7}{3}.{5}"}}{\cf2{}} {\cf14{\b Magnification\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}            {\cf13{\b <BarcodeCompParams\b0 }} {\cf2{}}{\cf14{\b CompensationProcess\b0 }}{\cf2{=}}{\cf3{"Printing"}}{\cf2{}} {\cf14{\b CompensationValue\b0 }}{\cf2{=}}{\cf3{"{1}{0}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}          {\cf13{\b </BarcodeReproParams>\b0 }}\line
{\cf2{}}          {\cf13{\b <IdentificationField\b0 }} {\cf2{}}{\cf14{\b Encoding\b0 }}{\cf2{=}}{\cf3{"Barcode"}}{\cf2{}}\line
            {\cf14{\b EncodingDetails\b0 }}{\cf2{=}}{\cf3{"EAN_{1}{3}"}}{\cf2{}} {\cf14{\b Purpose\b0 }}{\cf2{=}}{\cf3{"Label"}}{\cf2{}}\line
            {\cf14{\b PurposeDetails\b0 }}{\cf2{=}}{\cf3{"ProductIdentification"}}{\cf2{}} {\cf14{\b Value\b0 }}{\cf2{=}}{\cf3{"{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{1}{2}{8}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}        {\cf13{\b </BarcodeProductionParams>\b0 }}\line
{\cf2{}}      {\cf13{\b </Content>\b0 }}\line
{\cf2{}}    {\cf13{\b </Resource>\b0 }}\line
{\cf2{}}  {\cf13{\b </ResourceSet>\b0 }}\line
{\cf2{}}{\cf13{\b </XJDF>\b0 }}{\cf2{}}\line
}
