{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
  \cs1{<}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{RunList}\cs1{>}\line
      \cs1{<}\cs2{FileSpec} \cs3{URL}\cs1{=}\cs4{"file://host/file/data.pdf"}\cs1{/>}\line
      \cs1{<}\cs2{MetadataMap} \cs3{Name}\cs1{=}\cs4{"MetaData"} \cs3{ValueFormat}\cs1{=}\cs4{"%s_%s"} \cs3{ValueTemplate}\cs1{=}\cs4{"gender status"}\cs1{>}\line
        \cs1{<}\cs2{Expr} \cs3{Name}\cs1{=}\cs4{"gender"} \cs3{Path}\cs1{=}\cs4{"/doc/record/Geschlecht"}\cs1{/>}\line
        \cs1{<}\cs2{Expr} \cs3{Name}\cs1{=}\cs4{"status"} \cs3{Path}\cs1{=}\cs4{"/doc/record/Status"}\cs1{/>}\line
      \cs1{</}\cs2{MetadataMap}\cs1{>}\line
    \cs1{</}\cs2{RunList}\cs1{>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
\cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
  \cs1{<}\cs2{Resource} \cs3{ExternalID}\cs1{=}\cs4{"BlueGoodPaper"}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{Metadata}\cs1{=}\cs4{"Mann_Platin"}\cs1{/>}\line
    \cs1{<}\cs2{Component}\cs1{/>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{<}\cs2{Resource} \cs3{ExternalID}\cs1{=}\cs4{"BlueCheapPaper"}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{Metadata}\cs1{=}\cs4{"Mann(.)*"}\cs1{/>}\line
    \cs1{<}\cs2{Component}\cs1{/>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{<}\cs2{Resource} \cs3{ExternalID}\cs1{=}\cs4{"PinkGoodPaper"}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{Metadata}\cs1{=}\cs4{"Frau_Platin"}\cs1{/>}\line
    \cs1{<}\cs2{Component}\cs1{/>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{<}\cs2{Resource} \cs3{ExternalID}\cs1{=}\cs4{"PinkCheapPaper"}\cs1{>}\line
    \cs1{<}\cs2{Part} \cs3{Metadata}\cs1{=}\cs4{"Frau_(.)*"}\cs1{/>}\line
    \cs1{<}\cs2{Component}\cs1{/>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
\cs1{</}\cs2{ResourceSet}\cs1{>}\line
}