{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"Barcode"} \cs3{JobPartID}\cs1{=}\cs4{"Metadata"} \cs3{Types}\cs1{=}\cs4{"Verification"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Component}\cs1{>}\line
        \cs1{<}\cs2{IdentificationField} \cs3{ValueFormat}\cs1{=}\cs4{"%6s%3i%2i"} \cs3{ValueTemplate}\cs1{=}\cs4{"job doc sheet"}\cs1{>}\line
          \cs1{<}\cs2{MetadataMap} \cs3{Name}\cs1{=}\cs4{"JobID"} \cs3{ValueFormat}\cs1{=}\cs4{"Job_%s"} \cs3{ValueTemplate}\cs1{=}\cs4{"job"}\cs1{/>}\line
          \cs1{<}\cs2{MetadataMap} \cs3{Name}\cs1{=}\cs4{"DocIndex"} \cs3{ValueFormat}\cs1{=}\cs4{"%i %i"} \cs3{ValueTemplate}\cs1{=}\cs4{"doc doc"}\cs1{/>}\line
          \cs1{<}\cs2{MetadataMap} \cs3{Name}\cs1{=}\cs4{"SheetIndex"} \cs3{ValueFormat}\cs1{=}\cs4{"%i %i"} \cs3{ValueTemplate}\cs1{=}\cs4{"sheet sheet"}\cs1{/>}\line
        \cs1{</}\cs2{IdentificationField}\cs1{>}\line
      \cs1{</}\cs2{Component}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}