{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceSet} \cs3{ID}\cs1{=}\cs4{"Component_000005"} \cs3{Name}\cs1{=}\cs4{"Component"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{Component} \cs3{Dimensions}\cs1{=}\cs4{"1984.25 1899.21 0"}\cs1{>}\line
        \cs1{<}\cs2{SurfaceMark} \cs3{Surface}\cs1{=}\cs4{"Front"}\cs1{>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"TopVerticalCutMark"} \cs3{Position}\cs1{=}\cs4{"428.03 1474.02"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"TopVerticalCutMark"} \cs3{Position}\cs1{=}\cs4{"833.39 1474.02"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"TopVerticalCutMark"} \cs3{Position}\cs1{=}\cs4{"952.44 1474.02"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"TopVerticalCutMark"} \cs3{Position}\cs1{=}\cs4{"1476.85 1474.02"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"TopVerticalCutMark"} \cs3{Position}\cs1{=}\cs4{"1882.2 1474.02"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"LeftHorizontalCutMark"} \cs3{Position}\cs1{=}\cs4{"428.03 1474.02"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"RightHorizontalCutMark"} \cs3{Position}\cs1{=}\cs4{"1882.2 1474.02"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"LeftHorizontalCutMark"} \cs3{Position}\cs1{=}\cs4{"428.03 878.74"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"RightHorizontalCutMark"} \cs3{Position}\cs1{=}\cs4{"1882.2 878.74"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"BottomVerticalCutMark"} \cs3{Position}\cs1{=}\cs4{"428.03 878.74"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"BottomVerticalCutMark"} \cs3{Position}\cs1{=}\cs4{"833.39 878.74"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"BottomVerticalCutMark"} \cs3{Position}\cs1{=}\cs4{"952.44 878.74"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"BottomVerticalCutMark"} \cs3{Position}\cs1{=}\cs4{"1476.85 878.74"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"BottomVerticalCutMark"} \cs3{Position}\cs1{=}\cs4{"1882.2 878.74"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"UpperLeftCutMark"} \cs3{Position}\cs1{=}\cs4{"428.03 737.01"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"CrossCutMark"} \cs3{Position}\cs1{=}\cs4{"833.39 737.01"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"CrossCutMark"} \cs3{Position}\cs1{=}\cs4{"952.44 737.01"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"CrossCutMark"} \cs3{Position}\cs1{=}\cs4{"1357.8 737.01"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"CrossCutMark"} \cs3{Position}\cs1{=}\cs4{"1476.85 737.01"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"UpperRightCutMark"} \cs3{Position}\cs1{=}\cs4{"1882.2 737.01"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"LowerLeftCutMark"} \cs3{Position}\cs1{=}\cs4{"428.03 141.73"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"CrossCutMark"} \cs3{Position}\cs1{=}\cs4{"833.39 141.73"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"CrossCutMark"} \cs3{Position}\cs1{=}\cs4{"952.44 141.73"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"CrossCutMark"} \cs3{Position}\cs1{=}\cs4{"1357.8 141.73"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"CrossCutMark"} \cs3{Position}\cs1{=}\cs4{"1476.85 141.73"}\cs1{/>}\line
          \cs1{<}\cs2{CutMark} \cs3{MarkType}\cs1{=}\cs4{"LowerRightCutMark"} \cs3{Position}\cs1{=}\cs4{"1882.2 141.73"}\cs1{/>}\line
        \cs1{</}\cs2{SurfaceMark}\cs1{>}\line
      \cs1{</}\cs2{Component}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}}