{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJDF} \cs3{JobID}\cs1{=}\cs4{"LayoutElementProduction"} \cs3{JobPartID}\cs1{=}\cs4{"Barcode"} \cs3{Types}\cs1{=}\cs4{"LayoutElementProduction"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"LayoutElementProductionParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
    \cs1{<}\cs2{Resource}\cs1{>}\line
      \cs1{<}\cs2{LayoutElementProductionParams} \cs3{ContentRefs}\cs1{=}\cs4{"r_000007"}\cs1{/>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Content"}\cs1{>}\line
    \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"r_000007"}\cs1{>}\line
      \cs1{<}\cs2{Content} \cs3{ContentType}\cs1{=}\cs4{"Page"}\cs1{>}\line
        \cs1{<}\cs2{BarcodeProductionParams}\cs1{>}\line
          \cs1{<}\cs2{BarcodeReproParams} \cs3{Height}\cs1{=}\cs4{"73.5"} \cs3{Magnification}\cs1{=}\cs4{"1"}\cs1{>}\line
            \cs1{<}\cs2{BarcodeCompParams} \cs3{CompensationProcess}\cs1{=}\cs4{"Printing"} \cs3{CompensationValue}\cs1{=}\cs4{"10"}\cs1{/>}\line
          \cs1{</}\cs2{BarcodeReproParams}\cs1{>}\line
          \cs1{<}\cs2{IdentificationField} \cs3{Encoding}\cs1{=}\cs4{"Barcode"} \cs3{EncodingDetails}\cs1{=}\cs4{"EAN_13"} \cs3{Purpose}\cs1{=}\cs4{"Label"}\line
            \cs3{PurposeDetails}\cs1{=}\cs4{"ProductIdentification"} \cs3{Value}\cs1{=}\cs4{"0123456789128"}\cs1{/>}\line
        \cs1{</}\cs2{BarcodeProductionParams}\cs1{>}\line
      \cs1{</}\cs2{Content}\cs1{>}\line
    \cs1{</}\cs2{Resource}\cs1{>}\line
  \cs1{</}\cs2{ResourceSet}\cs1{>}\line
\cs1{</}\cs2{XJDF}\cs1{>}}