{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"Media"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
  \cs1{<}\cs2{Resource}\cs1{>}\line
    \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"SelfAdhesive"}\cs1{>}\line
      \cs1{<}\cs2{MediaLayers}\cs1{>}\line
        \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
        \cs1{<}\cs2{Glue} \cs3{AreaGlue}\cs1{=}\cs4{"true"}\cs1{/>}\line
        \cs1{<}\cs2{Media} \cs3{MediaType}\cs1{=}\cs4{"Paper"}\cs1{/>}\line
      \cs1{</}\cs2{MediaLayers}\cs1{>}\line
    \cs1{</}\cs2{Media}\cs1{>}\line
  \cs1{</}\cs2{Resource}\cs1{>}\line
\cs1{</}\cs2{ResourceSet}\cs1{>}}