{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <JDF\b0 }} {\cf2{}}{\cf14{\b xmlns\b0 }}{\cf2{=}}{\cf3{"http://www.CIP{4}.org/JDFSchema_{1}_{1}"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Job{1}"}}{\cf2{}} {\cf14{\b JobID\b0 }}{\cf2{=}}{\cf3{"J{1}"}}{\cf2{}} \line
{\cf14{\b JobPartID\b0 }}{\cf2{=}}{\cf3{"P{1}"}}{\cf2{}} \line
{\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Waiting"}}{\cf2{}} {\cf14{\b Type\b0 }}{\cf2{=}}{\cf3{"Product"}}{\cf2{}} {\cf14{\b Version\b0 }}{\cf2{=}}{\cf3{"{1}.{4}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}	{\cf13{\b <ResourcePool>\b0 }}\line
{\cf2{}}		{\cf13{\b <Component\b0 }} {\cf2{}}{\cf14{\b Amount\b0 }}{\cf2{=}}{\cf3{"{1}{0}{0}{0}{0}"}}{\cf2{}} {\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Quantity"}}{\cf2{}} \line
{\cf14{\b DescriptiveName\b0 }}{\cf2{=}}{\cf3{"Complete {1}{6}-page Brochure"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Link{0}{0}{0}{3}"}}{\cf2{}} \line
{\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Unavailable"}}{\cf2{}} {\cf14{\b ComponentType\b0 }}{\cf2{=}}{\cf3{"Sheet"}}{\cf2{}} {\cf13{\b />\b0 }}\line
{\cf2{}}		{\cf13{\b <LayoutIntent\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Intent"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Link{0}{0}{0}{4}"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}			{\cf13{\b <Dimensions\b0 }} {\cf2{}}{\cf14{\b DataType\b0 }}{\cf2{=}}{\cf3{"XYPairSpan"}}{\cf2{}} {\cf14{\b Preferred\b0 }}{\cf2{=}}{\cf3{"{6}{1}{2} {7}{9}{2}"}}{\cf2{}} \line
{\cf14{\b Range\b0 }}{\cf2{=}}{\cf3{"{5}{7}{6} {7}{2}{0} ~ {6}{4}{8} {8}{6}{4}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}			{\cf13{\b <Pages\b0 }} {\cf2{}}{\cf14{\b DataType\b0 }}{\cf2{=}}{\cf3{"IntegerSpan"}}{\cf2{}} {\cf14{\b Preferred\b0 }}{\cf2{=}}{\cf3{"{1}{6}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}		{\cf13{\b </LayoutIntent>\b0 }}\line
{\cf2{}}		{\cf13{\b <MediaIntent\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Intent"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"Link{0}{0}{0}{5}"}}{\cf2{}} {\cf14{\b PartIDKeys\b0 }}{\cf2{=}}{\cf3{"Option"}}{\cf2{}} \line
{\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}			{\cf13{\b <FrontCoatings\b0 }} {\cf2{}}{\cf14{\b DataType\b0 }}{\cf2{=}}{\cf3{"EnumerationSpan"}}{\cf2{}} {\cf14{\b Preferred\b0 }}{\cf2{=}}{\cf3{"None"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}			{\cf13{\b <MediaIntent\b0 }} {\cf2{}}{\cf14{\b Option\b0 }}{\cf2{=}}{\cf3{"{1}"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}				{\cf13{\b <FrontCoatings\b0 }} {\cf2{}}{\cf14{\b DataType\b0 }}{\cf2{=}}{\cf3{"EnumerationSpan"}}{\cf2{}} {\cf14{\b Preferred\b0 }}{\cf2{=}}{\cf3{"Glossy"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}			{\cf13{\b </MediaIntent>\b0 }}\line
{\cf2{}}			{\cf13{\b <BackCoatings\b0 }} {\cf2{}}{\cf14{\b DataType\b0 }}{\cf2{=}}{\cf3{"EnumerationSpan"}}{\cf2{}} {\cf14{\b Preferred\b0 }}{\cf2{=}}{\cf3{"None"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}		{\cf13{\b </MediaIntent>\b0 }}\line
{\cf2{}}		{\cf13{\b <ProductionIntent\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Intent"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"ID_PI"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Available"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}			{\cf13{\b <ScreeningParamsRef\b0 }} {\cf2{}}{\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ScreenID"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}		{\cf13{\b </ProductionIntent>\b0 }}\line
{\cf2{}}		{\cf13{\b <ScreeningParams\b0 }} {\cf2{}}{\cf14{\b Class\b0 }}{\cf2{=}}{\cf3{"Parameter"}}{\cf2{}} {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"ScreenID"}}{\cf2{}} {\cf14{\b Status\b0 }}{\cf2{=}}{\cf3{"Incomplete"}}{\cf2{}}{\cf13{\b >\b0 }}\line
{\cf2{}}			{\cf13{\b <ScreenSelector\b0 }} {\cf2{}}{\cf14{\b ScreeningFamily\b0 }}{\cf2{=}}{\cf3{"My favorite screen"}}{\cf2{}} \line
{\cf14{\b SpotFunction\b0 }}{\cf2{=}}{\cf3{"Ellipse"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}		{\cf13{\b </ScreeningParams>\b0 }}\line
{\cf2{}}	{\cf13{\b </ResourcePool>\b0 }}\line
{\cf2{}}	{\cf13{\b <ResourceLinkPool>\b0 }}\line
{\cf2{}}		{\cf13{\b <ComponentLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Output"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"Link{0}{0}{0}{3}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}		{\cf13{\b <LayoutIntentLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"Link{0}{0}{0}{4}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}		{\cf13{\b <MediaIntentLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"Link{0}{0}{0}{5}"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}		{\cf13{\b <ProductionIntentLink\b0 }} {\cf2{}}{\cf14{\b Usage\b0 }}{\cf2{=}}{\cf3{"Input"}}{\cf2{}} {\cf14{\b rRef\b0 }}{\cf2{=}}{\cf3{"ID_PI"}}{\cf2{}}{\cf13{\b />\b0 }}\line
{\cf2{}}	{\cf13{\b </ResourceLinkPool>\b0 }}\line
{\cf2{}}{\cf13{\b </JDF>\b0 }}{\cf2{}}
}
