{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red00\green00\blue255;\red255\green00\blue255;\red00\green00\blue00;\red00\green00\blue00;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red255\green00\blue255;\red128\green00\blue00;\red255\green00\blue00;\red255\green00\blue255;}
\pard\sb0\sa0\sl0\slmult0\plain\f1\fs18
{\cf2{}}{\cf13{\b <Comment\b0 }} {\cf2{}}{\cf14{\b AgentName\b0 }}{\cf2{=}}{\cf3{"CIP{4} JDF Writer Java"}}{\cf2{}} {\cf14{\b AgentVersion\b0 }}{\cf2{=}}{\cf3{"{1}.{5} BLD {9}{3}"}}{\cf2{}}\line
    {\cf14{\b ID\b0 }}{\cf2{=}}{\cf3{"c_{0}{0}{0}{0}{0}{4}"}}{\cf2{}} {\cf14{\b Name\b0 }}{\cf2{=}}{\cf3{"Instruction"}}{\cf2{}}{\cf13{\b >\b0 }}{\cf2{Multiline text\line
	with white space\line
\line
\line
and empty lines}}\line
{\cf13{\b </Comment>\b0 }}{\cf2{}}
}
