<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="JDF.css" CHARSET="UTF-8" TYPE="text/css">
<TITLE> Appendix L	JDF/CIP4 Hole Pattern Catalog</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<H1 CLASS="AppTitle">
<A NAME="0_pgfId-1026900"></A>Appendix L	<A NAME="0_31276"></A>JDF/CIP4 Hole Pattern Catalog</H1>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-998356"></A>The following table defines the specifics of the predefined holes in <SPAN CLASS="Link-internal">
<A HREF="Resources.html#0_HoleMakingParams" CLASS="XRef"></A><SPAN CLASS="Link-Resource">
HoleMakingParams</SPAN>
<SPAN CLASS="Link-internal">
</SPAN>
</SPAN>
 and <SPAN CLASS="Link-internal">
<A HREF="Resources.html#0_HoleMakingParams" CLASS="XRef"></A><SPAN CLASS="Link-Resource">
HoleMakingParams</SPAN>
<SPAN CLASS="Link-internal">
</SPAN>
</SPAN>
.</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-998366"></A>Notes:</P>
<OL>
<LI CLASS="Numbered1">
<A NAME="0_pgfId-998369"></A>1	All patterns are centered on the Sheet along the process edge.</LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-998378"></A>2	Process Edge is always defined relative to a portrait orientation of the medium, regardless of the orientation of the printed image or processing path.</LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-998387"></A>3	Thumbcuts are available in various standard shapes (labeled “No. <SPAN CLASS="Italics">
N</SPAN>
” where <SPAN CLASS="Italics">
N</SPAN>
 is minimally ranging from 2<SPAN CLASS="NoSpell">
..</SPAN>
7). “No. 3” seems to be the most widely used.</LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-998396"></A>4	Single thumbcuts appear always in the center of the process edge.</LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-998405"></A>5	Oval shape holes actually look sometimes more like rectangular holes with rounded corners.</LI>
</OL>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-998420"></A>Sources:</P>
<OL>
<LI CLASS="Numbered1">
<A NAME="0_pgfId-998423"></A>1	<A HREF="APPX_References.html#0_[PWGFINMIB]" CLASS="XRef"><SPAN CLASS="Link-internal">
[PWGFINMIB]</SPAN>
</A></LI>
</OL>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-998438"></A>Naming Scheme:</P>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1051143"></A> &nbsp;</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1031791"></A>Table L-1: Naming Scheme for Hole Patterns </H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1031795"></A>Name</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1031797"></A>Description</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031799"></A><SPAN CLASS="Bold">
General</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031801"></A>&lt;<SPAN CLASS="NoSpell">
m|i</SPAN>
&gt;: <SPAN CLASS="NoSpell">
m</SPAN>
 = metric (millimeter is used), <SPAN CLASS="NoSpell">
i</SPAN>
 = imperial (inch, where 1 inch = 25.4 mm)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031803"></A><SPAN CLASS="Bold">
Ring Binding</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031805"></A><SPAN CLASS="NoSpell">
R&lt;#holes&gt;&lt;m|i&gt;-&lt;variant&gt;<BR>
</SPAN>
Example: R2m-DIN = RingBind, 2 hole, metric, DIN</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031807"></A><SPAN CLASS="Bold">
Plastic Comb</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031809"></A><SPAN CLASS="NoSpell">
P&lt;pitch&gt;&lt;m|i&gt;-&lt;shape&gt;-&lt;#thumbcuts&gt;t<BR>
</SPAN>
Example: P16:9m-round-0t = Plastic Comb, 9/16&quot; pitch (16:9), round, no thumbcut</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031811"></A><SPAN CLASS="Bold">
Wire Comb</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031813"></A><SPAN CLASS="NoSpell">
W&lt;pitch&gt;&lt;m|i&gt;-&lt;shape&gt;-&lt;#thumbcuts&gt;t<BR>
</SPAN>
Example: W2:1i-square-1t = Wire Comb, 1/2&quot; pitch (2:1), square, one thumbcut</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031815"></A><SPAN CLASS="Bold">
Coil/Spiral</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031817"></A><SPAN CLASS="NoSpell">
C&lt;pitch&gt;&lt;m|i&gt;-&lt;shape&gt;-&lt;#thumbcuts&gt;t<BR>
</SPAN>
Example: C9.5m-round-0t = Coil, 9.5 mm, round, no thumbcut</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033330"></A><SPAN CLASS="Bold">
Special</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033332"></A><SPAN CLASS="NoSpell">
S&lt;#holes</SPAN>
&gt;</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1033337"></A>Example: <SPAN CLASS="NoSpell">
S1-generic</SPAN>
</P>
</TD>
</TR>
</TABLE>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1052183"></A>&nbsp;</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1052184"></A>   </P>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1052416"></A>     </P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1052191"></A>Table L-2: Hole Details for R2 Series (Section 2 of 2)</H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052213"></A>JDF Hole </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052214"></A>Pattern Catalog ID</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052216"></A>Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052218"></A># Holes</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052220"></A>Hole Shape</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052222"></A>Hole Extent</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052224"></A>Pattern </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052225"></A>Geometry</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052227"></A>Pattern Axis Offset from Process Edge</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052229"></A>JDF Default Pattern Axis Offset from </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052230"></A>Process Edge <BR>
in pt (!)</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052232"></A>Default<BR>
Process Edge</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052234"></A>Usage Notes</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052236"></A>Source </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052237"></A>Standard</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052239"></A>RING BINDING (<SPAN CLASS="NoSpell">
R</SPAN>
...)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<P CLASS="CellBody-Big">
<A NAME="0_pgfId-1052261"></A>2 Holes (R2...)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052283"></A>R2-generic</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052285"></A>Generic request of a 2-hole pattern</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052287"></A>2</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1052289"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052291"></A>5 - 13 mm</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1052292"></A>0.2-0.51”</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052294"></A>N/A</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052296"></A>4.5 - 13 mm</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1052297"></A>0.18 - 0.51&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052299"></A>34.02 (≅ 12 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052301"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052303"></A>See note (7).</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052305"></A>N/A</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052307"></A><SPAN CLASS="NoSpell">
R2m-DIN</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052309"></A>DIN 2-hole<BR>
<BR>
MIB: 6 = twoHoleDIN and<BR>
10 = twoHoleMetric</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052311"></A>2</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1052313"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052315"></A>5.5 ± 0.1 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052317"></A>80 ± 0.1 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052319"></A>7 or 11 ± 0.3 mm<BR>
7 mm for blocks of &lt;= 15 mm thick</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052321"></A>31.18 (≅ 11 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052323"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052325"></A>A4 and A5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052327"></A>DIN 5005:1991<BR>
DIN 821:1973</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052329"></A><SPAN CLASS="NoSpell">
R2m-ISO</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052331"></A>ISO 2-hole<BR>
<BR>
MIB: 6 = twoHoleDIN and<BR>
10 = twoHoleMetric</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052333"></A>2</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1052335"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052337"></A>6 ± 0.5 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052339"></A>80 ± 0.5 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052341"></A>12 ± 1 mm<BR>
<BR>
Australian Standard <BR>
AS <SPAN CLASS="NoSpell">
P5-1969</SPAN>
: 10 ± 1 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052343"></A>34.02 (≅ 12 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052345"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052347"></A>Also used in Japan</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052349"></A>ISO 838:1974 (<SPAN CLASS="NoSpell">
E</SPAN>
)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052351"></A><SPAN CLASS="NoSpell">
R2m-MIB</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052353"></A>Printer Finishing MIB twoHoleDIN and twoHoleMetric</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052355"></A>2</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1052357"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052359"></A>5-8 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052361"></A>80 ± 0.5 mm </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052363"></A>4.5 - 13 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052365"></A>31.18 (≅ 11 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052367"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052369"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052371"></A>Printer Finishing MIB</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052373"></A><SPAN CLASS="NoSpell">
R2i-US-a</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052375"></A>US 2-hole, Variant A<BR>
<BR>
MIB: 4 = twoHoldUSTop and<BR>
12 = twoHoleUSSide</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052377"></A>2</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1052379"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052381"></A>0.2 - 0.32&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052383"></A>2.75&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052385"></A>0.18 - 0.51&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052387"></A>29.25 (≅ 13/32&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052389"></A>Left for letter<BR>
Top for ledger</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052391"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052393"></A>Printer Finishing MIB</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052395"></A><SPAN CLASS="NoSpell">
R2i-US-b</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052397"></A>US 2-hole, Variant <SPAN CLASS="NoSpell">
B</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052399"></A>2</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1052401"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052403"></A>0.2-0.5&quot;<BR>
default: 5/16&quot;<BR>
typical: 1/4&quot;, 9/32&quot;, 11/32&quot;, 3/8&quot;, 13/32&quot;, 1/2&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052405"></A>6&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052407"></A>0.25&quot; +  diameter<BR>
<BR>
range: 6/16&quot; - 1/2&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052409"></A>29.25 (≅ 13/32&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052411"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052413"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052415"></A> </P>
</TD>
</TR>
</TABLE>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1052694"></A>         </P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1052423"></A>Table L-3: Hole Details for R3 and R4 Series (Section 2 of 2)</H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052445"></A>JDF Hole </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052446"></A>Pattern Catalog ID</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052448"></A>Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052450"></A># Holes</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052452"></A>Hole Shape</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052454"></A>Hole Extent</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052456"></A>Pattern </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052457"></A>Geometry</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052459"></A>Pattern Axis Offset from Process Edge</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052461"></A>JDF Default Pattern Axis Offset from </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052462"></A>Process Edge <BR>
in pt (!)</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052464"></A>Default<BR>
Process Edge</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052466"></A>Usage Notes</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052468"></A>Source </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052469"></A>Standard</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052471"></A>RING BINDING (<SPAN CLASS="NoSpell">
R</SPAN>
...)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<P CLASS="CellBody-Big">
<A NAME="0_pgfId-1052493"></A>3 Holes (R3...)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052515"></A>R3-generic</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052517"></A>Generic request of a 3-hole pattern.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052519"></A>3</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1052521"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052523"></A>5 - 13 mm</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1052524"></A>0.2-0.51”</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052526"></A>N/A</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052528"></A>4.5 - 13 mm</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1052529"></A>0.18 - 0.51&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052531"></A>29.25 (≅ 13/32&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052533"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052535"></A>See note (7).</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052537"></A>N/A</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052539"></A><SPAN CLASS="NoSpell">
R3i-US</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052541"></A>US 3-hole<BR>
<BR>
MIB: 5 = threeHoleUS</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052543"></A>3</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1052545"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052547"></A>std: 5/16&quot;<BR>
rng: 0.2-0.5&quot;<BR>
typ: 1/4&quot;, 9/32&quot;, 11/32&quot;, 3/8&quot;, 13/32&quot;, 1/2&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052549"></A>4.25&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052551"></A>0.25&quot; +  diameter<BR>
<BR>
range: 6/16&quot; - 1/2&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052553"></A>29.25 (≅ 13/32&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052555"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052557"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052559"></A>Printer Finishing MIB</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<P CLASS="CellBody-Big">
<A NAME="0_pgfId-1052561"></A>4 Holes (R4...)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052583"></A>R4-generic</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052585"></A>Generic request of a 4-hole pattern.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052587"></A>4</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1052589"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052591"></A>5 - 13 mm</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1052592"></A>0.2-0.51”</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052594"></A>N/A</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052596"></A>4.5 - 13 mm</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1052597"></A>0.18 - 0.51&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052599"></A>31.18 (≅ 11 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052601"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052603"></A>See note (7).</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052605"></A>N/A</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052607"></A><SPAN CLASS="NoSpell">
R4m-DIN-A4</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052609"></A>DIN 4-hole for A4</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052611"></A>4</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1052613"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052615"></A>5.5 ± 0.1 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052617"></A>80 ± 0.1 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052619"></A>7 or 11 ± 0.3 mm<BR>
7 mm for blocks of 15 mm or less</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052621"></A>31.18 (≅ 11 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052623"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052625"></A>A4</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052627"></A>DIN 5005:1991<BR>
DIN 821:1973</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052629"></A><SPAN CLASS="NoSpell">
R4m-DIN-A5</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052631"></A>DIN 4-hole for <SPAN CLASS="NoSpell">
A5</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052633"></A>4</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1052635"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052637"></A>5.5 ± 0.1 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052639"></A>45-65-45 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052641"></A>7 or 11 ± 0.3 mm<BR>
7 mm for blocks of 15 mm or less</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052643"></A>31.18 (≅ 11 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052645"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052647"></A>A5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052649"></A>DIN 5005:1991</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052651"></A><SPAN CLASS="NoSpell">
R4m-swedish</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052653"></A>Swedish 4-hole<BR>
<BR>
MIB: 11 = swedish4Hole</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052655"></A>4</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1052657"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052659"></A>5 - 8 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052661"></A>21-70-21 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052663"></A>4.5 - 13 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052665"></A>31.18 (≅ 11 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052667"></A>Left for A4<BR>
Top for A3</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052669"></A>A4, A3</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052671"></A>Printer Finishing MIB</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052673"></A><SPAN CLASS="NoSpell">
R4i-US</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052675"></A>US 4-hole</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052677"></A>4</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1052679"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052681"></A>0.2 - 0.5&quot;<BR>
std: 5/16&quot;<BR>
typ: 1/4&quot;, 9/32&quot;, 11/32&quot;, 3/8&quot;, 13/32&quot;, 1/2&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052683"></A>1.375-4.25-1.375&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052685"></A>0.25&quot; +  diameter<BR>
<BR>
range: 6/16&quot; - 1/2&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052687"></A>29.25 (≅ 0.25&quot; +  <SPAN CLASS="NoSpell">
x</SPAN>
 5/16&quot; = 13/32&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052689"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052691"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052693"></A> </P>
</TD>
</TR>
</TABLE>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1032769"></A>           </P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1032773"></A>Table L-4: Hole Details for R5 and R6 Series (Section 2 of 2)</H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032506"></A>JDF Hole </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032507"></A>Pattern Catalog ID</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032509"></A>Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032511"></A># Holes</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032513"></A>Hole Shape</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032515"></A>Hole Extent</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032517"></A>Pattern </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032518"></A>Geometry</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032520"></A>Pattern Axis Offset from Process Edge</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032522"></A>JDF Default Pattern Axis Offset from </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032523"></A>Process Edge <BR>
in pt (!)</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032525"></A>Default<BR>
Process Edge</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032527"></A>Usage Notes</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032529"></A>Source </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032530"></A>Standard</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1032532"></A>RING BINDING (<SPAN CLASS="NoSpell">
R</SPAN>
...)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<P CLASS="CellBody-Big">
<A NAME="0_pgfId-1032554"></A>5 Holes (R5...)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032576"></A>R5-generic</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032578"></A>Generic request of a 5-hole pattern.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032580"></A>5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1032582"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032584"></A>5 - 13 mm</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1032585"></A>0.2-0.51”</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032587"></A>N/A</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032589"></A>4.5 - 13 mm</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1032590"></A>0.18 - 0.51&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032592"></A>29.25 (≅ 13/32&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032594"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032596"></A>See note (7).</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032598"></A>N/A</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032600"></A><SPAN CLASS="NoSpell">
R5i-US-a</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032602"></A>US 5-hole, Variant A<BR>
<BR>
MIB: 13 = fiveHoleUS</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032604"></A>5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1032606"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032608"></A>0.2 - 0.32&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032610"></A>2-2.25-2.25-2&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032612"></A>0.18 - 0.51&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032614"></A>29.25 (≅ 13/32&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032616"></A>Left for letter</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1032617"></A>Top for ledger</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032619"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032621"></A>Printer Finishing MIB</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032623"></A><SPAN CLASS="NoSpell">
R5i-US-b</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032625"></A>US 5-hole, Variant <SPAN CLASS="NoSpell">
B</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032627"></A>5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1032629"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032631"></A>0.2 - 0.5&quot;<BR>
std: 5/16&quot;<BR>
typ: 1/4&quot;, 9/32&quot;, 11/32&quot;, 3/8&quot;, 13/32&quot;, 1/2&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032633"></A>0.75-3.5-3.5-0.75&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032635"></A>0.25&quot; +  diameter<BR>
0.375 - 0.5&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032637"></A>29.25 (≅ 0.25&quot; +  x 5/16&quot; = 13/32&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032639"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032641"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032643"></A> </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032645"></A><SPAN CLASS="NoSpell">
R5i-US-c</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032647"></A>Combination of <BR>
<SPAN CLASS="NoSpell">
R2i-US-a</SPAN>
 and <SPAN CLASS="NoSpell">
R3i-US</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032649"></A>5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1032651"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032653"></A>0.2 - 0.5&quot;<BR>
std: 5/16&quot;<BR>
typ: 1/4&quot;, 9/32&quot;, 11/32&quot;, 3/8&quot;, 13/32&quot;, 1/2&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032655"></A>1.25-3-3-1.25&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032657"></A>0.25&quot; +  diameter<BR>
0.375 - 0.5&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032659"></A>29.25 (≅ 0.25&quot; +  x 5/16&quot; = 13/32&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032661"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032663"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032665"></A> </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<P CLASS="CellBody-Big">
<A NAME="0_pgfId-1032667"></A>6 Holes (R6...)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032689"></A>R6-generic</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032691"></A>Generic request of a 6-hole pattern.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032693"></A>6</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1032695"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032697"></A>5 - 13 mm</P>
<P CLASS="Normal">
<A NAME="0_pgfId-1032698"></A>0.2-0.51”</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032700"></A>N/A</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032702"></A>4.5 - 13 mm</P>
<P CLASS="Normal">
<A NAME="0_pgfId-1032703"></A>0.18 - 0.51&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032705"></A>31.18 (≅ 11 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032707"></A>Left for A4/A5</P>
<P CLASS="Normal">
<A NAME="0_pgfId-1032708"></A>Top for A3</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032710"></A>See note (7).</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032712"></A>N/A</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032714"></A><SPAN CLASS="NoSpell">
R6m-4h2s</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032716"></A>Norwegian 4-hole (round) mixed with 2 slots (rectangular)<BR>
<BR>
MIB: 16 = norweg6Hole</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032718"></A>6</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1032720"></A><SPAN CLASS="NoSpell">
H</SPAN>
:<SPAN CLASS="Wingdings">
&#9679</SPAN>
 </P>
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1061004"></A><SPAN CLASS="NoSpell">
S</SPAN>
:<SPAN CLASS="Wingdings">
&#9632&#9632</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032722"></A>Holes: 5 - 8 mm<BR>
Slots: 10 x 5.5 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032724"></A>4 holes/2 slots<BR>
Pattern: <SPAN CLASS="NoSpell">
H-H-S-S-H-H<BR>
</SPAN>
64-18.5-75-18.5-64 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032726"></A>4.5 - 13 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032728"></A>31.18 (≅ 11 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032730"></A>Left for A4<BR>
Top for A3</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032732"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032734"></A>Printer Finishing MIB</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032736"></A><SPAN CLASS="NoSpell">
R6m-DIN-A5</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032738"></A>DIN 6-hole for A5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032740"></A>6</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1032742"></A><SPAN CLASS="NoSpell">
l</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032744"></A>5.5 ± 0.1 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032746"></A>37.5-7.5-65-7.5-37.5 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032748"></A>7 or 11 ± 0.3 mm<BR>
7 mm for blocks of &lt;= 15 mm thick</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032750"></A>31.18 (≅ 11 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032752"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032754"></A>Only used with A5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Normal">
<A NAME="0_pgfId-1032756"></A>DIN 5005:1991</P>
</TD>
</TR>
</TABLE>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1022245"></A>&nbsp;</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1032783"></A>Table L-5: Hole Details for R7 and R11 Series (Section 2 of 2)</H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026239"></A>JDF Hole </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026240"></A>Pattern Catalog ID</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026242"></A>Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026244"></A># Holes</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026246"></A>Hole Shape</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026248"></A>Hole Extent</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026250"></A>Pattern </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026251"></A>Geometry</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026253"></A>Pattern Axis Offset from Process Edge</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026255"></A>JDF Default Pattern Axis Offset from </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026256"></A>Process Edge <BR>
in pt (!)</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026258"></A>Default<BR>
Process Edge</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026260"></A>Usage Notes</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026262"></A>Source </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026263"></A>Standard</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1026265"></A>RING BINDING (<SPAN CLASS="NoSpell">
R.</SPAN>
...)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<H6 CLASS="TOC-2">
<A NAME="0_pgfId-1026287"></A>7 Holes (R7...)</H6>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026309"></A>R7-generic</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026311"></A>Generic request of a 7-hole pattern.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026313"></A>7</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1026315"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026317"></A>5 - 13 mm</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1026318"></A>0.2-0.51”</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026320"></A>N/A</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026322"></A>4.5 - 13 mm</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1026323"></A>0.18 - 0.51&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026325"></A>29.25 (≅ 13/32&quot;) </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026327"></A>Left for letter</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1026328"></A>Top for ledger</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026330"></A>See note (7).</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026332"></A>N/A</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026334"></A><SPAN CLASS="NoSpell">
R7i-US-a</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026336"></A>US 7-hole, Variant A<BR>
<BR>
MIB: 14 = sevenHoleUS</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026338"></A>7</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1026340"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026342"></A>0.2 - 0.32&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026344"></A>1-1-2.25-2.25-1-1&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026346"></A>0.18 - 0.51&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026348"></A>29.25 (≅ 13/32&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026350"></A>Left for letter</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1026351"></A>Top for ledger</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026353"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026355"></A>Printer Finishing MIB</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026357"></A><SPAN CLASS="NoSpell">
R7i-US-b</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026359"></A>US 7-hole, Bell/<SPAN CLASS="NoSpell">
AT&amp;T</SPAN>
 Systems. Combination of <SPAN CLASS="NoSpell">
R3i-US</SPAN>
, <SPAN CLASS="NoSpell">
R4i-US</SPAN>
, <SPAN CLASS="NoSpell">
R5i-US-b</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026361"></A>7</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1026363"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026365"></A>0.2 - 0.5&quot;<BR>
std: 5/16&quot;<BR>
typ: 1/4&quot;, 9/32&quot;, 11/32&quot;, 3/8&quot;, 13/32&quot;, 1/2&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026367"></A>0.75-1.375-2.125-2.125-1.375-0.75&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026369"></A>0.25&quot; +  diameter<BR>
0.375 - 0.5&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026371"></A>29.25 (≅ 0.25&quot; +  x 5/16&quot; = 13/32&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026373"></A>Left for letter</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1026374"></A>Top for ledger</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026376"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026378"></A> </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026380"></A><SPAN CLASS="NoSpell">
R7i-US-c</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026382"></A>US 7-hole, Variant <SPAN CLASS="NoSpell">
C</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026384"></A>7</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1026386"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026388"></A>0.2 - 0.5&quot;<BR>
std: 5/16&quot;<BR>
typ: 1/4&quot;, 9/32&quot;, 11/32&quot;, 3/8&quot;, 13/32&quot;, 1/2&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026390"></A>1.25-0.875-2.125-2.125-0.875-1.25&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026392"></A>0.25&quot; +  diameter<BR>
0.375 - 0.5&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026394"></A>29.25 (≅ 13/32&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026396"></A>Left for letter</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1026397"></A>Top for ledger</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026399"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026401"></A> </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<P CLASS="CellBody-Big">
<A NAME="0_pgfId-1026403"></A>11 Holes (R11...)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026425"></A><SPAN CLASS="NoSpell">
R11m-7h4s</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026427"></A>7-hole (round) mixed with 4 slots (rectangular)<BR>
<BR>
MIB: 15 = mixed7H4S</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026429"></A>11</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1026431"></A><SPAN CLASS="NoSpell">
H</SPAN>
:<SPAN CLASS="Wingdings">
&#9679</SPAN>
 </P>
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1061005"></A><SPAN CLASS="NoSpell">
S</SPAN>
:<SPAN CLASS="Wingdings">
&#9632&#9632</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026433"></A>Holes: 5 - 8 mm<BR>
Slots: 12 x 6 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026435"></A>7 holes/2slots<BR>
Pattern: <SPAN CLASS="NoSpell">
H-S-H-H-S-H-S-H-H-S-H<BR>
</SPAN>
15-25-23-20-37-37-20-23-25-15 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026437"></A>4.5 - 13 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026439"></A>31.18 (≅ 11 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026441"></A>Left for A4</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1026442"></A>Top for A3</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026444"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1026446"></A>Printer Finishing MIB</P>
</TD>
</TR>
</TABLE>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1021774"></A>    </P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1032793"></A>Table L-6: Hole Details for <SPAN CLASS="NoSpell">
P</SPAN>
, <SPAN CLASS="NoSpell">
W</SPAN>
, <SPAN CLASS="NoSpell">
C</SPAN>
 and <SPAN CLASS="NoSpell">
S</SPAN>
 Series (Section 3 of 3)</H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024361"></A>JDF Hole </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024362"></A>Pattern Catalog ID</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024364"></A>Description</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024366"></A># Holes</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024368"></A>Hole Shape</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024370"></A>Hole Extent</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024372"></A>Pattern </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024373"></A>Geometry</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024375"></A>Pattern Axis Offset from Process Edge</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024377"></A>JDF Default Pattern Axis Offset from </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024378"></A>Process Edge <BR>
in pt (!)</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024380"></A>Default<BR>
Process Edge</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024382"></A>Usage Notes</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024384"></A>Source </P>
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024385"></A>Standard</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024387"></A>PLASTIC COMB BINDING (<SPAN CLASS="NoSpell">
P</SPAN>
...)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024409"></A><SPAN CLASS="NoSpell">
P16_9i-rect-0t</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024411"></A>US spacing, no thumbcut<BR>
<BR>
MIB: 9 = nineteenHoleUS</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024413"></A>A4: 21<BR>
Letter: 19</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1024415"></A><SPAN CLASS="Wingdings">
&#9632&#9632</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024417"></A>5/16&quot; x 1/8&quot;<BR>
(8 x 3.2 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024419"></A>9/16&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024421"></A>3/16&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024423"></A>13.54 (≅ 0.188&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024425"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024427"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024429"></A>Printer Finishing MIB</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024431"></A><SPAN CLASS="NoSpell">
P12m-rect-0t</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024433"></A>European spacing, no thumbcut</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024435"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1024437"></A><SPAN CLASS="Wingdings">
&#9632&#9632</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024439"></A>7 x 3 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024441"></A>12 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024443"></A>4.5 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024445"></A>12.76 (≅ 4.5 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024447"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024449"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024451"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024453"></A>WIRE COMB BINDING (<SPAN CLASS="NoSpell">
W</SPAN>
...)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024475"></A><SPAN CLASS="NoSpell">
W2_1i-round-0t</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024477"></A>2:1, round, no thumbcut<BR>
<BR>
MIB: 8 = twentyTwoHoleUS</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024479"></A>A4: 23<BR>
Letter: 21</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1024481"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024483"></A>0.2 - 0.32&quot;<BR>
std: 1/4&quot;<BR>
Europe typ: 6 or 6.4 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024485"></A>1/2&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024487"></A>3 mm +  diameter<BR>
0.318 - 0.438&quot;<BR>
Europe: 6 - 6.2 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024489"></A>17.50 (≅ 0.243&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024491"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024493"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024495"></A>Printer Finishing MIB</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024497"></A><SPAN CLASS="NoSpell">
W2_1i-square-0t</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024499"></A>2:1, square, no thumbcut</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024501"></A>A4: 23<BR>
Letter: 21</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1024503"></A><SPAN CLASS="Wingdings">
&#9632</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024505"></A>0.2 - 0.32&quot;<BR>
std: 1/4&quot;<BR>
Europe typ: 6 or 6.4 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024507"></A>1/2&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024509"></A>3 mm +  diameter<BR>
0.318 - 0.438&quot;<BR>
Europe: 6 - 6.2 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024511"></A>17.50 (≅ 0.243&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024513"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024515"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024517"></A> </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024519"></A><SPAN CLASS="NoSpell">
W3_1i-square-0t</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024521"></A>3:1, square, no thumbcuts</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024523"></A>A4: 34<BR>
A5: 24<BR>
Letter: 32</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1024525"></A><SPAN CLASS="Wingdings">
&#9632</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024527"></A>5/32 x 5/32&quot;<BR>
(<SPAN CLASS="NoSpell">
4x4</SPAN>
 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024529"></A>1/3&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024531"></A>0.2&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024533"></A>14.40 (≅ 0.2&quot;)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024535"></A>Left</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024537"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024539"></A> </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024541"></A>COIL/SPIRAL BINDING (<SPAN CLASS="NoSpell">
C</SPAN>
...)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024563"></A><SPAN CLASS="NoSpell">
C9.5m-round-0t</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024565"></A>9.5 mm, round, no thumbcut<BR>
<BR>
MIB: 17 - metric26Hole and<BR>
18 - metric30Hole</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024567"></A>A4/A3: 30<BR>
JIS <SPAN CLASS="NoSpell">
B5</SPAN>
/<SPAN CLASS="NoSpell">
B4</SPAN>
: 26</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1024569"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024571"></A>5 - 8 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024573"></A>9.5 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024575"></A>4.5 - 13 mm</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024577"></A>31.18 (≅ 11 mm)</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024579"></A>Left for A4/JIS <SPAN CLASS="NoSpell">
B5</SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1024580"></A>Top for A3/JIS B4</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024582"></A> </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024584"></A>Printer Finishing MIB</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="11">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1024586"></A>SPECIAL (<SPAN CLASS="NoSpell">
S</SPAN>
...)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027671"></A><SPAN CLASS="NoSpell">
S-generic</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027673"></A>Generic request of a hole pattern with an arbitrary or unknown number of holes, e.g. <SPAN CLASS="NoSpell">
an</SPAN>
 inline shotgun.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027675"></A>1 or more</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1027677"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027679"></A>5 - 13 mm</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1027680"></A>0.2-0.51”</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027682"></A>N/A</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027685"></A>N/A</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027687"></A>N/A</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027689"></A>Any</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027691"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027693"></A>N/A</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027708"></A><SPAN CLASS="NoSpell">
S1-generic</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027710"></A>Generic request of a hole pattern with 1 hole.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027712"></A>1</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered-Small">
<A NAME="0_pgfId-1027714"></A><SPAN CLASS="Wingdings">
&#9679</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027716"></A>5 - 13 mm</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1027717"></A>0.2-0.51”</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027719"></A>N/A</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027721"></A>N/A</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027723"></A>N/A</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027725"></A>Any</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027727"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027729"></A>N/A</P>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
