<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="JDF.css" CHARSET="UTF-8" TYPE="text/css">
<TITLE> Appendix E	Color Adjustment Attribute Description and Usage</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<H1 CLASS="AppTitle">
<A NAME="0_pgfId-1014132"></A>Appendix E	<A NAME="0_65876"></A>Color Adjustment Attribute Description and Usage</H1>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1016507"></A><SPAN CLASS="Change-Flag">
New in JDF 1.2</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1017305"></A>This appendix describes several alternative usages of some Attributes in the <A HREF="Resources.html#0_69223" CLASS="XRef"><SPAN CLASS="Link-Element">
ColorCorrectionOp</SPAN>
</A> Element (see <A HREF="Resources.html#0_ColorCorrectionParams" CLASS="XRef"><SPAN CLASS="Link-Resource">
ColorCorrectionParams</SPAN>
</A>/<A HREF="Resources.html#0_69223" CLASS="XRef"><SPAN CLASS="Link-Element">
ColorCorrectionOp</SPAN>
</A> in <SPAN CLASS="Link-internal">
<A HREF="Resources.html#0_ColorCorrectionParams" CLASS="XRef">Section 7.2.30, “ColorCorrectionParams”</A></SPAN>
). that are intended to allow simple, late-in-the-workflow, minor adjustments to the overall color appearance of a Job or portions of a Job.   </P>
<P CLASS="Body">
<A NAME="0_pgfId-1020750"></A>Note: These color adjustments are not available in any Intent Resource, such as <A HREF="Resources.html#0_ColorIntent" CLASS="XRef"><SPAN CLASS="Link-Resource">
ColorIntent</SPAN>
</A>. In order to request such adjustment in a Product Intent Job ticket supplied to a print provider, attach to a Product Intent Node an incomplete <A HREF="Processes.html#0_ColorCorrection" CLASS="XRef"><SPAN CLASS="Link-Process">
ColorCorrection</SPAN>
</A> Process with a <A HREF="Resources.html#0_ColorCorrectionParams" CLASS="XRef"><SPAN CLASS="Link-Resource">
ColorCorrectionParams</SPAN>
</A> Resource specifying the requested <A HREF="Resources.html#0_69223" CLASS="XRef"><SPAN CLASS="Link-Element">
ColorCorrectionOp</SPAN>
</A> Element Attributes. </P>
<DIV>
<H2 CLASS="Heading2">
<A NAME="0_pgfId-1020760"></A>E.1	Adjustment Using Direct Attributes</H2>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1016530"></A>This section describes the following Attributes that provide direct adjustments to various aspect of the color space:</P>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1034019"></A>&nbsp;</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1018380"></A>Table E-1: Attributes for Color Space Adjustment </H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1018286"></A>Attribute Name</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1018288"></A>Allowed Value Range</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018290"></A><SPAN CLASS="Attribute">
AdjustCyanRed</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018292"></A>-100 to +100</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018294"></A><SPAN CLASS="Attribute">
AdjustMagentaGreen</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018296"></A>-100 to +100</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018298"></A><SPAN CLASS="Attribute">
AdjustYellowBlue</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018300"></A>-100 to +100</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018302"></A><SPAN CLASS="Attribute">
AdjustContrast</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018304"></A>-100 to +100</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018306"></A><SPAN CLASS="Attribute">
AdjustHue</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018308"></A>-180 to +180</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018310"></A><SPAN CLASS="Attribute">
AdjustLightness</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018312"></A>-100 to +100</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018314"></A><SPAN CLASS="Attribute">
AdjustSaturation</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018316"></A>-100 to +100</P>
</TD>
</TR>
</TABLE>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1016670"></A>These Attributes can be applied at a point where an abstract profile would be applied (following any abstract profiles used) in the order: <SPAN CLASS="Attribute">
AdjustLightness</SPAN>
, <SPAN CLASS="Attribute">
AdjustContrast</SPAN>
, <SPAN CLASS="Attribute">
AdjustSaturation</SPAN>
, <SPAN CLASS="Attribute">
AdjustHue</SPAN>
, {<SPAN CLASS="Attribute">
AdjustCyanRed</SPAN>
/<SPAN CLASS="Attribute">
AdjustMagentaGreen</SPAN>
/<SPAN CLASS="Attribute">
AdjustYellowBlue</SPAN>
}. The operation of each adjustment Attribute is described in relation to colors expressed in the L*a*b* connection color space (with <SPAN CLASS="NoSpell">
L*</SPAN>
 expressed on a scale of 0 to 100). </P>
<P CLASS="Body">
<A NAME="0_pgfId-1020013"></A>Note: in the <SPAN CLASS="NoSpell">
C-language-like</SPAN>
 assignment statements below, the variables <SPAN CLASS="NoSpell">
L</SPAN>
, a and <SPAN CLASS="NoSpell">
b</SPAN>
 are used to represent values of the <SPAN CLASS="NoSpell">
L*</SPAN>
, <SPAN CLASS="NoSpell">
a*</SPAN>
 and <SPAN CLASS="NoSpell">
b*</SPAN>
 channels to avoid ambiguity with the “*” used to denote multiplication in these statements.</P>
<UL>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1019989"></A><SPAN CLASS="Attribute">
AdjustLightness</SPAN>
 offsets the <SPAN CLASS="NoSpell">
L*</SPAN>
 channel. [<SPAN CLASS="NoSpell">
L +=</SPAN>
 <SPAN CLASS="Attribute">
AdjustLightness</SPAN>
]</LI>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1020032"></A><SPAN CLASS="Attribute">
AdjustContrast</SPAN>
 scales the <SPAN CLASS="NoSpell">
L*</SPAN>
 channel about mid-scale (where <SPAN CLASS="NoSpell">
L</SPAN>
 = 50). <BR>
[<SPAN CLASS="NoSpell">
L</SPAN>
 = 50 + (<SPAN CLASS="NoSpell">
L </SPAN>
- 50) * (<SPAN CLASS="Attribute">
AdjustContrast</SPAN>
 / 100 + 1)]</LI>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1020033"></A><SPAN CLASS="Attribute">
AdjustSaturation</SPAN>
 scales the <SPAN CLASS="NoSpell">
a*</SPAN>
 and <SPAN CLASS="NoSpell">
b*</SPAN>
 channels about zero. [<SPAN CLASS="NoSpell">
a</SPAN>
 *= (<SPAN CLASS="Attribute">
AdjustSaturation</SPAN>
 / 100 + 1)] and <BR>
<SPAN CLASS="NoSpell">
[b</SPAN>
 *= (<SPAN CLASS="Attribute">
AdjustSaturation</SPAN>
 / 100 + 1)]</LI>
</UL>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1039746"></A><SPAN CLASS="Attribute">
AdjustCyanRed</SPAN>
, <SPAN CLASS="Attribute">
AdjustMagentaGreen</SPAN>
 and <SPAN CLASS="Attribute">
AdjustYellowBlue</SPAN>
 offset the colors in the <SPAN CLASS="NoSpell">
a*b*</SPAN>
 plane along the respective color vector. Lightness (<SPAN CLASS="NoSpell">
L*</SPAN>
) is not changed. Positive values offset towards red, green or blue, and negative values offset towards cyan, magenta or yellow. The adjustment vectors are aligned with the standard SWOP inks. When adjusting Device colors, these adjustments can be approximated by offsets along the vectors of the actual ink colors being used. The angles and unit vectors for SWOP inks (from the CGATS <SPAN CLASS="NoSpell">
TR001</SPAN>
 print characterization) are:</P>
<P CLASS="AnchorTabularData">
<A NAME="0_pgfId-1039842"></A>    </P>
<TABLE>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039749"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeadingRow">
<A NAME="0_pgfId-1039751"></A>Red-cyan</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeadingRow">
<A NAME="0_pgfId-1039753"></A>Green-Magenta</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeadingRow">
<A NAME="0_pgfId-1039755"></A>Blue-yellow</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeadingRow">
<A NAME="0_pgfId-1039757"></A>Angle</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039759"></A>-129.9</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039761"></A>-5.3</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039763"></A>94.5</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeadingRow">
<A NAME="0_pgfId-1039765"></A>a*</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039767"></A>0.641</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039769"></A>-0.996</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039771"></A>0.078</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeadingRow">
<A NAME="0_pgfId-1039773"></A><SPAN CLASS="NoSpell">
b*</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039775"></A>0.767</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039777"></A>0.092</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039779"></A>-0.997</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039781"></A>So</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039783"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039785"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039787"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039789"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="3">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039791"></A>a* += 0.641 * <SPAN CLASS="Attribute">
AdjustCyanRed</SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043281"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1043283"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="2">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043285"></A>- 0.996 * <SPAN CLASS="Attribute">
AdjustMagentaGreen</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043295"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1043297"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="2">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043299"></A>+ 0.078 * <SPAN CLASS="Attribute">
AdjustYellowBlue</SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039797"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="3">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039799"></A> &nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039813"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="3">
<P CLASS="CellBody">
<A NAME="0_pgfId-1039815"></A><SPAN CLASS="NoSpell">
b*</SPAN>
 += 0.767 * <SPAN CLASS="Attribute">
AdjustCyanRed</SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043309"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1043311"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="2">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043313"></A>+ 0.092 * <SPAN CLASS="Attribute">
AdjustMagentaGreen</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043317"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1043319"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="2">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043321"></A>- 0.997 * <SPAN CLASS="Attribute">
AdjustYellowBlue</SPAN>
 </P>
</TD>
</TR>
</TABLE>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1039836"></A><SPAN CLASS="Attribute">
AdjustHue</SPAN>
 offsets the hue angle value when the colors have been transformed to the CIE- <SPAN CLASS="NoSpell">
L* C* H*</SPAN>
 (luminance, chroma and hue) color space from the L*a*b* connection color space. The <SPAN CLASS="Attribute">
AdjustHue</SPAN>
 angle is expressed in degrees.</P>
<P CLASS="Body">
<A NAME="0_pgfId-1020042"></A>Note: in the <SPAN CLASS="NoSpell">
C-language-like</SPAN>
 assignment statements below, the variables <SPAN CLASS="NoSpell">
L</SPAN>
, a and <SPAN CLASS="NoSpell">
b</SPAN>
 are used to represent values of the <SPAN CLASS="NoSpell">
L</SPAN>
*, a* and <SPAN CLASS="NoSpell">
b</SPAN>
* channels to avoid ambiguity with the “*” used to denote multiplication in these statements.</P>
<UL>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1017191"></A>a = a * <SPAN CLASS="NoSpell">
cos(</SPAN>
<SPAN CLASS="Attribute">
AdjustHue</SPAN>
) - <SPAN CLASS="NoSpell">
b *</SPAN>
 sin<SPAN CLASS="NoSpell">
(</SPAN>
<SPAN CLASS="Attribute">
AdjustHue</SPAN>
)</LI>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1017192"></A><SPAN CLASS="NoSpell">
b</SPAN>
 = a * sin<SPAN CLASS="NoSpell">
(</SPAN>
<SPAN CLASS="Attribute">
AdjustHue</SPAN>
) + <SPAN CLASS="NoSpell">
b</SPAN>
 * <SPAN CLASS="NoSpell">
cos(</SPAN>
<SPAN CLASS="Attribute">
AdjustHue</SPAN>
)</LI>
</UL>
</DIV>
<DIV>
<H2 CLASS="Heading2">
<A NAME="0_pgfId-1016662"></A>E.2	Adjustment using ICC Profile Attributes </H2>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1017230"></A>This section describes two alternatives to the direct color adjustment Attributes providing adjustments of the same nature using ICC profiles. The ICC profile approach provides a standard mechanism for applying a set of multi-dimensional adjustments with a single operation. The ICC profile approach also has an advantage in that it minimizes algorithm and interpretation dependency on the receiving end.</P>
</DIV>
<DIV>
<H2 CLASS="Heading2">
<A NAME="0_pgfId-1017243"></A>E.3	Adjustment using an ICC Abstract Profile Attribute</H2>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1017251"></A>A color adjust can be encapsulated in an ICC abstract profile that is applied in ICC Profile Connection Space (<SPAN CLASS="NoSpell">
PCS</SPAN>
). The <A HREF="Resources.html#0_FileSpec" CLASS="XRef"><SPAN CLASS="Link-Resource">
FileSpec</SPAN>
</A> Resource of the <A HREF="Resources.html#0_69223" CLASS="XRef"><SPAN CLASS="Link-Element">
ColorCorrectionOp</SPAN>
</A> Element with the <SPAN CLASS="Attribute">
ResourceUsage</SPAN>
 Attribute set to <SPAN CLASS="Enumeration">
&quot;AbstractProfile&quot;</SPAN>
 references an ICC profile to be used in this manner.</P>
</DIV>
<DIV>
<H2 CLASS="Heading2">
<A NAME="0_pgfId-1020675"></A>E.4	Adjustment using an ICC DeviceLink Profile Attribute</H2>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1017285"></A>A color adjust can be encapsulated in an ICC DeviceLink profile that is applied in Device space. The <A HREF="Resources.html#0_FileSpec" CLASS="XRef"><SPAN CLASS="Link-Resource">
FileSpec</SPAN>
</A> Resource of the <A HREF="Resources.html#0_69223" CLASS="XRef"><SPAN CLASS="Link-Element">
ColorCorrectionOp</SPAN>
</A> Element with the <SPAN CLASS="Attribute">
ResourceUsage</SPAN>
 Attribute set to <SPAN CLASS="Enumeration">
&quot;DeviceLinkProfile&quot;</SPAN>
 references an ICC profile to be used in this manner.</P>
</DIV>
</DIV>
</BODY>
</HTML>
