<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="JDF.css" CHARSET="UTF-8" TYPE="text/css">
<TITLE> Appendix G	Media Sizes</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<H1 CLASS="AppTitle">
<A NAME="0_pgfId-1027221"></A>Appendix G	<A NAME="0_75288"></A>Media Sizes</H1>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027246"></A>The following table defines a set of named media sizes as defined by <A HREF="APPX_References.html#0_[PPD]" CLASS="XRef"><SPAN CLASS="Link-internal">
[PPD]</SPAN>
</A>.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027256"></A>Implementation Remark</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027247"></A>Since Media sizes may be real numbers, comparison of Media sizes <SPAN CLASS="ConformWord">
should</SPAN>
 take into account certain rounding errors. For example, different Media sizes <SPAN CLASS="ConformWord">
may</SPAN>
 be considered equal when all numbers are the same within a range of 1 point.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027250"></A>Key for Notes </P>
<UL>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1021101"></A>I -- Size is defined by ISO standards, including <A HREF="APPX_References.html#0_[ISO216" CLASS="XRef"><SPAN CLASS="Link-internal">
[ISO216:1975]</SPAN>
</A>.</LI>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1021102"></A><SPAN CLASS="NoSpell">
J</SPAN>
 -- Size is defined by JIS standards.<A HREF="APPX_References.html#0_[JIS P0138" CLASS="XRef"><SPAN CLASS="Link-internal">
[JIS P0138:1998]</SPAN>
</A></LI>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1016537"></A><SPAN CLASS="NoSpell">
E</SPAN>
 -- This is an envelope size <A HREF="APPX_References.html#0_[ISO269" CLASS="XRef"><SPAN CLASS="Link-internal">
[ISO269:1985]</SPAN>
</A>.</LI>
</UL>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1042068"></A>&nbsp;</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1027781"></A>Table G-1: <A NAME="0_53754"></A>Media Sizes (Section 1 of 4)</H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1027791"></A>Media Size</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1027793"></A>Size in Points</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1027795"></A>Size in Millimeters</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1027797"></A>Size in Inches</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1027799"></A>Notes</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027801"></A><SPAN CLASS="NoSpell">
A0</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027803"></A>2384 x 3370 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027805"></A>841 x 1189 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027807"></A>33.11 x 46.81 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027809"></A><SPAN CLASS="NoSpell">
I, J </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027811"></A><SPAN CLASS="NoSpell">
A1</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027813"></A>1684 x 2384 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027815"></A>594 x 841 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027817"></A>23.39 x 33.11 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027819"></A><SPAN CLASS="NoSpell">
I, J </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027821"></A><SPAN CLASS="NoSpell">
A2</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027823"></A>1191 x 1684 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027825"></A>420 x 594 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027827"></A>16.54 x 23.39 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027829"></A><SPAN CLASS="NoSpell">
I, J </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027831"></A><SPAN CLASS="NoSpell">
A3</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027833"></A>842 x 1191 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027835"></A>297 x 420 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027837"></A>11.69 x 16.54 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027839"></A><SPAN CLASS="NoSpell">
I, J </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027841"></A><SPAN CLASS="NoSpell">
A3Extra </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027843"></A>913 x 1262 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027845"></A>322 x 445 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027847"></A>12.67 x 17.52 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027849"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027851"></A><SPAN CLASS="NoSpell">
A4</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027853"></A>595 x 842 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027855"></A>210 x 297 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027857"></A>8.27 x 11.69 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027859"></A><SPAN CLASS="NoSpell">
I, J </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027861"></A><SPAN CLASS="NoSpell">
A4Extra </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027863"></A>667 x 914 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027865"></A>235.5 x 322.3 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027867"></A>9.27 x 12.69 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027869"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027871"></A><SPAN CLASS="NoSpell">
A4Plus </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027873"></A>595 x 936 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027875"></A>210 x 330 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027877"></A>8.27 x 13 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027879"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027881"></A>A4Tab</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1027882"></A><SPAN CLASS="Change-Flag">
New in JDF 1.4</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027884"></A> 638 x 842</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027886"></A>225 x 297</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027888"></A>8.86 x 11.69</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027890"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027892"></A><SPAN CLASS="NoSpell">
A5</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027894"></A>420 x 595 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027896"></A>148 x 210 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027898"></A>5.83 x 8.27 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027900"></A><SPAN CLASS="NoSpell">
I, J </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027902"></A><SPAN CLASS="NoSpell">
A5Extra </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027904"></A>492 x 668 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027906"></A>174 x 235 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027908"></A>6.85 x 9.25 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027910"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027912"></A><SPAN CLASS="NoSpell">
A6</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027914"></A>297 x 420 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027916"></A>105 x 148 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027918"></A>4.13 x 5.83 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027920"></A><SPAN CLASS="NoSpell">
I, J </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027922"></A><SPAN CLASS="NoSpell">
A7</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027924"></A>210 x 297 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027926"></A>74 x 105 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027928"></A>2.91 x 4.13 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027930"></A><SPAN CLASS="NoSpell">
I, J </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027932"></A><SPAN CLASS="NoSpell">
A8</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027934"></A>148 x 210 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027936"></A>52 x 74 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027938"></A>2.05 x 2.91 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027940"></A><SPAN CLASS="NoSpell">
I, J </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027942"></A><SPAN CLASS="NoSpell">
A9</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027944"></A>105 x 148 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027946"></A>37 x 52 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027948"></A>1.46 x 2.05 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027950"></A><SPAN CLASS="NoSpell">
I, J </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027952"></A><SPAN CLASS="NoSpell">
A10</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027954"></A>73 x 105 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027956"></A>26 x 37 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027958"></A>1.02 x 1.46 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027960"></A><SPAN CLASS="NoSpell">
I, J </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027962"></A><SPAN CLASS="NoSpell">
AnsiC </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027964"></A>1224 x 1584 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027966"></A>431.8 x 558.8 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027968"></A>17 x 22 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027970"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027972"></A><SPAN CLASS="NoSpell">
AnsiD </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027974"></A>1584 x 2448 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027976"></A>558.8 x 863.6 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027978"></A>22 x 34 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027980"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027982"></A><SPAN CLASS="NoSpell">
AnsiE </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027984"></A>2448 x 3168 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027986"></A>863.6 x 1118 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027988"></A>34 x 44 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027990"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027992"></A><SPAN CLASS="NoSpell">
ARCHA </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027994"></A>648 x 864 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027996"></A>228.6 x 304.8 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1027998"></A>9 x 12 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028000"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028002"></A><SPAN CLASS="NoSpell">
ARCHB </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028004"></A>864 x 1296 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028006"></A>304.8 x 457.2 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028008"></A>12 x 18 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028010"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028012"></A><SPAN CLASS="NoSpell">
ARCHC </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028014"></A>1296 x 1728 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028016"></A>457.2 x 609.6 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028018"></A>18 x 24 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028020"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028022"></A><SPAN CLASS="NoSpell">
ARCHD </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028024"></A>1728 x 2592 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028026"></A>609.6 x 914.4 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028028"></A>24 x 36 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028030"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028032"></A><SPAN CLASS="NoSpell">
ARCHE </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028034"></A>2592 x 3456 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028036"></A>914.4 x 1219 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028038"></A>36 x 48 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028040"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028042"></A><SPAN CLASS="NoSpell">
B0</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028044"></A>2920 x 4127 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028046"></A>1030 x 1456 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028048"></A>40.55 x 57.32 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028050"></A><SPAN CLASS="NoSpell">
J</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028052"></A><SPAN CLASS="NoSpell">
B1</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028054"></A>2064 x 2920 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028056"></A>728 x 1030 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028058"></A>28.66 x 40.55 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028060"></A><SPAN CLASS="NoSpell">
J</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028062"></A><SPAN CLASS="NoSpell">
B2</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028064"></A>1460 x 2064 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028066"></A>515 x 728 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028068"></A>20.28 x 28.66 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028070"></A><SPAN CLASS="NoSpell">
J</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028072"></A><SPAN CLASS="NoSpell">
B3</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028074"></A>1032 x 1460 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028076"></A>364 x 515 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028078"></A>14.33 x 20.28 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028080"></A><SPAN CLASS="NoSpell">
J</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028082"></A><SPAN CLASS="NoSpell">
B4</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028084"></A>729 x 1032 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028086"></A>257 x 364 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028088"></A>10.12 x 14.33 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028090"></A><SPAN CLASS="NoSpell">
J</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028092"></A><SPAN CLASS="NoSpell">
B5</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028094"></A>516 x 729 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028096"></A>182 x 257 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028098"></A>7.17 x 10.12 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028100"></A><SPAN CLASS="NoSpell">
J</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028102"></A><SPAN CLASS="NoSpell">
B6</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028104"></A>363 x 516 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028106"></A>128 x 182 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028108"></A>5.04 x 7.17 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028110"></A><SPAN CLASS="NoSpell">
J</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028112"></A><SPAN CLASS="NoSpell">
B7</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028114"></A>258 x 363 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028116"></A>91 x 128 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028118"></A>3.58 x 5.04 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028120"></A><SPAN CLASS="NoSpell">
J</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028122"></A><SPAN CLASS="NoSpell">
B8</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028124"></A>181 x 258 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028126"></A>64 x 91 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028128"></A>2.52 x 3.58 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028130"></A><SPAN CLASS="NoSpell">
J</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028132"></A><SPAN CLASS="NoSpell">
B9</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028134"></A>127 x 181 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028136"></A>45 x 64 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028138"></A>1.77 x 2.52 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028140"></A><SPAN CLASS="NoSpell">
J</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028142"></A><SPAN CLASS="NoSpell">
B10</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028144"></A>91 x 127 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028146"></A>32 x 45 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028148"></A>1.26 x 1.77 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028150"></A><SPAN CLASS="NoSpell">
J</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028152"></A><SPAN CLASS="NoSpell">
C4</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028154"></A>649 x 918 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028156"></A>229 x 324 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028158"></A>9.02 x 12.75 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028160"></A><SPAN CLASS="NoSpell">
I, E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028162"></A><SPAN CLASS="NoSpell">
C5</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028164"></A>459 x 649 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028166"></A>162 x 229 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028168"></A>6.38 x 9.02 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028170"></A><SPAN CLASS="NoSpell">
I, E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028172"></A><SPAN CLASS="NoSpell">
C6</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028174"></A>323 x 459 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028176"></A>114 x 162 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028178"></A>4.51 x 6.38 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028180"></A><SPAN CLASS="NoSpell">
I, E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028182"></A><SPAN CLASS="NoSpell">
Comm10</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028184"></A>297 x 684 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028186"></A>104.8 x 241.3 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028188"></A>4.125 x 9.5 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028190"></A><SPAN CLASS="NoSpell">
E</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028192"></A><SPAN CLASS="NoSpell">
DL </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028194"></A>312 x 624 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028196"></A>110 x 220 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028198"></A>4.33 x 8.66 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028200"></A><SPAN CLASS="NoSpell">
I, E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028202"></A><SPAN CLASS="NoSpell">
DoublePostcard</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028204"></A>567 x 419</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028206"></A>200 x 148 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028208"></A>7.87 x 5.83 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028210"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028212"></A><SPAN CLASS="NoSpell">
Env9</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028214"></A>279 x 639 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028216"></A>98.4 x 225.4 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028218"></A>3.875 x 8.875 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028220"></A><SPAN CLASS="NoSpell">
E</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028222"></A><SPAN CLASS="NoSpell">
Env10 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028224"></A>297 x 684 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028226"></A>104.8 x 241.3 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028228"></A>4.125 x 9.5 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028230"></A><SPAN CLASS="NoSpell">
E</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028232"></A><SPAN CLASS="NoSpell">
Env11</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028234"></A>324 x 747 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028236"></A>113.3 x 263.5 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028238"></A>4.5 x 10.375 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028240"></A><SPAN CLASS="NoSpell">
E</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028242"></A><SPAN CLASS="NoSpell">
Env12</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028244"></A>342 x 792 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028246"></A>120.7 x 279.4 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028248"></A>4.75 x 11 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028250"></A><SPAN CLASS="NoSpell">
E</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028252"></A><SPAN CLASS="NoSpell">
Env14</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028254"></A>360 x 828 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028256"></A>127 x 292.1 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028258"></A>5 x 11.5 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028260"></A><SPAN CLASS="NoSpell">
E</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028262"></A><SPAN CLASS="NoSpell">
EnvC0 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028264"></A>2599 x 3676 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028266"></A>917 x 1297 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028268"></A>36.10 x 51.06 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028270"></A><SPAN CLASS="NoSpell">
I, E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028272"></A><SPAN CLASS="NoSpell">
EnvC1 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028274"></A>1837 x 2599 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028276"></A>648 x 917 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028278"></A>25.51 x 36.10 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028280"></A><SPAN CLASS="NoSpell">
I, E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028282"></A><SPAN CLASS="NoSpell">
EnvC2 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028284"></A>1298 x 1837 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028286"></A>458 x 648 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028288"></A>18.03 x 25.51 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028290"></A><SPAN CLASS="NoSpell">
I, E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028292"></A><SPAN CLASS="NoSpell">
EnvC3</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028294"></A>918 x 1296 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028296"></A>324 x 458 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028298"></A>12.75 x 18.03 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028300"></A><SPAN CLASS="NoSpell">
I, E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028302"></A><SPAN CLASS="NoSpell">
EnvC4</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028304"></A>649 x 918 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028306"></A>229 x 324 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028308"></A>9.02 x 12.75 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028310"></A><SPAN CLASS="NoSpell">
I, E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028312"></A><SPAN CLASS="NoSpell">
EnvC5</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028314"></A>459 x 649 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028316"></A>162 x 229 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028318"></A>6.38 x 9.02 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028320"></A><SPAN CLASS="NoSpell">
I, E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028322"></A><SPAN CLASS="NoSpell">
EnvC6 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028324"></A>323 x 459 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028326"></A>114 x 162 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028328"></A>4.51 x 6.38 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028330"></A><SPAN CLASS="NoSpell">
I, E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028332"></A><SPAN CLASS="NoSpell">
EnvC65</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028334"></A>324 x 648 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028336"></A>114 x 229 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028338"></A>4.51 x 9 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028340"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028342"></A><SPAN CLASS="NoSpell">
EnvC7</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028344"></A>230 x 323 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028346"></A>81 x 113 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028348"></A>3.19 x 4.49 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028350"></A><SPAN CLASS="NoSpell">
I, E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028352"></A><SPAN CLASS="NoSpell">
EnvChou3 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028354"></A>340 x 666 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028356"></A>120 x 235 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028358"></A>4.72 x 9.25 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028360"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028362"></A><SPAN CLASS="NoSpell">
EnvChou4 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028364"></A>255 x 581 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028366"></A>90 x 205 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028368"></A>3.54 x 8 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028370"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028372"></A><SPAN CLASS="NoSpell">
EnvDL </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028374"></A>312 x 624 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028376"></A>110 x 220 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028378"></A>4.33 x 8.66 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028380"></A><SPAN CLASS="NoSpell">
I, E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028382"></A><SPAN CLASS="NoSpell">
EnvInvite </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028384"></A>624 x 624 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028386"></A>220 x 220 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028388"></A>8.66 x 8.66 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028390"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028392"></A><SPAN CLASS="NoSpell">
EnvISOB4 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028394"></A>708 x 1001 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028396"></A>250 x 353 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028398"></A>9.84 x 13.9 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028400"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028402"></A><SPAN CLASS="NoSpell">
EnvISOB5 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028404"></A>499 x 709 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028406"></A>176 x 250 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028408"></A>6.9 x 9.8 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028410"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028412"></A><SPAN CLASS="NoSpell">
EnvISOB6 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028414"></A>499 x 354 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028416"></A>176 x 125 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028418"></A>6.9 x 4.9 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028420"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028422"></A><SPAN CLASS="NoSpell">
EnvItalian </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028424"></A>312 x 652 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028426"></A>110 x 230 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028428"></A>4.33 x 9 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028430"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028432"></A><SPAN CLASS="NoSpell">
EnvKaku2 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028434"></A>680 x 941 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028436"></A>240 x 332 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028438"></A>9.45 x 13 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028440"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028442"></A><SPAN CLASS="NoSpell">
EnvKaku3 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028444"></A>612 x 785 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028446"></A>216 x 277 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028448"></A>8.5 x 10.9 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028450"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028452"></A><SPAN CLASS="NoSpell">
EnvMonarch </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028454"></A>279 x 540 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028456"></A>98.43 x 190.5 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028458"></A>3.875 x 7.5 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028460"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028462"></A><SPAN CLASS="NoSpell">
EnvPersonal </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028464"></A>261 x 468 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028466"></A>92.08 x 165.1 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028468"></A>3.625 x 6.5 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028470"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028472"></A><SPAN CLASS="NoSpell">
EnvPRC1 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028474"></A>289 x 468 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028476"></A>102 x 165 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028478"></A>4 x 6.5 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028480"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028482"></A><SPAN CLASS="NoSpell">
EnvPRC2</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028484"></A>289 x 499 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028486"></A>102 x 176 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028488"></A>4 x 6.9 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028490"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028492"></A><SPAN CLASS="NoSpell">
EnvPRC3 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028494"></A>354 x 499 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028496"></A>125 x 176 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028498"></A>4.9 x 6.9 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028500"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028502"></A><SPAN CLASS="NoSpell">
EnvPRC4 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028504"></A>312 x 590 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028506"></A>110 x 208 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028508"></A>4.33 x 8.2 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028510"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028512"></A><SPAN CLASS="NoSpell">
EnvPRC5</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028514"></A>312 x 624 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028516"></A>110 x 220 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028518"></A>4.33 x 8.66 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028520"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028522"></A><SPAN CLASS="NoSpell">
EnvPRC6 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028524"></A>340 x 652 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028526"></A>120 x 230 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028528"></A>4.7 x 9 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028530"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028532"></A><SPAN CLASS="NoSpell">
EnvPRC7 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028534"></A>454 x 652 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028536"></A>160 x 230 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028538"></A>6.3 x 9 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028540"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028542"></A><SPAN CLASS="NoSpell">
EnvPRC8 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028544"></A>340 x 876 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028546"></A>120 x 309 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028548"></A>4.7 x 12.2 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028550"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028552"></A><SPAN CLASS="NoSpell">
EnvPRC9 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028554"></A>649 x 918 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028556"></A>229 x 324 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028558"></A>9 x 12.75 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028560"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028562"></A><SPAN CLASS="NoSpell">
EnvPRC10 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028564"></A>918 x 1298 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028566"></A>324 x 458 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028568"></A>12.75 x 18 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028570"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028572"></A><SPAN CLASS="NoSpell">
EnvYou4 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028574"></A>298 x 666 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028576"></A>105 x 235 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028578"></A>4.13 x 9.25 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028580"></A><SPAN CLASS="NoSpell">
E </SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028582"></A><SPAN CLASS="NoSpell">
Executive </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028584"></A>522 x 756 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028586"></A>184.2 x 266.7 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028588"></A>7.25 x 10.5 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028590"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028592"></A><SPAN CLASS="NoSpell">
FanFoldGerman </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028594"></A>612 x 864 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028596"></A>215.9 x 304.8 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028598"></A>8.5 x 12 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028600"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028602"></A><SPAN CLASS="NoSpell">
FanFoldGermanLegal</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028604"></A>612 x 936 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028606"></A>215.9 x 330 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028608"></A>8.5 x 13 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028610"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028612"></A><SPAN CLASS="NoSpell">
FanFoldUS </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028614"></A>1071 x 792 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028616"></A>377.8 x 279.4 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028618"></A>14.875 x 11 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028620"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028622"></A><SPAN CLASS="NoSpell">
Folio </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028624"></A>595 x 935 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028626"></A>210 x 330 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028628"></A>8.27 x 13 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028630"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028632"></A><SPAN CLASS="NoSpell">
ISOB0 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028634"></A>2835 x 4008 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028636"></A>1000 x 1414 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028638"></A>39.37 x 55.67 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028640"></A><SPAN CLASS="NoSpell">
I</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028642"></A><SPAN CLASS="NoSpell">
ISOB01</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028644"></A>2004 x 2835 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028646"></A>707 x 1000 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028648"></A>27.83 x 39.37 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028650"></A><SPAN CLASS="NoSpell">
I</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028652"></A><SPAN CLASS="NoSpell">
ISOB2 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028654"></A>1417 x 2004 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028656"></A>500 x 707 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028658"></A>19.68 x 27.83 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028660"></A><SPAN CLASS="NoSpell">
I</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028662"></A><SPAN CLASS="NoSpell">
ISOB3 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028664"></A>1001 x 1417 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028666"></A>353 x 500 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028668"></A>13.90 x 19.68 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028670"></A><SPAN CLASS="NoSpell">
I</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028672"></A><SPAN CLASS="NoSpell">
ISOB4 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028674"></A>709 x 1001 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028676"></A>250 x 353 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028678"></A>9.84 x 13.90 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028680"></A><SPAN CLASS="NoSpell">
I</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028682"></A><SPAN CLASS="NoSpell">
ISOB5 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028684"></A>499 x 709 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028686"></A>176 x 250 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028688"></A>6.9 x 9.8 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028690"></A><SPAN CLASS="NoSpell">
I</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028692"></A><SPAN CLASS="NoSpell">
ISOB5Extra</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028694"></A>569 x 782 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028696"></A>201 x 276 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028698"></A>7.9 x 10.8 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028700"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028702"></A><SPAN CLASS="NoSpell">
ISOB6</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028704"></A>354 x 499 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028706"></A>125 x 176 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028708"></A>4.92 x 6.93 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028710"></A><SPAN CLASS="NoSpell">
I</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028712"></A><SPAN CLASS="NoSpell">
ISOB7 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028714"></A>249 x 354 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028716"></A>88 x 125 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028718"></A>3.46 x 4.92 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028720"></A><SPAN CLASS="NoSpell">
I</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028722"></A><SPAN CLASS="NoSpell">
ISOB8 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028724"></A>176 x 249 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028726"></A>62 x 88 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028728"></A>2.44 x 3.46 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028730"></A><SPAN CLASS="NoSpell">
I</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028732"></A><SPAN CLASS="NoSpell">
ISOB9 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028734"></A>125 x 176 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028736"></A>44 x 62 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028738"></A>1.73 x 2.44 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028740"></A><SPAN CLASS="NoSpell">
I</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028742"></A><SPAN CLASS="NoSpell">
ISOB10 </SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028744"></A>88 x 125 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028746"></A>31 x 44 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028748"></A>1.22 x 1.73 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028750"></A><SPAN CLASS="NoSpell">
I</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028752"></A><SPAN CLASS="NoSpell">
Ledger</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028754"></A>1224 x 792 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028756"></A>431.8 x 279.4 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028758"></A>17 x 11 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028760"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028762"></A><SPAN CLASS="NoSpell">
Legal</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028764"></A>612 x 1008 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028766"></A>215.9 x 355.6 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028768"></A>8.5 x 14 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028770"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028772"></A><SPAN CLASS="NoSpell">
LegalExtra</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028774"></A>684 x 1080 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028776"></A>241.3 x 381 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028778"></A>9.5 x 15 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028780"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028782"></A><SPAN CLASS="NoSpell">
Letter</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028784"></A>612 x 792 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028786"></A>215.9 x 279.4 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028788"></A>8.5 x 11 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028790"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028792"></A><SPAN CLASS="NoSpell">
LetterExtra</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028794"></A>684 x 864 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028796"></A>241.3 x 304.8 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028798"></A>9.5 x 12 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028800"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028802"></A><SPAN CLASS="NoSpell">
LetterPlus</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028804"></A>612 x 913</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028806"></A>215.9 x 322.3 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028808"></A>8.5 x 12.69 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028810"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028823"></A>LetterTabThreeEighthsInch</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1028824"></A><SPAN CLASS="Change-Flag">
New in JDF 1.4</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028826"></A>639 x 792</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028828"></A>225.4 x 279.4</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028830"></A>8.875 x 11</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028832"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028834"></A>LetterTabHalfInch	</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1028835"></A><SPAN CLASS="Change-Flag">
New in JDF 1.4</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028837"></A>648 x 792</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028839"></A>228.6 x 279.4	</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028841"></A>9 x 11</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028843"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028845"></A>LetterTabFiveEighthsInch</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1028846"></A><SPAN CLASS="Change-Flag">
New in JDF 1.4</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028848"></A>657 x 792</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028850"></A>	231.8 x 279.4</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028852"></A>9.125 x 11 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028854"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028856"></A><SPAN CLASS="NoSpell">
Monarch</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028858"></A>279 x 540 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028860"></A>98.43 x 190.5 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028862"></A>3.875 x 7.5 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028864"></A><SPAN CLASS="NoSpell">
E</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028866"></A><SPAN CLASS="NoSpell">
Postcard</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028868"></A>284 x 419 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028870"></A>100 x 148 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028872"></A>3.94 x 5.83 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028874"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028876"></A><SPAN CLASS="NoSpell">
PRC16K</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028878"></A>414 x 610 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028880"></A>146 x 215 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028882"></A>5.75 x 8.5 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028884"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028886"></A>SRA3</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1028887"></A><SPAN CLASS="Change-Flag">
New in JDF 1.4</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028889"></A> 907 x 1276</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028891"></A>320 x 450</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Centered">
<A NAME="0_pgfId-1028893"></A>12.60 x 17.72</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028895"></A>&nbsp;</P>
</TD>
</TR>
</TABLE>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1016526"></A>&nbsp;</P>
</DIV>
</BODY>
</HTML>
