<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="JDF.css" CHARSET="UTF-8" TYPE="text/css">
<TITLE> Appendix F	North American and Japanese Media Weight Explained</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<H1 CLASS="AppTitle">
<A NAME="0_pgfId-1024000"></A>Appendix F	<A NAME="0_14418"></A>North American and Japanese Media Weight Explained</H1>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026080"></A>In North America and Japan, each grade of paper has one basic size used to compute its basis weight per ream. For example, Bond basic size is 17&quot; x 22&quot; and <SPAN CLASS="NoSpell">
Shiroku-ban</SPAN>
 basic size is 788 mm x 1091 mm.</P>
<DIV>
<H2 CLASS="Heading2">
<A NAME="0_pgfId-1023525"></A>F.1	North American Media Weight</H2>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1016376"></A><SPAN CLASS="Change-Flag">
New in JDF 1.2</SPAN>
</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1016379"></A>In North America, a paper's basis weight is the weight of five hundred Sheets of its basic size. For example, if five hundred 25&quot; x 38&quot; Sheets of offset paper weigh 60 pounds, it is called 60# offset. Paper mills outside of North America use the metric system to designate paper weight. The basis weight of foreign papers is grams per square meter (<SPAN CLASS="NoSpell">
g</SPAN>
/<SPAN CLASS="NoSpell">
m2</SPAN>
) known as the Sheet's grammage. Papers made to metric standards don't convert to basis weights familiar to North Americans. For example, 100 <SPAN CLASS="NoSpell">
g</SPAN>
/<SPAN CLASS="NoSpell">
m2</SPAN>
 equals a basis weight of 67.5. Following is the English/grammage conversion formula:</P>
<P CLASS="Body">
<A NAME="0_pgfId-1016381"></A>Basis Weight (lb.) <SPAN CLASS="NoSpell">
x</SPAN>
 (1406.5 / Square inches in basic size) = grams per square meter</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1016383"></A>For example, the grammage of 65 <SPAN CLASS="NoSpell">
lb.</SPAN>
 cover stock when the cover is 20 x 26 can be calculated as follows:</P>
<P CLASS="Body">
<A NAME="0_pgfId-1018091"></A>65 x (1406.5 / (20 x 26)) = 65 x 2.70 = 176 <SPAN CLASS="NoSpell">
g</SPAN>
/<SPAN CLASS="NoSpell">
m2</SPAN>
</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1018141"></A>The following table defines the basic sizes and the factor that <SPAN CLASS="Attribute">
USWeight</SPAN>
 is multiplied by to calculate <SPAN CLASS="Attribute">
Weight</SPAN>
 for various stock types. Stock type is specified in <A HREF="Resources.html#0_Media" CLASS="XRef"><SPAN CLASS="Link-Resource">
Media</SPAN>
</A>/<SPAN CLASS="Attribute">
@StockType</SPAN>
 or <A HREF="Resources.html#0_MediaIntent" CLASS="XRef"><SPAN CLASS="Link-Resource">
MediaIntent</SPAN>
</A> /<SPAN CLASS="Attribute">
StockType.</SPAN>
 </P>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1041954"></A>&nbsp;</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1024804"></A>Table F-1: Conversion Factor from USWeight (<SPAN CLASS="NoSpell">
lbs</SPAN>
) to Weight (<SPAN CLASS="NoSpell">
g</SPAN>
/<SPAN CLASS="NoSpell">
m</SPAN>
2) </H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1018094"></A>Stock Type</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1018096"></A>Basis size in Inches</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1018098"></A>Weight / USWeight</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1023613"></A>Equivalent</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018100"></A><SPAN CLASS="Enumeration">
Bond</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018102"></A>17&quot; x 22&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018104"></A>3.76</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023615"></A>Ledger, Manifold</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023629"></A>Book</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023631"></A>25&quot; x 38&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023633"></A>1.48</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023635"></A>Bible, Coated, <SPAN CLASS="Enumeration">
Offset</SPAN>
, <SPAN CLASS="Enumeration">
Text</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023641"></A><SPAN CLASS="Enumeration">
Bristol</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023643"></A>22&quot; x 28&quot; </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023645"></A>2.19</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023647"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023667"></A><SPAN CLASS="Enumeration">
Cover</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023669"></A>20&quot; x 26&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023671"></A>2.70</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023673"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018136"></A><SPAN CLASS="Enumeration">
Index</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018138"></A>25&quot; x 30&quot; </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1018140"></A>1.81</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023627"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023683"></A><SPAN CLASS="Enumeration">
Newsprint</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023685"></A>24&quot; x 36&quot;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023687"></A>1.63</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1023689"></A><SPAN CLASS="Enumeration">
Tag</SPAN>
</P>
</TD>
</TR>
</TABLE>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1016387"></A>In the following table, the right columns of each column pair list common basis weights for North American papers while the left columns list their corresponding grammage. The rows are ordered by grammage. Basis weights for bond, book, cover and other grades of papers are computed using different basic sizes, so the progression of weights down the right columns is untidy.</P>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1041960"></A>&nbsp;</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1027658"></A>Table F-2: Grammage Equivalents for Common (US) Basis Weights (Section 1 of 2)</H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1027668"></A>Grammage (<SPAN CLASS="NoSpell">
g</SPAN>
/<SPAN CLASS="NoSpell">
m2</SPAN>
)</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1027670"></A>Basis Weight</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1027672"></A>&nbsp;</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1027674"></A>Grammage (<SPAN CLASS="NoSpell">
g</SPAN>
/<SPAN CLASS="NoSpell">
m2</SPAN>
)</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1027676"></A>Basis Weight</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027678"></A>30</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027680"></A>20# Book</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027682"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027684"></A>150</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027686"></A>40# Ledger</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027688"></A>34</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027690"></A>9# Manifold</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027692"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027694"></A>152</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027696"></A>60# Cover</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027698"></A>36</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027700"></A>24# Book</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027702"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027704"></A>163</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027706"></A>90 # Index</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027708"></A>44</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027710"></A>30# Book</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027712"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027714"></A>163</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027716"></A>100 # Tag</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027718"></A>45</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027720"></A>12# Manifold</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027722"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027724"></A>175</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027726"></A>80# Bristol</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027728"></A>49</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027730"></A>13# Bond</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027732"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027734"></A>176</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027736"></A>65# Cover</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027738"></A>49</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027740"></A>33# Book</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027742"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027744"></A>178</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027746"></A>120# Book</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027748"></A>52</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027750"></A>35# Book</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027752"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027754"></A>197</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027756"></A>90# Bristol</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027758"></A>59</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027760"></A>40# Book</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027762"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027764"></A>199</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027766"></A>110# Index</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027768"></A>60</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027770"></A>16# Bond</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027772"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027774"></A>204</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027776"></A>125# Tag</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027778"></A>67</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027780"></A>45# Bond</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027782"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027784"></A>216</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027786"></A>80# Cover</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027788"></A>74</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027790"></A>50# Book</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027792"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027794"></A>219</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027796"></A>100# Bristol</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027798"></A>75</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027800"></A>20# Bond</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027802"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027804"></A>244</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027806"></A>150# Tag</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027808"></A>81</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027810"></A>55# Book</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027812"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027814"></A>253</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027816"></A>140# Index</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027818"></A>89</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027820"></A>60# Book</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027822"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027824"></A>263</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027826"></A>120# Bristol</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027828"></A>90</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027830"></A>24# Bond</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027832"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027834"></A>270</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027836"></A>100# Cover</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027838"></A>104</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027840"></A>70# Book</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027842"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027844"></A>285</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027846"></A>175# Tag</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027848"></A>105</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027850"></A>28# Ledger</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027852"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027854"></A>307</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027856"></A>140# Bristol</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027858"></A>108</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027860"></A>40# Cover</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027862"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027864"></A>307</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027866"></A>170# Index</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027868"></A>118</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027870"></A>80# Book</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027872"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027874"></A>325</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027876"></A>200# Tag</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027878"></A>120</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027880"></A>32# Ledger</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027882"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027884"></A>350</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027886"></A>160# Bristol</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027888"></A>133</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027890"></A>90# Book</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027892"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027894"></A>352</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027896"></A>130# Cover</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027898"></A>135</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027900"></A>36# Ledger</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027902"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027904"></A>394</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027906"></A>180# Bristol</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027908"></A>135</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027910"></A>50# Cover</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027912"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027914"></A>398</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027916"></A>220# Index</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027918"></A>147</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027920"></A>67# Bristol</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027922"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027924"></A>407</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027926"></A>250# Tag</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027928"></A>148</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027930"></A>100# Book</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027932"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027934"></A>438</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027936"></A>200# Bristol</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027938"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027940"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027942"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027944"></A>488</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1027946"></A>300# Tag</P>
</TD>
</TR>
</TABLE>
</DIV>
<DIV>
<H2 CLASS="Heading2">
<A NAME="0_pgfId-1023530"></A>F.2	<A NAME="0_33562"></A>Japanese Media Weight</H2>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1018742"></A><SPAN CLASS="Change-Flag">
New in JDF 1.3</SPAN>
</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026158"></A>In Japan, a paper's basis weight is the weight of 1000 Sheets of its basic size and ream weights are given in kg.</P>
<P CLASS="Body">
<A NAME="0_pgfId-1026220"></A>The following table is originally published by <SPAN CLASS="NoSpell">
EDS</SPAN>
 Inc., Editorial &amp; Design Services at <SPAN CLASS="Link-External">
http://www.edsebooks.com/paper/jpaper.html</SPAN>
. For more help with grammage and basis weight conversion, see also Basis Weight and Grammage Conversion Tables at <SPAN CLASS="Link-External">
http://home.inter.net/eds/paper/grammage.html</SPAN>
.</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026250"></A>Following is the Japanese/grammage conversion formula:<BR>
      Basis Weight (kg) / Basic Size (<SPAN CLASS="NoSpell">
m</SPAN>
2) = grams per square meter</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026274"></A>For example, the grammage of 70 kg <SPAN CLASS="NoSpell">
Shiroku-ban</SPAN>
 stock when the size is 0.788 x 1.091 can be calculated as follows:<BR>
      70 / (0.788 x 1.091) = 81.4 <SPAN CLASS="NoSpell">
g</SPAN>
/<SPAN CLASS="NoSpell">
m</SPAN>
2</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1043060"></A><BR>
In the table below, trade-sheet size is given in mm.</P>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1043421"></A>&nbsp;</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1043067"></A>Table F-3: Japanese Media Weight </H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1043079"></A>Paper<BR>
Grade *</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1043081"></A><SPAN CLASS="NoSpell">
Shiroku-ban<BR>
</SPAN>
788 x 1091</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1043083"></A>JIS <SPAN CLASS="NoSpell">
B-ban<BR>
</SPAN>
765 x 1085</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1043085"></A><SPAN CLASS="NoSpell">
Kiku-ban<BR>
</SPAN>
636 x 939</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1043087"></A>JIS A-ban<BR>
625 x 880</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1043089"></A>Grammage <BR>
(<SPAN CLASS="NoSpell">
g</SPAN>
/<SPAN CLASS="NoSpell">
m</SPAN>
2)</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="8" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043092"></A>上質紙</P>
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043093"></A><SPAN CLASS="NoSpell">
Joushitsushi</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043095"></A>	40</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043097"></A>--	</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043099"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043101"></A>--	</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043103"></A>	46.5</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043107"></A>	45</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043109"></A>--	</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043111"></A>	31</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043113"></A>	20.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043115"></A>	52.3</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043119"></A>	55</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043121"></A>	53</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043123"></A>	38</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043125"></A>	35</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043127"></A>	64.0</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043131"></A>	70</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043133"></A>	67.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043135"></A>	48.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043137"></A>	44.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043139"></A>	81.4</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043143"></A>	90</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043145"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043147"></A>	62.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043149"></A>	47.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043151"></A>	104.7</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043155"></A>	110</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043157"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043159"></A>	71.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043161"></A>	70.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043163"></A>	127.9</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043167"></A>	135</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043169"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043171"></A>	93.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043173"></A>	80.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043175"></A>	157.0</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043179"></A>	180</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043181"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043183"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043185"></A>--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043187"></A>	209.3</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="6">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043189"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="2" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043201"></A>中質紙</P>
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043202"></A><SPAN CLASS="NoSpell">
Chuushitsushi</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043204"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043206"></A>	45</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043208"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043210"></A>	30</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043212"></A>	54.2</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043216"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043218"></A>	55</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043220"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043222"></A>	36.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043224"></A>	66.3</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043226"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043228"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043230"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043232"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043234"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043236"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="4" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043238"></A>アート紙</P>
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043239"></A><SPAN CLASS="NoSpell">
Aatoshi</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043241"></A>	73</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043243"></A>	70.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043245"></A>	50.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043247"></A>	46.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043249"></A>	84.9</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043253"></A>	90</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043255"></A>	87</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043257"></A>	62.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043259"></A>	57.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043261"></A>	104.7</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043265"></A>	110</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043267"></A>	106</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043269"></A>	76.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043271"></A>	70.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043273"></A>	127.9</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043277"></A>	135</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043279"></A>	130.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043281"></A>	93.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043283"></A>	86.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043285"></A>	157.0</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="6">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043287"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="6" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043299"></A>マシンコート紙</P>
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043300"></A><SPAN CLASS="NoSpell">
</SPAN>
&nbsp;</P>
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043301"></A><SPAN CLASS="NoSpell">
Mashinkootoshi</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043303"></A>	63</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043305"></A>	61</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043307"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043309"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043311"></A>	73.3</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043315"></A>	68</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043317"></A>	65.6</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043319"></A>	47</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043321"></A>	43.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043323"></A>	79.1</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043327"></A>	73</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043329"></A>	70.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043331"></A>	50.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043333"></A>	46.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043335"></A>	84.9</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043339"></A>	90</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043341"></A>	87</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043343"></A>	62.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043345"></A>	57.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043347"></A>	104.7</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043351"></A>	110</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043353"></A>	106</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043355"></A>	76.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043357"></A>	70.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043359"></A>	127.9</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043363"></A>	135</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043365"></A>	130.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043367"></A>	93.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043369"></A>	86.5</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043371"></A>	157.0</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="6">
<P CLASS="CellBody">
<A NAME="0_pgfId-1043373"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="3" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043385"></A>アートポスト紙</P>
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043386"></A><SPAN CLASS="NoSpell">
Aatoposutoshi</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043388"></A>	180</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043390"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043392"></A>	125</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043394"></A>--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043396"></A>	209.3</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043400"></A>	200</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043402"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043404"></A>	139</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043406"></A>--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043408"></A>	232.6</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043412"></A>	220</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043414"></A>	--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043416"></A>	153</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043418"></A>--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody-Decimal-Tab">
<A NAME="0_pgfId-1043420"></A>	255.0</P>
</TD>
</TR>
</TABLE>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1043422"></A>* The following describes the five paper grades in the above table:</P>
<UL>
<UL>
<LI CLASS="Bullets2">
<A NAME="0_pgfId-1026951"></A>上質紙<SPAN CLASS="NoSpell">
Joushitsushi</SPAN>
 (“top-quality paper”) contains 100% chemical pulp; </LI>
<LI CLASS="Bullets2">
<A NAME="0_pgfId-1026952"></A>中質紙<SPAN CLASS="NoSpell">
Chuushitsushi</SPAN>
 (“medium-quality paper”) contains a minimum of 70% chemical pulp; </LI>
<LI CLASS="Bullets2">
<A NAME="0_pgfId-1026953"></A>アート紙<SPAN CLASS="NoSpell">
Aatoshi</SPAN>
 (“art paper”) is machine coated paper, available in top quality and medium quality (<SPAN CLASS="NoSpell">
Joushitsu</SPAN>
 and <SPAN CLASS="NoSpell">
Chuushitsu</SPAN>
); </LI>
<LI CLASS="Bullets2">
<A NAME="0_pgfId-1022609"></A>マシンコート紙  <SPAN CLASS="NoSpell">
Mashinkootoshi</SPAN>
 (“machine coated paper”), also called <SPAN CLASS="NoSpell">
Kootoshi</SPAN>
 (コート紙), is machine coated paper given only a thin coat of clay; </LI>
<LI CLASS="Bullets2">
<A NAME="0_pgfId-1022610"></A>アートポスト紙  <SPAN CLASS="NoSpell">
Aatoposutoshi</SPAN>
 (“art-post paper”) is cover stock coated on one side.</LI>
</UL>
</UL>
</DIV>
</DIV>
</BODY>
</HTML>
