<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="JDF.css" CHARSET="UTF-8" TYPE="text/css">
<TITLE> Appendix K	References</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<H1 CLASS="AppTitle">
<A NAME="0_pgfId-1016559"></A>Appendix K	<A NAME="0_41654"></A>References</H1>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1016877"></A>Throughout this specification references to other documents are indicated by short symbolic names inside square brackets, (e.g., <A HREF="APPX_References.html#0_[ICC.1]" CLASS="XRef"><SPAN CLASS="Link-internal">
[ICC.1]</SPAN>
</A>). Implementers need to read and conform to such referenced documents when implementing a part of this specification with such a reference. The reader is directed to this Document References section to find the full title, date, source and availability of all such references.</P>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1045900"></A> &nbsp;</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1030957"></A>Table K-1: References (Section 1 of 13)</H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1030961"></A>Term</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1030963"></A>Definition</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1030966"></A><SPAN CLASS="NoSpell">
[Adb-TN5044]</SPAN>
<A NAME="0_[Adb-TN5044]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032257"></A>Adobe Technical note 5044</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032258"></A>Date:		24 May 1996</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032259"></A>Produced by: 		Adobe Systems Inc.</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1030969"></A>Available at: <SPAN CLASS="Link-External">
http://partners.adobe.com/public/developer/en/ps/sdk/5044.ColorSep_Conv.pdf</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1030972"></A><SPAN CLASS="NoSpell">
[AdsML]</SPAN>
<A NAME="0_[AdsML]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1030974"></A>AdsML 1.0 Specification &amp; Schema</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1030975"></A>Date:		17 May 2004</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1030976"></A>Produced by:		AdsML Technical Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1030977"></A>Available at: <SPAN CLASS="Link-External">
http://www.adsml.org</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1030980"></A><SPAN CLASS="NoSpell">
[CCIR601-2]</SPAN>
<A NAME="0_[CCIR601-2]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1030982"></A><SPAN CLASS="Italics">
CCIR Recommendation 601-2 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1030983"></A><SPAN CLASS="Italics">
Encoding Parameters of Digital Television for Studios, 1990, Volume XI -- Part 1, Broadcasting Service (Television), pp. 95-104</SPAN>
. </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1030984"></A>Date:		1990</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1030985"></A>Produced by:	 	International Telecommunication Union</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1030986"></A>Available at:		International Telecommunication Union, General Secretariat -- Sales Section, Place <SPAN CLASS="NoSpell">
des</SPAN>
 Nations, <SPAN CLASS="NoSpell">
CH-1211</SPAN>
 Geneva 20 (Switzerland) </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1030989"></A><SPAN CLASS="NoSpell">
[CGATS.12/1]</SPAN>
<A NAME="0_[CGATS.12/1]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1030991"></A><SPAN CLASS="Italics">
CGATS.12/1</SPAN>
  </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1030992"></A><SPAN CLASS="Italics">
Graphic technology -- Prepress digital data exchange -- Use of PDF for composite data -- Part 1: Complete exchange (PDF/X-1).</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1030993"></A>Date:		14 October 1999</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1030994"></A>Produced by:	 	Committee for Graphic Arts Technologies Standards (NPES serves as the American National Standards Institute (ANSI) secretariat to CGATS.)</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1030995"></A>Available at:		The publication is available in hardcopy only and may be ordered via a form at <SPAN CLASS="Link-External">
<A HREF="http://www.npes.org/standards/Standards-Technical-OrderForm.pdf" CLASS="URL">http://www.npes.org/standards/Standards-Technical-OrderForm.pdf</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1030999"></A><SPAN CLASS="NoSpell">
[CGATS.20-2002]</SPAN>
<A NAME="0_[CGATS.20-2002]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031001"></A><SPAN CLASS="Italics">
CGATS.20-2002</SPAN>
  </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031002"></A><SPAN CLASS="Italics">
Graphic technology - Variable data printing exchange using PPML and PDF (PPML/VDX).</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031003"></A>Date:		2002</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031004"></A>Produced by:	 	Committee for Graphic Arts Technologies Standards (NPES serves as the American National Standards Institute (ANSI) secretariat to CGATS.)</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031005"></A>Available at:		The publication is available in hardcopy only and may be ordered via a form at <SPAN CLASS="Link-External">
<A HREF="http://www.npes.org/standards/Standards-Technical-OrderForm.pdf" CLASS="URL">http://www.npes.org/standards/Standards-Technical-OrderForm.pdf</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031009"></A><SPAN CLASS="NoSpell">
[CIE 15:2004]</SPAN>
<A NAME="0_[CIE 15"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031011"></A><SPAN CLASS="Italics">
CIE 15:2004  </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031012"></A><SPAN CLASS="Italics">
Colorimetry, 3rd Edition.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031013"></A>Date:		2004</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031014"></A>Produced by:	 	Commission Internationale de l'Eclairage International (CIE) </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031016"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.fta-ffta.org" CLASS="URL">http://www.cie.co.at</A></SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031019"></A><SPAN CLASS="NoSpell">
[ColorPS]</SPAN>
<A NAME="0_[ColorPS]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031021"></A><SPAN CLASS="Italics">
Color Separation Conventions for PostScript Language Programs </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031022"></A><SPAN CLASS="Italics">
Technical Note #5044 </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031023"></A>Date:		24 May 1996 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031024"></A>Produced by:	 	Adobe Systems Inc.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031026"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://partners.adobe.com/asn/developer/pdfs/tn/5044.ColorSep_Conv.pdf" CLASS="URL">http://partners.adobe.com/asn/developer/pdfs/tn/5044.ColorSep_Conv.pdf</A></SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031029"></A><SPAN CLASS="NoSpell">
[DCS2.0]</SPAN>
<A NAME="0_[DCS2.0]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031031"></A><SPAN CLASS="Italics">
Document Color Separation (DCS), version 2.0</SPAN>
  </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031032"></A>Date:		Revised May 1995</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031033"></A>Produced by:	 	Adobe Software Inc.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031035"></A><A HREF="http://www.npes.org/standards/Tools/DCS20Spec.pdf" CLASS="URL">Available at:		</A><SPAN CLASS="Link-External">
http://www.npes.org/standards/Tools/DCS20Spec.pdf</SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031039"></A><SPAN CLASS="NoSpell">
[distparm] </SPAN>
<A NAME="0_[distparm]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031041"></A><SPAN CLASS="Italics">
Tech note 5151</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031042"></A><SPAN CLASS="Italics">
Acrobat Distiller Parameters</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031043"></A>Date:		August 2002</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031044"></A>Produced by:	 	Adobe Systems, Inc.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031046"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://partners.adobe.com/misc/search.html" CLASS="URL">http://partners.adobe.com/misc/search.html</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031049"></A><SPAN CLASS="NoSpell">
[ECMA]</SPAN>
<A NAME="0_[ECMA]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031051"></A><SPAN CLASS="Italics">
ECMA Code of Folding Carton Styles </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031052"></A>Date:		-</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031053"></A>Produced by:	 	European Carton Makers Association</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031055"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.cip4.org" CLASS="URL">http://www.ecma.org/download/orderformpublications.pdf </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031058"></A><SPAN CLASS="NoSpell">
[FEFCO]</SPAN>
<A NAME="0_[FEFCO]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031060"></A><SPAN CLASS="Italics">
FEFCO  	European Federation of Corrugated Board Manufacturers </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031061"></A>Date:		-</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031062"></A>Produced by:	 	 	European Federation of Corrugated Board Manufacturers</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031064"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.cip4.org" CLASS="URL">http://www.fefco.org </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031067"></A><SPAN CLASS="NoSpell">
[FileURL]  </SPAN>
<A NAME="0_[FileURL]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031069"></A><SPAN CLASS="Italics">
CIP4 Application Note -- Use of the File URL in JDF</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031070"></A>Date:		August 2003</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031071"></A>Produced by:	 	CIP4 Organization </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031073"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.cip4.org" CLASS="URL">http://www.cip4.org</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031076"></A><SPAN CLASS="NoSpell">
[FIRST]</SPAN>
<A NAME="0_[FIRST]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031078"></A><SPAN CLASS="Italics">
Flexographic Image Reproduction Specifications &amp; Tolerances</SPAN>
 (FIRST)  </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031079"></A><SPAN CLASS="Italics">
Second Edition</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031080"></A>Date:		November 1999</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031081"></A>Produced by:	 	Flexography Technical Association</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031083"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.fta-ffta.org" CLASS="URL">http://www.fta-ffta.org</A></SPAN>
. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031086"></A><SPAN CLASS="NoSpell">
[GRACoL]</SPAN>
<A NAME="0_[GRACoL]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031088"></A><SPAN CLASS="Italics">
General Requirements for Applications in Commercial offset Lithography</SPAN>
 (GRACoL)  </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031089"></A><SPAN CLASS="Italics">
Version 6.0</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031090"></A>Date:		June 2002</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031091"></A>Produced by:	 	IDEAlliance (formerly Graphic Communications Association) </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031093"></A><A HREF="http://www.gracol.com" CLASS="URL">Available at:		</A><SPAN CLASS="Link-External">
http://www.gracol.com</SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031096"></A><SPAN CLASS="NoSpell">
[iana-mt]</SPAN>
<A NAME="0_[iana-mt]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031098"></A><SPAN CLASS="Italics">
IANA Registry of MIME Media Types</SPAN>
  </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031100"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iana.org/assignments/media-types" CLASS="URL">http://www.iana.org/assignments/media-types</A></SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031103"></A><SPAN CLASS="NoSpell">
[iana-os]</SPAN>
<A NAME="0_[iana-os]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031105"></A><SPAN CLASS="Italics">
IANA Registry of Operating System Names </SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031107"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iana.org/assignments/operating-system-names" CLASS="URL">http://www.iana.org/assignments/operating-system-names</A></SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031110"></A><SPAN CLASS="NoSpell">
[ICC.1]</SPAN>
<A NAME="0_[ICC.1]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031112"></A><SPAN CLASS="Italics">
Specification ICC.1:2004-10 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031113"></A><SPAN CLASS="Italics">
File Format for Color Profiles, Version </SPAN>
4.2.0.0<SPAN CLASS="Italics">
 </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031114"></A>Date:		2004</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031115"></A>Produced by:	 	International Color Consortium (ICC)</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032584"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.color.org/ICC_Minor_Revision_for_Web.pdf " CLASS="URL">http://www.color.org/icc_specs2.xalter</A></SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031120"></A><SPAN CLASS="NoSpell">
[IEEE754]</SPAN>
<A NAME="0_[IEEE754]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031122"></A><SPAN CLASS="Italics">
IEEE 754-1985 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031123"></A><SPAN CLASS="Italics">
Standard for Binary Floating-Point Arithmetic  </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031124"></A>Date:		1985</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031125"></A>Produced by:	 	IEEE</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031127"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://grouper.ieee.org/groups/754/" CLASS="URL">http://grouper.ieee.org/groups/754/</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031130"></A><SPAN CLASS="NoSpell">
[IEEE1284]</SPAN>
<A NAME="0_[IEEE1284]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031132"></A><SPAN CLASS="Italics">
IEEE 1284-2000 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031133"></A><SPAN CLASS="Italics">
IEEE Standard Signaling Method for a Bidirectional Parallel Peripheral Interface for Personal Computers  </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031134"></A>Date:		2000</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031135"></A>Produced by:	 	IEEE</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031137"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://standards.ieee.org/catalog/olis/busarch.html" CLASS="URL"> http://standards.ieee.org/catalog/olis/busarch.html</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031140"></A><SPAN CLASS="NoSpell">
[IEEE-ISTO 5100.1-2001]</SPAN>
<A NAME="0_[IEEE-ISTO 5100.1-2001]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031142"></A><SPAN CLASS="Italics">
IEEE-ISTO 5100.1-2001</SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031143"></A>IPP/1.1: finishings attribute values extension<SPAN CLASS="Italics">
  </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031144"></A>Date:		February 5, 2001</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031145"></A>Produced by:	 	<SPAN CLASS="NoSpell">
IEEE-ISTO</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031147"></A>Available at:		<SPAN CLASS="Link-External">
ftp://ftp.pwg.org/pub/pwg/standards/pwg5100.1.pdf</SPAN>
<SPAN CLASS="NoSpell">
, .doc, .rtf </SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031150"></A><SPAN CLASS="NoSpell">
[IEEE-ISTO 5100.2-2001]</SPAN>
<A NAME="0_[IEEE-ISTO 5100.2-2001]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031152"></A><SPAN CLASS="Italics">
IEEE-ISTO 5100.2-2001</SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031153"></A>IPP/1.0 &amp; 1.1: “Output-bin” attribute extensions<SPAN CLASS="Italics">
  </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031154"></A>Date:		February 7, 2001</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031155"></A>Produced by:	 	IEEE-ISTO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031157"></A>Available at:		<SPAN CLASS="Link-External">
ftp://ftp.pwg.org/pub/pwg/standards/pwg5100.2.pdf</SPAN>
<SPAN CLASS="NoSpell">
, .doc, .rtf</SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031160"></A><SPAN CLASS="NoSpell">
[IEEE-ISTO 5100.3-2001]</SPAN>
<A NAME="0_[IEEE-ISTO 5100.3-2001]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031162"></A><SPAN CLASS="Italics">
IEEE-ISTO 5100.3-2001 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031163"></A>Production Printing Attributes - <SPAN CLASS="NoSpell">
Set1</SPAN>
<SPAN CLASS="Italics">
  </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031164"></A>Date:		February 17, 2001</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031165"></A>Produced by:	 	IEEE-ISTO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031167"></A>Available at:		<SPAN CLASS="NoSpell">
</SPAN>
<SPAN CLASS="Link-External">
ftp://ftp.pwg.org/pub/pwg/standards/pwg5100.3.pdf</SPAN>
<SPAN CLASS="NoSpell">
, .doc, .rtf</SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031170"></A><SPAN CLASS="NoSpell">
[IEEE-ISTO 5100.4-2001]</SPAN>
<A NAME="0_[IEEE-ISTO 5100.4-2001]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031172"></A><SPAN CLASS="Italics">
IEEE-ISTO 5100.4-2001</SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031173"></A>Override Attributes for Documents and Pages<SPAN CLASS="Italics">
  </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031174"></A>Date:		February 7, 2001</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031175"></A>Produced by:	 	IEEE-ISTO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031177"></A>Available at:		<SPAN CLASS="Link-External">
ftp://ftp.pwg.org/pub/pwg/standards/pwg5100.4.pdf</SPAN>
<SPAN CLASS="NoSpell">
, .doc, .rtf,</SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031180"></A><SPAN CLASS="NoSpell">
[ifra]</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031182"></A><SPAN CLASS="Italics">
IfraTrack Specification</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031183"></A><SPAN CLASS="Italics">
Ifra Special Report 6.21.2, Version 2.0 </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031184"></A>Date:		June 1998 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031185"></A>Produced by:	 	Ifra</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031187"></A><A HREF="http://www.ifra.com/" CLASS="URL">Available at:		</A><SPAN CLASS="Link-External">
http://www.ifra.com/</SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031190"></A><SPAN CLASS="NoSpell">
[ISO5-3:1995]</SPAN>
<A NAME="0_[ISO5-3"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031192"></A><SPAN CLASS="Italics">
ISO 5-3:1995 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031193"></A><SPAN CLASS="Italics">
Photography -- Density measurements -- Part 3: Spectral conditions.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031194"></A>Date:		1995</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031195"></A>Produced by:	 	ISO</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031197"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031200"></A><SPAN CLASS="NoSpell">
[ISO5-4:1995]</SPAN>
<A NAME="0_[ISO5-4"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031202"></A><SPAN CLASS="Italics">
ISO 5-4:1995 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031203"></A><SPAN CLASS="Italics">
 Photography -- Density measurements -- Part 4: Geometric conditions for reflection density.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031204"></A>Date:		1995</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031205"></A>Produced by:	 	ISO</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031207"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031210"></A><SPAN CLASS="NoSpell">
[ISO216:1975]</SPAN>
<A NAME="0_[ISO216"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031212"></A><SPAN CLASS="Italics">
ISO 216:1975</SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031213"></A><SPAN CLASS="Italics">
Writing paper and certain classes of printed matter -- Trimmed sizes -- A and B series.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031214"></A>Date:		1975</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031215"></A>Produced by:	 	ISO</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031217"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031220"></A><SPAN CLASS="NoSpell">
[ISO269:1985]</SPAN>
<A NAME="0_[ISO269"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031222"></A><SPAN CLASS="Italics">
ISO 269:1985</SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031223"></A><SPAN CLASS="Italics">
Correspondence envelopes -- Designation and sizes</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031224"></A>Date:		1985</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031225"></A>Produced by:	 	ISO</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031227"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031230"></A><SPAN CLASS="NoSpell">
[ISO2470:1999]</SPAN>
<A NAME="0_[ISO2470"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031232"></A><SPAN CLASS="Italics">
ISO 2470:1999 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031233"></A><SPAN CLASS="Italics">
Paper, board and pulps -- Measurement of diffuse blue reflectance factor (ISO brightness.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031234"></A>Date:		1999</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031235"></A>Produced by:	 	ISO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031237"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031240"></A><SPAN CLASS="NoSpell">
[ISO2471:1998]</SPAN>
<A NAME="0_[ISO2471"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031242"></A><SPAN CLASS="Italics">
ISO 2471:1998 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031243"></A><SPAN CLASS="Italics">
Paper and board--Determination of opacity (paper backing)--Diffuse reflectance method.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031244"></A>Date:		1998</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031245"></A>Produced by:	 	ISO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031247"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031250"></A><SPAN CLASS="NoSpell">
[ISO2846-1:1997]</SPAN>
<A NAME="0_[ISO2846-1"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031252"></A><SPAN CLASS="Italics">
 ISO 2846-1:1997</SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031253"></A><SPAN CLASS="Italics">
Graphic technology - Colour and transparency of ink sets for four-colour-printing - Part 1: Sheet-fed and heat-set web offset lithographic printing.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031254"></A>Date:		1997</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031255"></A>Produced by:	 	ISO</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031257"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031260"></A><SPAN CLASS="NoSpell">
[ISO3166-1:1997]</SPAN>
<A NAME="0_[ISO3166-1"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031262"></A><SPAN CLASS="Italics">
ISO 3166-1:1997 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031263"></A><SPAN CLASS="Italics">
Codes for the representation of names of countries and their subdivisions -- Part 1: Country codes.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031264"></A>Date:		1997</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031265"></A>Produced by:	 	ISO</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031267"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031270"></A><SPAN CLASS="NoSpell">
[ISO4217:2001]</SPAN>
<A NAME="0_[ISO4217"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031272"></A><SPAN CLASS="Italics">
ISO 4217:2001</SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031273"></A><SPAN CLASS="Italics">
Codes for the representation of currencies and funds</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031274"></A>Date:		2001</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031275"></A>Produced by:	 	ISO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031277"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031280"></A><SPAN CLASS="NoSpell">
[ISO8254-1:1999]</SPAN>
<A NAME="0_[ISO8254-1"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031282"></A><SPAN CLASS="Italics">
ISO 8254-1:1999 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031283"></A><SPAN CLASS="Italics">
Paper and board -- Measurement of specular gloss -- Part 1: 75 degree gloss with a converging beam, TAPPI method</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031284"></A>Date:		1999</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031285"></A>Produced by:	 	ISO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031287"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031290"></A><SPAN CLASS="NoSpell">
[ISO8601:2004]</SPAN>
<A NAME="0_[ISO8601"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031292"></A><SPAN CLASS="Italics">
ISO 8601:2004 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031293"></A><SPAN CLASS="Italics">
Data elements and interchange formats - Information interchange - Representation of dates and times.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031294"></A>Date:		2004</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031295"></A>Produced by:	 	ISO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031297"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031298"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031301"></A><SPAN CLASS="NoSpell">
[ISO12639:2004] </SPAN>
<A NAME="0_[ISO12639"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031303"></A><SPAN CLASS="Italics">
ISO 12639:2004 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031304"></A>Graphic technology - Prepress digital data exchange <SPAN CLASS="Italics">
--</SPAN>
 Tag image file format for image technology (TIFF/IT)</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031305"></A>Date:		2004</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031306"></A>Produced by:	 	ISO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031308"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031311"></A><SPAN CLASS="NoSpell">
[ISO12647-2:2004]</SPAN>
<A NAME="0_[ISO12647-2"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031313"></A><SPAN CLASS="Italics">
ISO 12647-2:2004</SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031314"></A><SPAN CLASS="Italics">
Graphic technology - Process control for the production of half-tone colour separations, proof and production prints - Part 2: Offset lithographic processes.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031315"></A><SPAN CLASS="Italics">
Date:		2004</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031316"></A><SPAN CLASS="Italics">
Produced by:	 	ISO</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031318"></A><SPAN CLASS="Italics">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">Available at:		http://www.iso.ch/iso/en/prods-services/ISOstore/store.html  </A></SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031321"></A><SPAN CLASS="NoSpell">
[ISO13655:1996]</SPAN>
<A NAME="0_[ISO13655"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031323"></A><SPAN CLASS="Italics">
ISO  13655:1996 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031324"></A><SPAN CLASS="Italics">
Graphic technology -- Spectral measurement and colorimetric computation for graphic arts images</SPAN>
.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031325"></A>Date:		1996</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031326"></A>Produced by:	 	ISO</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031328"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031331"></A><SPAN CLASS="NoSpell">
[ISO14977:1996]</SPAN>
<A NAME="0_[ISO14977"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031333"></A><SPAN CLASS="Italics">
ISO 14977:1996(E)</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031334"></A><SPAN CLASS="Italics">
Information technology -- Syntactic metalanguage -- Extended BNF </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031335"></A>Date:		1996</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031336"></A>Produced by:	 	ISO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031338"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032621"></A><SPAN CLASS="NoSpell">
[ISO</SPAN>
15076-1:2005<SPAN CLASS="NoSpell">
]</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032656"></A><SPAN CLASS="Italics">
ISO </SPAN>
15076-1:2005 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1032657"></A><SPAN CLASS="Italics">
Image technology colour management -- Architecture, profile format and data structure -- Part 1: Based on ICC.1:2004-10</SPAN>
. See <A HREF="APPX_References.html#0_[ICC.1]" CLASS="XRef"><SPAN CLASS="Link-internal">
[ICC.1]</SPAN>
</A>.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032658"></A>Date:		2005</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032626"></A>Produced by:	 	ISO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032628"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031341"></A><SPAN CLASS="NoSpell">
[ISO15930-1:2001]</SPAN>
<A NAME="0_[iso15930-1"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031343"></A><SPAN CLASS="Italics">
ISO 15930-1:2001</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031344"></A><SPAN CLASS="Italics">
Graphic technology -- Prepress digital data exchange -- Use of PDF -- Part 1: Complete exchange using CMYK data (PDF/X-1 and PDF/X-1a)</SPAN>
.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031345"></A>Date:		2001</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031346"></A>Produced by:	 	ISO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031348"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031351"></A><SPAN CLASS="NoSpell">
[ISO15930-4:2003]</SPAN>
<A NAME="0_[iso15930-4"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031353"></A><SPAN CLASS="Italics">
ISO 15930-4:2003</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031354"></A><SPAN CLASS="Italics">
Graphic technology -- Prepress digital data exchange -- Use of PDF -- Part 1: Complete exchange using CMYK data (PDF/X-1 and PDF/X-1a)</SPAN>
.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031355"></A>Date:		2003</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031356"></A>Produced by:	 	ISO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031358"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031361"></A><SPAN CLASS="NoSpell">
[ISO15930-5:2003] </SPAN>
<A NAME="0_[iso15930-5"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031363"></A><SPAN CLASS="Italics">
ISO 15930-2:2003</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031364"></A><SPAN CLASS="Italics">
Graphic technology -- Prepress digital data exchange -- Use of PDF -- Part 2: Partial exchange of printing data (PDF/X-2)</SPAN>
. </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031365"></A>Date:		2003</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031366"></A>Produced by:	 	ISO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031368"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031371"></A><SPAN CLASS="NoSpell">
[ISO15930-3:2002]</SPAN>
<A NAME="0_[iso15930-3"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031373"></A><SPAN CLASS="Italics">
ISO 15930-3:2002 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031374"></A><SPAN CLASS="Italics">
Graphic technology -- Prepress digital data exchange -- Use of PDF -- Part 3: Complete exchange suitable for colour-managed workflows (PDF/X-3)</SPAN>
. </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031375"></A>Date:		2002</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031376"></A>Produced by:	 	ISO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031378"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031381"></A><SPAN CLASS="NoSpell">
[ISO15930-6:2003]</SPAN>
<A NAME="0_[iso15930-6"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031383"></A><SPAN CLASS="Italics">
ISO 15930-6:2003 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031384"></A><SPAN CLASS="Italics">
Graphic technology -- Prepress digital data exchange -- Use of PDF -- Part 3: Complete exchange suitable for colour-managed workflows (PDF/X-3)</SPAN>
. </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031385"></A>Date:		2003</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031386"></A>Produced by:	 	ISO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031388"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.iso.ch/iso/en/prods-services/ISOstore/store.html </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031391"></A><SPAN CLASS="NoSpell">
[JIS P0138:1998]</SPAN>
<A NAME="0_[JIS P0138"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031393"></A><SPAN CLASS="Italics">
JIS P 0138:1998 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031394"></A>Writing paper and certain classes of printed matter -- Trimmed sizes -- A and <SPAN CLASS="NoSpell">
B</SPAN>
 series. </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031395"></A>Date:		1998</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031396"></A>Produced by:	 	JIS</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031398"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.iso.ch/iso/en/prods-services/ISOstore/store.html" CLASS="URL">http://www.webstore.jsa.or.jp/webstore  </A></SPAN>
or google title</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031401"></A><SPAN CLASS="NoSpell">
[japancolor]</SPAN>
<A NAME="0_[japancolor]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031403"></A><SPAN CLASS="Italics">
Japan Color 2001</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031404"></A>Date:		2001</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031405"></A>Produced by:	 	Japan Printing Machinery Manufacturers Association, Office of JNC for <SPAN CLASS="NoSpell">
TC130</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031406"></A>Available at:		Call (81) 03-3434-4661 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031409"></A><SPAN CLASS="NoSpell">
[JDF12]</SPAN>
<A NAME="0_[JDF11a]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031411"></A><SPAN CLASS="Italics">
Job Definition Format 1.2 </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031412"></A>Date:		2004</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031413"></A>Produced by:	 	International Cooperation for Integration of Processes in Prepress, Press and Postpress (CIP4) </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031415"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.cip4.org" CLASS="URL">http://www.cip4.org</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031428"></A><SPAN CLASS="NoSpell">
[K&amp;R] </SPAN>
<A NAME="0_[K&amp;R]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031430"></A><SPAN CLASS="Italics">
C Programming Language</SPAN>
 , by Brian W. Kernighan and Dennis M. Ritchie</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031431"></A><SPAN CLASS="Italics">
Second Edition</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031432"></A>Date:		March 22, 1988</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031433"></A>Produced by:	 	<SPAN CLASS="NoSpell">
Prentice</SPAN>
 Hall</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031434"></A>Available at:		(Book only. Look for ISBN 0131103628.)</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031437"></A><SPAN CLASS="NoSpell">
[macbinary]</SPAN>
<A NAME="0_[macbinary]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031439"></A><SPAN CLASS="Italics">
Macintosh Binary Transfer Format (“MacBinary III”) Standard Proposal</SPAN>
. </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031440"></A>Date:		December 1996</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031441"></A>Produced by:	 	Macintosh Internet Developer Association </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031443"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.lazerware.com/formats/" CLASS="URL">http://www.lazerware.com/formats/ </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031446"></A><SPAN CLASS="NoSpell">
[opentypefont]</SPAN>
<A NAME="0_[opentypefont]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031977"></A><SPAN CLASS="Italics">
OpenType specification</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031978"></A><SPAN CLASS="Italics">
v.1.4</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031450"></A>Date:		11 October 2002</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031451"></A>Produced by:	 	Microsoft Corporation</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031453"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.microsoft.com/typography/specs/" CLASS="URL">http://www.microsoft.com/typography/specs/ </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031456"></A><SPAN CLASS="NoSpell">
[PDF1.6] </SPAN>
<A NAME="0_[PDF1.6]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031458"></A><SPAN CLASS="Italics">
PDF reference : Adobe portable document format version 1.6 / Adobe Systems Incorporated</SPAN>
. </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031459"></A><SPAN CLASS="Italics">
Version 1.6 </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031460"></A>Date:		November 2004</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031461"></A>Produced by:	 	Addison-Wesley</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031463"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://partners.adobe.com/misc/search.html" CLASS="URL">http://partners.adobe.com/public/developer/pdf/index_reference.html</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031466"></A><SPAN CLASS="NoSpell">
[PJTF]</SPAN>
<A NAME="0_[PJTF]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031468"></A><SPAN CLASS="Italics">
The Portable Job Ticket Format</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031469"></A><SPAN CLASS="Italics">
Version 1.1</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031470"></A>Date:		2 April 1999</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031471"></A>Produced by: 		Adobe Systems Inc.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031473"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://partners.adobe.com/asn/developer/pdfs/tn/5620.pjtf.pdf" CLASS="URL">http://partners.adobe.com/asn/developer/pdfs/tn/5620.pjtf.pdf</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032215"></A><SPAN CLASS="NoSpell">
[PPD]</SPAN>
<A NAME="0_[PPD]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1032217"></A><SPAN CLASS="Italics">
Adobe PostScript Printer Description File Format Specification</SPAN>
</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1032218"></A><SPAN CLASS="Italics">
Version 4.3</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032219"></A>Date:		9 February 1996</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032220"></A>Produced by:		Adobe Systems Inc.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032222"></A><A HREF="http://www.cip4.org/documents/technical_info/cip3v3_0.pdf" CLASS="URL">Available at:		</A><SPAN CLASS="NoSpell">
http://www.cip4.org/documents/technical_info/cip3v3_0.pdf.</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031476"></A><SPAN CLASS="NoSpell">
[PPF]</SPAN>
<A NAME="0_[PPF]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031478"></A><SPAN CLASS="Italics">
Print Production Format</SPAN>
</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031479"></A><SPAN CLASS="Italics">
Version 3.0</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031480"></A>Date:		2 June 1998</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031481"></A>Produced by:		The International Cooperation for Integration of Prepress, Press and Postpress</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031483"></A><A HREF="http://www.cip4.org/documents/technical_info/cip3v3_0.pdf" CLASS="URL">Available at:		</A><SPAN CLASS="NoSpell">
http://www.cip4.org/documents/technical_info/cip3v3_0.pdf.</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031486"></A><SPAN CLASS="NoSpell">
[PPML]</SPAN>
<A NAME="0_[PPML]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031488"></A>PPML]</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031489"></A>Personal Print Markup Language (PPML)</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031490"></A>Version 2.1</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031491"></A>Produced by:		Print On Demand Initiative (PODi)</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031492"></A>Available at:		<SPAN CLASS="Link-External">
http://www.podi.org</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031495"></A><SPAN CLASS="NoSpell">
[PrintTalk]</SPAN>
<A NAME="0_[PrintTalk]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031497"></A><SPAN CLASS="Italics">
PrintTalk Implementation</SPAN>
</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031498"></A><SPAN CLASS="Italics">
Version 1.1</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031499"></A>Produced by:		PrintTalk Consortium</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031501"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.printtalk.org/" CLASS="URL">http://www.printtalk.org/</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031504"></A><SPAN CLASS="NoSpell">
[PS]</SPAN>
<A NAME="0_[PS]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031506"></A><SPAN CLASS="Italics">
PostScript Language Reference (Redbook)</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031507"></A><SPAN CLASS="Italics">
Third</SPAN>
 <SPAN CLASS="Italics">
Edition</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031508"></A>Date:		-- </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031509"></A>Produced by:	 	Adobe Systems, Inc.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031511"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://partners.adobe.com/asn/developer/pdfs/tn/PLRM.pdf" CLASS="URL">http://partners.adobe.com/asn/developer/pdfs/tn/PLRM.pdf</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031514"></A><SPAN CLASS="NoSpell">
[PWG] </SPAN>
<A NAME="0_[PWG]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031516"></A><SPAN CLASS="Italics">
The Printer Working Group</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031517"></A>Date:		-- </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031518"></A>Produced by:	 	IEEE-ISTO</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031520"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.pwg.org" CLASS="URL">http://www.pwg.org</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031523"></A><SPAN CLASS="NoSpell">
[PWGFINMIB]</SPAN>
<A NAME="0_[PWGFINMIB]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031525"></A>		<SPAN CLASS="Italics">
Printer Finishing MIB </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031526"></A>(<SPAN CLASS="NoSpell">
draft-ietf-printmib-finishing-16.txt</SPAN>
 -- work in progress.) <SPAN CLASS="Italics">
   </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031527"></A>Date:		February 2003</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031528"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031529"></A>Available at:		IETF Internet-Drafts have a six month life-time. They are available at: </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031530"></A>					<SPAN CLASS="Link-External">
https://datatracker.ietf.org/public/pidtracker.cgi</SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031533"></A><SPAN CLASS="NoSpell">
[Quark]</SPAN>
<A NAME="0_[Quark]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031536"></A>See <SPAN CLASS="Link-External">
<A HREF="http://www.quark.com" CLASS="URL">http://www.quark.com</A></SPAN>
. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031539"></A><SPAN CLASS="NoSpell">
[RFC1738]</SPAN>
<A NAME="0_[RFC1738]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031541"></A><SPAN CLASS="Italics">
RFC 1738</SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031542"></A><SPAN CLASS="Italics">
Uniform Resource Locators (URL)</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031543"></A>Date:		1994</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031544"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031545"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at <SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031549"></A><SPAN CLASS="NoSpell">
[RFC1741]</SPAN>
<A NAME="0_[RFC1741]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031551"></A><SPAN CLASS="Italics">
RFC 1741</SPAN>
  </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031552"></A><SPAN CLASS="Italics">
MIME Content Type for BinHex Encoded Files, by Faltstrom, P., Crocker, D. and Fair, E. </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031553"></A>Date:		December 1994</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031554"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031555"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031559"></A><SPAN CLASS="NoSpell">
[RFC1759] </SPAN>
<A NAME="0_[RFC1759]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031561"></A><SPAN CLASS="Italics">
RFC 1759 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031562"></A><SPAN CLASS="Italics">
Printer MIB, Version 2.0  by Smith, R., Wright, F., Hastings, T., Zilles, S. and Gyllenskog, J.</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031563"></A>Date:		June 2003</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031564"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031565"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031569"></A><SPAN CLASS="NoSpell">
[RFC1766] </SPAN>
<A NAME="0_[RFC1766]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031571"></A><SPAN CLASS="Italics">
RFC 1766</SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031572"></A>Tags for the Identification of Languages, by H. Alvestrand.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031573"></A>Date:		March 1995</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031574"></A>Produced by:	 	All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031578"></A><SPAN CLASS="NoSpell">
[RFC1950] </SPAN>
<A NAME="0_[RFC1950]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031580"></A><SPAN CLASS="Italics">
RFC 1950 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031581"></A><SPAN CLASS="Italics">
ZLIB Compressed Data Format Specification version 3.3, by P. Deutsch.</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031582"></A>Date:		May 1996</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031583"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031584"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031588"></A><SPAN CLASS="NoSpell">
[RFC1951]</SPAN>
<A NAME="0_[RFC1951]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031590"></A><SPAN CLASS="Italics">
RFC 1951</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031591"></A><SPAN CLASS="Italics">
DEFLATE Compressed Data Format Specification version 1.3, by Deutsch, P</SPAN>
. </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031592"></A>Date:		May 1996</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031593"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031594"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031598"></A><SPAN CLASS="NoSpell">
[RFC1952]</SPAN>
<A NAME="0_[RFC1952]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031600"></A><SPAN CLASS="Italics">
RFC 1952</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031601"></A><SPAN CLASS="Italics">
GZIP file format specification version 4.3, by Deutsch, P.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031602"></A>Date:		May 1996</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031603"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031604"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031608"></A><SPAN CLASS="NoSpell">
[RFC1977]</SPAN>
<A NAME="0_[RFC1977]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031610"></A><SPAN CLASS="Italics">
RFC 1977</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031611"></A><SPAN CLASS="Italics">
PPP BSD Compression Protocol, by Schryver, V.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031612"></A>Date:		August 1996</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031613"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031614"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031618"></A><SPAN CLASS="NoSpell">
[RFC2045]</SPAN>
<A NAME="0_[RFC2045]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031620"></A><SPAN CLASS="Italics">
RFC 2045</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031621"></A><SPAN CLASS="Italics">
Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies, by Freed, N. and Borenstein, N</SPAN>
. (Updated by RFC2184, RFC2231) </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031622"></A>Date:		November 1996</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031623"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031624"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031628"></A><SPAN CLASS="NoSpell">
[RFC2046]</SPAN>
<A NAME="0_[RFC2046]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031630"></A><SPAN CLASS="Italics">
RFC 2046</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031631"></A><SPAN CLASS="Italics">
Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types, by Freed, N. and Borenstein, N</SPAN>
. (Updated by RFC2646) </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031632"></A>Date:		November 1996</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031633"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031634"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031638"></A><SPAN CLASS="NoSpell">
[RFC2183]</SPAN>
<A NAME="0_[RFC2183]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031640"></A><SPAN CLASS="Italics">
RFC 2183</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031641"></A><SPAN CLASS="Italics">
Communicating Presentation Information in Internet Messages: The Content-Disposition Header Field </SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031642"></A>Date:		August 1997</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031643"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031644"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031648"></A><SPAN CLASS="NoSpell">
[RFC2231]</SPAN>
<A NAME="0_[RFC2231]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031650"></A><SPAN CLASS="Italics">
RFC 2231</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031651"></A><SPAN CLASS="Italics">
MIME Parameter Value and Encoded Word Extensions: Character Sets, Languages, and Continuations </SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031652"></A>Date:		November 1997</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031653"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031654"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031658"></A><SPAN CLASS="NoSpell">
[RFC2368]</SPAN>
<A NAME="0_[RFC2368]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031660"></A><SPAN CLASS="Italics">
RFC 2368</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031661"></A><SPAN CLASS="Italics">
The mailto URL scheme by </SPAN>
P. Hoffman, L. Masinter and J. Zawinski. </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031662"></A>Date:		July 1998</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031663"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031664"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031668"></A><SPAN CLASS="NoSpell">
[RFC2387]</SPAN>
<A NAME="0_[RFC2387]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031670"></A><SPAN CLASS="Italics">
RFC 2387</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031671"></A><SPAN CLASS="Italics">
The MIME Multipart/Related Content-type, by Levinson, E</SPAN>
. </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031672"></A>Date:		August 1998</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031673"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031674"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031678"></A><SPAN CLASS="NoSpell">
[RFC2392]</SPAN>
<A NAME="0_[RFC2392]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031680"></A><SPAN CLASS="Italics">
RFC 2392</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031681"></A><SPAN CLASS="Italics">
Content-ID and Message-ID Uniform Resource Locators, by Levinson, E.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031682"></A>Date:		August 1998</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031683"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031684"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031688"></A><SPAN CLASS="NoSpell">
[RFC2616]</SPAN>
<A NAME="0_[RFC2616]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031690"></A><SPAN CLASS="Italics">
RFC 2616</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031691"></A><SPAN CLASS="Italics">
Hypertext Transfer Protocol -- HTTP/1.1</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031692"></A>Date:		June 1999</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031693"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031694"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031698"></A><SPAN CLASS="NoSpell">
[RFC2822]</SPAN>
<A NAME="0_[RFC2822]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031700"></A><SPAN CLASS="Italics">
RFC 2822</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031701"></A><SPAN CLASS="Italics">
Internet Message Format</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031702"></A>Date:		April 2001</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031703"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031704"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031708"></A><SPAN CLASS="NoSpell">
[RFC2911]</SPAN>
<A NAME="0_[RFC2911]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031710"></A><SPAN CLASS="Italics">
RFC </SPAN>
2911 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031711"></A><SPAN CLASS="Italics">
Internet Printing Protocol/1.1: Model and Semantics, by T. Hastings,R. Herriot, R. deBry, S. Isaacson and P. Powell.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031712"></A>Date:		September 2000</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031713"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031714"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031718"></A><SPAN CLASS="NoSpell">
[RFC3302]</SPAN>
<A NAME="0_[RFC3302]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031720"></A><SPAN CLASS="Italics">
RFC 3302</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031721"></A><SPAN CLASS="Italics">
Tag Image File Format (TIFF) -- image/tiff MIME Sub-type Registration, by Parsons, G., Rafferty, J.</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031722"></A>Date:		September 2002</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031723"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031724"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031728"></A><SPAN CLASS="NoSpell">
[RFC3381]</SPAN>
<A NAME="0_[RFC3381]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031730"></A><SPAN CLASS="Italics">
RFC </SPAN>
3381 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031731"></A><SPAN CLASS="Italics">
Internet Printing Protocol (IPP): Job Progress Attributes by T. Hastings,H. Lewis and R. Bergman.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031732"></A>Date:		September 2002</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031733"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031734"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031738"></A><SPAN CLASS="NoSpell">
[RFC3382]</SPAN>
<A NAME="0_[RFC3382]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031740"></A><SPAN CLASS="Italics">
RFC </SPAN>
3382 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031741"></A><SPAN CLASS="Italics">
Internet Printing Protocol (IPP): The 'collection' attribute syntax by R. deBry, R. Herriot, T. Hastings, K. Ocke and P. Zehler.</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031742"></A>Date:		September 2002</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031743"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031744"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031748"></A><SPAN CLASS="NoSpell">
[RFC3548] </SPAN>
<A NAME="0_[RFC3548]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031750"></A><SPAN CLASS="Italics">
RFC 3548</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031751"></A><SPAN CLASS="Italics">
The Base16, Base32, and Base64 Data Encodings</SPAN>
, by S. Josefsson </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031752"></A>Date:		July 2003</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031753"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031754"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031759"></A><SPAN CLASS="NoSpell">
[RFC3966]</SPAN>
<A NAME="0_marker-1031757"></A><A NAME="0_[RFC2806]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031761"></A><SPAN CLASS="Italics">
RFC </SPAN>
3966 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031762"></A><SPAN CLASS="Italics">
The tel URI for Telephone Numbers  by H. Schulzrinne</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031763"></A>Date:		December 2004</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031764"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031765"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031769"></A><SPAN CLASS="NoSpell">
[RFC3986] </SPAN>
<A NAME="0_[RFC3986]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031771"></A><SPAN CLASS="Italics">
FC 3986</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031772"></A>Uniform Resource Identifier (URI): Generic Syntax by T. <SPAN CLASS="NoSpell">
Berners-Lee</SPAN>
, R. Fielding and L. <SPAN CLASS="NoSpell">
Masinter</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031773"></A>Date:		January 2005</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031774"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031775"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031779"></A><SPAN CLASS="NoSpell">
[RFC3987] </SPAN>
<A NAME="0_[RFC3987]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031781"></A><SPAN CLASS="Italics">
RFC 3987</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031782"></A><SPAN CLASS="Italics">
Internationalized Resource Identifiers (IRIs)</SPAN>
, by M. Duerst and M. Suignard</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031783"></A>Date:		January 2005</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031784"></A>Produced by:	 	Internet Engineering Task Force (IETF), Network Working Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031785"></A>Available at:		All IETF (Internet Engineering Task Force) RFCs (Request for Comments) are available at RFC Database search:<SPAN CLASS="Link-External">
<A HREF="http://www.rfc-editor.org/rfcsearch.html" CLASS="URL"> http://www.rfc-editor.org/rfcsearch.html</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031789"></A><SPAN CLASS="NoSpell">
[SNAP]</SPAN>
<A NAME="0_[SNAP]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031791"></A><SPAN CLASS="Italics">
Specifications for Newsprint Advertising Production</SPAN>
  (SNAP) </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031792"></A>Date:		2000</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031793"></A>Produced by:	 	Printing Industries of America, Inc. (SNAP Committee)</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031795"></A>Available at: 	 	<SPAN CLASS="Link-External">
<A HREF="http://www.gain.net/store/item.cfm?productid=488" CLASS="URL">http://www.gain.net/store/item.cfm?productid=488</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031798"></A><SPAN CLASS="NoSpell">
[SSL3]</SPAN>
<A NAME="0_[SSL3]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031800"></A><SPAN CLASS="Italics">
SSL Specification</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1032510"></A><SPAN CLASS="NoSpell">
Netscape</SPAN>
, The SSL Protocol, Version 3 (Text version 3.0.2), November 1996.</P>
<P CLASS="Body">
<A NAME="0_pgfId-1032501"></A><SPAN CLASS="Link-External">
http://wp.netscape.com/eng/ssl3/draft302.txt</SPAN>
</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031805"></A><SPAN CLASS="NoSpell">
[TAPPI T480]</SPAN>
<A NAME="0_[TAPPI T480]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031807"></A>TAPPI <SPAN CLASS="NoSpell">
T480</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031808"></A><SPAN CLASS="Italics">
Specular Gloss of Paper and Paperboard at 75 Degrees, Test Method T 519 om-99</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031809"></A>Date:		not stated</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031810"></A>Produced by:	 	TAPPI.</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031812"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://partners.adobe.com/asn/tech/tiff/specification.jsp" CLASS="URL">http://www.tappi.org</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031815"></A><SPAN CLASS="NoSpell">
[TAPPI T519]</SPAN>
<A NAME="0_[TAPPI T519]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031817"></A>TAPPI <SPAN CLASS="NoSpell">
T519</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031818"></A><SPAN CLASS="Italics">
Diffuse Opacity of Paper (d/0 paper backing), Test Method T 519 om-02</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031819"></A>Date:		not stated</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031820"></A>Produced by:	 	TAPPI.</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031822"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://partners.adobe.com/asn/tech/tiff/specification.jsp" CLASS="URL">http://www.tappi.org</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031825"></A><SPAN CLASS="NoSpell">
[TAPPI T527]</SPAN>
<A NAME="0_[TAPPI T527]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031827"></A>TAPPI <SPAN CLASS="NoSpell">
T527</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031828"></A><SPAN CLASS="Italics">
Color of Paper and Paperboard (d/0, C/2), Test Method T 527 om-02</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031829"></A>Date:		not stated</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031830"></A>Produced by:	 	TAPPI.</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031832"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://partners.adobe.com/asn/tech/tiff/specification.jsp" CLASS="URL">http://www.tappi.org</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031835"></A><SPAN CLASS="NoSpell">
[TAPPI T560]</SPAN>
<A NAME="0_[TAPPI T560]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031837"></A>TAPPI <SPAN CLASS="NoSpell">
T560</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031838"></A><SPAN CLASS="Italics">
CIE Whiteness and Tint of Paper and Paperboard (Using d/0º, Diffuse Illumination and Normal Viewing), Test Method T 560 wd-03</SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031839"></A>Date:		not stated</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031840"></A>Produced by:	 	TAPPI.</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031842"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://partners.adobe.com/asn/tech/tiff/specification.jsp" CLASS="URL">http://www.tappi.org</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031845"></A><SPAN CLASS="NoSpell">
[TIFF6] </SPAN>
<A NAME="0_[TIFF6]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031847"></A><SPAN CLASS="Italics">
TIFF Revision 6.0</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031848"></A>Date:		June 1992</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031849"></A>Produced by:	 	Adobe Systems, Inc.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031851"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://partners.adobe.com/asn/tech/tiff/specification.jsp" CLASS="URL">http://partners.adobe.com/asn/tech/tiff/specification.jsp</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031854"></A><SPAN CLASS="NoSpell">
[TIFFPS] </SPAN>
<A NAME="0_[TIFFPS]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031856"></A><SPAN CLASS="Italics">
Adobe Photoshop TIFF Technical Note</SPAN>
s </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031857"></A>Date:		March 2002</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031858"></A>Produced by:	 	Adobe Systems, Inc.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031860"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://partners.adobe.com/asn/tech/tiff/specification.jsp" CLASS="URL">http://partners.adobe.com/asn/tech/tiff/specification.jsp</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031863"></A><SPAN CLASS="NoSpell">
[truetypefont]</SPAN>
<A NAME="0_[truetypefont]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031865"></A><SPAN CLASS="Italics">
TrueType font file and TrueType Open specification</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031866"></A>Date:		August 1995</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031867"></A>Produced by:	 	Microsoft Corporation</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031869"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.microsoft.com/typography/specs/" CLASS="URL">http://www.microsoft.com/typography/specs/ </A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031872"></A><SPAN CLASS="NoSpell">
[type1font]</SPAN>
<A NAME="0_[type1font]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031874"></A><SPAN CLASS="Italics">
Adobe Type 1 Font Format </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031875"></A><SPAN CLASS="Italics">
Adobe Systems, Inc. </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031876"></A>Date:		1990</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031877"></A>Produced by:	 	Addison-Wesley Publishing Company, Inc.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031879"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://partners.adobe.com/asn/developer/pdfs/tn/T1_SPEC.PDF" CLASS="URL">http://partners.adobe.com/asn/developer/pdfs/tn/T1_SPEC.PDF</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032398"></A><A NAME="0_[Unicode5.0]"></A>[Unicode5.0]</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032400"></A>The Unicode Standard, Version 5.0, </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032404"></A>Date:		November 3, 2006</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032405"></A>Produced by:	 	The Unicode Consortium</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032407"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.opengroup.org/onlinepubs/007908799/xcu/uuencode.html" CLASS="URL">http://www.unicode.org/book/aboutbook.html</A></SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1032402"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031882"></A><SPAN CLASS="NoSpell">
[uuencode] </SPAN>
<A NAME="0_[uuencode]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031884"></A><SPAN CLASS="Italics">
Unix Uuencode, The Single UNIX &#174; Specification, Version 2 </SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031885"></A>(Converts binary into the local character set that is suitable to pass through email systems.) </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031886"></A>Date:		1997</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031887"></A>Produced by:	 	The Open Group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031889"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.opengroup.org/onlinepubs/007908799/xcu/uuencode.html" CLASS="URL">http://www.opengroup.org/onlinepubs/007908799/xcu/uuencode.html</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031892"></A><SPAN CLASS="NoSpell">
[UPNP]</SPAN>
<A NAME="0_[UPNP]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031894"></A><SPAN CLASS="Italics">
Printer Device and Printer Basic Service</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031895"></A><SPAN CLASS="Italics">
Version 1.0</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031896"></A>Date:		2002</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031897"></A>Produced by:	 	Universal Plug N Play Forum </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031899"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.upnp.org/standardizeddcps/printer.asp" CLASS="URL">http://www.upnp.org/standardizeddcps/printer.asp</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031902"></A><SPAN CLASS="NoSpell">
[WINZip]</SPAN>
<A NAME="0_[WINZip]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031904"></A><SPAN CLASS="Italics">
APPNOTE.TXT -- .ZIP File Format Specification</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1031905"></A><SPAN CLASS="Italics">
Version 5.2</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031906"></A>Date:		16 July 2003</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031907"></A>Produced by:	 	<SPAN CLASS="NoSpell">
PKWARE</SPAN>
 Inc. </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031909"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.pkware.com/products/enterprise/white_papers/appnote.html." CLASS="URL">http://www.pkware.com/products/enterprise/white_papers/appnote.html.</A></SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031912"></A><SPAN CLASS="NoSpell">
[XML]</SPAN>
<A NAME="0_[XML]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031914"></A><SPAN CLASS="Italics">
XML Specification</SPAN>
 <SPAN CLASS="Bold">
*</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031915"></A><SPAN CLASS="Italics">
Version 1.0 (Second Edition)</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031916"></A>Date:		6 October 2000</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031917"></A>Produced by:		World Wide Web Consortium (W3C)</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031919"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.w3.org/TR/REC-xml" CLASS="URL">http://www.w3.org/TR/REC-xml</A></SPAN>
. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031923"></A><SPAN CLASS="NoSpell">
[XMLNS]</SPAN>
<A NAME="0_marker-1031921"></A><A NAME="0_XMLNS"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031925"></A><SPAN CLASS="Italics">
Namespaces in XML</SPAN>
</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031926"></A><SPAN CLASS="Italics">
Version (W3C Recommendation of 14 January 1999) </SPAN>
</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031927"></A>Date:		14 January 1999</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031928"></A>Produced by:		World Wide Web Consortium (W3C)</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031929"></A>Available at: <SPAN CLASS="Link-External">
http://www.w3.org/TR/REC-xml-names/</SPAN>
 </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031932"></A><SPAN CLASS="NoSpell">
[XMLSchema]</SPAN>
<A NAME="0_[XMLSchema]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031934"></A><SPAN CLASS="Italics">
XML Schema Part 0+1+2: Primer, Structures and Datatypes</SPAN>
 <SPAN CLASS="Bold">
*</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031935"></A><SPAN CLASS="Italics">
Version (W3C Recommendation of 02 May 2001)</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031936"></A>Date:		02 May 2001</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031937"></A>Produced by: 		World Wide Web Consortium (W3C) XML Schema working group</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031940"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://www.w3.org/TR/xmlschema-0/" CLASS="URL">http://www.w3.org/TR/xmlschema-0/</A></SPAN>
, <SPAN CLASS="Link-External">
<A HREF="http://www.w3.org/TR/xmlschema-1/" CLASS="URL">http://www.w3.org/TR/xmlschema-1/</A></SPAN>
 and <SPAN CLASS="Link-External">
<A HREF="http://www.w3.org/TR/xmlschema-2/" CLASS="URL">http://www.w3.org/TR/xmlschema-2/</A></SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031944"></A><SPAN CLASS="NoSpell">
[XPath]</SPAN>
<A NAME="0_[XPath]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031946"></A><SPAN CLASS="Italics">
XML Path Language (XPath) Version 1.0</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031947"></A><SPAN CLASS="Italics">
Version W3C Recommendation 16 November 1999</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031948"></A>Date:		16 November 1999</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1031949"></A>Produced by:		World Wide Web Consortium (W3C)</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1031951"></A><A HREF="http://www.w3.org/TR/xpath.html" CLASS="URL">Available at: </A><SPAN CLASS="Link-External">
http://www.w3.org/TR/xpath.html</SPAN>
. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1031954"></A><SPAN CLASS="NoSpell">
[X.509]</SPAN>
<A NAME="0_[X.509]"></A></P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1032520"></A>Public-Key Infrastructure (X.509) (pkix)  </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1032521"></A><SPAN CLASS="Italics">
Version 1.1</SPAN>
 </P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032522"></A>Date:		14 February 2008</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032523"></A>Produced by: 		IETF.</P>
<P CLASS="FM-Ref">
<A NAME="0_pgfId-1032525"></A>Available at:		<SPAN CLASS="Link-External">
<A HREF="http://partners.adobe.com/asn/developer/pdfs/tn/5620.pjtf.pdf" CLASS="URL">http://www.ietf.org/html.charters/pkix-charter.html</A></SPAN>
.</P>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
