<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="JDF.css" CHARSET="UTF-8" TYPE="text/css">
<TITLE> Appendix A	Encoding</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<H1 CLASS="AppTitle">
<A NAME="0_pgfId-1013215"></A>Appendix A	<A NAME="0_75464"></A>Encoding</H1>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1013216"></A>This appendix lists a number of commonly used JDF data types and structures and their XML encoding. Data types are simple data entities such as strings, numbers (as doubles) and dates. They have a very straightforward string representation and are used as XML Attribute Values. Data structures, on the other hand, describe more complex structures that are built from the defined data types, such as colors.</P>
<DIV>
<H2 CLASS="Heading2">
<A NAME="0_pgfId-1026025"></A>A.1	<A NAME="0_44463"></A>Notes About Encoding</H2>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026026"></A>All of the JDF types are derived from XML Schema types, either by extension, use of lists or by restriction. Each type will refer back, either directly or indirectly, to such a type and reference ought to be made to “XML Schema Part 2 - Datatypes” <A HREF="Introduction.html#0_[XMLSchema]" CLASS="XRef"><SPAN CLASS="Link-internal">
[XMLSchema]</SPAN>
</A>.</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026041"></A>A.1.1	List, Range and Range List Data Types</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026050"></A>Some data types are derived from a base type that represents a single value. Such data types include a list, a range and a range list. For a data type <SPAN CLASS="Italics">
X, </SPAN>
the name of such data types are <SPAN CLASS="Italics">
X</SPAN>
List, <SPAN CLASS="Italics">
X</SPAN>
Range and <SPAN CLASS="Italics">
X</SPAN>
<SPAN CLASS="NoSpell">
RangeList</SPAN>
, respectively. Each data type represents a set of values of the base data type. A list is an enumerated set of values, which is expressed as a list of space separated values. A range is a continuous inclusive range of values, which is expressed as a pair of values separated by a ‘~’ character. A range list is a set of values that includes range values and may also include individual values. A range list is expressed as a list of space separated ranges and individual values. Some data types with a range and range list data types do not have a list data type. In this case, the range list may allow only range values.</P>
</DIV>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1028627"></A>A.1.2	Whitespace</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1028635"></A>The addition of whitespace characters for single types is <SPAN CLASS="ConformWord">
not recommended</SPAN>
. Items in a list of values are separated by whitespace. A range consists of two items separated by a '~'; although not mandatory (to maintain compatibility with JDF 1.1), it is strongly <SPAN CLASS="ConformWord">
recommended</SPAN>
 that whitespace is used between the items and the '~'. </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1028638"></A>Note: The JDF 1.2 schema will only correctly validate ranges if whitespace is used around the '~'.</P>
</DIV>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1028630"></A>A.1.3	Infinity Limits</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026074"></A>Several types require the ability to set an unbounded range, or to select a single terminating value, e.g., Integer or date ranges. These types have been extended with the tokens <SPAN CLASS="Enumeration">
-INF</SPAN>
 or <SPAN CLASS="Enumeration">
INF</SPAN>
 to indicate the maximum negative and positive limits of the values in question, details are shown where appropriate for each value.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="Heading2">
<A NAME="0_pgfId-1026088"></A>A.2	Simple Types -- Attribute Values</H2>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026092"></A>A.2.1	boolean</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026101"></A>Has the value space for supporting the mathematical concept of binary-valued logic:</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026102"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026103"></A>boolean Attributes are encoded as either of the string values <SPAN CLASS="Enumeration">
&quot;true&quot;</SPAN>
 or <SPAN CLASS="Enumeration">
&quot;false&quot;</SPAN>
. The XML Schema data type boolean values of <SPAN CLASS="Enumeration">
&quot;1&quot;</SPAN>
 or <SPAN CLASS="Enumeration">
&quot;0&quot;</SPAN>
 are not permitted.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036637"></A>Example A-1: boolean</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041373"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Enable</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;true&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038279"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026096"></A>A.2.2	CMYKColor</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026183"></A> XML Attributes of type CMYKColor are used to specify CMYK colors.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026184"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026185"></A>CMYKColor Attributes are primitive data types and are encoded as a string of four numbers (as doubles) in the range of [0...1.0] separated by whitespace. A value of 0.0 specifies no ink and a value of 1.0 specifies full ink. The sequence of colors is “<SPAN CLASS="NoSpell">
C M Y K</SPAN>
”.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037318"></A>Example A-2: CMYKColor</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041387"></A>&lt;<SPAN CLASS="XML-Tag">
Color</SPAN>
 <SPAN CLASS="XMLAttrName">
cmyk</SPAN>
 = <SPAN CLASS="XMLAttrValue">
&quot;0.3 0.6 0.8 0.1&quot;</SPAN>
/&gt;&lt;!--brick red--&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038290"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1037323"></A>A.2.3	date</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026223"></A>A calendar date, it represents a time period that starts at midnight on a specified day and lasts for 24 hours. Based on <A HREF="APPX_References.html#0_[ISO8601" CLASS="XRef"><SPAN CLASS="Link-internal">
[ISO8601:2004]</SPAN>
</A>. </P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026224"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026225"></A>It is represented identically to the XML Schema type: <SPAN CLASS="Italics">
date</SPAN>
 </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036660"></A>Example A-3: date</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041390"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
StartDate</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;1999-05-31&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038301"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026248"></A>A.2.4	<A NAME="0_59794"></A>dateTime</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026257"></A>Represents a specific instant of time. It <SPAN CLASS="ConformWord">
must</SPAN>
 be a Coordinated Universal Time (UTC) or the time zone <SPAN CLASS="ConformWord">
must</SPAN>
 be indicated by the offset to UTC. In other words, the time <SPAN CLASS="ConformWord">
must</SPAN>
 be unique in all time zones around the world. It also allows infinity limits to allow for explicit ‘don't care’ values, i.e., it <SPAN CLASS="ConformWord">
must</SPAN>
 be finished before ‘anytime’.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026258"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1036516"></A>It is represented as a union of the XML Schema type: <SPAN CLASS="Italics">
dateTime</SPAN>
 and the infinity value tokens <SPAN CLASS="Italics">
INF</SPAN>
 and <SPAN CLASS="Italics">
-INF. </SPAN>
</P>
<P CLASS="Body">
<A NAME="0_pgfId-1038021"></A>Note that <A HREF="APPX_References.html#0_[ISO8601" CLASS="XRef"><SPAN CLASS="Link-internal">
[ISO8601:2004]</SPAN>
</A> allows a wider range of time zone specifications than XML. <SPAN CLASS="Italics">
dateTime </SPAN>
MUST adhere to the stricter limitations defined in <A HREF="Introduction.html#0_[XMLSchema]" CLASS="XRef"><SPAN CLASS="Link-internal">
[XMLSchema]</SPAN>
</A>. For instance the colon ‘:’ in the time zone field <SPAN CLASS="ConformWord">
must</SPAN>
 be present when writing time zones in the format <SPAN CLASS="Enumeration">
hh:mm</SPAN>
.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036668"></A>Example A-4: dateTime</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041393"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Start</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;1999-05-31T18:20:00Z&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041396"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Start</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;1999-05-31T13:20:00-05:00&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1039171"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1039187"></A>A.2.5	DateTimeRange</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1039188"></A><SPAN CLASS="Change-Flag">
New in JDF 1.2</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1039189"></A>XML Attributes of type DateTimeRange are used to describe a range of points in time. More specifically, it describes a time span that has an absolute start and end. Unbounded ranges can use the infinity value tokens <SPAN CLASS="Italics">
INF</SPAN>
 and <SPAN CLASS="Italics">
-INF</SPAN>
 </P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026292"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026293"></A>A DateTimeRange is represented by two dateTime or infinity tokens separated by the whitespace “~” whitespace sequence.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036676"></A>Example A-5: DateTimeRange</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041399"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
range</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;1999-05-31T18:20:00Z ~ 1999-05-31T18:20:00Z&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041402"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
range</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;1999-05-31T18:20:00Z ~ INF&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041405"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
range</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;-INF ~ 1999-05-31T18:20:00Z&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038354"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026208"></A>A.2.6	DateTimeRangeList</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1026209"></A><SPAN CLASS="Change-Flag">
New in JDF 1.2</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026327"></A>XML Attributes of type DateTimeRangeList are used to describe a list of ranges of points in time. More specifically, it describes a list of time spans, which each have a relative start and end.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026328"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026329"></A>A DateTimeRangeList is represented by sequence of either DateTimeRange values (See 1.5), separated by whitespace or dateTime values.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036684"></A>Example A-6: DateTimeRangeList</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041408"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
RangeList</SPAN>
=</P>
<P CLASS="Sample-code01">
<A NAME="0_pgfId-1041409"></A><SPAN CLASS="XMLAttrValue">
&quot;1999-05-31T18:20:00Z ~ 1999-05-31T18:20:00Z 1999-05-31T13:20:00-05:00 ~ INF&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038365"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026322"></A>A.2.7	<A NAME="0_80001"></A>double</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026351"></A>double Corresponds to IEEE double-precision <SPAN CLASS="NoSpell">
64-bit</SPAN>
 floating point type. It includes the infinity limit tokens <SPAN CLASS="Italics">
INF</SPAN>
 and <SPAN CLASS="Italics">
-INF</SPAN>
, but does not allow the not a number token <SPAN CLASS="Italics">
NaN</SPAN>
.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026352"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026353"></A>It is represented similarly to the XML Schema type: <SPAN CLASS="Italics">
double</SPAN>
. However string value <SPAN CLASS="Italics">
NaN</SPAN>
, is not permitted.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036692"></A>Example A-7: double</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041412"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
NegativePi</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;-3.14&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038377"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026211"></A>A.2.8	DoubleList</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1028897"></A><SPAN CLASS="Change-Flag">
New in JDF 1.2</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026392"></A>XML Attributes of type DoubleList are used to describe a variable length list of numbers (as doubles.) This type is used as the base for other JDF types that use a fixed length list of number, (e.g., CMYKColor which is restricted to four number in the list.)</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026393"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026394"></A>A DoubleList is encoded as a string of whitespace-separated double values as defined in <A HREF="APPX_Encoding.html#0_80001" CLASS="XRef">Section A.2.7, “double”</A>.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036702"></A>Example A-8: DoubleList</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041415"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
list</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;3.14 1 .6&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038388"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026213"></A>A.2.9	DoubleRange</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1028904"></A><SPAN CLASS="Change-Flag">
New in JDF 1.2</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026420"></A>XML Attributes of type DoubleRange are used to describe a range of numbers (as doubles.) Mathematically spoken, the two numbers define a closed interval.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026421"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026422"></A>A DoubleRange is represented by two double values separated by a “~” (tilde) character and <SPAN CLASS="ConformWord">
optional</SPAN>
 additional whitespace. Note: It is now <SPAN CLASS="ConformWord">
recommended</SPAN>
 that the ‘~’ is surrounded by whitespace to aid validation and parsing.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036712"></A>Example A-9: DoubleRange</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041418"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
range</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;-3.14 ~ 5.13&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041421"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
range</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;0 ~ INF&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038405"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026214"></A>A.2.10	DoubleRangeList</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1028918"></A><SPAN CLASS="Change-Flag">
New in JDF 1.2</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026443"></A>XML Attributes of type DoubleRangeList are used to describe a list of DoubleRange values and/or enumerated numbers as doubles).</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026444"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026445"></A>A DoubleRangeList is a sequence of DoubleRange values and single double values separated by whitespace.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036720"></A>Example A-10: DoubleRangeList</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041424"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
list</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;-1 ~ -6 3.14 ~ 5.13 7 9 ~ 128 131 255 ~ INF&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038416"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026215"></A>A.2.11	<A NAME="0_50945"></A>duration</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026476"></A>Represents a duration of time. Based on <A HREF="APPX_References.html#0_[ISO8601" CLASS="XRef"><SPAN CLASS="Link-internal">
[ISO8601:2004]</SPAN>
</A>. The single infinity limit token <SPAN CLASS="Italics">
INF</SPAN>
 is permitted.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1038027"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1038028"></A>It is represented as a union of the XML Schema type: <SPAN CLASS="Enumeration">
duration</SPAN>
 and the string value <SPAN CLASS="Italics">
INF</SPAN>
 </P>
<P CLASS="Body">
<A NAME="0_pgfId-1038032"></A>Note that <A HREF="Introduction.html#0_[XMLSchema]" CLASS="XRef"><SPAN CLASS="Link-internal">
[XMLSchema]</SPAN>
</A> explicitly allows negative durations. Thus a value of -PT15M is valid and describes a negative duration of 15 minutes in the past.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036728"></A>Example A-11: duration</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041427"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Duration</SPAN>
= <SPAN CLASS="XMLAttrValue">
&quot;P1Y2M3DT10H30M&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038427"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026514"></A>A.2.12	DurationRange</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026520"></A>XML Attributes of type DurationRange are used to describe a range of time durations. More specifically, it describes a time span that has a relative start and end.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026521"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026522"></A>A DurationRange is represented by two duration values, separated by the “~” (tilde) character and <SPAN CLASS="ConformWord">
optional</SPAN>
 additional whitespace. Note: It is now <SPAN CLASS="ConformWord">
recommended</SPAN>
 that the ‘~’ is surrounded by whitespace to aid validation and parsing.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037405"></A>Example A-12: DurationRange</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041430"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
range</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;P1Y2M3DT10H30M ~ P1Y2M3DT10H35M&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041433"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
range</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;P1Y2M3DT10H30M ~ INF&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038452"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026515"></A>A.2.13	DurationRangeList</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1026543"></A><SPAN CLASS="Change-Flag">
New in JDF 1.2</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026975"></A>XML Attributes of type DurationRangeList are used to describe a list of ranges of time durations. More specifically, it describes a list of time spans that have a relative start and end.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026544"></A>Encoding:</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026545"></A>A DurationRangeList is represented by sequence of DurationRange values and durations, separated by whitespace.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037420"></A>Example A-13: DurationRangeList</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041436"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
RangeList</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;P1Y2M3DT10H30M ~ P1Y2M3DT10H35M P1Y3M2DT10H30M&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038463"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1037422"></A>A.2.14	gYearMonth</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026564"></A>Represents a specific Gregorian month in a specific Gregorian year. Based on <A HREF="APPX_References.html#0_[ISO8601" CLASS="XRef"><SPAN CLASS="Link-internal">
[ISO8601:2004]</SPAN>
</A>.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026565"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026566"></A>It is represented identically to the XML Schema type: <SPAN CLASS="Italics">
gYearMonth</SPAN>
 </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036761"></A>Example A-14: gYearMonth</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041439"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Month</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;2002-11&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038474"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026465"></A>A.2.15	hexBinary</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026588"></A>Represents arbitrary hex encoded binary data.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026589"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026590"></A>It is represented identically to the XML Schema type: <SPAN CLASS="Italics">
hexBinary</SPAN>
 </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036772"></A>Example A-15: hexBinary</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041442"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Hex</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;0A1C&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038485"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026466"></A>A.2.16	ID</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1035612"></A><SPAN CLASS="Change-Flag">
Modified in JDF 1.3</SPAN>
</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026612"></A>Represents the <SPAN CLASS="Attribute">
ID</SPAN>
 Attribute from <A HREF="Introduction.html#0_[XMLSchema]" CLASS="XRef"><SPAN CLASS="Link-internal">
[XMLSchema]</SPAN>
</A>. It represents a name or string that contains no space characters and starts with a letter, or ‘_’. Each ID value <SPAN CLASS="ConformWord">
must</SPAN>
 be unique within a JDF document and thus uniquely identify the elements that bear them.</P>
<P CLASS="Body">
<A NAME="0_pgfId-1038051"></A>Note that the <SPAN CLASS="Attribute">
ID</SPAN>
 Attribute definition in <A HREF="Introduction.html#0_[XMLSchema]" CLASS="XRef"><SPAN CLASS="Link-internal">
[XMLSchema]</SPAN>
</A> is more restrictive than the <SPAN CLASS="Attribute">
ID</SPAN>
 Attribute definition in <A HREF="Introduction.html#0_[XML]" CLASS="XRef"><SPAN CLASS="Link-internal">
[XML]</SPAN>
</A>. <A HREF="Introduction.html#0_[XMLSchema]" CLASS="XRef"><SPAN CLASS="Link-internal">
[XMLSchema]</SPAN>
</A> explicitly forbids the use of ‘:’ in ID.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1038058"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026614"></A>It is represented identically to the XML Schema type: <SPAN CLASS="Italics">
ID</SPAN>
   </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036783"></A>Example A-16: ID</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041445"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
ID</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;R-16&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038496"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026468"></A>A.2.17	IDREF</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026639"></A>IDREF Represents the IDREF Attribute from <A HREF="Introduction.html#0_[XMLSchema]" CLASS="XRef"><SPAN CLASS="Link-internal">
[XMLSchema]</SPAN>
</A>. For a valid XML-document, an element with the ID value specified in IDREF <SPAN CLASS="ConformWord">
must</SPAN>
 be present in the scope of the document.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026640"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026641"></A>It is represented identically to the XML Schema type: <SPAN CLASS="Italics">
IDREF</SPAN>
   </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036794"></A>Example A-17: IDREF</H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041448"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
IDREF</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;R-16&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038507"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026469"></A>A.2.18	IDREFS</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026670"></A>IDREFS Represents the IDREFS Attribute from <A HREF="Introduction.html#0_[XMLSchema]" CLASS="XRef"><SPAN CLASS="Link-internal">
[XMLSchema]</SPAN>
</A>. More specifically, this is a whitespace-separated list of IDREF values.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026671"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026672"></A>It is represented identically to the XML Schema type: <SPAN CLASS="Italics">
IDREFS</SPAN>
 </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036805"></A>Example A-18: IDREFS </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041451"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
IDREFS</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;R-12 R-16&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038518"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026470"></A>A.2.19	integer</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026724"></A>Represents numerical integer values with tokens for representing infinity limits.</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026725"></A>Implementation note: Except where explicitly noted otherwise, integers are not expected to exceed a value that can be represented as signed 32 bits.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026726"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026727"></A>It is represented as a union of the XML Schema type: <SPAN CLASS="Italics">
integer</SPAN>
 and the infinity value tokens <SPAN CLASS="Italics">
INF</SPAN>
 and <SPAN CLASS="Italics">
-INF</SPAN>
 </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036818"></A>Example A-19: integer </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041454"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Copies</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;36&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038529"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026678"></A>A.2.20	IntegerList</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026755"></A>XML Attributes of type IntegerList are used to describe a variable length list of integer values.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026756"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026757"></A>An IntegerList is encoded as a string of integers separated by whitespace.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036829"></A>Example A-20: IntegerList </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041457"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
list</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;-INF 0 1 2 3 4 INF 1 3 0&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038540"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026680"></A>A.2.21	IntegerRange</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026776"></A>XML Attributes of type IntegerRange are used to describe a range of integers. In some cases, ranges are defined for an unknown number of objects. In these cases, a negative value denotes a number counted from the end. For example, -1 is the last object, -2 the second to last and so on. IntegerRanges that follow this convention are marked in the respective Attribute descriptions.</P>
<P CLASS="Body">
<A NAME="0_pgfId-1026777"></A>If the first element of an IntegerRange specifies an element that is behind the second element, the Range specifies a list of integers in reverse order, counting backwards. For example <SPAN CLASS="Enumeration">
&quot;6 ~ 4&quot;</SPAN>
 = <SPAN CLASS="Enumeration">
&quot;6 5 4&quot;</SPAN>
 and <SPAN CLASS="Enumeration">
&quot;-1  ~  0&quot;</SPAN>
 = “last... 2 1 0”.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026778"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026779"></A>An IntegerRange is represented by two integers, separated by a “~” (tilde) character and <SPAN CLASS="ConformWord">
optional</SPAN>
 additional whitespace. Note: It is now <SPAN CLASS="ConformWord">
recommended</SPAN>
 that the ‘~’ is surrounded by whitespace to aid validation and parsing.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036840"></A>Example A-21: IntegerRange </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041460"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
range</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;-3 ~ -5&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041463"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
range</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;INF ~ -5&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038557"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026681"></A>A.2.22	IntegerRangeList</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026806"></A>XML Attributes of type IntegerRangeList are used to describe a list of IntegerRanges and/or enumerated integers.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026807"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026808"></A>An IntegerRangeList is represented by a sequence of IntegerRanges and integers, separated by whitespace.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036851"></A>Example A-22: IntegerRangeList </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041466"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
list</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;-1 ~ -6 3 ~ 5 7 9 ~ 128 131&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038568"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026682"></A>A.2.23	LabColor</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026827"></A>XML Attributes of type LabColor are used to specify absolute Lab colors. The Lab values are normalized to a Light of D50 and an angle of 2 degrees as specified in <A HREF="APPX_References.html#0_[CIE 15" CLASS="XRef"><SPAN CLASS="Link-internal">
[CIE 15:2004]</SPAN>
</A> and <A HREF="APPX_References.html#0_[ISO13655" CLASS="XRef"><SPAN CLASS="Link-internal">
[ISO13655:1996]</SPAN>
</A>.</P>
<P CLASS="Body">
<A NAME="0_pgfId-1026828"></A>This corresponds to a white point of X = 0.9642, Y = 1.0000 and Z = 0.8249 in CIEXYZ color space. The value of <SPAN CLASS="NoSpell">
L</SPAN>
 is restricted to a range of [0<SPAN CLASS="NoSpell">
..</SPAN>
100]; a and <SPAN CLASS="NoSpell">
b</SPAN>
 are unbounded.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026829"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026830"></A>LabColors are primitive data types and are encoded as a list of three numbers (as doubles) separated by whitespace in the sequence: “<SPAN CLASS="NoSpell">
L a b</SPAN>
” </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036862"></A>Example A-23: LabColor </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041469"></A>&lt;<SPAN CLASS="XML-Tag">
Color</SPAN>
 <SPAN CLASS="XMLAttrName">
Lab</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;51.9 12.6 -18.9&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038579"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026683"></A>A.2.24	language</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026854"></A>Represents a natural language defined in <A HREF="APPX_References.html#0_[RFC1766]" CLASS="XRef"><SPAN CLASS="Link-internal">
[RFC1766]</SPAN>
</A>.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026855"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026856"></A>It is represented identically to the XML Schema type: <SPAN CLASS="Italics">
language</SPAN>
 </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036873"></A>Example A-24: language </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041472"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Language</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;de&quot;</SPAN>
/&gt; &lt;!-- German --&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041475"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Language</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;de-CH&quot;</SPAN>
/&gt; &lt;!-- Swiss German --&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041478"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Language</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;en&quot;</SPAN>
/&gt; &lt;!-- English --&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041481"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Language</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;en-GB&quot;</SPAN>
/&gt; &lt;!-- British English --&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1039143"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1038191"></A>A.2.25	<A NAME="0_55139"></A>languages</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1036540"></A><SPAN CLASS="Change-Flag">
New in JDF 1.4</SPAN>
</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1036102"></A>XML Attributes of type languages are used to describe a variable length list of language values.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1036103"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1036104"></A>A languages value is encoded as a string of languages, each language separated by whitespace.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036884"></A>Example A-25: languages </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041484"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Languages</SPAN>
 =<SPAN CLASS="XMLAttrValue">
&quot;de-CH de en-GB en&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038619"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1026684"></A>A.2.26	matrix</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026891"></A>Coordinate transformation matrices are widely used throughout the whole printing Process, especially in <A HREF="Resources.html#0_Layout" CLASS="XRef"><SPAN CLASS="Link-Resource">
Layout</SPAN>
</A> Resources. They represent two dimensional transformations as defined by <A HREF="APPX_References.html#0_[PS]" CLASS="XRef"><SPAN CLASS="Link-internal">
[PS]</SPAN>
</A> and <A HREF="APPX_References.html#0_[PDF1.6]" CLASS="XRef"><SPAN CLASS="Link-internal">
[PDF1.6]</SPAN>
</A>. For more information, refer to the respective reference manuals, and look for “Coordinate Systems and Transformations.” The “identity matrix”, which is “1 0 0 1 0 0”, is often used as a default throughout this specification. When another matrix is factored against a matrix with the identity matrix value, the result is that the original matrix remains unchanged.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026892"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026893"></A>Coordinate transformation matrices are primitive data types and are encoded as a list of six numbers (as doubles), separated by whitespace: “<SPAN CLASS="NoSpell">
a b c d Tx Ty</SPAN>
”. The variables <SPAN CLASS="Italics">
Tx</SPAN>
 and <SPAN CLASS="Italics">
Ty</SPAN>
 describe distances and are defined in points.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036888"></A>Example A-26: matrix </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041487"></A>&lt;<SPAN CLASS="XML-Tag">
ContentObject</SPAN>
 <SPAN CLASS="XMLAttrName">
CTM</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;1 0 0 1 3.14 21631.3&quot;</SPAN>
 /&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038630"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1037833"></A>A.2.27	<A NAME="0_86672"></A>NameRange</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1037834"></A>XML Attributes of type NameRange are used to describe a range of NMTOKEN data that are acquired from a list of named elements, such as named pages in a PDL file. It depends on the ordering of the targeted list, which names are assumed to be included in the NameRange. The following two possibilities exist:</P>
<OL>
<LI CLASS="Numbered1">
<A NAME="0_pgfId-1026929"></A>1	There is no explicit ordering. In this case, case sensitive alphabetical ordering <A HREF="APPX_References.html#0_[Unicode5.0]" CLASS="XRef"><SPAN CLASS="Link-internal">
[Unicode5.0]</SPAN>
</A> is implied. This behavior is the default unless called out explicitly in the specification.</LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-1026930"></A>2	There is explicit ordering, such as in a list of named pages in a <A HREF="Resources.html#0_RunList" CLASS="XRef"><SPAN CLASS="Link-Resource">
RunList</SPAN>
</A>. In this case, the ordering of the <A HREF="Resources.html#0_RunList" CLASS="XRef"><SPAN CLASS="Link-Resource">
RunList</SPAN>
</A> defines the order and all pages between the end pages are included in the NameRange.</LI>
</OL>
<P CLASS="Note">
<A NAME="0_pgfId-1036548"></A><SPAN CLASS="NoteLeadIn">
Modification note: </SPAN>
starting with JDF 1.4, the first item is specified as the default behavior.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026931"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026932"></A>A NameRange typed Attribute is represented by two NMTOKEN values separated by a “~” (tilde) character and <SPAN CLASS="ConformWord">
optional</SPAN>
 additional whitespace. Note: It is now <SPAN CLASS="ConformWord">
recommended</SPAN>
 that the ‘~’ is surrounded by whitespace to aid validation and parsing.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1038638"></A>Example A-27: NameRange </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041490"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
NameRange</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;Jack ~ Jill&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038650"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1038643"></A>A.2.28	NameRangeList</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026987"></A>XML Attributes of type NameRangeList are used to describe a list of NameRanges.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1026988"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1026989"></A>A NameRangeList is represented by a sequence of NameRanges and NMTOKEN, separated by whitespace.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036910"></A>Example A-28: NameRangeList </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041493"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
list</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;A brian ~ fred x z&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038661"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1028977"></A>A.2.29	NMTOKEN</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027013"></A>Represents the NMTOKEN Attribute type from <A HREF="Introduction.html#0_[XML]" CLASS="XRef"><SPAN CLASS="Link-internal">
[XML]</SPAN>
</A>. It represents a name or string that contains no space characters.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027015"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027016"></A>It is represented identically to the XML Schema type: <SPAN CLASS="Italics">
NMTOKEN</SPAN>
 </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036921"></A>Example A-29: NMTOKEN </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041496"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Alias</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;ABC_6&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038672"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027002"></A>A.2.30	NMTOKENS </H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027046"></A>NMTOKENS Represents the NMTOKENS Attribute type from <A HREF="Introduction.html#0_[XML]" CLASS="XRef"><SPAN CLASS="Link-internal">
[XML]</SPAN>
</A>. More specifically, this is a whitespace-separated list of NMTOKEN values.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027047"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027048"></A>It is represented identically to the XML Schema type: <SPAN CLASS="Italics">
NMTOKENS</SPAN>
   </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036932"></A>Example A-30: NMTOKENS </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041499"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
AliasList</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;ABC_6 ABCD_3 DEGF&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038683"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027109"></A>A.2.31	<A NAME="0_10181"></A>PDFPath</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1027110"></A><SPAN CLASS="Change-Flag">
Modified in JDF 1.3</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027111"></A>XML Attributes of type PDFPath are used in JDF for describing parameters such as trap zones and clip paths. In PJTF, PDFPaths are encoded as a series of <SPAN CLASS="Bold">
moveto</SPAN>
-<SPAN CLASS="Bold">
lineto</SPAN>
 operations. JDF has a different encoding, which is able to describe more complex paths, such as Bezier curves. The non-zero winding rule is used to fill closed paths.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027112"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1036943"></A>PDFPaths are encoded by restricting an XML <SPAN CLASS="Italics">
string</SPAN>
 Attribute formatted with PDF path operators. This allows for easy adoption in PS and PDF workflows. PDF operators are limited to those described in “Path Construction Operators” in <A HREF="APPX_References.html#0_[PDF1.6]" CLASS="XRef"><SPAN CLASS="Link-internal">
[PDF1.6]</SPAN>
</A>.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036947"></A>Example A-31: PDFPath </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041502"></A>&lt;<SPAN CLASS="XML-Tag">
ElementWithPath</SPAN>
 <SPAN CLASS="XMLAttrName">
path</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;0 0 m 10 10 l 20 20 l&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038707"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1038698"></A>A.2.32	<A NAME="0_92575"></A>rectangle</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027081"></A>XML Attributes of type rectangle are used to describe rectangular locations on the page, Sheet or other printable surface. A rectangle is represented as an array of four numbers -- <SPAN CLASS="NoSpell">
llx lly urx ury</SPAN>
 -- specifying the lower-left x, lower-left y, upper-right x and upper-right y coordinates of the rectangle, in that order. This is equivalent to the ordering: Left Bottom Right Top. All numbers are defined in points.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027082"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027083"></A>To maintain compatibility with PJTF, rectangles are primitive data types and are encoded as a string of four <SPAN CLASS="Italics">
numbers</SPAN>
, separated by whitespace: <SPAN CLASS="Enumeration">
&quot;</SPAN>
<SPAN CLASS="NoSpell">
llx lly urx ury</SPAN>
<SPAN CLASS="Enumeration">
&quot;</SPAN>
 or <SPAN CLASS="Enumeration">
&quot;</SPAN>
<SPAN CLASS="NoSpell">
l b r t</SPAN>
<SPAN CLASS="Enumeration">
&quot;</SPAN>
. </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037573"></A>Example A-32: rectangle </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041505"></A>&lt;<SPAN CLASS="XML-Tag">
ContentObject</SPAN>
 <SPAN CLASS="XMLAttrName">
ClipBox</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;0 0 3.14 21631.3&quot;</SPAN>
 /&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038718"></A>&nbsp;</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027087"></A>Implementation Remark</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027088"></A>Since all numbers are real numbers, any comparison of boxes <SPAN CLASS="ConformWord">
should</SPAN>
 take into account certain rounding errors. For example, different XYPair values <SPAN CLASS="ConformWord">
may</SPAN>
 be considered equal when all numbers are the same within a range of 1 point.</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1028981"></A>A.2.33	RectangleRange</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1027090"></A><SPAN CLASS="Change-Flag">
New in JDF 1.2</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027091"></A>XML Attributes of type RectangleRange are used to describe a range of rectangles. </P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027092"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1028769"></A>A RectangleRange is represented by one or two Rectangles, separated by a “~” (tilde) character and <SPAN CLASS="ConformWord">
optional</SPAN>
 additional whitespace. Note: It is now <SPAN CLASS="ConformWord">
recommended</SPAN>
 that the ‘~’ is surrounded by whitespace to aid validation and parsing.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036969"></A>Example A-33: RectangleRange </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041508"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
range</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;1 2 3 4 ~ 5 6 7 8&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041511"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
range</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;-INF -INF 3 4 ~ 0 1 INF INF&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038735"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027097"></A>A.2.34	RectangleRangeList</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1027098"></A><SPAN CLASS="Change-Flag">
New in JDF 1.2</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027099"></A>XML Attributes of type RectangleRangeList are used to describe a list of rectangle ranges. </P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027100"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027101"></A>A RectangleRangeList is represented by sequence of RectangleRange values and Rectangle values, separated by whitespace.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036980"></A>Example A-34: RectangleRangeList </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041514"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
RectangleRangeList</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;1 2 3 4 ~ 5 6 7 8 9 10 11 12 13 14 15 16&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038744"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027005"></A>A.2.35	regExp</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027136"></A>Represents a regular expression as defined in <A HREF="Introduction.html#0_[XMLSchema]" CLASS="XRef"><SPAN CLASS="Link-internal">
[XMLSchema]</SPAN>
</A>.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027137"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027138"></A>It is represented identically to the XML Schema type: <SPAN CLASS="Italics">
normalizeString</SPAN>
 </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1036991"></A>Example A-35: regExp </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041517"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
expression</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;Foo({1|2}*)&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038755"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027162"></A>A.2.36	shape</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027163"></A>XML Attributes of type shape are used to describe a three dimensional box. </P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027164"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027165"></A>A shape is represented as an array of three (positive or zero) <SPAN CLASS="Italics">
numbers</SPAN>
 -- x y z -- specifying the Width x, height y and depth z coordinates of the shape, in that order. </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037002"></A>Example A-36: shape </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041520"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
Dimensions</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;10 20 40&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038766"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027169"></A>A.2.37	<A NAME="0_60742"></A>ShapeRange</H3>
<P CLASS="CellBody">
<A NAME="0_pgfId-1027170"></A>XML Attributes of type ShapeRange are used to describe a range of shapes (three dimensional boxes). The range <SPAN CLASS="Enumeration">
&quot;x1 y1 z1 ~ x2 y2 z2&quot;</SPAN>
 describes the area<SPAN CLASS="NoSpell">
 x1 &lt;= x &lt;= x2</SPAN>
 and <SPAN CLASS="NoSpell">
y1 &lt;= y &lt;= y2</SPAN>
 and <SPAN CLASS="NoSpell">
z1 &lt;= z &lt;= z2</SPAN>
. Thus the shape <SPAN CLASS="Enumeration">
&quot;2 3 4&quot;</SPAN>
 is within <SPAN CLASS="Enumeration">
&quot;1 2 1 ~ 3 4 4&quot;</SPAN>
. </P>
<P CLASS="Body">
<A NAME="0_pgfId-1027178"></A>Note that this implies that all three values of the second entry <SPAN CLASS="ConformWord">
must</SPAN>
 be &gt;= the corresponding values of the first entry. The following example is therefore invalid: <SPAN CLASS="Enumeration">
&quot;1 2 1 ~ 0 4 4&quot;</SPAN>
. </P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027191"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027192"></A>A ShapeRange is represented by two shapes, separated by a “~” (tilde) character and <SPAN CLASS="ConformWord">
optional</SPAN>
 additional whitespace. Note: It is now <SPAN CLASS="ConformWord">
recommended</SPAN>
 that the ‘~’ is surrounded by whitespace to aid validation and parsing.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037013"></A>Example A-37: ShapeRange </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041523"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
Shaperange</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;1 2 3 ~ 4 5 6&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041526"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
Shaperange</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;1 2 3 ~ 4 INF 6&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038783"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027204"></A>A.2.38	<A NAME="0_47145"></A>ShapeRangeList</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027205"></A>XML Attributes of type ShapeRangeList are used to describe a list of ShapeRange and/or shapes.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027206"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027207"></A>A ShapeRangeList is a sequence of ShapeRange and shapes separated by whitespace.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037024"></A>Example A-38: ShapeRangeList </H2>
<P CLASS="bodyBeforeSampleCode">
<A NAME="0_pgfId-1037226"></A>The brackets below the example illustrate the grouping of shapes and ShapeRange values.</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041529"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
Shapelist</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;100 200 300 ~ 110 220 330  150 300 150  2 3 0 ~ 3 4 5&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038794"></A>               [                         ][           ][             ]</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1037217"></A>A.2.39	sRGBColor</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027213"></A>XML Attributes of type sRGBColors are used to specify sRGB colors.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027214"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027215"></A>sRGBColors are primitive data types and are encoded as a string of three numbers in the range of [0...1.0] separated by whitespace. A value of 0 specifies no intensity (black) and a value of 1 specifies full intensity. The sequence is defined as: “<SPAN CLASS="NoSpell">
r g b</SPAN>
” </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037035"></A>Example A-39: sRGBColor </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041337"></A>&lt;<SPAN CLASS="XML-Tag">
Color</SPAN>
 <SPAN CLASS="XMLAttrName">
sRGB</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;0.3 0.6 0.8&quot;</SPAN>
 /&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038837"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027007"></A>A.2.40	string</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027234"></A>Represents character strings in XML.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027235"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027236"></A>It is represented identically to the XML Schema type: <SPAN CLASS="Italics">
normalisedString NB</SPAN>
. This means that tabs, linefeeds and so on are not valid characters.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037046"></A>Example A-40: string </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041340"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Name</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;Test With Space&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038848"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027257"></A>A.2.41	TimeRange</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1027258"></A><SPAN CLASS="Change-Flag">
Deprecated in JDF 1.2</SPAN>
 </P>
</DIV>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027259"></A>A.2.42	TransferFunction</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027260"></A>XML Attributes of type TransferFunction are functions that have a one-dimensional input and output. In JDF, they are encoded as a simple kind of sampled functions and used to describe transfer curves of image transfer Processes from one medium to the next, (e.g., film to plate, or plate to press). </P>
<P CLASS="Body">
<A NAME="0_pgfId-1027261"></A>A transfer curve consists of a series of XY pairs where each pair consist of the stimuli (X) and the resulting value (Y). To calculate the result of a certain stimuli, the following algorithms <SPAN CLASS="ConformWord">
must</SPAN>
 be applied:</P>
<OL>
<LI CLASS="Numbered1">
<A NAME="0_pgfId-1027262"></A>1	If x &lt; = first stimuli, then the result is the y value of the first xy pair.</LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-1027263"></A>2	If x &gt; = the last stimuli, then the result is the y value of the last xy pair.</LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-1027264"></A>3	Search the interval in which x is located.</LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-1027265"></A>4	Return the linear interpolated value of x within that interval.</LI>
</OL>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027266"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027267"></A>A TransferCurve is encoded as a string of space-separated <SPAN CLASS="Italics">
numbers</SPAN>
 (as doubles). The numbers are the XY pairs that build up the transfer curve. Note that the end points of a TransferFunction <SPAN CLASS="ConformWord">
must</SPAN>
 be explicitly specified and are <SPAN CLASS="Sample-Emphasis">
NOT</SPAN>
 defaulted to <SPAN CLASS="Enumeration">
&quot;0 0&quot;</SPAN>
 or <SPAN CLASS="Enumeration">
&quot;1 1&quot;</SPAN>
”. </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037057"></A>Example A-41: TransferFunction </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041343"></A>&lt;<SPAN CLASS="XML-Tag">
someElementWithTransferCurve</SPAN>
 <SPAN CLASS="XMLAttrName">
someCurve</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;0 0 .1 .2 .5 .6 .8 .9 1 1&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038859"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027008"></A>A.2.43	<A NAME="0_88820"></A>URI</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1029114"></A><SPAN CLASS="Change-Flag">
Modified in JDF 1.3</SPAN>
</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1032277"></A>Short for URI-reference. Represents a Uniform Resource Identifier (URI) Reference as defined in <A HREF="APPX_References.html#0_[RFC3986]" CLASS="XRef"><SPAN CLASS="Link-internal">
[RFC3986]</SPAN>
</A>. In JDF 1.3 and above, the URI data typed is represented as an Internationalized Resource Identifier (IRI) as defined in <A HREF="APPX_References.html#0_[RFC3987]" CLASS="XRef"><SPAN CLASS="Link-internal">
[RFC3987]</SPAN>
</A>.</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027279"></A>&nbsp;</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027280"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027281"></A>A URI is represented identically to the XML Schema type: <SPAN CLASS="Italics">
anyURI.</SPAN>
 </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037068"></A>Example A-42: URI </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041346"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
URI</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;http://www.w3.org/1999/XMLSchema&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038870"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1029126"></A>A.2.44	<A NAME="0_12197"></A>URL</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1032256"></A>Short for URL-reference. Represents a Uniform Resource Locator (URL) Reference as defined in <A HREF="APPX_References.html#0_[RFC3986]" CLASS="XRef"><SPAN CLASS="Link-internal">
[RFC3986]</SPAN>
</A>. In JDF 1.3 and above, the URL data typed is represented as an Internationalized Resource Identifier (IRI) as defined in <A HREF="APPX_References.html#0_[RFC3987]" CLASS="XRef"><SPAN CLASS="Link-internal">
[RFC3987]</SPAN>
</A>. </P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1035477"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1035478"></A>A URL is represented identically to the XML Schema type: <SPAN CLASS="Italics">
anyURI</SPAN>
. </P>
<P CLASS="Body">
<A NAME="0_pgfId-1035484"></A>Some characters in a URL MUST be escaped and all characters MAY be escaped by encoding their UTF-8 representation into a ‘%’ followed by the double digit hex representation of the character. The list of characters that MUST be encoded is dependent on the URL scheme. Non-escaped characters MUST be encoded in the encoding of the containing JDF document.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037079"></A>Example A-43: URL </H2>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1035515"></A><SPAN CLASS="Change-Flag">
New in JDF 1.4</SPAN>
</P>
<P CLASS="bodyBeforeSampleCode">
<A NAME="0_pgfId-1036601"></A>A UNC path to be displayed as a URL:</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041376"></A>&lt;?<SPAN CLASS="XML-Tag">
xml</SPAN>
 <SPAN CLASS="XMLAttrName">
version</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;1.0&quot;</SPAN>
 <SPAN CLASS="XMLAttrName">
encoding</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;UTF-8&quot;</SPAN>
 <SPAN CLASS="XMLAttrName">
standalone</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;no&quot;</SPAN>
 ?&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041377"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
URL</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;\\\\myHost\\a\\c äöü%.pdf&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1039158"></A>&nbsp;</P>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037716"></A>Example A-44: URL: UTF-8</H2>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1037234"></A><SPAN CLASS="Change-Flag">
New in JDF 1.4</SPAN>
</P>
<P CLASS="bodyBeforeSampleCode">
<A NAME="0_pgfId-1035568"></A>The UNC path encoded as an IRL with internationalized characters in UTF-8:</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041380"></A>&lt;?<SPAN CLASS="XML-Tag">
xml</SPAN>
 <SPAN CLASS="XMLAttrName">
version</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;1.0&quot;</SPAN>
 <SPAN CLASS="XMLAttrName">
encoding</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;UTF-8&quot;</SPAN>
 <SPAN CLASS="XMLAttrName">
standalone</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;no&quot;</SPAN>
 ?&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041381"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
URL</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;file://myHost/a/c%20äöü%25.pdf&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1039154"></A>&nbsp;</P>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037239"></A>Example A-45: URL: Windows Locale 1252 </H2>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1037240"></A><SPAN CLASS="Change-Flag">
New in JDF 1.4</SPAN>
</P>
<P CLASS="bodyBeforeSampleCode">
<A NAME="0_pgfId-1035581"></A>The same UNC path encoded as an IRL with internationalized characters in UTF-8 viewed in a Windows locale 1252:</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041384"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
URL</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;file://myHost/a/c%20Ã¤Ã¶Ã%25.pdf&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1039131"></A>&nbsp;</P>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037245"></A>Example A-46: URL: Escaped Characters </H2>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1037246"></A><SPAN CLASS="Change-Flag">
New in JDF 1.4</SPAN>
</P>
<P CLASS="bodyBeforeSampleCode">
<A NAME="0_pgfId-1035593"></A>The same UNC path encoded as an IRL with internationalized characters escaped:</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041349"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
URL</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;file://myHost/a/c%20%c3%a4%c3%b6%c3%bc%25.pdf&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1039147"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1037294"></A>A.2.45	XPath</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1037295"></A><SPAN CLASS="Change-Flag">
New in JDF 1.2</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1037299"></A>Represents an XPath expression. <A HREF="Introduction.html#0_[XPath]" CLASS="XRef"><SPAN CLASS="Link-internal">
[XPath]</SPAN>
</A> </P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1037300"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1037301"></A>It is represented identically to the XML Schema type: <SPAN CLASS="Italics">
token</SPAN>
   </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037302"></A>Example A-47: XPath </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041352"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
xpath</SPAN>
= <SPAN CLASS="XMLAttrValue">
&quot;JDF/AuditPool/Created/@TimeStamp&quot;</SPAN>
 /&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038910"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1035501"></A>A.2.46	XYPair</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027333"></A>XML Attributes of type XYPair are used to describe sizes like <SPAN CLASS="Attribute">
Dimensions</SPAN>
 and <SPAN CLASS="Attribute">
StartPosition</SPAN>
. They can also be used to describe positions on a page. All numbers that describe lengths are defined in points.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027334"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027335"></A>XYPair Attributes are primitive data types and are encoded as a string of two <SPAN CLASS="Italics">
numbers</SPAN>
, separated by whitespace: “x y” </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037090"></A>Example A-48: XYPair </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041355"></A>&lt;<SPAN CLASS="XML-Tag">
CutBlock</SPAN>
 <SPAN CLASS="XMLAttrName">
BlockSize</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;612 792&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038921"></A>&nbsp;</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027339"></A>Implementation Remark</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027340"></A>Since all numbers are real numbers, comparison of XYPair values <SPAN CLASS="ConformWord">
should</SPAN>
 take into account certain rounding errors. For example, different XYPair values <SPAN CLASS="ConformWord">
may</SPAN>
 be considered equal when all numbers are the same within a range of 1 point.</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027342"></A>A.2.47	<A NAME="0_95814"></A>XYPairRange</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027343"></A>XML Attributes of type XYPairRange are used to describe a range of XYPair values. The range <SPAN CLASS="Enumeration">
&quot;x1 y1 ~ x2 y2&quot;</SPAN>
 describes the area <SPAN CLASS="NoSpell">
x1 &lt;= x &lt;= x2</SPAN>
 and <SPAN CLASS="NoSpell">
y1 &lt;= y &lt;= y2</SPAN>
. Thus the XYPair <SPAN CLASS="Enumeration">
&quot;2 3&quot;</SPAN>
 is within <SPAN CLASS="Enumeration">
&quot;1 2 ~ 3 4&quot;</SPAN>
. Note that this implies that both values of the second entry <SPAN CLASS="ConformWord">
must</SPAN>
 be &gt;= the corresponding values of the first entry. The following example is therefore invalid: <SPAN CLASS="Enumeration">
&quot;1 2 ~ 0 4&quot;</SPAN>
. </P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027344"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027345"></A>An XYPairRange is represented by two XYPair values, separated by a “~” (tilde) character and <SPAN CLASS="ConformWord">
optional</SPAN>
 additional whitespace. Note: It is now <SPAN CLASS="ConformWord">
recommended</SPAN>
 that the ‘~’ is surrounded by whitespace to aid validation and parsing.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037101"></A>Example A-49: XYPairRange </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041358"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
XYrange</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;1 2 ~ 3 4&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041361"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
XYrange</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;-INF 2 ~ 3 INF&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038938"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027349"></A>A.2.48	XYPairRangeList</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027350"></A>XML Attributes of type XYPairRangeList are used to describe a list of XYPairRange and/or XYPair values.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027351"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027352"></A>A XYPairRangeList is a sequence of XYPairRange and XYPair values separated by whitespace.</P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037112"></A>Example A-50: XYPairRangeList </H2>
<P CLASS="bodyBeforeSampleCode">
<A NAME="0_pgfId-1027354"></A>The brackets below the example illustrate the grouping of XYPair values and XYPairRange values.</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041364"></A>&lt;<SPAN CLASS="XML-Tag">
XXX</SPAN>
 <SPAN CLASS="XMLAttrName">
XYlist</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;100 200 ~ 110 220  150 300  150 350  200 300 ~ INF INF&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1027356"></A>            [                 ][       ][       ][                  ]</P>
</DIV>
<DIV>
<H2 CLASS="Heading2">
<A NAME="0_pgfId-1027225"></A>A.3	Enumerations and Lists</H2>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027226"></A>A.3.1	enumeration</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027400"></A>Represents a closed set of values.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027401"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027402"></A>It is represented by an enumerated list of values derived from the XML Schema type: <SPAN CLASS="Italics">
NMTOKEN</SPAN>
 </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037134"></A>Example A-51: enumeration </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041367"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Orientation</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;Flip90&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038979"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027228"></A>A.3.2	enumerations</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027426"></A>Represents a list of values taken from a closed set. Values <SPAN CLASS="ConformWord">
may</SPAN>
 be repeated within the list. If there are any implications to the order of the values this will be detailed in the appropriate items description, otherwise none is implied.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027427"></A>Encoding</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027428"></A>It is represented by a whitespace-separated list of enumeration values derived from the XML Schema type: <SPAN CLASS="Italics">
NMTOKEN</SPAN>
 </P>
</DIV>
</DIV>
<DIV>
<H2 CLASS="HeadingOfExample">
<A NAME="0_pgfId-1037145"></A>Example A-52: enumerations </H2>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1041370"></A>&lt;<SPAN CLASS="XML-Tag">
Example</SPAN>
 <SPAN CLASS="XMLAttrName">
Orientations</SPAN>
=<SPAN CLASS="XMLAttrValue">
&quot;Rotate90 Flip90&quot;</SPAN>
/&gt;</P>
<P CLASS="Sample-code">
<A NAME="0_pgfId-1038990"></A>&nbsp;</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1027229"></A>A.3.3	<A NAME="0_44185"></A>Defined JDF enumeration Data Types</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1028721"></A>This section is a list of defined enumeration data types. These types are to be used wherever possible for enumerated values and lists of values. </P>
<DIV>
<H4 CLASS="Heading4">
<A NAME="0_pgfId-1036192"></A>A.3.3.1	<A NAME="0_68033"></A>Anchor</H4>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1036248"></A><SPAN CLASS="Change-Flag">
New in JDF 1.4</SPAN>
</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1036246"></A>Attributes with a data type of Anchor describe the 9 anchor points of a rectangle.</P>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1052995"></A>&nbsp;</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1036199"></A>Table A-1: <A NAME="0_71781"></A>Anchor Enumeration Values </H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1036206"></A>Enumeration Value</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1036208"></A>Comment</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036210"></A><SPAN CLASS="Enumeration">
TopLeft</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036212"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036214"></A><SPAN CLASS="Enumeration">
TopCenter</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036216"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036218"></A><SPAN CLASS="Enumeration">
TopRight</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036220"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036275"></A><SPAN CLASS="Enumeration">
CenterLeft</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036277"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036279"></A><SPAN CLASS="Enumeration">
Center</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036281"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036283"></A><SPAN CLASS="Enumeration">
CenterRight</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036285"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036287"></A><SPAN CLASS="Enumeration">
BottomLeft</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036289"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036291"></A><SPAN CLASS="Enumeration">
BottomCenter</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036293"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036222"></A><SPAN CLASS="Enumeration">
BottomRight</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1036224"></A>&nbsp;</P>
</TD>
</TR>
</TABLE>
</DIV>
<DIV>
<H4 CLASS="Heading4">
<A NAME="0_pgfId-1028728"></A>A.3.3.2	JDFJMFVersion</H4>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1028746"></A>Describes the schema version of a JDF or JMF instance.</P>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1053001"></A>&nbsp;</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1028731"></A>Table A-2: <A NAME="0_45521"></A>JDFJMFVersion Enumeration Values </H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1028735"></A>Enumeration Value</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1028737"></A>Comment</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028739"></A><SPAN CLASS="Enumeration">
1.1</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028741"></A>JDF 1.1</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1029743"></A><SPAN CLASS="Enumeration">
1.2</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1029745"></A>JDF 1.2</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1035979"></A><SPAN CLASS="Enumeration">
1.3</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1035981"></A>JDF 1.3</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028743"></A><SPAN CLASS="Enumeration">
1.4</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028745"></A>JDF 1.4</P>
</TD>
</TR>
</TABLE>
</DIV>
<DIV>
<H4 CLASS="Heading4">
<A NAME="0_pgfId-1028993"></A>A.3.3.3	<A NAME="0_35923"></A>NamedColor</H4>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1013501"></A>Colors of preprocessed products such as Wire-O binders and cover leaflets. The entries in the following table <SPAN CLASS="ConformWord">
may</SPAN>
 be prefixed by either “Dark” or “Light”. The result <SPAN CLASS="ConformWord">
may</SPAN>
 additionally be prefixed by “Clear” to indicate translucent material. For example, <SPAN CLASS="Enumeration">
&quot;ClearDarkBlue&quot;</SPAN>
 indicates a translucent dark blue, <SPAN CLASS="Enumeration">
&quot;ClearBlue&quot;</SPAN>
 a translucent blue and <SPAN CLASS="Enumeration">
&quot;Blue&quot;</SPAN>
 indicates an opaque blue.</P>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1053007"></A>&nbsp;</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1028380"></A>Table A-3: <A NAME="0_93166"></A>NamedColor Enumeration Values (Section 1 of 2)</H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1028384"></A>Color name/Enumeration Value</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1028386"></A>Comment</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1033172"></A>&nbsp;</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1033354"></A>Color name/Enumeration Value</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1033356"></A>Comment</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028388"></A><SPAN CLASS="Enumeration">
Black</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028390"></A>--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033178"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033310"></A><SPAN CLASS="Enumeration">
MultiColor</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1036485"></A><SPAN CLASS="Change-Flag">
New in JDF 1.1</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033312"></A> &nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028392"></A><SPAN CLASS="Enumeration">
Blue</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028394"></A>--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033184"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033314"></A><SPAN CLASS="Enumeration">
Mustard</SPAN>
</P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1036492"></A><SPAN CLASS="Change-Flag">
New in JDF 1.1</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033316"></A> &nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028396"></A><SPAN CLASS="Enumeration">
Brown</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028398"></A>--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033190"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033318"></A><SPAN CLASS="Enumeration">
NoColor</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033320"></A>--</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028476"></A><SPAN CLASS="Enumeration">
Buff</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028478"></A>--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033196"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033322"></A><SPAN CLASS="Enumeration">
Orange</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033324"></A>--</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028500"></A><SPAN CLASS="Enumeration">
Cyan</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1036471"></A><SPAN CLASS="Change-Flag">
New in JDF 1.2</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028502"></A> &nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033202"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033326"></A><SPAN CLASS="Enumeration">
Pink</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033328"></A>--</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028400"></A><SPAN CLASS="Enumeration">
Gold</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028402"></A>--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033208"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033330"></A><SPAN CLASS="Enumeration">
Red</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033332"></A>--</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028484"></A><SPAN CLASS="Enumeration">
Goldenrod</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028486"></A>--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033214"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033334"></A><SPAN CLASS="Enumeration">
Silver</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033336"></A>--</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028404"></A><SPAN CLASS="Enumeration">
Gray</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028406"></A>--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033220"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033338"></A><SPAN CLASS="Enumeration">
Turquoise</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033340"></A>--</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028408"></A><SPAN CLASS="Enumeration">
Green</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028410"></A>--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033226"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033342"></A><SPAN CLASS="Enumeration">
Violet</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033344"></A>--</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028480"></A><SPAN CLASS="Enumeration">
Ivory</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028482"></A>--</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033232"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033346"></A><SPAN CLASS="Enumeration">
White</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033348"></A>--</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028504"></A><SPAN CLASS="Enumeration">
Magenta</SPAN>
 </P>
<P CLASS="CellBody">
<A NAME="0_pgfId-1036478"></A><SPAN CLASS="Change-Flag">
New in JDF 1.2</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028506"></A> &nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033238"></A>&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033350"></A><SPAN CLASS="Enumeration">
Yellow</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1033352"></A>--</P>
</TD>
</TR>
</TABLE>
</DIV>
<DIV>
<H4 CLASS="Heading4">
<A NAME="0_pgfId-1028562"></A>A.3.3.4	Orientation</H4>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1028563"></A>Orientation of a <A HREF="Structure_of_JDF_Nodes.html#0_71333" CLASS="XRef"><SPAN CLASS="Link-Element">
Physical Resource</SPAN>
</A>. For details see <A HREF="Overview_of_JDF.html#0_63588" CLASS="XRef">Table 2-4, “Matrices and Orientation values for describing the orientation of a Component”</A>. </P>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1053013"></A>&nbsp;</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1028569"></A>Table A-4: <A NAME="0_79436"></A>Orientation Enumeration Values </H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1028573"></A>Enumeration Value</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1028575"></A>Comment</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028577"></A><SPAN CLASS="Enumeration">
Rotate0</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028579"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028581"></A><SPAN CLASS="Enumeration">
Rotate90</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028583"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028585"></A><SPAN CLASS="Enumeration">
Rotate180</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028587"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028589"></A><SPAN CLASS="Enumeration">
Rotate270</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028591"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028593"></A><SPAN CLASS="Enumeration">
Flip0</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028595"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028597"></A><SPAN CLASS="Enumeration">
Flip90</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028599"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028601"></A><SPAN CLASS="Enumeration">
Flip180</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028603"></A>&nbsp;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028605"></A><SPAN CLASS="Enumeration">
Flip270</SPAN>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1028607"></A>&nbsp;</P>
</TD>
</TR>
</TABLE>
</DIV>
<DIV>
<H4 CLASS="Heading4">
<A NAME="0_pgfId-1027818"></A>A.3.3.5	WorkStyle</H4>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1033393"></A>&nbsp;</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1035051"></A>Table A-5: <A NAME="0_53074"></A>WorkStyle Enumeration Values (Section 1 of 2)</H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1035055"></A>Enumeration Value</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1035057"></A>Comment</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1035059"></A><SPAN CLASS="Enumeration">
Simplex</SPAN>
   </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1035061"></A>No turning.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1035063"></A><SPAN CLASS="Enumeration">
Perfecting</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1035065"></A>Many Sheet-Fed printing presses have perfecting cylinder(s) built in. The leading edge of the print Sheet changes as the Sheet is turned by the perfecting cylinder, but the side lays remain unaltered. In this regard, this <SPAN CLASS="Attribute">
WorkStyle</SPAN>
 is similar to <SPAN CLASS="Enumeration">
WorkAndTumble</SPAN>
, but <SPAN CLASS="Enumeration">
Perfecting</SPAN>
 is an in-line operation during the press run. Therefore, an additional plate (set) is needed during this press run.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1035067"></A><SPAN CLASS="Enumeration">
WorkAndBack</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1035069"></A>This <SPAN CLASS="Attribute">
WorkStyle</SPAN>
 describes the printing on both sides of the substrate with a different plate (set) in the second run. After the first run the side lays are altered but the front lays stay as they were. Lays can be turned by hand or using a pile reverser. Two-plate sets are necessary for <SPAN CLASS="Enumeration">
WorkAndBack</SPAN>
.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1035071"></A><SPAN CLASS="Enumeration">
WorkAndTurn</SPAN>
   </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1035073"></A><SPAN CLASS="Enumeration">
WorkAndTurn</SPAN>
 refers to the turning of the first-run Sheet for subsequent perfecting. The front lays remain unchanged but the side lays <SPAN CLASS="ConformWord">
must</SPAN>
 be altered. The alteration can be made by hand or using a pile turner. Turning happens after the first press run and the plate (set) is used again in the second press run, imaging the other Sheet surface.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1035075"></A><SPAN CLASS="Enumeration">
WorkAndTumble</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1035077"></A>The <SPAN CLASS="Enumeration">
WorkAndTumble</SPAN>
 method is also used for perfecting. The leading edge of the print Sheet changes as the Sheet is turned, but the side lays remain unaltered. Tumbling happens after the first press run and the plate (set) is used again in the second press run, imaging the other Sheet surface.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1035079"></A><SPAN CLASS="Enumeration">
WorkAndTwist</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1035081"></A>Done between two press runs. The palette is twisted 180 degree before the second run is performed so that the front lay and the side lay both change. The surface to be imaged is the same at both runs. Each run prints only part of the surface. The plate (set) stay in the machine. This <SPAN CLASS="Attribute">
WorkStyle</SPAN>
 is used for saving plate or film material. It is no longer a common <SPAN CLASS="Attribute">
WorkStyle</SPAN>
.</P>
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1023984"></A>A.3.4	<A NAME="0_46519"></A>XYRelation</H3>
<P CLASS="ChangeFlag">
<A NAME="0_pgfId-1024059"></A><SPAN CLASS="Change-Flag">
New in JDF 1.2</SPAN>
 </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1023985"></A>XML Attributes of type XYRelation define the relationship between two ordered numbers.</P>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1053023"></A>&nbsp;</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1028046"></A>Table A-6: <A NAME="0_99924"></A>XYRelation Enumeration Values </H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1028039"></A>Enumeration Value</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1028041"></A>Comment</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024001"></A><SPAN CLASS="Enumeration">
gt</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024003"></A>X &gt; Y</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024005"></A><SPAN CLASS="Enumeration">
ge</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024007"></A>X &gt;= Y</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024009"></A><SPAN CLASS="Enumeration">
eq</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024011"></A>X = Y</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024024"></A><SPAN CLASS="Enumeration">
le</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024026"></A>X &lt;= Y</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024028"></A><SPAN CLASS="Enumeration">
lt</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024030"></A>X &lt; Y</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024013"></A><SPAN CLASS="Enumeration">
ne</SPAN>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1024015"></A><SPAN CLASS="NoSpell">
X !</SPAN>
= Y</P>
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV>
<H2 CLASS="Heading2">
<A NAME="0_pgfId-1013810"></A>A.4	<A NAME="0_78936"></A>JDF File Formats</H2>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1023567"></A>This section describes the specific file formats used by JDF. JDF uses TIFF and JPEG file formats, as well as the PNG image file format. The following sections explain in what ways PNG is used in JDF.</P>
<DIV>
<H3 CLASS="Heading3">
<A NAME="0_pgfId-1013903"></A>A.4.1	<A NAME="0_71316"></A>PNG Image Format</H3>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1013904"></A>JDF uses the PNG images for representing preview images. CIP3 defined two formats: composite CMYK and separated. With PNG, only the separated format is supported for color spaces other than RGB. The composite CMYK or spot color representations <SPAN CLASS="ConformWord">
must</SPAN>
 be represented as separated CMYK or spot colors. Thus, preview images are stored as separate PNG images and JDF links them together. Viewable images and thumbnails can be represented as composite RGB PNG images. </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1013906"></A>References: <SPAN CLASS="Link-External">
<A HREF="http://www.w3.org/Graphics/png" CLASS="URL">http://www.w3.org/Graphics/png</A></SPAN>
.</P>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>
