<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="JDF.css" CHARSET="UTF-8" TYPE="text/css">
<TITLE> </TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<P CLASS="FM-Header">
<A NAME="0_pgfId-1016046"></A><A NAME="0_43816"></A>Legal Notice</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1029537"></A><SPAN CLASS="Bold">
Use of this document is subject to the following conditions which are deemed accepted by any person or entity making use hereof.</SPAN>
  </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1029471"></A>&nbsp;</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1029463"></A>Copyright Notice</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1029472"></A>Copyright &#169; 2000-2008, International Cooperation for the Integration of Processes in Prepress, Press and Postpress (CIP4) with registered office in Zurich, Switzerland. All Rights Reserved. CIP4 hereby grants to any person or entity obtaining a copy of the Specification and associated documentation files (the “Specification”) a perpetual, worldwide, non-exclusive, fully paid-up, royalty-free copyright license to use, copy, publish, distribute, publicly display, publicly perform, and/or sublicense the Specification in whole or in part verbatim and without modification, unless otherwise expressly permitted by CIP4, subject to the following conditions. This legal notice must be included in all copies containing the whole or substantial portions of the Specification. Copies of excerpts of the Specification which do not exceed five (5) pages must include the following short form Copyright Notice: Copyright &#169; 2000-2008, International Cooperation for the Integration of Processes in Prepress, Press and Postpress (CIP4) with registered office in Zurich, Switzerland.</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1029540"></A>&nbsp;</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1029480"></A>Trademarks and Tradenames</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1030171"></A>International Cooperation for the Integration of Processes in Prepress, Press and Postpress, CIP4, Job Definition Format, JDF, Job Messaging Format, JMF, and the CIP4 logo are trademarks of CIP4. Rather than put a trademark symbol in every occurrence of other trademarked names, we state that we are using the names only in an editorial fashion, and to the benefit of the trademark owner, with no intention of infringement of the trademark.</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1029492"></A>&nbsp;</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1029505"></A>Except as contained in this legal notice or as allowed by membership in CIP4, the name of CIP4 must not be used in advertising or otherwise to promote the use or other dealings in this Specification without prior written authorization from CIP4.</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1029535"></A>&nbsp;</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1029681"></A>Waiver of Liability</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1029682"></A><SPAN CLASS="Bold">
The JDF Specification is provided as is, without warranty of any kind, express, implied, or otherwise, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event will CIP4 be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of, or in connection with the JDF Specification or the use or other dealings in the JDF Specification.</SPAN>
  </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1029570"></A>&nbsp;</P>
</BODY>
</HTML>
