<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="JDF.css" CHARSET="UTF-8" TYPE="text/css">
<TITLE> </TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<h3 CLASS="ChapTitleTOC">
<A HREF="Cover.html" CLASS="Hypertext">Cover</A></h3>
<h3 CLASS="ChapTitleTOC">
<A HREF="Front_Matter.html" CLASS="Hypertext">Front Matter</A></h3>
<h3 CLASS="ChapTitleTOC">
<A HREF="JDF1TOC1.html" CLASS="Hypertext">Table of Contents</A></h3>
<h3 CLASS="ChapTitleTOC">
<A HREF="Preface.html" CLASS="Hypertext">Preface</A></h3>
<h3 CLASS="ChapTitleTOC">
<A HREF="Introduction.html" CLASS="Hypertext">Chapter 1: Introduction</A></h3>
<h3 CLASS="ChapTitleTOC">
<A HREF="Overview_of_JDF.html" CLASS="Hypertext">Chapter 2: Overview of JDF</A></h3>
<h3 CLASS="ChapTitleTOC">
<A HREF="Structure_of_JDF_Nodes.html" CLASS="Hypertext">Chapter 3: Structure of JDF Nodes and Jobs</A></h3>
<h3 CLASS="ChapTitleTOC">
<A HREF="Life_Cycle_of_JDF.html" CLASS="Hypertext">Chapter 4: Life Cycle of JDF</A></h3>
<h3 CLASS="ChapTitleTOC">
<A HREF="JMF.html" CLASS="Hypertext">Chapter 5: JDF Messaging with the Job Messaging Format</A></h3>
<h3 CLASS="ChapTitleTOC">
<A HREF="Processes.html" CLASS="Hypertext">Chapter 6: Processes</A></h3>
<h3 CLASS="ChapTitleTOC">
<A HREF="Resources.html" CLASS="Hypertext">Chapter 7: Resources</A></h3>
<h3 CLASS="ChapTitleTOC">
<A HREF="Building_a_System_Around_JDF.html" CLASS="Hypertext">Chapter 8: Building a System Around JDF</A></h3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_Encoding.html" CLASS="Hypertext">Appendix A Encoding</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_Schema.html" CLASS="Hypertext">Appendix B Schema</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_Supported_Strings.html" CLASS="Hypertext">Appendix C Supported String and NMTOKEN values</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_Supported_Error_Codes_in_JMF.html" CLASS="Hypertext">Appendix D Supported Error Codes in JMF and Notification Elements</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_Color_Adjustment_Attributes.html" CLASS="Hypertext">Appendix E Color Adjustment Attribute Description and Usage</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_N_A_Media_Weights.html" CLASS="Hypertext">Appendix F North American and Japanese Media Weight Explained</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_Media_Sizes.html" CLASS="Hypertext">Appendix G Media Sizes</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_MimeType_and_MimeTypeVersion_attributes.html" CLASS="Hypertext">Appendix H MimeType and MimeTypeVersion Attributes</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_Format_Template.html" CLASS="Hypertext">Appendix I Generating strings with Format and Template</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_Resolving_RunList.html" CLASS="Hypertext">Appendix J Resolving RunList/@Directory and FileSpec/@URL URI References</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_References.html" CLASS="Hypertext">Appendix K References</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_HolePatterns.html" CLASS="Hypertext">Appendix L JDF/CIP4 Hole Pattern Catalog</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html" CLASS="Hypertext">Appendix M FileSpec Attributes and Container Subelement</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_Examples.html" CLASS="Hypertext">Appendix N Examples</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_Changes.html" CLASS="Hypertext">Appendix O New, Deprecated & Modified Items</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="APPX_Deprecated_Processes_Resources.html" CLASS="Hypertext">Appendix P Deprecated Elements, JMF Messages, Processes and Resources</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="JDF1LOF.html" CLASS="Hypertext">Appendix Q List of Figures</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="JDF1LOT.html" CLASS="Hypertext">Appendix R List of Tables</A></H3>
<H3 CLASS="ChapTitleTOC">
<A HREF="JDF1LOE.html" CLASS="Hypertext">Appendix S List of Examples</A></H3>

</BODY>
</HTML>
