<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="JDF.css" CHARSET="UTF-8" TYPE="text/css">
<TITLE> Appendix S	List of Examples</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<H1 CLASS="AppTitle">
<A NAME="0_pgfId-1128745"></A>Appendix S	<A NAME="0_34873"></A>List of Examples</H1>
<DIV>
<IMG SRC="JDF1LOE-1.png">
</DIV>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257616"></A><A HREF="Introduction.html#0_pgfId-1067556" CLASS="Index">Example 1-1 XPath Expression	 3</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257618"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184113" CLASS="Index">Example 3-1 ResourceLink Structure for a ProcessGroup	 56</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257620"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184141" CLASS="Index">Example 3-2 Combined Process Node	 58</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257622"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1000569" CLASS="Index">Example 3-3 ResourceLinkPool for Combined Process Node	 59</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257624"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184238" CLASS="Index">Example 3-4 Complex Combined Process Node	 60</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257626"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1085560" CLASS="Index">Example 3-5 EmployeeLink As ImplementationLink	 83</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257628"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1087570" CLASS="Index">Example 3-6 PartAmount	 85</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257630"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184321" CLASS="Index">Example 3-7 MediaLink with Lot	 87</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257632"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1037495" CLASS="Index">Example 3-8 MediaRef to Partitioned Media	 89</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257634"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184353" CLASS="Index">Example 3-9 Equivalent Inline Media	 89</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257636"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1193820" CLASS="Index">Example 3-10 Invalid Inline Partitioned Media	 90</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257638"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1194760" CLASS="Index">Example 3-11 MediaLink and MediaRef	 90</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257640"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184392" CLASS="Index">Example 3-12 Inheritance for Subelements of a Partitioned Resource	 96</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257642"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1005920" CLASS="Index">Example 3-13 Partitioned ExposedMedia	 96</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257644"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1193941" CLASS="Index">Example 3-14 Legal Incomplete Partition	 97</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257646"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184456" CLASS="Index">Example 3-15 Illegal Incomplete Partition	 98</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257648"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184468" CLASS="Index">Example 3-16 Legal Complete Partition	 98</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257650"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1190315" CLASS="Index">Example 3-17 Illegal Partition	 98</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257652"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184513" CLASS="Index">Example 3-18 Degenerate Partition	 98</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257654"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184526" CLASS="Index">Example 3-19 Invalid Degenerate Partition	 99</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257656"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184559" CLASS="Index">Example 3-20 Partitioned ExposedMedia with Media Subelements	 99</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257658"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184563" CLASS="Index">Example 3-21 Partitioned ExposedMedia with Incomplete Media Subelements	 100</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257660"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184567" CLASS="Index">Example 3-22 Partitioned ExposedMedia with Invalid Partitioning of Media Subelements	 100</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257662"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184571" CLASS="Index">Example 3-23 Partitioned ExposedMedia with MediaRef Subelements	 100</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257664"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184605" CLASS="Index">Example 3-24 Partitioned ExposedMedia with Invalid MediaRef Subelements	 101</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257666"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184611" CLASS="Index">Example 3-25 Partitioning with the Identical Element	 101</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257668"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1192492" CLASS="Index">Example 3-26 ResourceLink with Part Element	 103</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257670"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184627" CLASS="Index">Example 3-27 Partitioning with an Invalid Identical Element	 103</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257672"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184659" CLASS="Index">Example 3-28 ExposedMedia with Location Elements	 116</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257674"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184726" CLASS="Index">Example 3-29 Media with Location Elements	 116</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257676"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1187473" CLASS="Index">Example 3-30 Linking to Subsets of Resources	 117</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257678"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184705" CLASS="Index">Example 3-31 @Amount in an ExposedMediaLink to a Partitioned ExposedMedia	 118</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257680"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1187970" CLASS="Index">Example 3-32 PartUsage in a Partitioned Resource	 119</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257682"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1063196" CLASS="Index">Example 3-33 Explicit Reference of Ordered Partitioned Resources	 121</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257684"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1063220" CLASS="Index">Example 3-34 Implicit Reference of Ordered Partitioned Resources	 121</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257686"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184869" CLASS="Index">Example 3-35 ResourceAudit: Before Logging	 135</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257688"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1188221" CLASS="Index">Example 3-36 ResourceAudit: Logging of Consumption	 136</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257690"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184892" CLASS="Index">Example 3-37 ResourceAudit: Logging Changes	 136</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257692"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1188436" CLASS="Index">Example 3-38 Namespaces in XML	 138</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257694"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1184912" CLASS="Index">Example 3-39 Extending Process Types	 139</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257696"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1188537" CLASS="Index">Example 3-40 Extending NMTOKEN Lists	 140</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257698"></A><A HREF="Life_Cycle_of_JDF.html#0_pgfId-1038348" CLASS="Index">Example 4-1 PrintTalk	 148</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257700"></A><A HREF="Life_Cycle_of_JDF.html#0_pgfId-1017419" CLASS="Index">Example 4-2 Equivalent Pure JDF	 148</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257702"></A><A HREF="Life_Cycle_of_JDF.html#0_pgfId-1038269" CLASS="Index">Example 4-3 Product Intent Node	 149</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257704"></A><A HREF="Life_Cycle_of_JDF.html#0_pgfId-1038445" CLASS="Index">Example 4-4 Family Tree of Spawned Nodes	 163</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257706"></A><A HREF="JMF.html#0_pgfId-1189808" CLASS="Index">Example 5-1 Query Message	 182</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257708"></A><A HREF="JMF.html#0_pgfId-1142152" CLASS="Index">Example 5-2 Response Message for Query	 183</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257710"></A><A HREF="JMF.html#0_pgfId-1071931" CLASS="Index">Example 5-3 Signal Message	 186</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257712"></A><A HREF="JMF.html#0_pgfId-1190297" CLASS="Index">Example 5-4 ResumeQueueEntry Command Message	 187</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257714"></A><A HREF="JMF.html#0_pgfId-1189896" CLASS="Index">Example 5-5 ResumeQueueEntry Response Message	 187</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257716"></A><A HREF="JMF.html#0_pgfId-1149851" CLASS="Index">Example 5-6 Acknowledge Message	 189</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257718"></A><A HREF="JMF.html#0_pgfId-1086530" CLASS="Index">Example 5-7 Response with Notification Element	 193</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257720"></A><A HREF="JMF.html#0_pgfId-1190318" CLASS="Index">Example 5-8 Query with Subscription to All Events	 196</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257722"></A><A HREF="JMF.html#0_pgfId-1190327" CLASS="Index">Example 5-9 Response for Subscription to All Events	 196</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257724"></A><A HREF="JMF.html#0_pgfId-1185464" CLASS="Index">Example 5-10 KnownControllers Query	 199</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257726"></A><A HREF="JMF.html#0_pgfId-1185504" CLASS="Index">Example 5-11 KnownControllers Response	 200</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257728"></A><A HREF="JMF.html#0_pgfId-1150617" CLASS="Index">Example 5-12 KnownDevices Response	 200</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257730"></A><A HREF="JMF.html#0_pgfId-1020972" CLASS="Index">Example 5-13 KnownMessages Response	 204</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257732"></A><A HREF="JMF.html#0_pgfId-1190422" CLASS="Index">Example 5-14 Notification Signal	 206</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257734"></A><A HREF="JMF.html#0_pgfId-1184963" CLASS="Index">Example 5-15 RepeatMessages Response	 208</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257736"></A><A HREF="JMF.html#0_pgfId-1184273" CLASS="Index">Example 5-16 RequestForAuthentication Command	 211</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257738"></A><A HREF="JMF.html#0_pgfId-1184582" CLASS="Index">Example 5-17 RequestForAuthentication Response	 211</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257740"></A><A HREF="JMF.html#0_pgfId-1184691" CLASS="Index">Example 5-18 RequestForAuthentication Query Subsequently	 212</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257742"></A><A HREF="JMF.html#0_pgfId-1184711" CLASS="Index">Example 5-19 RequestForAuthentication Response from Subsequent Query	 212</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257744"></A><A HREF="JMF.html#0_pgfId-1021294" CLASS="Index">Example 5-20 Occupation Response	 220</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257746"></A><A HREF="JMF.html#0_pgfId-1196767" CLASS="Index">Example 5-21 Resource Query about Paper	 223</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257748"></A><A HREF="JMF.html#0_pgfId-1199276" CLASS="Index">Example 5-22 Resource Response about Paper	 223</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257750"></A><A HREF="JMF.html#0_pgfId-1221972" CLASS="Index">Example 5-23 Resource Query about Employees	 223</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257752"></A><A HREF="JMF.html#0_pgfId-1199255" CLASS="Index">Example 5-24 Resource Response about Employees	 223</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257754"></A><A HREF="JMF.html#0_pgfId-1187427" CLASS="Index">Example 5-25 Resource Signal about Consumed Resources	 224</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257756"></A><A HREF="JMF.html#0_pgfId-1075920" CLASS="Index">Example 5-26 Resource Command: Single Resource is Available	 227</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257758"></A><A HREF="JMF.html#0_pgfId-1190683" CLASS="Index">Example 5-27 Resource Command: Multiple Resources are Available	 228</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257760"></A><A HREF="JMF.html#0_pgfId-1197014" CLASS="Index">Example 5-28 Resource Query for Consumables	 231</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257762"></A><A HREF="JMF.html#0_pgfId-1190702" CLASS="Index">Example 5-29 Resource Response about Consumables	 231</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257764"></A><A HREF="JMF.html#0_pgfId-1190711" CLASS="Index">Example 5-30 Resource Command for Changing Amount	 232</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257766"></A><A HREF="JMF.html#0_pgfId-1190721" CLASS="Index">Example 5-31 Resource Response for Changing Amount	 232</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257768"></A><A HREF="JMF.html#0_pgfId-1193546" CLASS="Index">Example 5-32 ResourcePull Command	 234</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257770"></A><A HREF="JMF.html#0_pgfId-1179290" CLASS="Index">Example 5-33 Status Signal	 235</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257772"></A><A HREF="JMF.html#0_pgfId-1071155" CLASS="Index">Example 5-34 Status Response to Query	 242</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257774"></A><A HREF="JMF.html#0_pgfId-1210081" CLASS="Index">Example 5-35 Track Response	 244</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257776"></A><A HREF="JMF.html#0_pgfId-1193569" CLASS="Index">Example 5-36 UpdateJDF Command	 247</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257778"></A><A HREF="JMF.html#0_pgfId-1116253" CLASS="Index">Example 5-37 AbortQueueEntry Command	 255</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257780"></A><A HREF="JMF.html#0_pgfId-1190854" CLASS="Index">Example 5-38 AbortQueueEntry Response	 255</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257782"></A><A HREF="JMF.html#0_pgfId-1190893" CLASS="Index">Example 5-39 SubmitQueueEntry Command with “file” Scheme	 262</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257784"></A><A HREF="JMF.html#0_pgfId-1190885" CLASS="Index">Example 5-40 SubmitQueueEntry Command with “http” Scheme	 262</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257786"></A><A HREF="JMF.html#0_pgfId-1023405" CLASS="Index">Example 5-41 SubmissionMethods Response	 268</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257788"></A><A HREF="JMF.html#0_pgfId-1073289" CLASS="Index">Example 5-42 Queue Element	 269</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257790"></A><A HREF="JMF.html#0_pgfId-1190928" CLASS="Index">Example 5-43 Custom Query	 275</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257792"></A><A HREF="JMF.html#0_pgfId-1260785" CLASS="Index">Example 5-44 Custom Response	 275</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257794"></A><A HREF="JMF.html#0_pgfId-1190945" CLASS="Index">Example 5-45 Custom Query for IfraTrack	 276</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257796"></A><A HREF="JMF.html#0_pgfId-1190956" CLASS="Index">Example 5-46 Custom Response for IfraTrack	 276</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257798"></A><A HREF="Processes.html#0_pgfId-1173981" CLASS="Index">Example 6-1 DieLayoutProduction: Single Shape and Two Sheet Sizes	 289</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257800"></A><A HREF="Processes.html#0_pgfId-1174025" CLASS="Index">Example 6-2 DieLayoutProduction: Single Shape and Range of Sheet Sizes	 290</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257802"></A><A HREF="Processes.html#0_pgfId-1174064" CLASS="Index">Example 6-3 DieLayoutProduction: Two Shapes and Range of Sheet Sizes	 290</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257804"></A><A HREF="Processes.html#0_pgfId-1162458" CLASS="Index">Example 6-4 Automated Imposition: MarkObject	 298</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257806"></A><A HREF="Processes.html#0_pgfId-1163048" CLASS="Index">Example 6-5 Imposition Template: Layout	 299</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257808"></A><A HREF="Processes.html#0_pgfId-1177186" CLASS="Index">Example 6-6 Output RunList (Surfaces)	 300</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257810"></A><A HREF="Processes.html#0_pgfId-1161829" CLASS="Index">Example 6-7 Automated Imposition: Ord Values	 304</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257812"></A><A HREF="Processes.html#0_pgfId-1161834" CLASS="Index">Example 6-8 RIPing	 313</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257814"></A><A HREF="Processes.html#0_pgfId-1161868" CLASS="Index">Example 6-9 Stripping: Simple Example	 316</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257816"></A><A HREF="Processes.html#0_pgfId-1161856" CLASS="Index">Example 6-10 Stripping: Complex Example	 317</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257818"></A><A HREF="Processes.html#0_pgfId-1161917" CLASS="Index">Example 6-11 Stitching: Combined Process	 343</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257820"></A><A HREF="Resources.html#0_pgfId-1914384" CLASS="Index">Example 7-1 EnumerationSpan	 354</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257822"></A><A HREF="Resources.html#0_pgfId-1836849" CLASS="Index">Example 7-2 Perfect Bound (Gathering)	 417</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257824"></A><A HREF="Resources.html#0_pgfId-1836870" CLASS="Index">Example 7-3 Saddle-Stitched Brochure (Collecting)	 417</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257826"></A><A HREF="Resources.html#0_pgfId-1823153" CLASS="Index">Example 7-4 Pseudo Code to Generate Page Count from SignatureCell Elements	 427</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257828"></A><A HREF="Resources.html#0_pgfId-1823310" CLASS="Index">Example 7-5 StrippingParams: Foldout Using FaceCells	 429</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257830"></A><A HREF="Resources.html#0_pgfId-1826486" CLASS="Index">Example 7-6 BoxFoldingParams/BoxFoldAction	 433</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257832"></A><A HREF="Resources.html#0_pgfId-1383736" CLASS="Index">Example 7-7 Bundle: Boxing and Palletizing	 440</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257834"></A><A HREF="Resources.html#0_pgfId-1809228" CLASS="Index">Example 7-8 Color	 455</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257836"></A><A HREF="Resources.html#0_pgfId-1808939" CLASS="Index">Example 7-9 ColorantControl: Content-Ignorant MIS	 455</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257838"></A><A HREF="Resources.html#0_pgfId-1826572" CLASS="Index">Example 7-10 ColorantControl: Synchronized with Input	 456</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257840"></A><A HREF="Resources.html#0_pgfId-1826613" CLASS="Index">Example 7-11 ColorantControl: Synchronized with Input with Alias	 457</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257842"></A><A HREF="Resources.html#0_pgfId-1808991" CLASS="Index">Example 7-12 ColorantControl: with ColorantAlias/ReplacementColorantName	 457</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257844"></A><A HREF="Resources.html#0_pgfId-1809319" CLASS="Index">Example 7-13 ColorantControl: with Invalid ColorantAlias/ReplacementColorantName	 458</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257846"></A><A HREF="Resources.html#0_pgfId-1808733" CLASS="Index">Example 7-14 ColorantAlias/@RawNames	 459</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257848"></A><A HREF="Resources.html#0_pgfId-1826689" CLASS="Index">Example 7-15 ComChannel for Telephone	 479</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257850"></A><A HREF="Resources.html#0_pgfId-1826706" CLASS="Index">Example 7-16 ComChannel for Instant Messaging	 480</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257852"></A><A HREF="Resources.html#0_pgfId-1778202" CLASS="Index">Example 7-17 Component: Partitioned by the Condition Partition Key	 485</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257854"></A><A HREF="Resources.html#0_pgfId-1809578" CLASS="Index">Example 7-18 ContentList	 490</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257856"></A><A HREF="Resources.html#0_pgfId-1809742" CLASS="Index">Example 7-19 ContentList: Extended with ISBN, Author, etc.	 492</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257858"></A><A HREF="Resources.html#0_pgfId-1388666" CLASS="Index">Example 7-20 CylinderLayout	 506</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257860"></A><A HREF="Resources.html#0_pgfId-1826799" CLASS="Index">Example 7-21 CylinderLayout: Double-Spread-Page Plate	 508</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257862"></A><A HREF="Resources.html#0_pgfId-1754889" CLASS="Index">Example 7-22 Barcode	 582</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257864"></A><A HREF="Resources.html#0_pgfId-1808555" CLASS="Index">Example 7-23 PageCondition	 617</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257866"></A><A HREF="Resources.html#0_pgfId-1826896" CLASS="Index">Example 7-24 Layout: DynamicField Element	 627</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257868"></A><A HREF="Resources.html#0_pgfId-1840472" CLASS="Index">Example 7-25 Invalid MarkObject	 628</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257870"></A><A HREF="Resources.html#0_pgfId-1840508" CLASS="Index">Example 7-26 MarkObject	 628</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257872"></A><A HREF="Resources.html#0_pgfId-1840559" CLASS="Index">Example 7-27 RunList: Simple Multi-File Unseparated RunList	 630</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257874"></A><A HREF="Resources.html#0_pgfId-1840682" CLASS="Index">Example 7-28 RunList: Simple Multi-File Separated RunList	 630</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257876"></A><A HREF="Resources.html#0_pgfId-1840948" CLASS="Index">Example 7-29 OrdExpression	 632</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257878"></A><A HREF="Resources.html#0_pgfId-1840960" CLASS="Index">Example 7-30 DocOrd Usage	 632</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257880"></A><A HREF="Resources.html#0_pgfId-1828568" CLASS="Index">Example 7-31 LayoutElementProductionParams: Page Shape	 636</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257882"></A><A HREF="Resources.html#0_pgfId-1828701" CLASS="Index">Example 7-32 LayoutElementProductionParams: Label Shape	 637</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257884"></A><A HREF="Resources.html#0_pgfId-1828586" CLASS="Index">Example 7-33 LayoutElementProductionParams: Box Shape	 637</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257886"></A><A HREF="Resources.html#0_pgfId-1828606" CLASS="Index">Example 7-34 LayoutElementProductionParams: PositionObj	 639</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257888"></A><A HREF="Resources.html#0_pgfId-1828620" CLASS="Index">Example 7-35 LayoutElementProductionParams: Preflight	 642</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257890"></A><A HREF="Resources.html#0_pgfId-1826939" CLASS="Index">Example 7-36 LayoutPreparationParams: JDF for </A><SPAN CLASS="Link-internal">
Figure 7-42</SPAN>
	 657</P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257892"></A><A HREF="Resources.html#0_pgfId-1826952" CLASS="Index">Example 7-37 LayoutPreparationParams: JDF for </A><SPAN CLASS="Link-internal">
Figure 7-43</SPAN>
	 658</P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257894"></A><A HREF="Resources.html#0_pgfId-1824636" CLASS="Index">Example 7-38 LayoutShift	 659</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257896"></A><A HREF="Resources.html#0_pgfId-1398612" CLASS="Index">Example 7-39 Media: Corrugated	 677</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257898"></A><A HREF="Resources.html#0_pgfId-1398624" CLASS="Index">Example 7-40 Media: Self Adhesive	 678</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257900"></A><A HREF="Resources.html#0_pgfId-1783174" CLASS="Index">Example 7-41 Media: Flat Plate	 678</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257902"></A><A HREF="Resources.html#0_pgfId-1782993" CLASS="Index">Example 7-42 Media: Flexo Sleeve	 679</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257904"></A><A HREF="Resources.html#0_pgfId-1761886" CLASS="Index">Example 7-43 Test with InsideBox and a BoxArgument Subelement	 704</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257906"></A><A HREF="Resources.html#0_pgfId-1400808" CLASS="Index">Example 7-44 PRItem	 707</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257908"></A><A HREF="Resources.html#0_pgfId-1401480" CLASS="Index">Example 7-45 PrintCondition	 717</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257910"></A><A HREF="Resources.html#0_pgfId-1401602" CLASS="Index">Example 7-46 ProductionPath: on Path Level:	 719</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257912"></A><A HREF="Resources.html#0_pgfId-1827444" CLASS="Index">Example 7-47 ProductionPath: on Part Path Level:	 720</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257914"></A><A HREF="Resources.html#0_pgfId-1898676" CLASS="Index">Example 7-48 Marks and Reordering of Content using RunList/@IgnoreContext	 742</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257916"></A><A HREF="Resources.html#0_pgfId-1807342" CLASS="Index">Example 7-49 MetadataMap: Setting Attributes	 747</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257918"></A><A HREF="Resources.html#0_pgfId-1838419" CLASS="Index">Example 7-50 RunList/MetadataMap	 747</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257920"></A><A HREF="Resources.html#0_pgfId-1807338" CLASS="Index">Example 7-51 RunList: Unstructured Single-File RunList	 748</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257922"></A><A HREF="Resources.html#0_pgfId-1827563" CLASS="Index">Example 7-52 RunList: Multi-File Unseparated RunList	 749</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257924"></A><A HREF="Resources.html#0_pgfId-1902187" CLASS="Index">Example 7-53 RunList: Multi-File Unseparated RunList with Spawning	 749</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257926"></A><A HREF="Resources.html#0_pgfId-1827661" CLASS="Index">Example 7-54 RunList: Spawned RunList	 750</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257928"></A><A HREF="Resources.html#0_pgfId-1827636" CLASS="Index">Example 7-55 RunList: Multi-File Separated RunList	 750</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257930"></A><A HREF="Resources.html#0_pgfId-1827791" CLASS="Index">Example 7-56 ShapeTemplate for </A><SPAN CLASS="Link-internal">
Figure 7-53</SPAN>
	 761</P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257932"></A><A HREF="Resources.html#0_pgfId-1830089" CLASS="Index">Example 7-57 DisplayGroupPool	 834</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257934"></A><A HREF="Resources.html#0_pgfId-1830100" CLASS="Index">Example 7-58 FeaturePool	 835</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257936"></A><A HREF="Resources.html#0_pgfId-1771919" CLASS="Index">Example 7-59 ActionPool and TestPool	 841</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257938"></A><A HREF="Resources.html#0_pgfId-1036474" CLASS="Index">Example 7-60 KnownDevices Query for a Scanner	 850</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257940"></A><A HREF="Resources.html#0_pgfId-1827979" CLASS="Index">Example 7-61 KnownDevices Response for a Scanner	 850</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257942"></A><A HREF="Resources.html#0_pgfId-1828003" CLASS="Index">Example 7-62 KnownDevices Query for a Scanner #2	 853</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257944"></A><A HREF="Resources.html#0_pgfId-1828015" CLASS="Index">Example 7-63 KnownDevices Response for a Scanner #2	 853</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257946"></A><A HREF="Resources.html#0_pgfId-1238365" CLASS="Index">Example 7-64 JDF Accepted by Previous Scanner	 857</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257948"></A><A HREF="Resources.html#0_pgfId-1828048" CLASS="Index">Example 7-65 JDF Rejected by Previous Scanner	 857</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257950"></A><A HREF="Resources.html#0_pgfId-1828070" CLASS="Index">Example 7-66 Test for Existence of TrappedKey	 860</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257952"></A><A HREF="Resources.html#0_pgfId-1828082" CLASS="Index">Example 7-67 Test for TrappedKey Equal to “Unknown”	 861</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257954"></A><A HREF="Resources.html#0_pgfId-1313227" CLASS="Index">Example 7-68 Test with BoxToBoxDifference Element	 877</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257956"></A><A HREF="Building_a_System_Around_JDF.html#0_pgfId-1018824" CLASS="Index">Example 8-1 Packaging of Individual JDF/JMF files in MIME	 887</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257958"></A><A HREF="Building_a_System_Around_JDF.html#0_pgfId-1018070" CLASS="Index">Example 8-2 CID URL Scheme	 888</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257960"></A><A HREF="Building_a_System_Around_JDF.html#0_pgfId-1020360" CLASS="Index">Example 8-3 MIME Multipart/Related	 888</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257962"></A><A HREF="APPX_Encoding.html#0_pgfId-1036637" CLASS="Index">Example A-1 boolean	 891</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257964"></A><A HREF="APPX_Encoding.html#0_pgfId-1037318" CLASS="Index">Example A-2 CMYKColor	 892</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257966"></A><A HREF="APPX_Encoding.html#0_pgfId-1036660" CLASS="Index">Example A-3 date	 892</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257968"></A><A HREF="APPX_Encoding.html#0_pgfId-1036668" CLASS="Index">Example A-4 dateTime	 892</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257970"></A><A HREF="APPX_Encoding.html#0_pgfId-1036676" CLASS="Index">Example A-5 DateTimeRange	 892</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257972"></A><A HREF="APPX_Encoding.html#0_pgfId-1036684" CLASS="Index">Example A-6 DateTimeRangeList	 893</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257974"></A><A HREF="APPX_Encoding.html#0_pgfId-1036692" CLASS="Index">Example A-7 double	 893</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257976"></A><A HREF="APPX_Encoding.html#0_pgfId-1036702" CLASS="Index">Example A-8 DoubleList	 893</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257978"></A><A HREF="APPX_Encoding.html#0_pgfId-1036712" CLASS="Index">Example A-9 DoubleRange	 893</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257980"></A><A HREF="APPX_Encoding.html#0_pgfId-1036720" CLASS="Index">Example A-10 DoubleRangeList	 893</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257982"></A><A HREF="APPX_Encoding.html#0_pgfId-1036728" CLASS="Index">Example A-11 duration	 894</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257984"></A><A HREF="APPX_Encoding.html#0_pgfId-1037405" CLASS="Index">Example A-12 DurationRange	 894</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257986"></A><A HREF="APPX_Encoding.html#0_pgfId-1037420" CLASS="Index">Example A-13 DurationRangeList	 894</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257988"></A><A HREF="APPX_Encoding.html#0_pgfId-1036761" CLASS="Index">Example A-14 gYearMonth	 894</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257990"></A><A HREF="APPX_Encoding.html#0_pgfId-1036772" CLASS="Index">Example A-15 hexBinary	 895</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257992"></A><A HREF="APPX_Encoding.html#0_pgfId-1036783" CLASS="Index">Example A-16 ID	 895</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257994"></A><A HREF="APPX_Encoding.html#0_pgfId-1036794" CLASS="Index">Example A-17 IDREF	 895</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257996"></A><A HREF="APPX_Encoding.html#0_pgfId-1036805" CLASS="Index">Example A-18 IDREFS	 895</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1257998"></A><A HREF="APPX_Encoding.html#0_pgfId-1036818" CLASS="Index">Example A-19 integer	 895</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258000"></A><A HREF="APPX_Encoding.html#0_pgfId-1036829" CLASS="Index">Example A-20 IntegerList	 896</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258002"></A><A HREF="APPX_Encoding.html#0_pgfId-1036840" CLASS="Index">Example A-21 IntegerRange	 896</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258004"></A><A HREF="APPX_Encoding.html#0_pgfId-1036851" CLASS="Index">Example A-22 IntegerRangeList	 896</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258006"></A><A HREF="APPX_Encoding.html#0_pgfId-1036862" CLASS="Index">Example A-23 LabColor	 896</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258008"></A><A HREF="APPX_Encoding.html#0_pgfId-1036873" CLASS="Index">Example A-24 language	 897</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258010"></A><A HREF="APPX_Encoding.html#0_pgfId-1036884" CLASS="Index">Example A-25 languages	 897</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258012"></A><A HREF="APPX_Encoding.html#0_pgfId-1036888" CLASS="Index">Example A-26 matrix	 897</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258014"></A><A HREF="APPX_Encoding.html#0_pgfId-1038638" CLASS="Index">Example A-27 NameRange	 897</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258016"></A><A HREF="APPX_Encoding.html#0_pgfId-1036910" CLASS="Index">Example A-28 NameRangeList	 898</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258018"></A><A HREF="APPX_Encoding.html#0_pgfId-1036921" CLASS="Index">Example A-29 NMTOKEN	 898</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258020"></A><A HREF="APPX_Encoding.html#0_pgfId-1036932" CLASS="Index">Example A-30 NMTOKENS	 898</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258022"></A><A HREF="APPX_Encoding.html#0_pgfId-1036947" CLASS="Index">Example A-31 PDFPath	 898</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258024"></A><A HREF="APPX_Encoding.html#0_pgfId-1037573" CLASS="Index">Example A-32 rectangle	 899</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258026"></A><A HREF="APPX_Encoding.html#0_pgfId-1036969" CLASS="Index">Example A-33 RectangleRange	 899</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258028"></A><A HREF="APPX_Encoding.html#0_pgfId-1036980" CLASS="Index">Example A-34 RectangleRangeList	 899</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258030"></A><A HREF="APPX_Encoding.html#0_pgfId-1036991" CLASS="Index">Example A-35 regExp	 899</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258032"></A><A HREF="APPX_Encoding.html#0_pgfId-1037002" CLASS="Index">Example A-36 shape	 899</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258034"></A><A HREF="APPX_Encoding.html#0_pgfId-1037013" CLASS="Index">Example A-37 ShapeRange	 900</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258036"></A><A HREF="APPX_Encoding.html#0_pgfId-1037024" CLASS="Index">Example A-38 ShapeRangeList	 900</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258038"></A><A HREF="APPX_Encoding.html#0_pgfId-1037035" CLASS="Index">Example A-39 sRGBColor	 900</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258040"></A><A HREF="APPX_Encoding.html#0_pgfId-1037046" CLASS="Index">Example A-40 string	 900</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258042"></A><A HREF="APPX_Encoding.html#0_pgfId-1037057" CLASS="Index">Example A-41 TransferFunction	 901</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258044"></A><A HREF="APPX_Encoding.html#0_pgfId-1037068" CLASS="Index">Example A-42 URI	 901</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258046"></A><A HREF="APPX_Encoding.html#0_pgfId-1037079" CLASS="Index">Example A-43 URL	 902</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258048"></A><A HREF="APPX_Encoding.html#0_pgfId-1037716" CLASS="Index">Example A-44 URL: UTF-8	 902</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258050"></A><A HREF="APPX_Encoding.html#0_pgfId-1037239" CLASS="Index">Example A-45 URL: Windows Locale 1252	 902</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258052"></A><A HREF="APPX_Encoding.html#0_pgfId-1037245" CLASS="Index">Example A-46 URL: Escaped Characters	 902</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258054"></A><A HREF="APPX_Encoding.html#0_pgfId-1037302" CLASS="Index">Example A-47 XPath	 902</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258056"></A><A HREF="APPX_Encoding.html#0_pgfId-1037090" CLASS="Index">Example A-48 XYPair	 902</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258058"></A><A HREF="APPX_Encoding.html#0_pgfId-1037101" CLASS="Index">Example A-49 XYPairRange	 903</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258060"></A><A HREF="APPX_Encoding.html#0_pgfId-1037112" CLASS="Index">Example A-50 XYPairRangeList	 903</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258062"></A><A HREF="APPX_Encoding.html#0_pgfId-1037134" CLASS="Index">Example A-51 enumeration	 903</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258064"></A><A HREF="APPX_Encoding.html#0_pgfId-1037145" CLASS="Index">Example A-52 enumerations	 903</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258066"></A><A HREF="APPX_Schema.html#0_pgfId-1019089" CLASS="Index">Example B-1 JDF Nodes: xsi:type	 907</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258068"></A><A HREF="APPX_Schema.html#0_pgfId-1019108" CLASS="Index">Example B-2 JDF Nodes: xsi:type (not in Default Namespace)	 908</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258070"></A><A HREF="APPX_Schema.html#0_pgfId-1019302" CLASS="Index">Example B-3 JMF: xsi:type	 908</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258072"></A><A HREF="APPX_Supported_Strings.html#0_pgfId-1036794" CLASS="Index">Example C-1 Milestone in JMF	 920</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258074"></A><A HREF="APPX_Supported_Strings.html#0_pgfId-1036817" CLASS="Index">Example C-2 MessageEvents in CustomerInfo	 922</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258076"></A><A HREF="APPX_Format_Template.html#0_pgfId-1023707" CLASS="Index">Example I-1 @FileTemplate and @FileFormat	 950</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258078"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024420" CLASS="Index">Example M-1 FileSpec #1	 980</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258080"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024440" CLASS="Index">Example M-2 FileSpec #2	 980</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258082"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024444" CLASS="Index">Example M-3 FileSpec #3	 981</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258084"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024448" CLASS="Index">Example M-4 FileSpec #4	 981</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258086"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024452" CLASS="Index">Example M-5 FileSpec #5	 981</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258088"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024456" CLASS="Index">Example M-6 FileSpec #6	 982</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258090"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024460" CLASS="Index">Example M-7 FileSpec #7	 982</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258092"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024464" CLASS="Index">Example M-8 FileSpec #8	 982</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258094"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024468" CLASS="Index">Example M-9 FileSpec #9	 983</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258096"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024670" CLASS="Index">Example M-10 FileSpec #10	 984</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258098"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024476" CLASS="Index">Example M-11 FileSpec #11	 984</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258100"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1025969" CLASS="Index">Example M-12 FileSpec #11.1 -- No Partitioning	 984</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258102"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024484" CLASS="Index">Example M-13 FileSpec #11.2 -- </A><SPAN CLASS="Bold">
 </SPAN>
Intermediate container Partitioned	 986</P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258104"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024488" CLASS="Index">Example M-14 FileSpec #11.3 -- the pdf is Partitioned	 987</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258106"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024499" CLASS="Index">Example M-15 FileSpec #11.3a -- the pdf is Partitioned, Different File Layout	 987</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258108"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024503" CLASS="Index">Example M-16 FileSpec #11.4 -- Both Partitioned	 988</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258110"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024507" CLASS="Index">Example M-17 FileSpec #12	 989</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258112"></A><A HREF="Appx_FileSpec_MimeType_URL_and_Compression_attributes.html#0_pgfId-1024511" CLASS="Index">Example M-18 Intent Job Ticket	 990</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258114"></A><A HREF="APPX_Examples.html#0_pgfId-1030633" CLASS="Index">Example N-1 Before Processing	 993</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258116"></A><A HREF="APPX_Examples.html#0_pgfId-1030642" CLASS="Index">Example N-2 After Processing	 994</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258118"></A><A HREF="APPX_Examples.html#0_pgfId-1030682" CLASS="Index">Example N-3 Product JDF	 995</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258120"></A><A HREF="APPX_Examples.html#0_pgfId-1016583" CLASS="Index">Example N-4 2-Component JDF before Spawning	 997</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258122"></A><A HREF="APPX_Examples.html#0_pgfId-1016639" CLASS="Index">Example N-5 2-Component JDF Parent after Spawning the Cover Node	 998</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258124"></A><A HREF="APPX_Examples.html#0_pgfId-1016695" CLASS="Index">Example N-6 2-Component JDF Spawned Node	 999</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258126"></A><A HREF="APPX_Examples.html#0_pgfId-1016725" CLASS="Index">Example N-7 2-Component JDF after Merging	 999</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258128"></A><A HREF="APPX_Examples.html#0_pgfId-1016782" CLASS="Index">Example N-8 Partitioned ImageSetting Node before Spawning	 1001</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258130"></A><A HREF="APPX_Examples.html#0_pgfId-1037968" CLASS="Index">Example N-9 Spawned Cyan Partition of the ImageSetting Node	 1001</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258132"></A><A HREF="APPX_Examples.html#0_pgfId-1016847" CLASS="Index">Example N-10 Root Partitioned ImageSetting Node after Spawning	 1002</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258134"></A><A HREF="APPX_Examples.html#0_pgfId-1016887" CLASS="Index">Example N-11 Merged ImageSetting Node	 1003</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258136"></A><A HREF="APPX_Examples.html#0_pgfId-1030763" CLASS="Index">Example N-12 RunList	 1003</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258138"></A><A HREF="APPX_Examples.html#0_pgfId-1030787" CLASS="Index">Example N-13 KnownMessages Query	 1006</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258140"></A><A HREF="APPX_Examples.html#0_pgfId-1030791" CLASS="Index">Example N-14 KnownMessages Response	 1006</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258142"></A><A HREF="APPX_Examples.html#0_pgfId-1030812" CLASS="Index">Example N-15 Status Query	 1006</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258144"></A><A HREF="APPX_Examples.html#0_pgfId-1030829" CLASS="Index">Example N-16 Status Response	 1007</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258146"></A><A HREF="APPX_Examples.html#0_pgfId-1030857" CLASS="Index">Example N-17 Status Signal #1	 1007</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258148"></A><A HREF="APPX_Examples.html#0_pgfId-1030861" CLASS="Index">Example N-18 Status Signal #2	 1007</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258150"></A><A HREF="APPX_Examples.html#0_pgfId-1030865" CLASS="Index">Example N-19 Status Signal #3	 1007</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258152"></A><A HREF="APPX_Examples.html#0_pgfId-1019581" CLASS="Index">Example N-20 Using Position	 1008</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258154"></A><A HREF="APPX_Examples.html#0_pgfId-1020311" CLASS="Index">Example N-21 Multiple Bindery Signatures	 1008</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258156"></A><A HREF="APPX_Examples.html#0_pgfId-1019372" CLASS="Index">Example N-22 Multisection Bindery Signatures	 1009</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258158"></A><A HREF="APPX_Examples.html#0_pgfId-1019390" CLASS="Index">Example N-23 Multiple Job Parts in One Imposition	 1010</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258160"></A><A HREF="APPX_Examples.html#0_pgfId-1019414" CLASS="Index">Example N-24 FoldOuts	 1011</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258162"></A><A HREF="APPX_Examples.html#0_pgfId-1019597" CLASS="Index">Example N-25 Multiple Web Layout	 1012</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258164"></A><A HREF="APPX_Examples.html#0_pgfId-1022825" CLASS="Index">Example N-26 Stripping Process	 1013</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258166"></A><A HREF="APPX_Examples.html#0_pgfId-1019651" CLASS="Index">Example N-27 DigitalDelivery: Before the Delivery	 1015</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258168"></A><A HREF="APPX_Examples.html#0_pgfId-1031007" CLASS="Index">Example N-28 DigitalDelivery: After the Delivery	 1016</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258170"></A><A HREF="APPX_Examples.html#0_pgfId-1031018" CLASS="Index">Example N-29 Delivery and DigitalDelivery Processes	 1016</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258172"></A><A HREF="APPX_Examples.html#0_pgfId-1045550" CLASS="Index">Example N-30 Full Example of Digital Delivery through Central Server	 1019</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258174"></A><A HREF="APPX_Examples.html#0_pgfId-1035289" CLASS="Index">Example N-31 Algorithm for Processing an Imposition Template	 1022</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258176"></A><A HREF="APPX_Examples.html#0_pgfId-1037572" CLASS="Index">Example N-32 Format of Variable Data Structured Content	 1023</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258178"></A><A HREF="APPX_Examples.html#0_pgfId-1035354" CLASS="Index">Example N-33 Page Pools	 1024</A></P>
<P CLASS="HeadingOfExampleLOT">
<A NAME="0_pgfId-1258180"></A><A HREF="APPX_Examples.html#0_pgfId-1038222" CLASS="Index">Example N-34 Booklet Using Automated Imposition	 1026</A></P>
</DIV>
</BODY>
</HTML>
