<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="JDF.css" CHARSET="UTF-8" TYPE="text/css">
<TITLE> Appendix Q	List of Figures</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<H1 CLASS="AppTitle">
<A NAME="0_pgfId-413642"></A>Appendix Q	List of Figures</H1>
<DIV>
<IMG SRC="JDF1LOF-1.png">
</DIV>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553754"></A><A HREF="Introduction.html#0_pgfId-1146265" CLASS="Index">Figure 1-1 Handling of default values of JDF Attributes. 	12</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553756"></A><A HREF="Overview_of_JDF.html#0_pgfId-1042026" CLASS="Index">Figure 2-1 Example of JDF and JMF workflow interactions 	22</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553758"></A><A HREF="Overview_of_JDF.html#0_pgfId-1042054" CLASS="Index">Figure 2-2 JDF tree structure 	23</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553760"></A><A HREF="Overview_of_JDF.html#0_pgfId-1042094" CLASS="Index">Figure 2-3 Example of a hierarchical tree structure of JDF Nodes 	25</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553762"></A><A HREF="Overview_of_JDF.html#0_pgfId-1042116" CLASS="Index">Figure 2-4 Example of a Process chain linked by Input Resources and Output Resources 	26</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553764"></A><A HREF="Overview_of_JDF.html#0_pgfId-1042127" CLASS="Index">Figure 2-5 Standard coordinate system 	27</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553766"></A><A HREF="Overview_of_JDF.html#0_pgfId-1045690" CLASS="Index">Figure 2-6 Relation between Resource and process coordinate systems 	28</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553768"></A><A HREF="Overview_of_JDF.html#0_pgfId-1042148" CLASS="Index">Figure 2-7 Layout of simple saddle stitched brochure (product example) 	31</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553770"></A><A HREF="Overview_of_JDF.html#0_pgfId-1042188" CLASS="Index">Figure 2-8 Equation for Surface Coordinate System Transformations 	32</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553772"></A><A HREF="Overview_of_JDF.html#0_pgfId-1042159" CLASS="Index">Figure 2-9 Surface coordinate system 	32</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553774"></A><A HREF="Overview_of_JDF.html#0_pgfId-1042214" CLASS="Index">Figure 2-10 Press coordinate system used for Sheet-Fed Printing 	32</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553776"></A><A HREF="Overview_of_JDF.html#0_pgfId-1042226" CLASS="Index">Figure 2-11 Press coordinate system used for Web Printing 	33</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553778"></A><A HREF="Overview_of_JDF.html#0_pgfId-1042237" CLASS="Index">Figure 2-12 Coordinate systems after Folding (product example) 	33</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553780"></A><A HREF="Overview_of_JDF.html#0_pgfId-1042249" CLASS="Index">Figure 2-13 Coordinate systems after Collecting (product example) 	34</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553782"></A><A HREF="Overview_of_JDF.html#0_pgfId-1042303" CLASS="Index">Figure 2-14 Examples of Transformations and Coordinate Systems in JDF. 	35</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553784"></A><A HREF="Overview_of_JDF.html#0_pgfId-1042315" CLASS="Index">Figure 2-15 Transforming a point (example) 	37</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553786"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1300900" CLASS="Index">Figure 3-1 Any-Element (generic content) - a diagram of its structure 	44</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553788"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1300917" CLASS="Index">Figure 3-2 JDF Node - a Diagram of its Structure 	53</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553790"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1300934" CLASS="Index">Figure 3-3 Job hierarchy with Process, Process Group and Product Intent Nodes 	54</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553792"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1300951" CLASS="Index">Figure 3-4 Combined Process Node dependencies 	60</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553794"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1300968" CLASS="Index">Figure 3-5 Abstract Resource Element - a diagram of its structure 	69</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553796"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1300986" CLASS="Index">Figure 3-6 Nodes linked by a Resource 	74</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553798"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1301001" CLASS="Index">Figure 3-7 ResourceLink Elements and ResourceRef Elements 	75</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553800"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1301018" CLASS="Index">Figure 3-8 Abstract ResourceLink Element - a diagram of its structure 	77</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553802"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1301034" CLASS="Index">Figure 3-9 Amount handling 	93</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553804"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1301053" CLASS="Index">Figure 3-10 Workflow for splitting shared Input Resources 	122</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553806"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1301069" CLASS="Index">Figure 3-11 Workflow for combining shared Output Resources 	122</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553808"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1301085" CLASS="Index">Figure 3-12 Workflow for splitting independent Input Resources 	122</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553810"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1301180" CLASS="Index">Figure 3-13 Workflow for combining independent Output Resources 	123</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553812"></A><A HREF="Structure_of_JDF_Nodes.html#0_pgfId-1301103" CLASS="Index">Figure 3-14 Abstract Audit Element - a diagram of its structure 	125</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553814"></A><A HREF="Life_Cycle_of_JDF.html#0_pgfId-1060436" CLASS="Index">Figure 4-1 Simplified PrintTalk workflow (negotiation phase) 	148</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553816"></A><A HREF="Life_Cycle_of_JDF.html#0_pgfId-1068050" CLASS="Index">Figure 4-2 Life Cycle of a JDF Node 	152</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553818"></A><A HREF="Life_Cycle_of_JDF.html#0_pgfId-1060452" CLASS="Index">Figure 4-3 Example of a simple Process chain linked by Resources 	153</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553820"></A><A HREF="Life_Cycle_of_JDF.html#0_pgfId-1060468" CLASS="Index">Figure 4-4 Example of a Pipe Resource linking two Processes 	157</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553822"></A><A HREF="Life_Cycle_of_JDF.html#0_pgfId-1060485" CLASS="Index">Figure 4-5 Example of status transitions in case of overlapping Processing 	157</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553824"></A><A HREF="Life_Cycle_of_JDF.html#0_pgfId-1060509" CLASS="Index">Figure 4-6 The spawning and merging mechanism and its phases 	162</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553826"></A><A HREF="Life_Cycle_of_JDF.html#0_pgfId-1060525" CLASS="Index">Figure 4-7 JDF Node structure that requires Resource copying during spawning and merging 	164</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553828"></A><A HREF="Life_Cycle_of_JDF.html#0_pgfId-1060577" CLASS="Index">Figure 4-8 Example for a JDF Node structure with nested spawning 	166</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553830"></A><A HREF="Life_Cycle_of_JDF.html#0_pgfId-1060593" CLASS="Index">Figure 4-9 Example of the spawning and merging of independent Jobs 	167</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553832"></A><A HREF="Life_Cycle_of_JDF.html#0_pgfId-1060612" CLASS="Index">Figure 4-10 Parameter space in Device capabilities 	170</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553834"></A><A HREF="JMF.html#0_pgfId-1258574" CLASS="Index">Figure 5-1 JMF Root Element - a diagram of its structure 	177</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553836"></A><A HREF="JMF.html#0_pgfId-1258590" CLASS="Index">Figure 5-2 Interaction of Messages with a Subscription 	181</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553838"></A><A HREF="JMF.html#0_pgfId-1258606" CLASS="Index">Figure 5-3 Interaction of Command and Acknowledge Messages 	188</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553840"></A><A HREF="JMF.html#0_pgfId-1258630" CLASS="Index">Figure 5-4 Example of Reliable Signaling   	190</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553842"></A><A HREF="JMF.html#0_pgfId-1239076" CLASS="Index">Figure 5-5 Without UpdateJDF Message 	244</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553844"></A><A HREF="JMF.html#0_pgfId-1239102" CLASS="Index">Figure 5-6 With UpdateJDF Message 	245</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553846"></A><A HREF="JMF.html#0_pgfId-1258659" CLASS="Index">Figure 5-7 Mechanism of a PipePull Message 	249</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553848"></A><A HREF="JMF.html#0_pgfId-1258676" CLASS="Index">Figure 5-8 Mechanism of a PipePush Message 	251</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553850"></A><A HREF="JMF.html#0_pgfId-1258709" CLASS="Index">Figure 5-9 JMF QueueEntry Status Transition Diagram 	254</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553852"></A><A HREF="JMF.html#0_pgfId-1258736" CLASS="Index">Figure 5-10 Effects of the global queue Messages on the queue Status 	264</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553854"></A><A HREF="Processes.html#0_pgfId-1195410" CLASS="Index">Figure 6-1 Imposition for Cut and Stack 	303</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553856"></A><A HREF="Processes.html#0_pgfId-1195425" CLASS="Index">Figure 6-2 Worst case scenario for area coverage calculation 	310</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553858"></A><A HREF="Processes.html#0_pgfId-1195440" CLASS="Index">Figure 6-3 Overview of Web Printing 	319</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553860"></A><A HREF="Processes.html#0_pgfId-1195516" CLASS="Index">Figure 6-4 Bundle Creation 	325</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553862"></A><A HREF="Processes.html#0_pgfId-1195458" CLASS="Index">Figure 6-5 Bundle Transport 	326</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553864"></A><A HREF="Processes.html#0_pgfId-1195547" CLASS="Index">Figure 6-6 Combined Process with Feeding Process 	332</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553866"></A><A HREF="Processes.html#0_pgfId-1195566" CLASS="Index">Figure 6-7 Input Components 	332</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553868"></A><A HREF="Processes.html#0_pgfId-1195599" CLASS="Index">Figure 6-8 Output Component 	332</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553870"></A><A HREF="Processes.html#0_pgfId-1207417" CLASS="Index">Figure 6-9 Gathering 	333</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553872"></A><A HREF="Processes.html#0_pgfId-1203743" CLASS="Index">Figure 6-10 Print Roll 	339</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553874"></A><A HREF="Processes.html#0_pgfId-1195634" CLASS="Index">Figure 6-11 Packaging Process Coordinate System 	348</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553876"></A><A HREF="Resources.html#0_pgfId-1947648" CLASS="Index">Figure 7-1 Structure of a normal hardcover book 	371</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553878"></A><A HREF="Resources.html#0_pgfId-1947668" CLASS="Index">Figure 7-2 Structure of a padded hardcover book 	372</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553880"></A><A HREF="Resources.html#0_pgfId-1946475" CLASS="Index">Figure 7-3 Structure of a book with GlueProcedure = &quot;SideOnly&quot; (Layflat) 	375</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553882"></A><A HREF="Resources.html#0_pgfId-2119940" CLASS="Index">Figure 7-4 WebCellAlignment, Example 1 	425</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553884"></A><A HREF="Resources.html#0_pgfId-2119970" CLASS="Index">Figure 7-5 WebCellAlignment Example 2 	426</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553886"></A><A HREF="Resources.html#0_pgfId-2120091" CLASS="Index">Figure 7-6 WebCellAlignment Example 3 	427</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553888"></A><A HREF="Resources.html#0_pgfId-2259188" CLASS="Index">Figure 7-7 Tightbacking for Block Preparation 	429</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553890"></A><A HREF="Resources.html#0_pgfId-2259215" CLASS="Index">Figure 7-8 Rounding and Backing for Block Preparation 	430</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553892"></A><A HREF="Resources.html#0_pgfId-2212372" CLASS="Index">Figure 7-9 Folding examples for some values of BoxFoldAction/@Action 	434</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553894"></A><A HREF="Resources.html#0_pgfId-1946609" CLASS="Index">Figure 7-10 BoxFoldingType Attribute for values of Type00, Type01 and Type02 	434</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553896"></A><A HREF="Resources.html#0_pgfId-1947528" CLASS="Index">Figure 7-11 BoxFoldingType Attribute for values of Type03, Type04 and Type10 	435</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553898"></A><A HREF="Resources.html#0_pgfId-1947518" CLASS="Index">Figure 7-12 BoxFoldingType Attribute for values of Type 11, Type12 and Type13 	435</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553900"></A><A HREF="Resources.html#0_pgfId-1947556" CLASS="Index">Figure 7-13 BoxFoldingType Attribute for values of Type15 and Type20 	436</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553902"></A><A HREF="Resources.html#0_pgfId-2121004" CLASS="Index">Figure 7-14 Box packing 	438</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553904"></A><A HREF="Resources.html#0_pgfId-2121020" CLASS="Index">Figure 7-15 BundlingParams Coordinate System 	441</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553906"></A><A HREF="Resources.html#0_pgfId-2121073" CLASS="Index">Figure 7-16 CaseMakingParams 	444</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553908"></A><A HREF="Resources.html#0_pgfId-2121133" CLASS="Index">Figure 7-17 Parameters and coordinate system for CasingIn 	445</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553910"></A><A HREF="Resources.html#0_pgfId-2121149" CLASS="Index">Figure 7-18 Parameters used for channel binding 	446</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553912"></A><A HREF="Resources.html#0_pgfId-2121164" CLASS="Index">Figure 7-19 Coordinate systems used for collecting 	449</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553914"></A><A HREF="Resources.html#0_pgfId-2121179" CLASS="Index">Figure 7-20 Component - terms and definitions 	481</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553916"></A><A HREF="Resources.html#0_pgfId-2121195" CLASS="Index">Figure 7-21 Parameters and coordinate system for cover application 	498</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553918"></A><A HREF="Resources.html#0_pgfId-2121249" CLASS="Index">Figure 7-22 Definition of the PlatePosition Attribute on a newspaper-Web Press 	506</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553920"></A><A HREF="Resources.html#0_pgfId-2121338" CLASS="Index">Figure 7-23 Example of a single physical section of eight pages 	506</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553922"></A><A HREF="Resources.html#0_pgfId-2121639" CLASS="Index">Figure 7-24 Basic Shape for RepeatDesc/@LayoutStyle Examples 	525</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553924"></A><A HREF="Resources.html#0_pgfId-2121670" CLASS="Index">Figure 7-25 RepeatDesc/@LayoutStyle = &quot;StraightNest&quot;  	525</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553926"></A><A HREF="Resources.html#0_pgfId-2121706" CLASS="Index">Figure 7-26 RepeatDesc/@LayoutStyle = &quot;Reverse2ndRow&quot; 	526</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553928"></A><A HREF="Resources.html#0_pgfId-2121740" CLASS="Index">Figure 7-27 RepeatDesc/@LayoutStyle = &quot;Reverse2ndRowAligned&quot; 	526</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553930"></A><A HREF="Resources.html#0_pgfId-2121774" CLASS="Index">Figure 7-28 RepeatDesc/@LayoutStyle = &quot;Reverse2ndColumn&quot; 	527</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553932"></A><A HREF="Resources.html#0_pgfId-2121803" CLASS="Index">Figure 7-29 RepeatDesc/@LayoutStyle = &quot;Reverse2ndColumnAligned&quot; 	527</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553934"></A><A HREF="Resources.html#0_pgfId-2121840" CLASS="Index">Figure 7-30 RepeatDesc/@GutterX2 and @GutterY2: Secondary Gutters  	528</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553936"></A><A HREF="Resources.html#0_pgfId-2121868" CLASS="Index">Figure 7-31 Parameters and coordinate system used for end-Sheet gluing 	541</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553938"></A><A HREF="Resources.html#0_pgfId-2121884" CLASS="Index">Figure 7-32 Names of the reference edges of a Sheet in the FoldingParams Resource 	556</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553940"></A><A HREF="Resources.html#0_pgfId-2122065" CLASS="Index">Figure 7-33 Fold catalog part 1 	559</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553942"></A><A HREF="Resources.html#0_pgfId-2122080" CLASS="Index">Figure 7-34 Fold catalog part 2 	560</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553944"></A><A HREF="Resources.html#0_pgfId-2122096" CLASS="Index">Figure 7-35 Coordinate system used for Gathering 	566</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553946"></A><A HREF="Resources.html#0_pgfId-2122111" CLASS="Index">Figure 7-36 Parameters and coordinate system for glue application 	567</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553948"></A><A HREF="Resources.html#0_pgfId-2122128" CLASS="Index">Figure 7-37 Hole line parameters 	572</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553950"></A><A HREF="Resources.html#0_pgfId-2122172" CLASS="Index">Figure 7-38 Line hole punching for multiple webs 	572</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553952"></A><A HREF="Resources.html#0_pgfId-2122188" CLASS="Index">Figure 7-39 Parameters and coordinate system used for Inserting 	597</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553954"></A><A HREF="Resources.html#0_pgfId-2122244" CLASS="Index">Figure 7-40 Setup of the Jacketing Machinery 	608</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553956"></A><A HREF="Resources.html#0_pgfId-2122284" CLASS="Index">Figure 7-41 Parameters and coordinate system for jacketing 	608</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553958"></A><A HREF="Resources.html#0_pgfId-1947735" CLASS="Index">Figure 7-42 Diagram of a 4-up cross-folded saddle-stitch imposition with vertical gutter creep 	656</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553960"></A><A HREF="Resources.html#0_pgfId-1947750" CLASS="Index">Figure 7-43 Diagram of a step-and-repeat </A><SPAN CLASS="NoSpell">
2-up</SPAN>
 saddle-stitch imposition <BR>
with vertical spine gutter creep 	657</P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553962"></A><A HREF="Resources.html#0_pgfId-2122302" CLASS="Index">Figure 7-44 Paper Roll with some Roll-specific Information 	672</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553964"></A><A HREF="Resources.html#0_pgfId-2122343" CLASS="Index">Figure 7-45 Relief and Floor Thickness for a Flexo Plate or Flexo Sleeve 	672</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553966"></A><A HREF="Resources.html#0_pgfId-2122358" CLASS="Index">Figure 7-46 Types of Interlocks for Flexo Sleeve 	673</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553968"></A><A HREF="Resources.html#0_pgfId-2122377" CLASS="Index">Figure 7-47 TabSetCollationOrder Attribute Values 	675</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553970"></A><A HREF="Resources.html#0_pgfId-2122411" CLASS="Index">Figure 7-48 Diagram of a Single Bank of Tabs 	676</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553972"></A><A HREF="Resources.html#0_pgfId-2123305" CLASS="Index">Figure 7-49 Inside Loss, Outside Gain 	677</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553974"></A><A HREF="Resources.html#0_pgfId-2122440" CLASS="Index">Figure 7-50 PRGroup - a diagram of its structure 	706</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553976"></A><A HREF="Resources.html#0_pgfId-2122456" CLASS="Index">Figure 7-51 PrintRollingParams Coordinate System 	718</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553978"></A><A HREF="Resources.html#0_pgfId-2122476" CLASS="Index">Figure 7-52 RegisterRibbon lengths and coordinate system for BlockPreparation 	732</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553980"></A><A HREF="Resources.html#0_pgfId-2122493" CLASS="Index">Figure 7-53 ShapeTemplate Example 1 	762</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553982"></A><A HREF="Resources.html#0_pgfId-2122526" CLASS="Index">Figure 7-54 ShapeTemplate Example 2 	763</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553984"></A><A HREF="Resources.html#0_pgfId-2122554" CLASS="Index">Figure 7-55 ShapeTemplate Example 3 	763</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553986"></A><A HREF="Resources.html#0_pgfId-2122582" CLASS="Index">Figure 7-56 Parameters and coordinate systems for the SpinePreparation Process 	766</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553988"></A><A HREF="Resources.html#0_pgfId-2122598" CLASS="Index">Figure 7-57 Parameters and coordinate system for the SpineTaping Process 	767</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553990"></A><A HREF="Resources.html#0_pgfId-2122616" CLASS="Index">Figure 7-58 Stacking Layers 	768</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553992"></A><A HREF="Resources.html#0_pgfId-2122653" CLASS="Index">Figure 7-59 Pile Patterns 	768</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553994"></A><A HREF="Resources.html#0_pgfId-2122670" CLASS="Index">Figure 7-60 Odd count handling for a Bundle 	769</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553996"></A><A HREF="Resources.html#0_pgfId-2122688" CLASS="Index">Figure 7-61 Odd count handling for a Layer 	769</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-553998"></A><A HREF="Resources.html#0_pgfId-2122704" CLASS="Index">Figure 7-62 Staple shapes 	771</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554000"></A><A HREF="Resources.html#0_pgfId-2122719" CLASS="Index">Figure 7-63 Parameters and coordinate system used for saddle stitching 	772</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554002"></A><A HREF="Resources.html#0_pgfId-2122734" CLASS="Index">Figure 7-64 Parameters and coordinate system used for Stitching 	772</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554004"></A><A HREF="Resources.html#0_pgfId-2122751" CLASS="Index">Figure 7-65 Stitching Coordinate System for StitchOrigin Values 	773</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554006"></A><A HREF="Resources.html#0_pgfId-1947851" CLASS="Index">Figure 7-66 Strapped Bundle 	776</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554008"></A><A HREF="Resources.html#0_pgfId-1947861" CLASS="Index">Figure 7-67 Strapped Bundle with Sub-bundles 	776</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554010"></A><A HREF="Resources.html#0_pgfId-1947591" CLASS="Index">Figure 7-68 Shingling for Stripping 	780</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554012"></A><A HREF="Resources.html#0_pgfId-1947614" CLASS="Index">Figure 7-69 Shingling for Stripping  - Details 	780</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554014"></A><A HREF="Resources.html#0_pgfId-1947626" CLASS="Index">Figure 7-70 RelativeBox including margins 	781</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554016"></A><A HREF="Resources.html#0_pgfId-2122769" CLASS="Index">Figure 7-71 Definition of margins in StripCellParams 	784</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554018"></A><A HREF="Resources.html#0_pgfId-2122784" CLASS="Index">Figure 7-72 Parameters and coordinate system used for thread sewing 	788</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554020"></A><A HREF="Resources.html#0_pgfId-2122814" CLASS="Index">Figure 7-73 Parameters and coordinate system used for side sewing 	789</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554022"></A><A HREF="Resources.html#0_pgfId-2122869" CLASS="Index">Figure 7-74 Parameters and coordinate system used for trimming 	800</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554024"></A><A HREF="Resources.html#0_pgfId-2122888" CLASS="Index">Figure 7-75 DeviceCap - a diagram of its structure 	808</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554026"></A><A HREF="Resources.html#0_pgfId-2122910" CLASS="Index">Figure 7-76 Abstract State Element - a diagram of its structure 	819</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554028"></A><A HREF="Resources.html#0_pgfId-2122928" CLASS="Index">Figure 7-77 macro Element - a diagram of its structure 	836</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554030"></A><A HREF="Resources.html#0_pgfId-2122945" CLASS="Index">Figure 7-78 Abstract Term Element - a diagram of its structure 	840</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554032"></A><A HREF="Resources.html#0_pgfId-2122962" CLASS="Index">Figure 7-79 Abstract Evaluation Element - a diagram of its structure 	843</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554034"></A><A HREF="Building_a_System_Around_JDF.html#0_pgfId-1049412" CLASS="Index">Figure 8-1 Example of Exchange of Certificates 	884</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554036"></A><A HREF="APPX_Deprecated_Processes_Resources.html#0_pgfId-1059652" CLASS="Index">Figure P-1 Parameters and coordinate system for glue application 	1070</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554038"></A><A HREF="APPX_Deprecated_Processes_Resources.html#0_pgfId-1059668" CLASS="Index">Figure P-2 Staple shapes 	1088</A></P>
<P CLASS="Caption-FigureLOF">
<A NAME="0_pgfId-554040"></A><A HREF="APPX_Deprecated_Processes_Resources.html#0_pgfId-1059684" CLASS="Index">Figure P-3 Parameters and coordinate system used for side sewing 	1089</A></P>
</DIV>
</BODY>
</HTML>
