<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="JDF.css" CHARSET="UTF-8" TYPE="text/css">
<TITLE> </TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<P CLASS="FM-Header">
<A NAME="0_pgfId-1016361"></A><A NAME="0_77870"></A>JDF Preface and User Overview</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1016362"></A>This specification is immense ... there is little doubt about that ... but it is also a keystone standard for the future of graphic communications. The members of CIP4 believe that users and developers alike need to have a clear understanding of what the objectives of the Job Definition Format (JDF) are as well as an understanding of its value and purpose. To that end we thought you would find a “non-standard” preface and user overview helpful. </P>
<P CLASS="Body">
<A NAME="0_pgfId-1016363"></A>Before we get into the overview, we remind you that JDF is a living specification. We would value your comments and input. There are several ways to contact the International Cooperation for the Integration of Processes in Prepress, Press and Postpress (CIP4) and to receive ongoing information about CIP4 activities. To get a list of contacts, join the JDF developers form, or sign up for Email updates, visit the contact page at <SPAN CLASS="Link-External">
<A HREF="http://www.cip4.org/" CLASS="URL">http://www.cip4.org/</A></SPAN>
. <SPAN CLASS="Italics">
(Of course, we’d love to have you as a CIP4 member too! Be sure to review the membership page when you visit the CIP4 Website.)</SPAN>
</P>
<P CLASS="Body">
<A NAME="0_pgfId-1052255"></A>You will also find callouts throughout this document that are identified by three different icons. These callouts, provided for your convenience, are not normative parts of the standard, i.e., they’re not technically a part of the <SPAN CLASS="Italics">
standard</SPAN>
. They provide references to external sources, executive summaries of complex technical concepts, and some thoughts or strategies to consider as you formulate your JDF implementation plan. Look for these callout icons</P>
<P CLASS="AnchorTable">
<A NAME="0_pgfId-1052292"></A> :  </P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="Caption-Table">
<A NAME="0_pgfId-1052258"></A>Table 0-1: Callout Icon Usage</H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052262"></A>Icon</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="0_pgfId-1052264"></A>Callout Type</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052269"></A><IMG SRC="Preface-1.png" ALIGN="BASELINE">
&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052271"></A>External references to online resources, related standards, tutorials and helpful information.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052276"></A><IMG SRC="Preface-2.png" ALIGN="BASELINE">
&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052278"></A>Executive-style summaries of technical concepts in easy-to-understand language.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052283"></A><IMG SRC="Preface-3.png" ALIGN="BASELINE">
&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="0_pgfId-1052285"></A>Thoughts to ponder and strategy ideas for formulating JDF implementation programs.</P>
</TD>
</TR>
</TABLE>
<P CLASS="Body">
<A NAME="0_pgfId-1052293"></A><SPAN CLASS="RunInHeader">
Value.</SPAN>
 This revision of JDF is significant because it builds upon the fourth version of JDF (<SPAN CLASS="NoSpell">
v.1.3</SPAN>
) to deliver a fully functional and mature standard. As such, this revision includes elements from which executives, shop managers and technicians will all benefit equally, though in different ways. In the next few years it is our belief that this specification will positively effect everyone involved in the creation and production of printing; regardless of form (offset, digital, flexographic and so on) or function (direct mail, periodical publication, packaging and so on). Furthermore, JDF will be of value to companies both large and small. Some of the benefits that JDF provides include: </P>
<UL>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1027088"></A>A common language for describing a print job across enterprises, departments and software and systems; <SPAN CLASS="AnchorCalloutPurple">
 </SPAN>
<IMG SRC="Preface-4.png" ALIGN="RIGHT">
</LI>
</UL>
<UL>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1027079"></A>A tool for verifying the accuracy and completeness of job tools;</LI>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1027080"></A>A systems interface language that can be used to benchmark the performance of new equipment (hardware and software) and that can reduce the cost of expensive custom integration for printers, prepress services and others;</LI>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1016410"></A>A basis for total workflow automation that incorporates all aspects of production: human, machine and computer;</LI>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1016411"></A>A standard that can be applied to eliminate wasteful re-keying and redundancy of information; and </LI>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1016412"></A>A common computer language for printing and related industries as well as a platform for more effective communication.</LI>
</UL>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027746"></A>Most importantly, JDF provides an opportunity for users of graphic arts equipment to get a better return on their technology investment and an opportunity to create a print production and distribution workflow that is more competitive with broadcast media in terms of time-to-market. </P>
<P CLASS="BodyNoIndent">
<A NAME="0_pgfId-1027752"></A><SPAN CLASS="RunInHeader">
XML and Schema: Why? </SPAN>
The Extensible Markup Language (XML) is the standard language that is employed by JDF. JDF is also constructed to the World Wide Web Consortium’s (W3C) recommendation for the construction of schema. Why is this important and, in layman’s terms, what does it do for you?</P>
<P CLASS="Body">
<A NAME="0_pgfId-1104857"></A>First of all, it is helpful to understand how MIS professionals around the world use XML today. Although there are some systems that manage and process XML directly, it is primarily used as an exchange language or “middleware” element to create the “glue” that ties integrated systems together.</P>
<P CLASS="Body">
<A NAME="0_pgfId-1104861"></A> <IMG SRC="Preface-5.png" ALIGN="RIGHT">
For instance, complex systems such as enterprise resource planning (ERP), data warehousing or <SPAN CLASS="NoSpell">
E-</SPAN>
commerce systems often tap into numerous legacy databases and application environments. A manager might wish to have a “view” of corporate information that is actually an aggregate of information that might come from various sources such as billing and invoicing, sales management, inventory and other systems. Rather than merge these systems into a single, monstrous and centralized system, an operator queries the legacy systems and the results are wrapped in XML. This allows programmers to deal with one exchange language or data format instead of a multitude of proprietary data formats.</P>
<P CLASS="Body">
<A NAME="0_pgfId-1016421"></A>XML is not a <SPAN CLASS="Italics">
functional</SPAN>
 computer language like JAVA, <SPAN CLASS="NoSpell">
C++</SPAN>
 or FORTRAN--it is incapable of manipulating data in anyway; rather, it is a <SPAN CLASS="Italics">
descriptive</SPAN>
 computer language that can be used to describe your information including its structure, interrelationships, and to some extent, its intended usage. For this reason, modern program languages such as JAVA provide intrinsic support for XML processing. Most modern database applications also provide methods for receiving and delivering XML.</P>
<P CLASS="Body">
<A NAME="0_pgfId-1027949"></A><SPAN CLASS="AnchorCalloutRed">
<IMG SRC="Preface-6.png" ALIGN="RIGHT">
</SPAN>
Early XML, based solely upon the XML 1.0 specification, had a few limitations that prevented it from being used widely as a transactional data format <SPAN CLASS="Italics">
across</SPAN>
 enterprises, as opposed to <SPAN CLASS="Italics">
within</SPAN>
 enterprises (where it found its niche as described above.) For example, there is probably a database behind each of your major systems and applications. If your database has reserved a fixed space a data particular field and a supplier provides a transaction with a data element larger than that field, you have a problem. The data limitations of XML 1.0 cannot effectively deal with this. The XML Schema specification solved this problem and others.</P>
<P CLASS="BodyNoIndent">
<A NAME="0_pgfId-1027952"></A><SPAN CLASS="RunInHeader">
The Plusses of Parsing.</SPAN>
 Schemas also provide one other feature that is perhaps the greatest benefit. Tagged documents or transactions (called “instances” in XML parlance) are <SPAN CLASS="Italics">
parsible</SPAN>
. Schemas, such as JDF, establish rules for structuring your information. A parser is a software application that reads those rules, checks documents and transactions, and then validates that they conform to the rules as established in your schema ... sort of like preflighting but for XML instances rather than your layout pages.</P>
<P CLASS="Body">
<A NAME="0_pgfId-1027062"></A><SPAN CLASS="AnchorCalloutRed">
<IMG SRC="Preface-7.png" ALIGN="RIGHT">
</SPAN>
Parsers can play many roles. Like preflighting software, parsers can be run as stand-alone applications, but they can also be found embedded into other applications. Some of the roles parsers can play in your JDF-enabled workflow include:</P>
<OL>
<LI CLASS="Numbered1">
<A NAME="0_pgfId-1027063"></A>1	Acceptance checking of client job tickets;</LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-1027064"></A>2	Validation of JDF prior to or following transformation of data into and out of databases;</LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-1027048"></A>3	Ensuring that source job information is collected as a document is created (embedded in document layout software);</LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-1016449"></A>4	Determining if equipment reads and writes Job Messaging Format (JMF) commands, a subset of JDF, as part of equipment benchmarking and testing software;</LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-1027041"></A>5	Controlling the movement of workflow information and controls within workflow software from process to process and as a specific JDF job ticket requires; and</LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-1027042"></A>6	Working as a middleware component to communicate between JDF-enabled software and systems and your legacy Management Information System (MIS) and corporate applications environments.</LI>
</OL>
<P CLASS="Body">
<A NAME="0_pgfId-1016452"></A>It is worth mentioning that parsing can be time consuming and computer intensive. But parsers don’t have to be the gatekeepers everywhere in a JDF-enabled workflow. Equipment that is JDF-enabled and part of a company’s internal production operations need not parse every communication. It can be limited to equipment evaluation and problem solving applications. The role of JDF parser-enabled software in a printing plant that uses tightly coupled JDF-enabled print production equipment might look like this:</P>
<P CLASS="AnchorOnlySmall">
<A NAME="0_pgfId-1028093"></A>&nbsp;</P>
<DIV>
<IMG SRC="Preface-8.png">
</DIV>
<P CLASS="BodyNoIndent">
<A NAME="0_pgfId-1028095"></A><SPAN CLASS="RunInHeader">
The JDF Concept.</SPAN>
 The JDF schema is quite complex and detailed--something best left to programmers, MIS personnel and XML experts. But the language and concepts behind JDF are quite simple and straightforward. The schema itself can be downloaded from the CIP4 Website, but is not part of this specification. Instead, this is your “cookbook.” It provides an explanation of each of the components of JDF, its meaning and intended usage. You will want to use the components of JDF that fit best with your workflow and the needs of your customers. To start, a basic understanding of the concepts behind JDF is in order. There are three primary components to JDF:</P>
<OL>
<LI CLASS="Numbered1">
<A NAME="0_pgfId-1016458"></A>1	JDF itself,</LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-1016459"></A>2	The Job Messaging Format (JMF) and </LI>
<LI CLASS="Numbered">
<A NAME="0_pgfId-1027036"></A>3	The MIS system.</LI>
</OL>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027037"></A>JDF is simply an exchange format for instructions and job parameters. You can use PDF or its standard variant (PDF/X), to relay production files from one platform to another. You can do the same with JDF to relay job parameters and instructions. JDF can be used to describe a printing job logically, as you would in exchanging a job description with a client within an estimate. It can also be used to describe a job in terms of individual production processes and the materials or other process inputs needed to complete a job. </P>
<P CLASS="Body">
<A NAME="0_pgfId-1016462"></A>There is no such thing as a standard print workflow. In fact, printing is the ultimate form of <SPAN CLASS="Italics">
flexible</SPAN>
 <SPAN CLASS="Italics">
manufacturing</SPAN>
. This makes process automation quite a challenge for our industry. What you’ll find in this standard are XML element definitions that describe all the production processes and material types you’re likely to encounter, regardless of your workflow. These are the building blocks that you can use to emulate your workflow with JDF. As a matter of convention, processes such as preflighting, scanning, printing, cutting and so on are referred to as process <SPAN CLASS="Italics">
nodes</SPAN>
. Every process in the print production workflow requires input <SPAN CLASS="Italics">
resources</SPAN>
 starting with the client’s files or artwork and ending with the final bound, packaged and labeled print product. For example, before you can print, you need paper, ink and plates, and before you can send a document to a bindery line, you need printed and cut signatures.</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1016463"></A>Process <SPAN CLASS="Italics">
nodes</SPAN>
 and <SPAN CLASS="Italics">
resources</SPAN>
 are the basic elements within JDF. They can be strung together to meet the requirements of each job. The output of one process becomes the input of the following process, and a process doesn’t begin until its input resources are available:</P>
<DIV>
<IMG SRC="Preface-9.png">
</DIV>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1016476"></A>This specification provides details on how to use these building blocks to describe concurrent processes, spawned processes, dynamic processes and so on. To realize the capabilities of JDF, there are two other things you will need: a way of controlling the flow of process and a way of communicating commands to equipment on the shop floor. </P>
<P CLASS="Body">
<A NAME="0_pgfId-1016477"></A><SPAN CLASS="AnchorCalloutTeal">
<IMG SRC="Preface-10.png" ALIGN="RIGHT">
J</SPAN>
MF is a subset of JDF that handles communication with equipment on the shop floor. This might include major equipment, such as platesetters or subsystems, such as in-line color measurement devices. JMF can be used to establish a queue, discover the capabilities of a JDF-enabled device, determine the status of a device, e.g., “RIPing,” “Idle” and so on.</P>
<P CLASS="Body">
<A NAME="0_pgfId-1023657"></A> Although, theoretically, you can string together equipment that supports JMF directly to one another, in almost all cases you will want your production equipment to communicate with your MIS system. This way it is the MIS system that controls the scheduling, execution and control of work in progress. The role of the MIS system is described within this standard, but it isn’t highly defined. In fact, the JDF standard does not dictate how a JDF system is to be built. Many printers, prepress services and other graphic arts shops will already have MIS systems in place. JDF enabled workflow and MIS systems, custom-tailored to print production requirements, will soon be available on the market. However, many printers already have MIS and workflow systems that have been customized or developed for their own environments. In most cases these legacy systems can be modified to work with the new JDF workflows and JDF enabled equipment.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1027164"></A>Changes to JDF 1.4</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1028311"></A>JDF 1.4 includes both some wholly new material, as well as many improvements and refinements to JDF 1.3. A complete catalog of changes can be found in <SPAN CLASS="Link-internal">
<A HREF="APPX_Changes.html#0_64695" CLASS="XRef">Appendix O, “New, Deprecated &amp; Modified Items”</A></SPAN>
. You will also find   <SPAN CLASS="Change-Flag">
New in JDF 1.4</SPAN>
, <SPAN CLASS="Change-Flag">
Deprecated in JDF 1.4</SPAN>
 and <SPAN CLASS="Change-Flag">
Modified in JDF 1.4 </SPAN>
flags throughout this document. </P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027209"></A>The following list gives a high level overview of the areas that have experienced major revisions:</P>
<UL>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1027293"></A><SPAN CLASS="NoteLeadIn">
Content Creation:</SPAN>
 See <A HREF="Processes.html#0_LayoutElementProduction" CLASS="XRef">Section 6.4.20, “LayoutElementProduction”</A>.</LI>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1027375"></A><SPAN CLASS="NoteLeadIn">
Reliable Signals:</SPAN>
 See <A HREF="JMF.html#0_64364" CLASS="XRef">Section 5.4.2, “Signal and Acknowledge Handshaking”</A>.</LI>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1027379"></A><SPAN CLASS="NoteLeadIn">
Dynamic Marks:</SPAN>
 See <A HREF="Resources.html#0_33719" CLASS="XRef">Section 7.2.182.3, “StripMark”</A> and <A HREF="Resources.html#0_Layout" CLASS="XRef">Section 7.2.109, “Layout”</A>.</LI>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1027577"></A><SPAN CLASS="NoteLeadIn">
Automated Layout and Variable Data:</SPAN>
 See <A HREF="Processes.html#0_Imposition" CLASS="XRef">Section 6.4.17, “Imposition”</A>, <A HREF="Resources.html#0_Layout" CLASS="XRef">Section 7.2.109, “Layout”</A> and <A HREF="Resources.html#0_87039" CLASS="XRef">Section 7.2.109.11, “DynamicField”</A>.</LI>
<LI CLASS="Bullets">
<A NAME="0_pgfId-1027585"></A><SPAN CLASS="NoteLeadIn">
Structural Design in Packaging - Workflow Steps:</SPAN>
 See <A HREF="Processes.html#0_DieDesign" CLASS="XRef">Section 6.4.10, “DieDesign”</A>, <A HREF="Processes.html#0_DieLayoutProduction" CLASS="XRef">Section 6.4.11, “DieLayoutProduction”</A>, <A HREF="Processes.html#0_DieMaking" CLASS="XRef">Section 6.6.14, “DieMaking”</A> and <A HREF="Processes.html#0_ShapeDefProduction" CLASS="XRef">Section 6.6.37, “ShapeDefProduction”</A>.</LI>
</UL>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1027290"></A>For a complete list of modifications, see <A HREF="APPX_Changes.html#0_64695" CLASS="XRef">Section O, “New, Deprecated &amp; Modified Items”</A>.</P>
<P CLASS="Heading-Sub-head">
<A NAME="0_pgfId-1019429"></A>ICS Documents and Certification</P>
<P CLASS="Body-open-paragraph">
<A NAME="0_pgfId-1019382"></A>The concept of Interoperability Conformance Specification of “ICS” documents is introduced. No single device (i.e., printer, press, imagesetter, <SPAN CLASS="NoSpell">
etc.</SPAN>
) is likely to implement all that the JDF specification provides for. For instance, if you are in the digital printing business, you might not care to facilitate data used for case binding. A RIP is not a requirement for facilitating JDF preflighting. A Stitcher probably doesn't need to handle image rendering data. </P>
<P CLASS="Body">
<A NAME="0_pgfId-1018250"></A>To specify exactly what individual classes of devices need to do with JDF, CIP4 members are developing ICS document that will provide the minimum expectations for individual classes of devices. ICS documents will later be used as the basis for certification testing. Once the certification program begins, you will start seeing products that are marked as “JDF Certified” and this will be certification to identified levels of one or more specific ICS documents. An initial set of ICS documents is freely available to the public, and we expect that they will become part of your buying practices. ICS documents for additional classes of devices are currently under development.</P>
</BODY>
</HTML>
