{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{PurchaseOrder}\cs1{>}\line
  \cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\line
    \cs3{JobID}\cs1{=}\cs4{"cart1.item1"} \cs3{Types}\cs1{=}\cs4{"Product"}\cs1{>}\line
    \cs1{<}\cs2{AuditPool}\cs1{>}\line
      \cs1{<}\cs2{AuditCreated}\cs1{>}\line
        \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"}\line
          \cs3{AgentVersion}\cs1{=}\cs4{"1.6 BLD 006"} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"}\line
          \cs3{ID}\cs1{=}\cs4{"l_000006"} \cs3{Time}\cs1{=}\cs4{"2019-01-30T21:29:11+01:00"}\cs1{/>}\line
      \cs1{</}\cs2{AuditCreated}\cs1{>}\line
    \cs1{</}\cs2{AuditPool}\cs1{>}\line
    \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"NodeInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
      \cs1{<}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{NodeInfo}\cs1{/>}\line
      \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{</}\cs2{XJDF}\cs1{>}\line
  \cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\line
    \cs3{JobID}\cs1{=}\cs4{"cart1.item2"} \cs3{Types}\cs1{=}\cs4{"Product"}\cs1{>}\line
    \cs1{<}\cs2{AuditPool}\cs1{>}\line
      \cs1{<}\cs2{AuditCreated}\cs1{>}\line
        \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"}\line
          \cs3{AgentVersion}\cs1{=}\cs4{"1.6 BLD 006"} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"}\line
          \cs3{ID}\cs1{=}\cs4{"l_000008"} \cs3{Time}\cs1{=}\cs4{"2019-01-30T21:29:11+01:00"}\cs1{/>}\line
      \cs1{</}\cs2{AuditCreated}\cs1{>}\line
    \cs1{</}\cs2{AuditPool}\cs1{>}\line
    \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"NodeInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
      \cs1{<}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{NodeInfo}\cs1{/>}\line
      \cs1{</}\cs2{Resource}\cs1{>}\line
    \cs1{</}\cs2{ResourceSet}\cs1{>}\line
  \cs1{</}\cs2{XJDF}\cs1{>}\line
\cs1{</}\cs2{PurchaseOrder}\cs1{>}}