{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{XJMF} \cs3{Version}\cs1{=}\cs4{"2.2"} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{ID}\cs1{=}\cs4{"l_230910_094905994_000000"} \cs3{Time}\cs1{=}\cs4{"2024-09-10T09:49:05+02:00"}\cs1{/>}\line
  \cs1{<}\cs2{SignalNotification}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{ID}\cs1{=}\cs4{"l_230910_094906015_000001"} \cs3{Time}\cs1{=}\cs4{"2024-09-10T09:49:06+02:00"}\cs1{/>}\line
    \cs1{<}\cs2{Notification} \cs3{Class}\cs1{=}\cs4{"Event"}\cs1{/>}\line
  \cs1{</}\cs2{SignalNotification}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}\line
}