{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{XJMF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{Version}\cs1{=}\cs4{"2.1"}\cs1{>}\line
  \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DeviceID"} \cs3{ID}\cs1{=}\cs4{"l_000003"} \cs3{Time}\cs1{=}\cs4{"2020-04-18T21:11:21.452+02:00"}\cs1{/>}\line
  \cs1{<}\cs2{ResponseResource}\cs1{>}\line
    \cs1{<}\cs2{Header} \cs3{DeviceID}\cs1{=}\cs4{"DeviceID"} \cs3{ID}\cs1{=}\cs4{"S1"}\line
      \cs3{Time}\cs1{=}\cs4{"2020-04-18T21:11:21.463+02:00"} \cs3{refID}\cs1{=}\cs4{"Sub1"}\cs1{/>}\line
    \cs1{<}\cs2{ResourceInfo} \cs3{Scope}\cs1{=}\cs4{"Allowed"}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"PrintCondition"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"draft print condition for Coated"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"draftCoated"}\cs1{/>}\line
          \cs1{<}\cs2{PrintCondition}\line
            \cs3{ColorantOrder}\cs1{=}\cs4{"Cyan Magenta Yellow Black"}\line
            \cs3{Name}\cs1{=}\cs4{"draft"} \cs3{PrintQuality}\cs1{=}\cs4{"Draft"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"draft print condition for Uncoated"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"draftUncoated"}\cs1{/>}\line
          \cs1{<}\cs2{PrintCondition}\line
            \cs3{ColorantOrder}\cs1{=}\cs4{"Cyan Magenta Yellow Black"}\line
            \cs3{Name}\cs1{=}\cs4{"draft"} \cs3{PrintQuality}\cs1{=}\cs4{"Draft"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"standard print condition for Coated"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"standardCoated"}\cs1{/>}\line
          \cs1{<}\cs2{PrintCondition}\line
            \cs3{ColorantOrder}\cs1{=}\cs4{"Cyan Magenta Yellow Black"}\line
            \cs3{Name}\cs1{=}\cs4{"standard"} \cs3{PrintQuality}\cs1{=}\cs4{"Normal"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"standard print condition for Uncoated"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"standardUncoated"}\cs1{/>}\line
          \cs1{<}\cs2{PrintCondition}\line
            \cs3{ColorantOrder}\cs1{=}\cs4{"Cyan Magenta Yellow Black"}\line
            \cs3{Name}\cs1{=}\cs4{"standard"} \cs3{PrintQuality}\cs1{=}\cs4{"Normal"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"7color print condition for Coated"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7colorCoated"}\cs1{/>}\line
          \cs1{<}\cs2{PrintCondition}\line
            \cs3{ColorantOrder}\cs1{=}\cs4{"Cyan Magenta Yellow Black Orange Green Violet"}\line
            \cs3{Name}\cs1{=}\cs4{"7color"} \cs3{PrintQuality}\cs1{=}\cs4{"Normal"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"7color print condition for Uncoated"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7colorUncoated"}\cs1{/>}\line
          \cs1{<}\cs2{PrintCondition}\line
            \cs3{ColorantOrder}\cs1{=}\cs4{"Cyan Magenta Yellow Black Orange Green Violet"}\line
            \cs3{Name}\cs1{=}\cs4{"7color"} \cs3{PrintQuality}\cs1{=}\cs4{"Normal"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"7colorVarnish print condition for Coated"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7colorVarnishCoated"}\cs1{/>}\line
          \cs1{<}\cs2{PrintCondition}\line
            \cs3{ColorantOrder}\cs1{=}\cs4{"Cyan Magenta Yellow Black Orange Green Violet Varnish"}\line
            \cs3{Name}\cs1{=}\cs4{"7colorVarnish"} \cs3{PrintQuality}\cs1{=}\cs4{"High"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{<}\cs2{Resource} \cs3{DescriptiveName}\cs1{=}\cs4{"7colorVarnish print condition for Uncoated"}\cs1{>}\line
          \cs1{<}\cs2{Part} \cs3{PrintCondition}\cs1{=}\cs4{"7colorVarnishUncoated"}\cs1{/>}\line
          \cs1{<}\cs2{PrintCondition}\line
            \cs3{ColorantOrder}\cs1{=}\cs4{"Cyan Magenta Yellow Black Orange Green Violet Varnish"}\line
            \cs3{Name}\cs1{=}\cs4{"7colorVarnish"} \cs3{PrintQuality}\cs1{=}\cs4{"High"}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
  \cs1{</}\cs2{ResponseResource}\cs1{>}\line
\cs1{</}\cs2{XJMF}\cs1{>}}